<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Lang" Overridable="yes">1036</String>
  <String Id="Langpref" Overridable="yes">fr</String>
  <String Id="StartApp" Overridable="yes">Démarrez l'application Eid Viewer</String>
  <String Id="MinOs" Overridable="yes">Cette installation a besoin de Windows 2000 au mimimum</String>
  <String Id="BeidRuntime" Overridable="yes">Belgium EID Runtime 3.5</String>
  <String Id="BeidRuntimeDesc" Overridable="yes">Ce module est nécessaire pour l'usage de la carte eID comme carte d'identité électronique.</String>
  <String Id="BeidGui" Overridable="yes">Management Tool</String>
  <String Id="BeidGuiDescr" Overridable="yes">Lire le contenu de la carte e-ID</String>
  <String Id="Crypto" Overridable="yes">Modules cryptographiques</String>
  <String Id="CryptoDescr" Overridable="yes">Ces modules permettent d'utiliser la carte eID comme preuve d'identité dans Internet Explorer, Firefox, etc. ou pour créer des signatures numériques dans Microsoft Office, OpenOffice.org, Microsoft Outlook, Thunderbird, etc.</String>
  <String Id="XSign" Overridable="yes">Xsign</String>
  <String Id="XSignDescr" Overridable="yes">Application XSign</String>
  <String Id="OutlookDescr" Overridable="yes">Configuration de MS Outlook pour la carte eID</String>
  <String Id="Users" Overridable="yes">Utilisateurs</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Impossible de créer le security descriptor [3]\[4], erreur: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Impossible d'appliquer le security descriptor de l'objet [3], erreur: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Type d'objet [3] inconnu, erreur: [2]</String>
  <String Id="AdminNeeded" Overridable="yes">Vous devez être administrateur pour installer ce produit</String>
  <String Id="NoDowngrade" Overridable="yes">Une version plus récente est déjà installée.</String>
</WixLocalization>