<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-nl" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="Lang" Overridable="yes">1043</String>
  <String Id="Langpref" Overridable="yes">nl</String>
  <String Id="LicenseFile" Overridable="yes"></String>
  <String Id="StartApp" Overridable="yes">Start de Eid Viewer toepassing</String>
  <String Id="MinOs" Overridable="yes">Windows XP of hoger is vereist</String>
  <String Id="BeidRuntime" Overridable="yes">Belgium EID Runtime 3.5</String>
  <String Id="BeidRuntimeDesc" Overridable="yes">Deze modules zijn noodzakelijk voor het gebruik van de eID kaart.</String>
  <String Id="BeidGui" Overridable="yes">eID beheersinstrument</String>
  <String Id="BeidGuiDescr" Overridable="yes">Uitlezen van de e-ID</String>
  <String Id="Crypto" Overridable="yes">Cryptografische Modules</String>
  <String Id="CryptoDescr" Overridable="yes">Deze modules zijn noodzakelijk voor het gebruik van de eID kaart als elektronisch identiteitsbewijs in Internet Explorer, Firefox, etc. of voor het maken van digitale handtekeningen in Microsoft Office, OpenOffice.org, Microsoft Outlook, Thunderbird, etc.</String>
  <String Id="XSign" Overridable="yes">Xsign</String>
  <String Id="XSignDescr" Overridable="yes">XSign Toepassing</String>
  <String Id="OutlookDescr" Overridable="yes">MS Outlook configuratie voor de eID kaart</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Kan de security descriptor voor [3]\[4] niet aanmaken, systeemfout: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Kan de security descriptor niet zetten op object [3], systeemfout: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Onbekend Object Type [3], systeemfout: [2]</String>
  <String Id="AdminNeeded" Overridable="yes">U moet een administrator zijn voor de installatie van dit product</String>
  <String Id="NoDowngrade" Overridable="yes">Er is reeds een nieuwere versie geïnstalleerd.</String>
</WixLocalization>