<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Lang" Overridable="yes">1033</String>
  <String Id="Langpref" Overridable="yes">en</String>
  <String Id="StartApp" Overridable="yes">Start Eid Viewer</String>
  <String Id="MinOs" Overridable="yes">This setup need at least Windows 2000</String>
  <String Id="BeidRuntime" Overridable="yes">Belgium EID Runtime 3.5</String>
  <String Id="BeidRuntimeDesc" Overridable="yes">This module is needed to use electronic Identity card.</String>
  <String Id="BeidGui" Overridable="yes">Management Tool</String>
  <String Id="BeidGuiDescr" Overridable="yes">Read the content of an e-ID card</String>
  <String Id="Crypto" Overridable="yes">Cryptographic Module</String>
  <String Id="CryptoDescr" Overridable="yes">This module is required for using the eID card as an electronic identity card in Internet Explorer, Firefox, etc. or for creating digital signatures in Microsoft Office, OpenOffice.org, Microsoft Outlook, Thunderbird, etc.</String>
  <String Id="XSign" Overridable="yes">Xsign</String>
  <String Id="XSignDescr" Overridable="yes">Application XSign</String>
  <String Id="OutlookDescr" Overridable="yes">Configure MS Outlook for eID card</String>
  <String Id="Users" Overridable="yes">Users</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Could not create security descriptor [3]\[4], error: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Could not apply object security descriptor [3], error: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Unknown object type [3], error: [2]</String>
  <String Id="AdminNeeded" Overridable="yes">You must be an admin to install this product</String>
  <String Id="NoDowngrade" Overridable="yes">Newer version already installed.</String>
</WixLocalization>