{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}
{\f112\froman\fcharset238\fprq2 Times New Roman CE;}{\f113\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f115\froman\fcharset161\fprq2 Times New Roman Greek;}{\f116\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f117\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f118\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f120\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fmodern\fcharset238\fprq1 Courier New CE;}{\f133\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f135\fmodern\fcharset161\fprq1 Courier New Greek;}{\f136\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f137\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f138\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f139\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f140\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Helvetica CE;}{\f153\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f155\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f156\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f157\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f159\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f160\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid4601772 HTML Preformatted;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1465344\rsid2497050\rsid2518207\rsid3874213\rsid3945052\rsid4601772\rsid5729164\rsid6624775\rsid8601424\rsid9583524\rsid9964991
\rsid10236090\rsid10236449\rsid10552958\rsid10563524\rsid10627798\rsid11033618\rsid11148728\rsid11547398\rsid11816766\rsid11938692\rsid12140147\rsid12934370\rsid12977312\rsid13832846\rsid16716466}{\*\generator Microsoft Word 10.0.6843;}{\info{\author SH}
{\operator Stef Hoeben}{\creatim\yr2008\mo8\dy1\hr7\min26}{\revtim\yr2008\mo8\dy4\hr8\min57}{\version21}{\edmins107}{\nofpages2}{\nofwords436}{\nofchars2490}{\*\company ZETES}{\nofcharsws2921}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11899\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot12934370 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-1\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\wrapdefault\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\insrsid12934370\charrsid3874213 
EID card registration for OpenOffice}{\b\f36\fs36\insrsid6624775\charrsid3874213 
\par }{\f4\insrsid11547398 
\par After running this installer, you should be able to sign OpenOffice document with your eID card.}{\f4\insrsid6624775 
\par }{\i\f4\cf6\insrsid11547398 
\par }{\i\f4\cf6\insrsid12934370\charrsid3874213 If OpenOffice already use}{\i\f4\cf6\insrsid10563524 s}{\i\f4\cf6\insrsid12934370\charrsid3874213  another smart card, or if t}{\i\f4\cf6\insrsid10236090 his installer fails, please see}{
\i\f4\cf6\insrsid12934370\charrsid3874213  the manual registration procedure below.
\par }{\f4\insrsid6624775 
\par }{\f4\insrsid3874213 
\par }{\b\f36\fs28\insrsid6624775 Manual re}{\b\f36\fs28\insrsid12934370 gistration procedure}{\f4\insrsid6624775 
\par }{\f4\insrsid12934370 
\par }{\b\i\f4\insrsid12934370\charrsid2518207 Introduction
\par }{\f4\insrsid3874213 
\par }{\f4\insrsid12934370 OpenOffice supports smart cards via a PKCS#11 bundle, just like Mozilla, Firefox and Thunderbird.
\par However, OpenOffice doesn\rquote t provide a means for the user to register this PKCS#11 bundle. Instead, it searches for the configuration files of Mozilla, Firefox or Thunderbird }{\f4\insrsid2518207 (located in }{\f4\insrsid3945052 a }{
\f4\insrsid2518207 subdirectory of the user\rquote s home directory) }{\f4\insrsid12934370 but unfortunately can\rquote t find them on a Mac.
\par }{\f4\insrsid3874213 As a}{\f4\insrsid2518207  backup scena}{\f4\insrsid12140147 rio, OpenOffice}{\f4\insrsid2518207  allows}{\f4\insrsid3874213  to specify the location of }{\f4\insrsid2518207 the configuration files via an}{\f4\insrsid3874213 
 environment variable called }{\f4\insrsid3874213\charrsid3874213 MOZILLA_CERTIFICATE_FOLDER}{\f4\insrsid3874213 .}{\f4\insrsid12934370 
\par }{\f4\insrsid2518207 
\par }{\b\i\f4\insrsid2518207\charrsid2518207 Step 1: }{\b\i\f4\insrsid11938692 d}{\b\i\f4\insrsid2518207\charrsid2518207 ownload and install Firefox and register the BE eID PKCS#11 bundle
\par }{\f4\insrsid2518207 
\par }{\f4\insrsid2518207\charrsid2518207 Registration of the PKCS#11 bundle is explained in a separate document.}{\f4\insrsid11816766  Also make sure }{\f4\insrsid11033618 to}{\f4\insrsid11816766  edit the trust settings of your root certificate.}{
\f4\insrsid2518207 
\par If you have other smart card}{\f4\insrsid11816766 s}{\f4\insrsid2518207  supported by OpenOffice, you should register the PKCS#11 bundle}{\f4\insrsid13832846 s}{\f4\insrsid2518207  for those smart cards in a similar way.
\par As a test, you should be able to view your smart card\rquote s certificates with Firefox (}{\i\f4\insrsid2518207\charrsid2518207 Preferences}{\f4\insrsid2518207  \endash  }{\i\f4\insrsid2518207\charrsid2518207 Advanced}{\f4\insrsid2518207  \endash  }{
\i\f4\insrsid2518207\charrsid2518207 Encryption}{\f4\insrsid2518207  tab \endash  }{\i\f4\insrsid2518207\charrsid2518207 View Certificates}{\f4\insrsid2518207  \endash  }{\i\f4\insrsid2518207\charrsid2518207 Your Certificates}{\f4\insrsid2518207  tab).

\par 
\par }{\b\i\f4\insrsid16716466\charrsid16716466 Step 2: copy the Firefox configuration directory
\par }{\f4\insrsid16716466 
\par }{\f4\insrsid11938692 The Fire}{\f4\insrsid2497050 f}{\f4\insrsid11938692 ox configuration directory is located in the }{\i\f4\insrsid11938692\charrsid11938692 Library/Application Support/Firefox/Profiles}{\f4\insrsid11938692 
 directory in you home directory. The configuration directory starts with some random looking characters and ends with }{\i\f4\insrsid11938692\charrsid11938692 .default}{\f4\insrsid11938692 . For example }{\i\f4\insrsid11938692\charrsid11938692 
/Users/maria/Library/Application Support/Firefox/Profiles/6flk31qe.default}{\f4\insrsid11938692 .}{\f4\insrsid16716466 
\par }{\f4\insrsid11938692 Copy this }{\i\f4\insrsid11938692\charrsid4601772 xyz.default}{\f4\insrsid11938692  directory to }{\f4\insrsid10236449 a location in your home directory }{\b\i\f4\insrsid10236449\charrsid11148728 without spaces}{\f4\insrsid10236449 
, e.g. }{\i\f4\insrsid10236449\charrsid10236449 /Users/maria/Library/6flk31qe.default}{\f4\insrsid10236449 .}{\f4\insrsid11938692\charrsid10236449 
\par }{\f4\insrsid16716466 
\par }{\b\i\f4\insrsid16716466 Step 3}{\b\i\f4\insrsid2518207\charrsid2518207 : set the MOZILLA_CERTIFICATE_FOLDER environment variable
\par }{\f4\insrsid2518207 
\par }{\f4\insrsid2497050 Create a file named }{\i\f4\insrsid2497050\charrsid12977312 environment.plist}{\f4\insrsid2497050  in the }{\i\f4\insrsid2497050\charrsid2497050 .MacOSX}{\f4\insrsid2497050  director}{\f4\insrsid10552958 
y in your home directory, e.g. }{\i\f4\insrsid2497050\charrsid2497050 /Users/maria/.MacOSX/environment.plist}{\f4\insrsid4601772  and copy-paste the following: }{\f4\insrsid2518207 
\par }{\f4\insrsid4601772 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4601772 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4601772 <?xml version="1.0" encoding="UTF-8"?>
\par <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
\par <plist version="1.0">
\par <dict>
\par \tab <key>}{\insrsid4601772\charrsid4601772 MOZILLA_CERTIFICATE_FOLDER}{\insrsid4601772 </key>
\par \tab <string>}{\i\cf2\insrsid4601772\charrsid8601424 /Users/maria/Library/6flk31qe.default}{\insrsid4601772 </string>
\par </dict>
\par </plist>
\par }\pard\plain \ql \li0\ri-1\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\wrapdefault\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid4601772 
\par }{\f4\insrsid12977312 The value after <string> should be replace}{\f4\insrsid8601424 d}{\f4\insrsid12977312  by}{\f4\insrsid8601424  the}{\f4\insrsid12977312  }{\b\f4\insrsid12977312\charrsid11547398 full}{\f4\insrsid12977312  path}{\f4\insrsid11547398 
 (so don\rquote t use ~) to your own }{\i\f4\insrsid11547398\charrsid11547398 xyz.default}{\f4\insrsid11547398  directory.}{\f4\insrsid12977312 
\par 
\par If this }{\i\f4\insrsid12977312\charrsid12977312 environment.plist}{\f4\insrsid12977312  file already exists, it is enough to insert the lines starting with <key> and <string>.}{\f4\insrsid2518207 
\par }{\f4\insrsid6624775 
\par Remark: the }{\i\f4\insrsid6624775\charrsid9583524 .MacOSX}{\f4\insrsid6624775  directory is not visible with }{\i\f4\insrsid6624775\charrsid6624775 Finder}{\f4\insrsid6624775 .
\par }{\f4\insrsid12977312 
\par }{\b\i\f4\insrsid12977312\charrsid11547398 S}{\b\i\f4\insrsid10627798 tep 4: log out and log in again}{\b\i\f4\insrsid12977312\charrsid11547398 
\par }{\f4\insrsid11547398 
\par As an additional test, you could}{\f4\insrsid1465344  now}{\f4\insrsid11547398  open a }{\i\f4\insrsid11547398\charrsid6624775 Terminal}{\f4\insrsid11547398  window and type }{\b\i\f4\insrsid11547398\charrsid11547398 env}{\f4\insrsid11547398 
 to see if the }{\f4\insrsid11547398\charrsid11547398 MOZILLA_CERTIFICATE_FOLDER}{\f4\insrsid11547398  environment variable exist and has the correct value.
\par 
\par Now you should be able to sign your OpenOffice documents.
\par }{\f4\insrsid11547398\charrsid11547398 
\par }}