; SPR332.INF
;
; Installation file (.inf) for the SPRx3x USB Smart Card Readers for Windows 2K/XP/Server 2003/VISTA
; Common INF for x86 and x64 bit processors,
; Copyright © SCM Microsystems Inc.,2001-2007
;

[Version]
Signature	=	"$CHICAGO$"
Class	=	SmartCardReader
ClassGuid	=	{50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider	=	%SCM%
CatalogFile=	SPR332.cat
DriverVer	=	05/18/2007,4.39.00.01

[Manufacturer]
%SCM%		=	SCM_Models, NTamd64
%CHERRY%	=	CHERRY_Models, NTamd64

[ClassInstall32]
AddReg=AddClassReg

[SCM_Models]
%SPRx32%	=	PCSC_CCID,USB\VID_04E6&PID_E003

[SCM_Models.NTamd64]
%SPRx32%	=	PCSC_CCIDx64,USB\VID_04E6&PID_E003

[CHERRY_Models]
%SPR330%	=	PCSC_CCID,USB\VID_046A&PID_003E

[CHERRY_Models.NTamd64]
%SPR330%	=	PCSC_CCIDx64,USB\VID_046A&PID_003E

[SourceDisksFiles]
SPR3322K.sys	=	1
S332x64.sys 	=	1

[SourceDisksNames]
1		=	%Floppy_Description%,SPR3322K.sys,,
1		=	%Floppy_Description%,S332x64.sys,,

[DestinationDirs]
DefaultDestDir		=	10,system32\drivers
PCSC_CCID.NTCopyFiles	=	10,system32\drivers
PCSC_CCIDx64.NTCopyFiles	=	10,system32\drivers

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

;
; x86 specific section
;
[PCSC_CCID.NT]
CopyFiles		=	PCSC_CCID.NTCopyFiles
AddReg		=	PCSC_CCID.Reader.AddReg

[ClassInstall32]
AddReg=AddClassReg

[PCSC_CCID.NTCopyFiles]
SPR3322K.sys,,

[ControlFlags]
ExcludeFromSelect.NT	=	USB\VID_04E6&PID_E003
ExcludeFromSelect.NT	=	USB\VID_046A&PID_003E

[PCSC_CCID.Reader.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30

[PCSC_CCID.NT.Services]
AddService	=	SPR3322K,0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

[PCSC_CCID_Service_Inst]
ServiceType	=	1 ;%SERVICE_KERNEL_DRIVER%
StartType	=	3 ;%SERVICE_AUTO_START%
ErrorControl	=	1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary	=	%12%\SPR3322K.sys
DisplayName     =	%DisplayName%

[PCSC_CCID_EventLog_Inst]
AddReg		=	PCSC_CCID.AddEventLogReg

[PCSC_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SPR3322K.sys"
HKR,,TypesSupported,0x00010001,7

[PCSC_CCID.NT.HW]
AddReg		=	PCSC_CCID.Reader.AddReg.HW

[PCSC_CCID.Reader.AddReg.HW]
HKR,, SelectiveSuspend, 0x00010001, 1
HKR,, WaitWakeEnabled, 0x00010001, 1
HKR,, IdleTime, 0x00010001, 5

;
; x64 specific section
;
[PCSC_CCIDx64.NT]
CopyFiles		=	PCSC_CCIDx64.NTCopyFiles
AddReg		=	PCSC_CCIDx64.Reader.AddReg

[PCSC_CCIDx64.NTCopyFiles]
S332x64.sys,,

[ControlFlags]
ExcludeFromSelect.NT	=	USB\VID_04E6&PID_E003
ExcludeFromSelect.NT	=	USB\VID_046A&PID_003E

[PCSC_CCIDx64.Reader.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30

[PCSC_CCIDx64.NT.Services]
AddService	=	S332x64,0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst

[PCSC_CCIDx64_Service_Inst]
ServiceType	=	1 ;%SERVICE_KERNEL_DRIVER%
StartType	=	3 ;%SERVICE_AUTO_START%
ErrorControl	=	1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary	=	%12%\S332x64.sys
DisplayName     =	%DisplayName%

[PCSC_CCIDx64_EventLog_Inst]
AddReg		=	PCSC_CCIDx64.AddEventLogReg

[PCSC_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\S332x64.sys"
HKR,,TypesSupported,0x00010001,7

[PCSC_CCIDx64.NT.HW]
AddReg		=	PCSC_CCIDx64.Reader.AddReg.HW

[PCSC_CCIDx64.Reader.AddReg.HW]
HKR,, SelectiveSuspend, 0x00010001, 1
HKR,, WaitWakeEnabled, 0x00010001, 1
HKR,, IdleTime, 0x00010001, 5

[Strings]
SCM			=	"SCM Microsystems Inc."
CHERRY			=	"Cherry GmbH"
ShortProviderName		=	"SCM"
Floppy_Description		=	"Installation Disk"
PCSC_CCID		=	"SPRx3x USB Smart Card Reader"
PCSC_CCIDx64		=	"SPRx3x x64 USB Smart Card Reader"
SPRx32			=	"SPRx32 USB Smart Card Reader"
SPR330			=	"SmartTerminal ST-2xxx"
DisplayName		= 	"SPRx3x USB SmartCard Reader"
ClassName		=	"Smart Card Readers"