# qmake project generated by QMsDev
#
# General settings

TEMPLATE = lib
CONFIG  += qt warn_off dll
TARGET  += beid

INCLUDEPATH += ../newpkcs11/src/include

mac:INCLUDEPATH += /System/Library/Frameworks/PCSC.framework/Versions/Current/Headers/
mac:DEFINES += __APPLE__ NO_FIREWALL
mac:LIBS += -lcrypto -lssl -lbeidlibopensc -L../newpkcs11/src/libopensc -lbeidcommon -L../beidcommon
mac:VERSION = 2.7.3

# Input

FORMS =  \
		walldialog.ui

win32:SOURCES =  \
                APDU.cpp \
                AutoUpdate.cpp \
                BEIDApp.cpp \
                ../beidcommon/bytearray.cpp \
                CardReader.cpp \
                Certif.cpp \
                CertifManager.cpp \
                CommandAPDU.cpp \
                ../beidcommon/config.cpp \
                ../beidcommon/datafile.cpp \
                eidlib.cpp \
                OpenSCReader.cpp \
                processapi.cpp \
                ResponseAPDU.cpp \
                ../beidcommon/TLV.cpp \
                ../beidcommon/TLVBuffer.cpp \
                Verify.cpp \
                VersionInfo.cpp \
                VirtualReader.cpp \
                wxwalldlg.cpp

mac:SOURCES =  \
		APDU.cpp \
		AutoUpdate.cpp \
		BEIDApp.cpp \
		../beidcommon/bytearray.cpp \
		CardReader.cpp \
		Certif.cpp \
		CertifManager.cpp \
		CommandAPDU.cpp \
		../beidcommon/config.cpp \
		../beidcommon/datafile.cpp \
		eidlib.cpp \
		OpenSCReader.cpp \
		ResponseAPDU.cpp \
		../beidcommon/TLV.cpp \
		../beidcommon/TLVBuffer.cpp \
		Verify.cpp \
		VersionInfo.cpp \
		VirtualReader.cpp \
		wxwalldlg.cpp

RC_FILE =  \
		eidlib.rc

HEADERS =  \
		APDU.h \
		AutoUpdate.h \
		BEIDApp.h \
		../beidcommon/bytearray.h \
		CardReader.h \
		Certif.h \
		CertifManager.h \
		CommandAPDU.h \
		../beidcommon/Config.h \
		../beidcommon/datafile.h \
		eidlib.h \
		OpenSCReader.h \
		processapi.h \
		ResponseAPDU.h \
		../beidcommon/TLV.h \
		../beidcommon/TLVBuffer.h \
		Verify.h \
		VersionInfo.h \
		VirtualReader.h \
		wxwalldlg.h

