{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \fi-737\li737\ri0\sa240\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\ls10\outlinelevel0\rin0\lin737\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\kerning28\langnp2057\langfenp2067 \sbasedon0 \snext1 \sqformat \spriority0 heading 1;}{
\s2\qj \fi-720\li1440\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls11\ilvl1\outlinelevel1\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 
\sbasedon0 \snext2 \sqformat \spriority0 heading 2;}{\s3\qj \fi-720\li2160\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls12\ilvl2\outlinelevel2\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext3 \sqformat \spriority0 heading 3;}{\s4\qj \fi-720\li2880\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls13\ilvl3\outlinelevel3\rin0\lin2880\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext4 \sqformat \spriority0 heading 4;}{\s5\qj \fi-720\li3600\ri0\sa240\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\ls14\ilvl4\outlinelevel4\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext5 \sqformat \spriority0 heading 5;}{
\s6\qj \fi-737\li4320\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls15\ilvl5\outlinelevel5\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 
\sbasedon5 \snext6 \sqformat \spriority0 heading 6;}{\s7\qj \fi-737\li5040\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls16\ilvl6\outlinelevel6\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon6 \snext7 \sqformat \spriority0 heading 7;}{\s8\qc \fi-720\li0\ri0\sa240\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\faroman\ls17\ilvl7\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext0 \sqformat \spriority0 heading 8;}{\s9\qc \fi-720\li0\ri0\sa240\sl360\slmult1
\keepn\widctlpar\wrapdefault\nooverflow\faroman\ls18\ilvl8\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon8 \snext34 \sqformat \spriority0 heading 9;}{\*\cs10 
\additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\spriority0 _Equation Caption;}{\s16\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2067\langnp2057\langfenp2067 
\sbasedon0 \snext16 \ssemihidden \spriority0 Body Text;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe2067\langnp2057\langfenp2067 
\sbasedon0 \snext17 \ssemihidden \spriority0 Body Text Indent;}{\s18\qj \li1440\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext18 \ssemihidden \spriority0 Body Text Indent 2;}{\s19\qj \li2160\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext19 \ssemihidden \spriority0 Body Text Indent 3;}{\s20\qj \li2880\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2880\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext20 \spriority0 Body Text Indent 4;}{\s21\qj \li3600\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3600\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext21 \spriority0 Body Text Indent 5;}{\s22\qj \li4320\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4320\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon21 \snext22 \spriority0 Body Text Indent 6;}{\s23\qj \li5040\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin5040\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon22 \snext23 \spriority0 Body Text Indent 7;}{\s24\qj \li5760\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin5760\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon23 \snext24 \spriority0 Body Text Indent 8;}{\s25\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext0 \sqformat \spriority0 caption;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{
\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext27 \ssemihidden \spriority0 endnote text;}{
\s28\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext28 \ssemihidden \spriority0 footer;}{\*\cs29 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{\s30\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext30 \ssemihidden \spriority0 footnote text;}{\s31\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext31 \ssemihidden \spriority0 header;}{\s32\qj \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 1;}{\s33\qj \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 2;}{
\s34\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon16 \snext34 \spriority0 Margin Text;}{\*\cs35 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \spriority0 page number;}{\s36\qj \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \ssemihidden \spriority0 toa heading;}{\s37\qj \fi-259\li259\ri144\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin144\lin259\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 1;}{\s38\qj \fi-331\li619\ri144\sa240\nowidctlpar
\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin144\lin619\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 2;}{
\s39\qj \fi-490\li1138\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1138\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 3;}{\s40\qj \fi-720\li2880\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 4;}{\s41\qj \fi-720\li3600\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 5;}{\s42\qj \fi-720\li720\ri0\sa240\nowidctlpar
\tqr\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 6;}{
\s43\qj \fi-720\li720\ri0\sa240\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 
toc 7;}{\s44\qj \fi-720\li720\ri0\sa240\nowidctlpar\tqr\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2067\langnp1033\langfenp2067 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 8;}{\s45\qj \fi-720\li720\ri0\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2067\langnp1033\langfenp2067 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 toc 9;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext46 \ssemihidden \spriority0 Normal (Web);}{\*\cs47 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority0 Strong;}{
\s48\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang2057\langfe2067\langnp2057\langfenp2067 \sbasedon0 \snext48 \ssemihidden \spriority0 Ballontekst;}{\*\cs49 \additive 
\v\f2\fs24\cf12\sub \spriority0 tw4winMark;}{\*\cs50 \additive \f2\fs40\cf4 \spriority0 tw4winError;}{\*\cs51 \additive \cf2 \spriority0 tw4winTerm;}{\*\cs52 \additive \f2\cf11\lang1024\langfe1024\noproof \spriority0 tw4winPopup;}{\*\cs53 \additive 
\f2\cf10\lang1024\langfe1024\noproof \spriority0 tw4winJump;}{\*\cs54 \additive \f2\cf15\lang1024\langfe1024\noproof \spriority0 tw4winExternal;}{\*\cs55 \additive \f2\cf6\lang1024\langfe1024\noproof \spriority0 tw4winInternal;}{\*\cs56 \additive 
\f2\cf13\lang1024\langfe1024\noproof \spriority0 DO_NOT_TRANSLATE;}{\s57\qj \li142\ri113\sa60\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 
\wrapdefault\nooverflow\faroman\rin113\lin142\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1043\langfe2067\langnp1043\langfenp2067 \sbasedon0 \snext57 \ssemihidden \spriority0 Block Text;}{\*\cs58 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid14109842 Hyperlink;}}{\*\listtable{\list\listtemplateid-835279676{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-737\li737\lin737 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-737\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-737\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-737\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-737\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-737\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent737{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-737\li5040\lin5040 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent720{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent720{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720 }{\listname ;}\listid-5}{\list\listtemplateid718561856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid28861770\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid753940403}{\list\listtemplateid335585482\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-269684434
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1178621773}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid-5\listoverridecount0\ls3}{\listoverride\listid-5\listoverridecount0\ls4}{\listoverride\listid-5
\listoverridecount0\ls5}{\listoverride\listid-5\listoverridecount0\ls6}{\listoverride\listid-5\listoverridecount0\ls7}{\listoverride\listid-5\listoverridecount0\ls8}{\listoverride\listid-5\listoverridecount0\ls9}{\listoverride\listid-5
\listoverridecount0\ls10}{\listoverride\listid-5\listoverridecount0\ls11}{\listoverride\listid-5\listoverridecount0\ls12}{\listoverride\listid-5\listoverridecount0\ls13}{\listoverride\listid-5\listoverridecount0\ls14}{\listoverride\listid-5
\listoverridecount0\ls15}{\listoverride\listid-5\listoverridecount0\ls16}{\listoverride\listid-5\listoverridecount0\ls17}{\listoverride\listid-5\listoverridecount0\ls18}{\listoverride\listid753940403\listoverridecount0\ls19}{\listoverride\listid1178621773
\listoverridecount0\ls20}}{\*\rsidtbl \rsid2503689\rsid5657290\rsid14109842}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title e-ID Toolkit License}
{\author Vervaet}{\operator MG}{\creatim\yr2008\mo5\dy28\hr14\min33}{\revtim\yr2008\mo5\dy28\hr14\min33}{\printim\yr2005\mo4\dy9\hr17\min38}{\version2}{\edmins1}{\nofpages4}{\nofwords1418}{\nofchars8364}{\*\company FEDICT}{\nofcharsws9763}{\vern32893}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1474\margr1474\margt1417\margb1417\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1474\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14109842 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s28\qj \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs35\insrsid5657290 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\lang1024\langfe1024\noproof\insrsid2503689 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\insrsid5657290 
\par }\pard \ltrpar\s28\qj \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s57\qj \li142\ri113\sa60\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl
\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 \wrapdefault\nooverflow\faroman\rin113\lin142\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1043\langfe2067\langnp1043\langfenp2067 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5657290 OPGELET \endash 
 LEES DEZE INSTRUCTIES AANDACHTIG VOORDAT U DE SOFTWARE IN GEBRUIK NEEMT: ga pas tot installatie, downloaden of het gebruik van de eID Toolkit software over nadat u onderstaande Overeenkomst (inclusief  de bijlage) hebt gelezen en aanvaard. Door o
p de knop \'93Aanvaard\'94
 te klikken, de eID Toolkit te installeren, te downloaden of op een andere wijze te gebruiken, stemt u in met de bepalingen van deze Overeenkomst (inclusief de bijlage). Aanvaardt u de voorwaarden van de Overeenkomst (en/of de bijlage) 
niet, klik dan op de knop "annuleren" en ga niet tot installatie van de eID Toolkit software over.
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par eID Toolkit Softwarelicentie
\par 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 Overwegende dat deze eID Toolkit software in een definitieve versie wordt vrijgegeven;
\par 
\par Overwegende dat deze eID Toolkit kosteloos en voor grootschalig gebruik door een derde partij volgens de bepalingen en voorwaarden van deze Overeenkomst door Fedict wordt verstrekt;
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\caps0\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 Overwegende dat deze overeenkomst verwijst naar een open-source bibliotheek die zelf gebaseerd is op open-sourc
e software, waarvan u de algemene voorwaarden in bijlage aantreft en dat derde partijen die de eID Toolkit gebruiken,  reproduceren, kopi\'ebren, wijzigen, weergeven en verdelen tot naleving van deze voorwaarden zijn gehouden;
\par 
\par Overwegende dat deze overeenkom
st u niet belet de eID Toolkit te delen of te wijzigen met het oog op een maximale verspreiding ervan onder mogelijke gebruikers, op voorwaarde dat het gebruik van de eID Toolkit beantwoordt aan de algemene voorwaarden zoals beschreven in deze overeenkoms
t (inclusief de bijlage).
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\caps0\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 Artikel 1: Toekenning van de licentie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 De voorwaarden van deze Licentieovereenkomst (hierna \'93Licentieovereenkomst\'94) tussen u, de licentiehouder, en de Belgische Federale Overheid (\'93Fedict\'94), de licentiegever, verlenen u onder de 
voorwaarden en binnen de beperkingen beschreven in deze Licentieovereenkomst en in de bijlage (samen \'93Overeenkomst\'94
 genoemd) een wereldwijd, royaltyvrij, niet-exclusief, permanent en overdraagbaar recht om de software zoals beschreven in de bijlage (\'93eID Toolkit\'94) te gebruiken, te reproduceren, te kopi\'ebren, te wijzigen, weer te geven en te verdelen. 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 Artikel 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1043\langfe2067\langnp1043\insrsid5657290  Garanties van de licentiegever en Verklaringen van Afstand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 2.1. Aangezien de eID Toolkit niet specifiek werd gecre\'eberd voor, niet werd aangepast 
aan, en evenmin werd gebaseerd op uw precieze behoeften, garandeert Fedict niet dat de eID Toolkit beantwoordt aan uw specifieke vereisten of dat werking van de eID Toolkit kan worden gecombineerd met de door u gekozen tools.  Aangezien geen enkele softwa
re vrij is van fouten, kan Fedict niet garanderen dat de eID Toolkit zonder onderbrekingen of foutloos zal werken. 
\par 
\par 2.2. Zonder afstand te doen van bovenstaande paragraaf wordt deze eID Toolkit door Fedict \'93AS IS\'94 ter beschikking gesteld. Fedict doet dan o
ok afstand van alle uitdrukkelijke of impliciete garanties die niet onder punt 2.1. staan vermeld, met inbegrip van maar niet beperkt tot de impliciete garanties van verhandelbaarheid en geschiktheid voor een specifiek doel. 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par 2.3 Deze Overeenkomst verleen
t geen recht op onderhoud, ondersteuning (via telefoon, fax of e-mail) of op enige andere vorm van bijstand ten aanzien van de eID Toolkit of ten aanzien van wijzigingen die in welke vorm dan ook aan de eID Toolkit werden aangebracht, met inbegrip van maa
r niet beperkt tot aanvullingen, upgrades, verbeteringen aan de substantie en de structuur van de software (\'93Wijzigingen").}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 Artikel 3:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290  Verplichtingen van de licentiehouder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 3.1. Ieder gebruik, met inbegrip van maar niet beperkt tot de reproductie, het kopi\'eb
ren, het wijzigen, het weergeven en de distributie is onderworpen aan de naleving van de voorwaarden van deze Overeenkomst. U verbindt zich tot de naleving van de voorwaarden van deze Overeenkomst evenals tot het naleven van de licenties die van kracht zi
jn op de bibliotheken of codes die (eventueel beschermd door eigendomsrechten) door derde partijen werden ontwikkeld en geheel of gedeeltelijk voor de ontwikkeling van de eID Toolkit werden gebruikt, in de eID applicatie werden verwerkt, hiermee zijn verb
onden, hierin zijn ge\'efntegreerd of werden samengevoegd met andere bibliotheken en codes om te komen tot de eID Toolkit (\'93Derdenprestatie\'94).
\par 
\par 3.2. Het is niet toegestaan de eID Toolkit op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor t
e verlenen of de eID Toolkit te verdelen op een andere wijze dan uitdrukkelijk bepaald onder deze Overeenkomst. Iedere poging om de eID Toolkit op een andere wijze te kopi\'eb
ren, te wijzigen, hier een sublicentie voor te verlenen of te verdelen is ongeldig en leidt tot de onmiddellijke be\'ebindiging van uw rechten conform deze Overeenkomst.
\par 
\par 3.3. De herverdeling in bron- of binaire vorm, al dan niet gewijzigd, dient te gebeuren onder uitdrukkelijke verwijzing naar deze Overeenkomst en naar de licenties die betr
ekking hebben op de bibliotheken of codes die door derde partijen werden ontwikkeld en die geheel of gedeeltelijk voor de ontwikkeling van de eID Toolkit werden gebruikt.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par 3.4. De naam van Fedict mag, zonder de uitdrukkelijke voorafgaande schriftelijke toelating, niet worden gebruikt ter bekrachtiging of promotie van producten afgeleid van deze eID Toolkit.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 3.5. De licenties van derde partijen die van u volgens de bepalingen van deze Overeenkomst kopie\'ebn of rechten hebben verworven, worden niet be\'ebindigd w
anneer u een inbreuk op deze Overeenkomst begaat, op voorwaarde dat deze partijen zich strikt aan de voorwaarden houden. 
\par 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 Artikel 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 : Aansprakelijkheid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par 
\par 4.1. Volgens de bepalingen van deze Overeenkomst kan Fedict, onder geen enkele voorwaarde, tenzij in ge
val van fraude of bij moedwillige misleiding aansprakelijk worden gesteld voor indirecte, speciale, incidentele of gevolgschade, of voor winstderving, verlies van gegevens, verlies van spaartegoeden, verlies van handelsopportuniteiten, commerci\'eb
le verlieze
n, personeelskosten of kosten van personeelsomzet, gebreken aan of de verstoorde werking van computers, het uitvallen van IT-systemen, bedrijfsonderbreking of andere technische of operationele schade van welke omvang dan ook, of voor andere indirecte scha
de, gevolgschade of schadevergoedingen die voortvloeien uit of samenhangen met het gebruik van de eID Toolkit of enig andere gewijzigde of afgeleide vorm, of voor enige andere commerci\'eble schade of verlies die uit het verlies ervan voortvloeien.  

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx2340\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 4.2. Fed
ict kan niet aansprakelijk worden gesteld voor schadevergoedingen ingeval van inbreuken op de intellectuele eigendomsrechten, inclusief medeoorzakelijke inbreuk of aanzetting tot inbreuk op de intellectuele eigendom waarop de auteurs van de Derdenprestati
e
s, zoals aangeduid in de speciale kennisgeving in bijlage hun rechten doen gelden. U verbindt zich ertoe Fedict schadeloos te stellen en te verdedigen in geval van, en te vrijwaren tegen alle vorderingen, eisen, nadelige gevolgen, gerechtelijke acties, ve
r
liezen, aansprakelijkheid, schade van welke aard dan ook, kosten, honoraria en uitgaven van elke aard, die op welke wijze dan ook direct of indirect verband houden met de Wijzigingen en/of het gebruik van de eID Toolkit, als dusdanig of in combinatie met 
a
ndere toestellen, producten, software, diensten en/of materiaal, op voorwaarde dat Fedict u schriftelijk in kennis stelt van de vordering en u toelaat over te gaan tot de controle en redelijkerwijze met u samenwerkt bij de defensie van de vordering en eve
ntuele onderhandelingen voor het treffen van schikkingen die hiermee verband houden.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
4.3. Fedict kan niet aansprakelijk worden gesteld voor (i) de gevolgen van de wijzigingen aangebracht aan de eID Toolkit, het integreren van de eID Toolkit in eigendomsp
roducten, of het gebruik van de eID Toolkit in combinatie met andere toestellen, producten, software, diensten en/of materiaal of (ii)  het bepalen of u al dan niet een licentie of bijkomende rechten nodig hebt voor de Derdenprestaties, voor het verkrijge
n van bedoelde licenties namens Fedict, of voor het betalen van honoraria met betrekking tot dergelijke licenties, in de mate dat wordt beweerd dat bedoelde Derdenprestaties open-source producten zijn.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 Artikel 5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 : Be\'ebindiging}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 5.1. Inbreuken op deze Overeenkomst leiden automatisch tot de onmiddellijke be\'ebindiging van de Overeenkomst en van alle licenties die door de licentiegever werden verleend. 

\par 
\par 5.2. U verbindt zich ertoe om bij be\'ebindiging van de Overeenkomst het gebruik van de eID Toolkit volledig te staken en alle kopie\'ebn van de eID Toolkit die u in uw bezit of onder uw controle hebt, te vernietigen.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par 
\par Artikel 6:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290  Algemeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 6.1 Bepalingen of voorwaarden van deze Overeenkomst die onwettig of onafdwingbaar worden verklaard, worden verondersteld te worden op
geheven, zonder afbreuk te doen aan de algehele rechtsgeldigheid en effectiviteit van de overige voorwaarden en bepalingen. Dergelijke bepalingen worden door de partijen in die mate aangepast dat ze geldig, wettelijk en afdwingbaar zijn en de intentie en 
het evenwicht tussen de partijen handhaven. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par 6.2 Deze Overeenkomst vormt de integrale overeenkomst inzake eID Toolkit tussen de partijen en vervangt alle eerdere mondelinge of schriftelijke mededelingen.
\par 
\par 6.3. Deze Overeenkomst is een overeenkomst naar Belgisch recht. Geschillen die niet minnelijk kunnen worden geregeld, worden behandeld voor de rechtbanken van Brussel. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 

\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 \page Bijlage
\par }\pard \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 Specificaties van de Belgische eID Toolkit
\par }\pard \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid5657290 
\par 
\par [Verwijzing naar het CSC-Zetes document Belgische e-ID Middleware Specificaties (specificaties + licenties)]
\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1043\langfe2067\langnp1043\insrsid5657290 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14109842 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid14109842 Deze software maakt gebruik van de volgende Open Source projecten:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1043\langfe2067\cgrid0\langnp1043\langfenp2067\insrsid14109842\charrsid14109842 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls20\rin0\lin720\itap0\pararsid14109842 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842\charrsid14109842 
OpenSSL (zie http://www.openssl.org)  licenties: OpenSSL en SSLe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842 ay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842\charrsid14109842 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1043\langfe2067\cgrid0\langnp1043\langfenp2067\insrsid14109842 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls19\rin0\lin720\itap0\pararsid14109842 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842 Xerces (zie }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid14109842  HYPERLINK "http://www.apache.org" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs58\ul\cf2\lang1043\langfe2067\langnp1043\insrsid14109842\charrsid1384680 http://www.apache.org}}}\sectd \ltrsect\rtlgutter
\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1043\langfe2067\cgrid0\langnp1043\langfenp2067\insrsid14109842 \hich\af0\dbch\af0\loch\f0 -\tab}Xalan (zie }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid14109842  HYPERLINK "http://www.apache.org" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs58\ul\cf2\lang1043\langfe2067\langnp1043\insrsid14109842\charrsid1384680 http://www.apache.org}}}\sectd \ltrsect\rtlgutter
\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2067\langnp1043\insrsid14109842 )
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2067\langnp2057\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2067\langnp1043\insrsid5657290 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0e0
88fbbec0c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}