{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}
{\f112\froman\fcharset238\fprq2 Times New Roman CE;}{\f113\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f115\froman\fcharset161\fprq2 Times New Roman Greek;}{\f116\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f117\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f118\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f120\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fmodern\fcharset238\fprq1 Courier New CE;}{\f133\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f135\fmodern\fcharset161\fprq1 Courier New Greek;}{\f136\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f137\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f138\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f139\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f140\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Helvetica CE;}{\f153\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f155\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f156\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f157\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f159\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f160\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid4601772 HTML Preformatted;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid550715\rsid553012\rsid1465344\rsid2057653\rsid2497050\rsid2518207\rsid2913730\rsid3874213\rsid3945052\rsid3998121\rsid4601772
\rsid5729164\rsid6568583\rsid6578229\rsid6624775\rsid7825066\rsid7961917\rsid8023031\rsid8601424\rsid9837170\rsid9964991\rsid10236449\rsid10291821\rsid10563524\rsid11033618\rsid11148728\rsid11404541\rsid11494379\rsid11547398\rsid11816766\rsid11938692
\rsid12140147\rsid12934370\rsid12977312\rsid13832846\rsid14172638\rsid15039577\rsid16716466}{\*\generator Microsoft Word 10.0.6843;}{\info{\title EID card registration for OpenOffice}{\author SH}{\operator Stef Hoeben}{\creatim\yr2008\mo8\dy2\hr15\min2}
{\revtim\yr2008\mo8\dy4\hr8\min57}{\version16}{\edmins38}{\nofpages2}{\nofwords455}{\nofchars2598}{\*\company ZETES}{\nofcharsws3047}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11899\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12934370 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1\nowidctlpar
\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\wrapdefault\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\lang2067\langfe1033\langnp2067\insrsid11404541\charrsid11404541 
EID kaart registratie}{\b\f36\fs36\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid11404541  for OpenOffice}{\b\f36\fs36\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid11404541 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid11404541 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid11404541\charrsid11404541 Na deze installatie procedure zou}{\f4\lang2067\langfe1033\langnp2067\insrsid11404541  u uw eID kaart moeten kunnen gebruiken met OpenOffice}{
\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid11404541 .}{\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid11404541 
\par }{\i\f4\cf6\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid11404541 
\par }{\i\f4\cf6\lang2067\langfe1033\langnp2067\insrsid11404541\charrsid11404541 Indien }{\i\f4\cf6\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid11404541 OpenOffice }{\i\f4\cf6\lang2067\langfe1033\langnp2067\insrsid11404541\charrsid11404541 
reeeds een andere kaart gebruikt of als deze installatie mislukt kan u de manuele registratie procedure }{\i\f4\cf6\lang2067\langfe1033\langnp2067\insrsid11404541 volgen zoals hier beneden is uitgelegd.}{
\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid11404541 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid3874213\charrsid11404541 
\par }{\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 Manue}{\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid3998121 l}{\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 e}{
\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid3998121  re}{\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 gistratie}{\b\f36\fs28\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121  procedure}{
\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid3998121 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121 
\par }{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 Inleiding}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid3874213\charrsid3998121 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121 OpenOffice }{\f4\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 ondersteund eID kaarten via een}{\f4\lang2067\langfe1033\langnp2067\insrsid3998121  PKCS#11 bundel}{
\f4\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121 , }{\f4\lang2067\langfe1033\langnp2067\insrsid3998121 net zoals Mozilla, Firefox en}{\f4\lang2067\langfe1033\langnp2067\insrsid12934370\charrsid3998121  Thunderbird.}{
\f4\lang2067\langfe1033\langnp2067\insrsid12934370 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid3998121 Maar OpenOffice voorziet geen manier om deze PCKS#11 bundel te registreren. In plaats daarvan zoekt OpenOffice de configuratie bestanden van }{\f4\lang2067\langfe1033\langnp2067\insrsid2057653 
Mozilla, Firefox or Thunderbird (deze staan in een subdirectory van uw home directory) maar kan je spijtig genoeg niet vinden.}{\f4\lang2067\langfe1033\langnp2067\insrsid3998121\charrsid3998121 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid2057653\charrsid2057653 Als alternatief zoekt OpenOffice bijkomend naar de plaats van de configuratie bestaanden}{\f4\lang2067\langfe1033\langnp2067\insrsid2057653  via ee}{
\f4\lang2067\langfe1033\langnp2067\insrsid7825066 n environment variabele, }{\f4\lang2067\langfe1033\langnp2067\insrsid3874213\charrsid7825066 MOZILLA_CERTIFICATE_FOLDER}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066  genaamd.}{
\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066 
\par }{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 Stap}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066  1: }{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid7825066 d}{
\b\i\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 ownload en}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066  install}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 eer Firefox and regist}
{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066 r}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 eer de BE eID PKCS#11 bundel}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7825066 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 Regi}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066 stratie van de PKCS#11 bundle wordt}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 
 in een ander document uitgelegd.}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066  Let er ook op om de trust settings van uw root certifikaat aan te passen.}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 
\par Als er andere kaarten ondersteund worden door OpenOffice kan u de PKCS#11 bundels hiervoor }{\f4\lang2067\langfe1033\langnp2067\insrsid7825066 op een gelijkaardige manier registreren.}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 

\par Als test kan u de certifikaten op uw eID kaart }{\f4\lang2067\langfe1033\langnp2067\insrsid7825066 kunnen bekijken met Firefox}{\f4\lang2067\langfe1033\langnp2067\insrsid7825066\charrsid7825066 
\par }{\f4\insrsid2518207 As a test, you should be able to view your smart card\rquote s certificates with Firefox (}{\i\f4\insrsid2518207\charrsid2518207 Preferences}{\f4\insrsid2518207  \endash  }{\i\f4\insrsid2518207\charrsid2518207 Advanced}{
\f4\insrsid2518207  \endash  }{\i\f4\insrsid2518207\charrsid2518207 Encryption}{\f4\insrsid2518207  tab \endash  }{\i\f4\insrsid2518207\charrsid2518207 View Certificates}{\f4\insrsid2518207  \endash  }{\i\f4\insrsid2518207\charrsid2518207 
Your Certificates}{\f4\insrsid2518207  tab).
\par 
\par }{\b\i\f4\insrsid11494379 Sta}{\b\i\f4\insrsid16716466\charrsid16716466 p 2: }{\b\i\f4\insrsid11494379 kopieer de }{\b\i\f4\insrsid10291821 Firefox configuratie}{\b\i\f4\insrsid16716466\charrsid16716466  directory
\par }{\f4\insrsid16716466 
\par }{\f4\insrsid11938692 The Fire}{\f4\insrsid2497050 f}{\f4\insrsid6568583 ox configuratie directory staat in de}{\f4\insrsid11938692  }{\i\f4\insrsid11938692\charrsid11938692 Library/Application Support/Firefox/Profiles}{\f4\insrsid11938692  directory }{
\f4\insrsid6568583 in uw}{\f4\insrsid11938692  home directory. }{\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 De configuratie directory begint met enkele willekeurige letters en eindigt met }{
\i\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 .default}{\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 . Bij voorbeeld:}{\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577  }{
\i\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577 /Users/maria/Library/Application Support/Firefox/Profiles/6flk31qe.default}{\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577 .}{
\f4\lang2067\langfe1033\langnp2067\insrsid16716466\charrsid15039577 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 Kopieer deze }{\i\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577 xyz.default}{\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577  directory }{
\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 naar een plaats in uw home directory }{\b\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 zonder spaties}{
\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid15039577 , bijvoorbeeld}{\f4\lang2067\langfe1033\langnp2067\insrsid15039577  }{\i\f4\lang2067\langfe1033\langnp2067\insrsid10236449\charrsid15039577 /Users/maria/Library/6flk31qe.default}{
\f4\lang2067\langfe1033\langnp2067\insrsid10236449\charrsid15039577 .}{\f4\lang2067\langfe1033\langnp2067\insrsid11938692\charrsid15039577 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid16716466\charrsid15039577 
\par }{\b\i\f4\lang1036\langfe1033\langnp1036\insrsid15039577\charrsid15039577 Sta}{\b\i\f4\lang1036\langfe1033\langnp1036\insrsid16716466\charrsid15039577 p 3}{\b\i\f4\lang1036\langfe1033\langnp1036\insrsid15039577\charrsid15039577 : zet d}{
\b\i\f4\lang1036\langfe1033\langnp1036\insrsid2518207\charrsid15039577 e MOZILLA_CERTIFICATE_FOLDER environment variable
\par }{\f4\lang1036\langfe1033\langnp1036\insrsid2518207\charrsid15039577 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid7961917 Maak een bestand}{\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917  }{\i\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917 environment.plist}{
\f4\lang2067\langfe1033\langnp2067\insrsid553012\charrsid7961917  in de}{\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917  }{\i\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917 .MacOSX}{
\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917  director}{\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid7961917 y in }{\f4\lang2067\langfe1033\langnp2067\insrsid553012\charrsid7961917 uw home directory, bijv}{
\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid7961917 . }{\i\f4\lang2067\langfe1033\langnp2067\insrsid2497050\charrsid7961917 /Users}{\i\f4\lang2067\langfe1033\langnp2067\insrsid15039577\charrsid7961917 /maria/.MacOSX/environment.plis}{
\f4\lang2067\langfe1033\langnp2067\insrsid553012\charrsid7961917 t en zet daarin het volgende:}{\f4\lang2067\langfe1033\langnp2067\insrsid2518207\charrsid7961917 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid4601772\charrsid7961917 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4601772 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4601772 <?xml version="1.0" encoding="UTF-8"?>
\par <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
\par <plist version="1.0">
\par <dict>
\par \tab <key>}{\insrsid4601772\charrsid4601772 MOZILLA_CERTIFICATE_FOLDER}{\insrsid4601772 </key>
\par \tab <string>}{\i\cf2\insrsid4601772\charrsid8601424 /Users/maria/Library/6flk31qe.default}{\insrsid4601772 </string>
\par }{\lang2067\langfe1033\langnp2067\insrsid4601772\charrsid9837170 </dict>
\par </plist>
\par }\pard\plain \ql \li0\ri-1\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\wrapdefault\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f4\lang2067\langfe1033\langnp2067\insrsid4601772\charrsid9837170 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid7961917\charrsid7961917 De waarde na de <string> moet vervangen worden door }{\f4\lang2067\langfe1033\langnp2067\insrsid7961917 het }{\b\f4\lang2067\langfe1033\langnp2067\insrsid7961917\charrsid7961917 volledige
}{\f4\lang2067\langfe1033\langnp2067\insrsid7961917  path (dus zonder een ~) naar uw eigen }{\i\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid7961917 xyz.default}{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid7961917  directory.}{
\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid7961917 
\par 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid14172638\charrsid14172638 Indien het}{\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid14172638  }{\i\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid14172638 environment.plist}{
\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid14172638  }{\f4\lang2067\langfe1033\langnp2067\insrsid14172638\charrsid14172638 bestand reeds bestaat, volstaat het om de lijnen die be}{\f4\lang2067\langfe1033\langnp2067\insrsid8023031 
ginnen met <key> en <string> in}{\f4\lang2067\langfe1033\langnp2067\insrsid14172638\charrsid14172638  te voegen.
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid8023031\charrsid9837170 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid9837170\charrsid550715 Let op}{\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715 : }{\f4\lang2067\langfe1033\langnp2067\insrsid9837170\charrsid550715 de}{
\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715  }{\i\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715 .MacOSX}{\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715  directory }{
\f4\lang2067\langfe1033\langnp2067\insrsid9837170\charrsid550715 is niet zichtbaar in }{\i\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715 Finder}{\f4\lang2067\langfe1033\langnp2067\insrsid6624775\charrsid550715 .
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid550715 
\par }{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid2913730\charrsid2913730 Step 4: log uit en log weer in}{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid12977312\charrsid2913730 .
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid2913730\charrsid2913730 Als een bijkomende test kan u nu een }{\i\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 Terminal}{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730  }
{\f4\lang2067\langfe1033\langnp2067\insrsid2913730\charrsid2913730 venster openen en }{\b\i\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 env}{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730  }{
\f4\lang2067\langfe1033\langnp2067\insrsid2913730 intypen om te zien of de }{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 MOZILLA_CERTIFICATE_FOLDER environment variable }{\f4\lang2067\langfe1033\langnp2067\insrsid2913730 
bestaat en de juiste waarde heeft.}{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 
\par 
\par }{\f4\lang2067\langfe1033\langnp2067\insrsid2913730\charrsid2913730 Nu zou u OpenOffice documenten moeten kunnen tekenen.}{\f4\lang2067\langfe1033\langnp2067\insrsid11547398\charrsid2913730 
\par 
\par }}