<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eid-viewer</artifactId>
        <groupId>be.fedict</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>be.fedict.eid-viewer</groupId>
    <artifactId>eid-viewer-lib</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>eID Viewer Library</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.eid-applet</groupId>
            <artifactId>eid-applet-core</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.eid-applet</groupId>
            <artifactId>eid-applet-service</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
          <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-client</artifactId>
            <version>1.0.0-20110120.094452-6</version>
        </dependency>

        <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-xkms2-ws</artifactId>
            <version>1.0.0-20110120.094446-6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
