# qmake project generated by QMsDev
#
# General settings

TEMPLATE = lib
CONFIG  += qt warn_off dll
TARGET  += beidlibopensc

DEFINES += HAVE_CONFIG_H HAVE_PCSC
mac: DEFINES += __APPLE__ __OLD_PCSC_API__ HAVE_OPENSSL

INCLUDEPATH += ../../../winscarp ../include
mac: INCLUDEPATH += . /System/Library/Frameworks/PCSC.framework/Versions/Current/Headers/

LIBS += -lcrypto -lssl -L../../../beidcommon -lbeidcommon
mac:LIBS += -Wl,-framework -Wl,PCSC
mac:LIBS += -Wl,-framework -Wl,Carbon

VERSION=2.2.0

# Input

SOURCES = \ 
	asn1.c \
	ctx.c \
	log.c \
	pkcs15-cache.c \
	pkcs15-pubkey.c \
	base64.c \
	dir.c \
	module.c \
	pkcs15-cert.c \
	pkcs15-sec.c \
	reader-pcsc.c \
	card-belpic.c \
	emv.c \
	padding.c \
	pkcs15-data.c \
	pkcs15-wrap.c \
	sec.c \
	card.c \
	errors.c \
	pkcs15-algo.c \
	pkcs15-pin.c \
	portability.c \
	sc.c \
	ctbcs.c \
	iso7816.c \
	pkcs15.c \
	pkcs15-prkey.c \
	../scdl/scdl.c \
	../scconf/scconf.c \
	../scconf/write.c \
	../scconf/parse.c \
	../scconf/lex-parse.c \

HEADERS = \
	asn1.h \
	cardctl.h \
	ctbcs.h \
	emv.h \
	errors.h \
	internal.h \
	log.h \
	opensc.h \
	pkcs15.h \
	resource.h \
	scgui.h \
	scr.h \
	types.h
