/*
 * Copyright (c) 2012,2013,2014,2015 Apple Inc. All rights reserved.
 * 
 * corecrypto Internal Use License Agreement
 * 
 * IMPORTANT:  This Apple corecrypto software is supplied to you by Apple Inc. ("Apple")
 * in consideration of your agreement to the following terms, and your download or use
 * of this Apple software constitutes acceptance of these terms.  If you do not agree
 * with these terms, please do not download or use this Apple software.
 * 
 * 1.	As used in this Agreement, the term "Apple Software" collectively means and
 * includes all of the Apple corecrypto materials provided by Apple here, including
 * but not limited to the Apple corecrypto software, frameworks, libraries, documentation
 * and other Apple-created materials. In consideration of your agreement to abide by the
 * following terms, conditioned upon your compliance with these terms and subject to
 * these terms, Apple grants you, for a period of ninety (90) days from the date you
 * download the Apple Software, a limited, non-exclusive, non-sublicensable license
 * under Apple’s copyrights in the Apple Software to make a reasonable number of copies
 * of, compile, and run the Apple Software internally within your organization only on
 * devices and computers you own or control, for the sole purpose of verifying the
 * security characteristics and correct functioning of the Apple Software; provided
 * that you must retain this notice and the following text and disclaimers in all
 * copies of the Apple Software that you make. You may not, directly or indirectly,
 * redistribute the Apple Software or any portions thereof. The Apple Software is only
 * licensed and intended for use as expressly stated above and may not be used for other
 * purposes or in other contexts without Apple's prior written permission.  Except as
 * expressly stated in this notice, no other rights or licenses, express or implied, are
 * granted by Apple herein.
 * 
 * 2.	The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES
 * OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING
 * THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS,
 * SYSTEMS, OR SERVICES. APPLE DOES NOT WARRANT THAT THE APPLE SOFTWARE WILL MEET YOUR
 * REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR
 * ERROR-FREE, THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED, OR THAT THE APPLE
 * SOFTWARE WILL BE COMPATIBLE WITH FUTURE APPLE PRODUCTS, SOFTWARE OR SERVICES. NO ORAL
 * OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE
 * WILL CREATE A WARRANTY. 
 * 
 * 3.	IN NO EVENT SHALL APPLE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING
 * IN ANY WAY OUT OF THE USE, REPRODUCTION, COMPILATION OR OPERATION OF THE APPLE
 * SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING
 * NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * 4.	This Agreement is effective until terminated. Your rights under this Agreement will
 * terminate automatically without notice from Apple if you fail to comply with any term(s)
 * of this Agreement.  Upon termination, you agree to cease all use of the Apple Software
 * and destroy all copies, full or partial, of the Apple Software. This Agreement will be
 * governed and construed in accordance with the laws of the State of California, without
 * regard to its choice of law rules.
 * 
 * You may report security issues about Apple products to product-security@apple.com,
 * as described here:  https://www.apple.com/support/security/.  Non-security bugs and
 * enhancement requests can be made via https://bugreport.apple.com as described
 * here: https://developer.apple.com/bug-reporting/
 *
 * EA1350 
 * 10/5/15
 */


//#include <corecrypto/cc_config.h>
// --------------------------------------------------------------
// while the include above is correct for iOS and OSX builds it
// fails for the simulator build
// --------------------------------------------------------------
#include "../cc/corecrypto/cc_config.h"

_FIPS_POST
_cc_cmp_safe
_cc_clear
_ccaes_cbc_decrypt_mode
_ccaes_cbc_encrypt_mode
_ccaes_ccm_decrypt_mode
_ccaes_ccm_encrypt_mode
_ccaes_cfb8_decrypt_mode
_ccaes_cfb8_encrypt_mode
_ccaes_cfb_decrypt_mode
_ccaes_cfb_encrypt_mode
_ccaes_ctr_crypt_mode
_ccaes_ecb_decrypt_mode
_ccaes_ecb_encrypt_mode
_ccaes_gladman_cbc_decrypt_mode
_ccaes_gladman_cbc_encrypt_mode
_ccaes_gcm_decrypt_mode
_ccaes_gcm_encrypt_mode
_ccaes_ltc_ecb_encrypt_mode
_ccaes_ltc_ecb_decrypt_mode
_ccaes_ofb_crypt_mode
_ccaes_xts_decrypt_mode
_ccaes_xts_encrypt_mode
_ccblowfish_cbc_decrypt_mode
_ccblowfish_cbc_encrypt_mode
_ccblowfish_cfb8_decrypt_mode
_ccblowfish_cfb8_encrypt_mode
_ccblowfish_cfb_decrypt_mode
_ccblowfish_cfb_encrypt_mode
_ccblowfish_ctr_crypt_mode
_ccblowfish_ecb_decrypt_mode
_ccblowfish_ecb_encrypt_mode
_ccblowfish_ofb_crypt_mode
_cccast_cbc_decrypt_mode
_cccast_cbc_encrypt_mode
_cccast_cfb8_decrypt_mode
_cccast_cfb8_encrypt_mode
_cccast_cfb_decrypt_mode
_cccast_cfb_encrypt_mode
_cccast_ctr_crypt_mode
_cccast_ecb_decrypt_mode
_cccast_ecb_encrypt_mode
_cccast_ofb_crypt_mode
_cchkdf
_cccmac
_cccmac_init
_cccmac_block_update
_cccmac_final
_cccurve25519
_ccder_decode_bitstring
_ccder_decode_constructed_tl
_ccder_decode_dhparams
_ccder_decode_dhparam_n
_ccder_decode_eckey
_ccder_decode_len
_ccder_decode_oid
_ccder_decode_seqii
_ccder_decode_sequence_tl
_ccder_decode_rsa_pub_n
_ccder_decode_rsa_pub
_ccder_decode_rsa_pub_x509_n
_ccder_decode_rsa_pub_x509
_ccder_decode_rsa_priv_n
_ccder_decode_rsa_priv
_ccder_decode_tag
_ccder_decode_tl
_ccder_decode_uint
_ccder_decode_uint64
_ccder_encode_body
_ccder_encode_body_nocopy
_ccder_encode_constructed_tl
_ccder_encode_dhparams
_ccder_encode_dhparams_size
_ccder_encode_implicit_integer
_ccder_encode_implicit_octet_string
_ccder_encode_implicit_raw_octet_string
_ccder_encode_implicit_uint64
_ccder_encode_integer
_ccder_encode_len
_ccder_encode_octet_string
_ccder_encode_oid
_ccder_encode_raw_octet_string
_ccder_encode_rsa_pub_size
_ccder_encode_rsa_pub
_ccder_encode_rsa_priv_size
_ccder_encode_rsa_priv
_ccder_encode_tag
_ccder_encode_tl
_ccder_encode_uint64
_ccder_encode_eckey
_ccder_encode_eckey_size
_ccder_sizeof_implicit_integer
_ccder_sizeof_implicit_octet_string
_ccder_sizeof_implicit_raw_octet_string
_ccder_sizeof_implicit_uint64
_ccder_sizeof_integer
_ccder_sizeof_octet_string
_ccder_sizeof_raw_octet_string
_ccder_sizeof_uint64
_ccder_sizeof_len
_ccder_sizeof_oid
_ccder_sizeof_tag
_ccder_sizeof
_ccdes3_cbc_decrypt_mode
_ccdes3_cbc_encrypt_mode
_ccdes3_cfb8_decrypt_mode
_ccdes3_cfb8_encrypt_mode
_ccdes3_cfb_decrypt_mode
_ccdes3_cfb_encrypt_mode
_ccdes3_ctr_crypt_mode
_ccdes3_ecb_decrypt_mode
_ccdes3_ecb_encrypt_mode
_ccdes3_ltc_ecb_decrypt_mode
_ccdes3_ltc_ecb_encrypt_mode
_ccdes3_ofb_crypt_mode
_ccdes_cbc_cksum
_ccdes_cbc_decrypt_mode
_ccdes_cbc_encrypt_mode
_ccdes_cfb8_decrypt_mode
_ccdes_cfb8_encrypt_mode
_ccdes_cfb_decrypt_mode
_ccdes_cfb_encrypt_mode
_ccdes_ctr_crypt_mode
_ccdes_ecb_decrypt_mode
_ccdes_ecb_encrypt_mode
_ccdes_key_is_weak
_ccdes_key_set_odd_parity
_ccdes_ofb_crypt_mode
_ccdh_compute_key
_ccdh_export_pub
_ccdh_generate_key
_ccdh_gp_rfc5114_MODP_1024_160
_ccdh_gp_rfc5114_MODP_2048_224
_ccdh_gp_rfc5114_MODP_2048_256
_ccdh_gp_rfc3526group05
_ccdh_gp_rfc3526group14
_ccdh_gp_rfc3526group15
_ccdh_gp_rfc3526group16
_ccdh_gp_rfc3526group17
_ccdh_gp_rfc3526group18
_ccdh_import_priv
_ccdh_import_pub
_ccdh_init_gp
_ccdh_init_gp_with_order
_ccdigest
_ccdigest_init
_ccdigest_oid_lookup
_ccdigest_update
_ccdrbg_factory_nistctr
_ccdrbg_factory_nisthmac
_ccec_compute_key
_ccec_cp_192
_ccec_cp_224
_ccec_cp_256
_ccec_cp_384
_ccec_cp_521
_ccec_curve_for_length_lookup
_ccec_der_import_priv
_ccec_der_import_priv_keytype
_ccec_export_pub
_ccec_der_export_priv_size
_ccec_der_export_priv
_ccec_generate_key
_ccec_generate_key_fips
_ccec_generate_key_legacy
_ccec_generate_key_internal_fips
_ccec_get_cp
_ccec_get_fullkey_components
_ccec_get_pubkey_components
_ccec_import_pub
_ccec_keysize_is_supported
_ccec_make_priv
_ccec_make_pub
_ccec_rfc6637_dh_curve_p256
_ccec_rfc6637_dh_curve_p521
_ccec_rfc6637_unwrap_key
_ccec_rfc6637_unwrap_sha256_kek_aes128
_ccec_rfc6637_unwrap_sha512_kek_aes256
_ccec_rfc6637_wrap_key
_ccec_rfc6637_wrap_key_size
_ccec_rfc6637_wrap_sha256_kek_aes128
_ccec_rfc6637_wrap_sha512_kek_aes256
_ccec_signature_r_s_size
_ccec_sign
_ccec_sign_composite
_ccec_verify
_ccec_verify_composite
_ccec_x963_export
_ccec_x963_import_priv
_ccec_x963_import_priv_size
_ccec_x963_import_pub
_ccec_x963_import_pub_size
_ccecdh_generate_key
_ccecdh_compute_shared_secret
_ccec_compact_generate_key
_ccec_compact_import_pub
_ccec_compact_import_pub_size
_ccec_compact_import_priv
_ccec_compact_import_priv_size
_ccec_compact_export
_cced25519_make_key_pair
_cced25519_sign
_cced25519_verify
_cchmac
_cchmac_final
_cchmac_init
_cchmac_update
_ccmd2_ltc_di
_ccmd4_ltc_di
_ccmd5_di
_ccmd5_ltc_di
#if CORECRYPTO_DEBUG
// Needed to avoid dynamic link failure when testing on a OSX 10.10 system
// Only for testing purpose, an actual root won't work on a OSX 10.10 system
_ccmode_gcm_decrypt
_ccmode_gcm_encrypt
_ccmode_gcm_finalize
_ccmode_gcm_gmac
_ccmode_gcm_init
_ccmode_gcm_reset
_ccmode_gcm_set_iv
#endif
_ccmode_factory_ccm_decrypt
_ccmode_factory_ccm_encrypt
_ccmode_factory_gcm_decrypt
_ccmode_factory_gcm_encrypt
_ccmode_factory_xts_decrypt
_ccmode_factory_xts_encrypt
_ccmode_factory_cbc_decrypt
_ccmode_factory_cbc_encrypt
_ccmode_factory_ctr_crypt
_ccmode_factory_ofb_crypt
_ccmode_factory_omac_decrypt
_ccmode_factory_omac_encrypt
_ccmode_factory_cfb_decrypt
_ccmode_factory_cfb_encrypt
_ccmode_factory_cfb8_decrypt
_ccmode_factory_cfb8_encrypt
_ccn_add
_ccn_add1
_ccn_sub1
_ccn_bitlen
_ccn_cmp
_ccn_n
_ccn_read_uint
_ccn_set
_ccn_write_int
_ccn_write_int_size
_ccn_write_uint
_ccn_write_uint_size
_ccn_zero_multi
_ccnistkdf_ctr_hmac
_ccnistkdf_ctr_hmac_fixed
_ccnistkdf_fb_hmac
_ccnistkdf_fb_hmac_fixed
_ccpad_cts_decrypt
_ccpad_cts_encrypt
_ccpad_pkcs7_decrypt
_ccpad_pkcs7_encrypt
_ccpad_pkcs7_ecb_decrypt
_ccpad_pkcs7_ecb_encrypt
_ccpad_pkcs7_decode
_ccpad_xts_decrypt
_ccpad_xts_encrypt
_ccpbkdf2_hmac
_ccrc2_cbc_decrypt_mode
_ccrc2_cbc_encrypt_mode
_ccrc2_cfb8_decrypt_mode
_ccrc2_cfb8_encrypt_mode
_ccrc2_cfb_decrypt_mode
_ccrc2_cfb_encrypt_mode
_ccrc2_ctr_crypt_mode
_ccrc2_ecb_decrypt_mode
_ccrc2_ecb_encrypt_mode
_ccrc2_ofb_crypt_mode
_ccrc4
_ccrc4_eay
_ccrmd128_ltc_di
_ccrmd160_ltc_di
_ccrmd256_ltc_di
_ccrmd320_ltc_di
_ccrng_CommonCrypto_done
_ccrng_CommonCrypto_init
_ccrng_pbkdf2_prng_init
_ccrng_system_done
_ccrng_system_init
_ccrng_sequence_init
_ccrng_ecfips_test_init
_ccrng_rsafips_test_init
_ccrng_drbg_init
_ccrng_drbg_reseed
_ccrng_drbg_done
_ccrng_test_init
_ccrng_test_done
// RSA exports
_ccrsa_crt_makekey
_ccrsa_decrypt_eme_pkcs1v15
_ccrsa_decrypt_oaep
_ccrsa_emsa_pkcs1v15_encode
_ccrsa_encrypt_eme_pkcs1v15
_ccrsa_encrypt_oaep
_ccrsa_export_pub
_ccrsa_generate_key
_ccrsa_generate_931_key
_ccrsa_generate_fips186_key
_ccrsa_get_fullkey_components
_ccrsa_get_pubkey_components
_ccrsa_import_pub
_ccrsa_init_pub
_ccrsa_make_931_key
_ccrsa_make_fips186_key
_ccrsa_oaep_decode_parameter
_ccrsa_oaep_encode_parameter
_ccrsa_priv_crypt
_ccrsa_pub_crypt
_ccrsa_sign_oaep
_ccrsa_sign_pss
_ccrsa_sign_pkcs1v15
_ccrsa_verify_oaep
_ccrsa_verify_pss
_ccrsa_verify_pkcs1v15
_ccmgf
// SHA exports
_ccsha1_di
_ccsha1_eay_di
_ccsha1_ltc_di
_ccsha224_di
_ccsha224_ltc_di
_ccsha256_di
_ccsha256_ltc_di
_ccsha384_di
_ccsha384_ltc_di
_ccsha512_di
_ccsha512_ltc_di
_ccsrp_gp_rfc5054_1024
_ccsrp_gp_rfc5054_2048
_ccsrp_gp_rfc5054_3072
_ccsrp_gp_rfc5054_4096
_ccsrp_gp_rfc5054_8192
_ccsrp_generate_salt_and_verification
_ccsrp_generate_verifier
_ccsrp_client_process_challenge
_ccsrp_client_start_authentication
_ccsrp_client_verify_session
_ccsrp_server_start_authentication
_ccsrp_server_generate_public_key
_ccsrp_server_compute_session
_ccsrp_server_verify_session
_ccsrp_test_calculations
_cczp_init
_cczp_mod
_cczp_rabin_miller
_FIPS_POST
_ccz_add
_ccz_addi
_ccz_bit
_ccz_bitlen
_ccz_cmp
_ccz_cmpi
//_ccz_div2
_ccz_divmod
_ccz_expmod
_ccz_free
_ccz_gcd
_ccz_init
_ccz_invmod
_ccz_is_negative
//_ccz_is_odd
_ccz_is_one
_ccz_is_prime
_ccz_is_zero
_ccz_lcm
_ccz_lprint
_ccz_lsl
_ccz_lsr
_ccz_mod
_ccz_mul
_ccz_muli
_ccz_mulmod
_ccz_neg
_ccz_print
_ccz_random_bits
//_ccz_read_int
_ccz_read_radix
_ccz_read_uint
_ccz_set
_ccz_set_bit
_ccz_seti
_ccz_size
_ccz_sqr
_ccz_sqrmod
_ccz_sub
_ccz_subi
_ccz_trailing_zeros
_ccz_write_int
_ccz_write_int_size
_ccz_write_radix
_ccz_write_radix_size
_ccz_write_uint
_ccz_write_uint_size
_ccz_zero
_ccpad_cts1_decrypt
_ccpad_cts1_encrypt
_ccpad_cts2_decrypt
_ccpad_cts2_encrypt
_ccpad_cts3_decrypt
_ccpad_cts3_encrypt
#if !defined(__NO_ASM__) && CCAES_INTEL
// VNG exports
_ccaes_intel_cbc_decrypt_aesni_mode
_ccaes_intel_cbc_decrypt_opt_mode
_ccaes_intel_cbc_encrypt_aesni_mode
_ccaes_intel_cbc_encrypt_opt_mode
_ccaes_intel_ecb_decrypt_aesni_mode
_ccaes_intel_ecb_decrypt_opt_mode
_ccaes_intel_ecb_encrypt_aesni_mode
_ccaes_intel_ecb_encrypt_opt_mode
_ccaes_intel_xts_decrypt_aesni_mode
_ccaes_intel_xts_decrypt_opt_mode
_ccaes_intel_xts_encrypt_aesni_mode
_ccaes_intel_xts_encrypt_opt_mode
_vng_aes_decrypt_aesni
_vng_aes_encrypt_aesni
_vng_aes_decrypt_opt
_vng_aes_encrypt_opt
_vng_aes_decrypt_opt_cbc
_vng_aes_encrypt_opt_cbc
_vng_aes_decrypt_aesni_cbc
_vng_aes_encrypt_aesni_cbc
#endif
#if !defined(__NO_ASM__) && CCSHA1_VNG_INTEL
_ccsha1_vng_intel_NOSupplementalSSE3_di
_ccsha1_vng_intel_SupplementalSSE3_di
#endif
#if !defined(__NO_ASM__) && CCSHA1_VNG_ARMV7NEON
_ccsha1_vng_armv7neon_di
#endif
#if !defined(__NO_ASM__) && CCSHA2_VNG_INTEL
_ccsha224_vng_intel_NOSupplementalSSE3_di
_ccsha224_vng_intel_SupplementalSSE3_di
#endif
#if !defined(__NO_ASM__) && CCSHA2_VNG_ARMV7NEON
_ccsha224_vng_armv7neon_di
#endif
#if !defined(__NO_ASM__) && CCSHA2_VNG_INTEL
_ccsha256_vng_intel_NOSupplementalSSE3_di
_ccsha256_vng_intel_SupplementalSSE3_di
#endif
#if !defined(__NO_ASM__) && CCSHA2_VNG_ARMV7NEON
_ccsha256_vng_armv7neon_di
#endif
#if CCAES_MUX
_ccaes_ios_hardware_cbc_decrypt_mode
_ccaes_ios_hardware_cbc_encrypt_mode
_ccaes_ios_mux_cbc_encrypt_mode
_ccaes_ios_mux_cbc_decrypt_mode
#endif
// ECDSA exports
_ccec_cp_256
_ccec_import_pub
_ccec_export_pub
_ccec_print_full_key
_ccec_print_public_key
_ccn_cmp
_cczp_power
_cczp_mod
_ccwrap_auth_encrypt
_ccwrap_auth_decrypt
_ccansikdf_x963
// ECIES
_ccecies_encrypt_gcm
_ccecies_decrypt_gcm
_ccecies_encrypt_gcm_setup
_ccecies_decrypt_gcm_setup
_ccecies_decrypt_gcm_plaintext_size
_ccecies_encrypt_gcm_ciphertext_size
