// Microsoft Visual C++ generated resource script.
//
#include "../resource.h"

#include "../../Windows/beidversions.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIN_CLEAN_VERSION1,WIN_CLEAN_VERSION2,WIN_CLEAN_VERSION3,WIN_CLEAN_VERSION4
 PRODUCTVERSION WIN_CLEAN_VERSION1,WIN_CLEAN_VERSION2,WIN_CLEAN_VERSION3,WIN_CLEAN_VERSION4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "beidcleanup Application"
			VALUE "CompanyName", BEID_COMPANY_NAME
            VALUE "FileVersion", WIN_CLEAN_VERSION_STRING
            VALUE "InternalName", "beidcleanup"
            VALUE "LegalCopyright", BEID_COPYRIGHT
            VALUE "OriginalFilename", "beidcleanup.exe"
            VALUE "ProductName", BEID_PRODUCT_NAME 
            VALUE "ProductVersion", BEID_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ISS
//
IDR_ISS_24                ISS                     "..\\uninstall24.iss"
IDR_ISS_25                ISS                     "..\\uninstall25.iss"
IDR_ISS_26                ISS                     "..\\uninstall26.iss"
IDR_ISS_30                ISS                     "..\\uninstall30.iss"
IDR_ISS_35                ISS                     "..\\uninstall35.iss"
IDR_ISS_35P               ISS                     "..\\uninstall35Pro.iss"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////
