Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: A2yUvnGfQd3XUClxD4Jnbw==
SHA1-Digest: AIyVoTVIpsRZkqDCRrax4ohd35c=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rJFDVqO8qT3R2c3df4lNPw==
SHA1-Digest: sI3VUqn422my7tAXVhLdVRlv4OE=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nGbdVCRS/Y9+qPb2RoWk5g==
SHA1-Digest: 5sEagrcAQvfuYRbjmqzK3lGM4UI=

Name: Makefile.am
Digest-Algorithms: MD5 SHA1
MD5-Digest: U2noib2t+COkUzH3lv5zVw==
SHA1-Digest: Dy8ENgZpC5KnVgOJPUNnxZoUeZE=

Name: components/belgiumeidpkcs11.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jDK+A8gPCeAIOiFqfGWTyg==
SHA1-Digest: 8hL/hOFYX9f1eYldDnC87MNeDbA=

Name: content/belgiumeidpkcs11.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbwfKxVgROWfg5MrYh4bzQ==
SHA1-Digest: sMydsHfsxQ3AKkOAtFfKA9xko1s=

Name: content/belgiumeidpkcs11.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: UrnvRqLCE+UgZKh5j+IwNQ==
SHA1-Digest: 1tC4NT4Fr+jApgdtuqRkzr49VqQ=

Name: content/belgiumeidprompt.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ThHR0RSqXBeX0DRVGBWDag==
SHA1-Digest: XnH0FZ2vcY23vdzG6JOVbAQ6Is0=

Name: content/belgiumeidprompt.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0MhysUdBACTwMVOxXZBBxg==
SHA1-Digest: L+c9LzHpl7mjDJGEnGXs16yGNKk=

Name: content/belgiumeidpromptsecure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhmjNQoXW12hEoIKy/97Xg==
SHA1-Digest: 3GR5Roqn+p7MK5NYrVdXwg37wIU=

Name: content/belgiumeidpromptsecure.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tjV9lA5Q01G4M5bRPhef2A==
SHA1-Digest: j7mMtZ/jjVEOh5dvv1wo/Fg/39M=

Name: defaults/preferences/belgiumeid.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrbWT/sOLLEHyQHpHqKyMQ==
SHA1-Digest: jxkONI+7Y5xU2tBI8uP8EssnF0o=

Name: locale/de-DE/belgiumeid.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tsZpG3pCb/Qh/kKBxSIwVw==
SHA1-Digest: /zOu0Lks5vqyWvsjsel+FdGt3/A=

Name: locale/en-US/belgiumeid.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SjQUhjg8PNOQQEImH2UK3A==
SHA1-Digest: +qiST+kc5DWkA9d+q4q7pdCQReQ=

Name: locale/fr-FR/belgiumeid.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: to4WHJNTwASs5qMCQyt9ow==
SHA1-Digest: Dh1gbwd7axbgJEpeabUCt0WdZ4Q=

Name: locale/nl-NL/belgiumeid.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2IuIky642cqw3101Y7pNQ==
SHA1-Digest: vaz+P3kD6g1JTEk3qVdp8uocQto=

Name: skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nGbdVCRS/Y9+qPb2RoWk5g==
SHA1-Digest: 5sEagrcAQvfuYRbjmqzK3lGM4UI=

Name: skin/icon40x40.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATYQ9qSYzZGaN+YZxIFxRA==
SHA1-Digest: TJ82/UR9B4nuEFHVGkRjK0HoaP0=

Name: skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

