{\rtf1\ansi\ansicpg1252\cocoartf1561
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh15440\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Safari Support
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Please open \'93BEIDToken\'94 in the Applications folder in order to register the BEIDToken extension.}