{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh17380\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Software for the Belgian identity card
\fs24 \
\

\fs28 Installation steps
\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 This software installs the BEIDToken.app in the Applications folder. The BEIDToken.app must be started once after installation to activate the eID software.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Firefox addon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For Firefox we created an addon that creates an automatic link between Firefox and the eID Middleware. Click below to install this addon:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/en/firefox/addon/belgium-eid/"}}{\fldrslt \cf2 \ul \ulc2 https://addons.mozilla.org/en/firefox/addon/belgium-eid/}}\cf2 \ul \ulc2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f2\i\fs22 \cf0 \ulnone The information in this readme file may be useful after the installation of this software. We recommend you make a copy of this text for future reference by using the print or save button on the lower edge of this window. }