{\rtf1\ansi\ansicpg1252\cocoartf1561
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh15140\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Software for the Belgian identity card
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Supported versions of Mac OS X
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\partightenfactor0

\b0 \cf0 This software is designed to run on the following version of Max OS X \
	\'95	Mac OS X 10.8 "Mountain Lion"\
	\'95	Mac OS X 10.9 "Mavericks"\
	\'95	Mac OS X 10.10 "Yosemite"\
	\'95	Mac OS X 10.11 "El Capitan"\
	\'95	macOS 10.12 "Sierra"\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf0 	\'95	macOS 10.13 \'93High Sierra"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Supported Applications
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\b0 \cf0 This software supports the following browsers: Safari, Google Chrome and Firefox.\
See also the government eID web site for more information.\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Firefox addon\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 For Firefox we created an addon that creates an automatic link between Firefox and the eID Middleware. Click below to install this addon:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/en/firefox/addon/belgium-eid/"}}{\fldrslt \cf2 \ul \ulc2 https://addons.mozilla.org/en/firefox/addon/belgium-eid/}}\cf2 \ul \ulc2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\i\fs22 \cf0 \ulnone The information in this readme file may be useful after the installation of this software. We recommend you make a copy of this text for future reference by using the print or save button on the lower edge of this window. }