{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author tommy}
{\*\company higroup}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww14600\viewh13700\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\f0\b\fs28 \cf0 Software f\'fcr den belgischen Personalausweis\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i\fs22 \cf0 Die Information in dieser 'readme'-Datei kann nach der Installation dieser Software n\'fctzlich sein. Wir empfehlen Ihnen, diesen Text f\'fcr die sp\'e4tere Nutzung zu speichern oder abzudrucken (siehe unten stehende Schaltfl\'e4chen 
\i0\fs24 \'84
\i\fs22 Speichern
\i0\fs24 \'93
\i\fs22  und 
\i0\fs24 \'84
\i\fs22 Drucken
\i0\fs24 \'93
\i\fs22 ).\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Unterst\'fctzte Mac OS X-Versionen
\fs24 \
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 Diese Software eignet sich f\'fcr die Verwendung mit den folgenden Max OS X-Versionen:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 	\'95	Mac OS X 10.5 "Leopard"\
	\'95	Mac OS X 10.6 "Snow Leopard"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i0\b\fs28 \cf0 Unterst\'fctzte Anwendungen
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0 \cf0 Die folgenden Browser und E-Mail-Kunden werden durch diese Software unterst\'fctzt:\
Firefox Browser, Thunderbird E-Mail-Kunde, Mozilla Browser und E-Mail.\
Es wird eine Applikation zum Lesen der eID-Karte im Ordner 
\i Applications
\i0  installiert.\
Siehe auch die eID-Website der Regierung f\'fcr weitere Informationen.
\i \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\i0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Manuelle Registrierung in der Thunderbird E-Mail-Anwendung\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\ql\qnatural

\b0\fs24 \cf0 Gehen Sie in das Thunderbird-Hauptmen\'fc und w\'e4hlen Sie \'84Pr\'e4ferenzen\'93. Gehen Sie dann \'fcber \'84Advanced\'93 (Fortgeschritten) zu \'84Manage Security Devices\'93 (Sicherheitsapparate verwalten). Nun m\'fcssen Sie das PKCS#11-Paket von der eID als einen neuen Sicherheitsapparat herunterladen. \'c4ndern Sie in \'84Module Name\'93 (Modul Name) den angezeigten Standardnamen in einen geeigneten Namen wie beispielsweise \'84be eid pkcs11\'93. Geben Sie in \'84Module Filename\'93 (Modul Dateiname) das Folgende ein: 
\f1\i /usr/local/lib/beid-pkcs11.bundle
\f0\i0 \

\f1\i Dieses Verfahren kann auch f\'fcr Firefox und Mozilla angewendet werden.\
}