{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li142\ri113\sa60\qj

\f0\b\fs22 \cf0 IMPORTANT -- READ CAREFULLY BEFORE USING THIS SOFTWARE: Do not install, download or use the eID Software software until you have read and accepted this Agreement (including its Exhibit). By clicking on the "Accept" button, installing, downloading or otherwise using the eID Software you agree to to be bound by the terms of this Agreement (including its Exhibit). If you do not agree to the terms of this Agreement (and/or its Exhibit), click on the "cancel" button and/or do not install the eID Software software.\
\pard\pardeftab720\ri0\qc
\cf0 \
eID Software Software License\
\
\pard\pardeftab720\ri0\qj

\b0 \cf0 Whereas this eID Software software is released in a final version;\
\
Whereas this eID Software is being provided by FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE for no fee and for wide use by any third party under the terms and conditions of this Agreement;\
\
Whereas this Agreement refers to an open-source library, being itself based on open-source software, the terms and conditions of which are included in the Exhibit, which need to be complied with by any party using, reproducing, copying, modifying, displaying and distributing the eID Software;\
\
Whereas this Agreement does not take away your freedom to share the eID Software and change it in order to enable its widest possible roll-out to other potential users, provided that such use in relation to the eID Software complies with the terms and conditions set out in this Agreement (including its Exhibit).\
\
\pard\pardeftab720\ri0\qc

\b \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 \ul \ulc0 Article 1: Grant of license\ulnone \
\
\pard\pardeftab720\ri0\qj

\b0 \cf0 The terms of this License Agreement (\'93License Agreement\'94) between you, the licensee, and the Belgian Federal Government (\'93FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE"), the licensor, allow you, subject to the terms and limits set forth in this License Agreement and its Exhibit (collectively "Agreement"), to receive from FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE a world-wide, royalty-free, non-exclusive, perpetual and transferable right of using, reproducing, copying, modifying, displaying and distributing the software set out in the Exhibit ("eID Software ").\
\
\
\pard\pardeftab720\ri0\qj

\b \cf0 \ul Article 2
\b0 \ulnone :
\b  Warranties of Licensor and Disclaimers\
\
\pard\pardeftab720\ri0\qj

\b0 \cf0 2.1. Since the eID Software has not specifically been created and tailored to address, and has not been based on, your specific needs, FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE does not warrant that the eID Software will meet your specific requirements or that the operation of the eID Software will operate in the specific combinations which you may select for use. As no software is error-free, FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE cannot guarantee that the eID Software will operate without interruption or be error free. \
\
2.2. Without prejudice to the above paragraph, this eID Software is provided by FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE "AS IS" and any expressed or implied warranties other than those laid down in provision 2.1, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. \
\
2.3 This Agreement does not entitle you to receive any maintenance, support (be it telephone, fax or email) or any other assistance with respect to the eID Software or with respect to any alteration made on the eID Software in any form whatsoever, including, but not limited to additions, upgrades, improvements to the substance and structure of the software ("Modifications").
\b \
\
\pard\pardeftab720\ri0\qj
\cf0 \ul Article 3:\ulnone  Licensee obligations\
\
\pard\pardeftab720\ri0\qj

\b0 \cf0 3.1. Any use, including, but not limited to, reproduction, copy, modification, display and distribution, is subject to compliance with the terms of this Agreement. You warrant that you will comply with the terms of this Agreement including the licenses governing the libraries or codes developed (and protected by intellectual property rights as the case may be) by third parties, which have been used wholly or in part for the development of the eID Software, being embedded in the eID application, linked to, being integrated into or compiled with other libraries and codes to form the eID Software ("Third-Party Work").\
\
3.2. You may not copy, modify, sublicense, or distribute the eID Software otherwise than as expressly provided under this Agreement. Any attempt otherwise to copy, modify, sublicense or distribute the eID Software is void, and will automatically terminate your rights under this Agreement.\
\
3.3. Redistributions in source and binary forms, with our without modification, must reproduce this Agreement including the licenses governing the libraries or codes developed by third parties, which have been used wholly or in part for the development of the eID Software.\
\
3.4. The name of FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE may not be used to endorse or promote products derived from this eID Software without specific prior written permission.\
\
3.5. Third parties who have received copies, or rights, from you under this Agreement will not have their licenses terminated if you infringe the terms of this Agreement, so long as such parties remain in full compliance with these terms. \
\
\pard\pardeftab720\ri0\qj

\b \cf0 \ul Article 4\ulnone : Liability\
\pard\pardeftab720\ri0\qj

\b0 \cf0 \
4.1. Under this Agreement, FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE shall under no circumstances, except for fraud or wilful misconduct, be liable for any indirect, special, incidental or consequential damages, or for any loss of profits, loss of data, loss of savings or business opportunity, trading losses, staff costs or costs of staff turnover, computer failure or malfunction, IT system break-down, business interruption or other technical or operational damage of any dimension whatever, or other indirect, consequential or punitive damages arising from or in connection with the use of the eID Software or of any modified or derivative work, or for any other commercial damages or losses arising from the use of it. \
\pard\pardeftab720\ri0\qj

\b \cf0 \ul \
\pard\pardeftab720\ri0\qj

\b0 \cf0 \ulnone 4.2. FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE shall not be liable to indemnify you for any claims of intellectual property right infringement, including contributory infringement or inducement to infringe, of any intellectual property claimed in the eID Software by the authors of the Third-Party Works as identified in the special notices in the Exhibit. You agree to indemnify, defend and hold harmless FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE against any and all claims, demands, penalties, proceedings, losses, liabilities, damages of whatsoever nature, costs, fees and expenses of any kind relating to in any way directly or indirectly out of Modifications and/or the use of the eID Software alone or in combination with other devices, products, software, services and/or materials, provided that FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE notifies you in writing of the claim and allows you to control and reasonably cooperates with you in the defense of the claim and any related settlement negotiations.  \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 4.3. FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE shall not be responsible for (i) the consequences of modifying the eID Software, integrating the eID Software in proprietary products, or using the eID Software in combination with other devices, products, software, services and/or materials or (ii) determining whether you require a license to or additonal rights from any of the Third Party Works, obtaining any such license on its behalf, or paying any fees relating to any such licenses, to the extent that such Third Party Works are claimed to be open source products.\
\
\pard\pardeftab720\ri0\qj

\b \cf0 \ul Article 5\ulnone : Termination\
\ul \
\pard\pardeftab720\ri0\qj

\b0 \cf0 \ulnone 5.1 The Agreement and all licenses granted by the Licensor hereunder shall automatically terminate by law if you breach this Agreement. \
\
5.2 Upon termination of the Agreement, you shall cease all use of the eID Software and shall destroy all copies of the eID Software within your possession or control.
\b \ul \
\
Article 6:\ulnone  General\
\pard\pardeftab720\ri0\qj
\cf0 \ul \
\pard\pardeftab720\ri0\qj

\b0 \cf0 \ulnone 6.1 If any term or provision of this Agreement is determined to be illegal or unenforceable, such term or provision shall be deemed stricken, and all other terms and provisions shall remain in full force and effect. Each such provision shall be modified by the parties to the extent necessary to make it valid, legal and enforceable whilst preserving the intent of and balance between the parties. 
\b \ul \

\b0 \ulnone \
6.2 This Agreement constitutes the entire understanding and agreement with respect to the eID Software and supersedes all prior oral and written communications.\
\
6.3 This Agreement shall be governed by the laws of Belgium. Any dispute that cannot be settled amicably shall be subject to the courts of Brussels. 
\b \ul \
\pard\pardeftab720\li720\fi-360\ri0\qj
\ls1\ilvl0
\b0\fs24 \cf0 \ulnone \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}