{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author SH}}\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh8160\viewkind0
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Clean certificates Software for the Belgian RS Root CA's
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0
\cf0 This software is designed to remove the Belgian root signed root CA's from the users ' keychains\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0
\cf0 \
}