// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "../../_Builds/beidversions.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIN_DLG_VERSION1,WIN_DLG_VERSION2,WIN_DLG_VERSION3,WIN_DLG_VERSION4
 PRODUCTVERSION WIN_DLG_VERSION1,WIN_DLG_VERSION2,WIN_DLG_VERSION3,WIN_DLG_VERSION4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Dialogs for Belgium eID MiddleWare"
            VALUE "CompanyName", BEID_COMPANY_NAME
            VALUE "FileVersion", WIN_DLG_VERSION_STRING
            VALUE "InternalName", "beidDlgsWin32D"
            VALUE "LegalCopyright", BEID_COPYRIGHT
            VALUE "OriginalFilename", "beidDlgsWin32.dll"
            VALUE "ProductName", BEID_PRODUCT_NAME
            VALUE "ProductVersion", BEID_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINSIGN             BITMAP                  "Images\\ICO_CARD_SIGN_128x128.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PIN                 BITMAP                  "Images\\ICO_CARD_PIN_128x128.bmp"
IDB_ICO_INFO            BITMAP                  "Images\\ICO_CARD_INFO_64x64.bmp"
IDB_ICO_NOK             BITMAP                  "Images\\ICO_CARD_NOK_64x64.bmp"
IDB_ICO_QUESTION        BITMAP                  "Images\\ICO_CARD_QUESTION_64x64.bmp"
IDB_ICO_WARNING         BITMAP                  "Images\\ICO_CARD_WARNING_64x64.bmp"
IDB_KP_BTN              BITMAP                  "Images\\KeyPadButton.bmp"
IDB_KP_0                BITMAP                  "Images\\KeyPadButton0.bmp"
IDB_KP_1                BITMAP                  "Images\\KeyPadButton1.bmp"
IDB_KP_2                BITMAP                  "Images\\KeyPadButton2.bmp"
IDB_KP_3                BITMAP                  "Images\\KeyPadButton3.bmp"
IDB_KP_4                BITMAP                  "Images\\KeyPadButton4.bmp"
IDB_KP_5                BITMAP                  "Images\\KeyPadButton5.bmp"
IDB_KP_6                BITMAP                  "Images\\KeyPadButton6.bmp"
IDB_KP_7                BITMAP                  "Images\\KeyPadButton7.bmp"
IDB_KP_8                BITMAP                  "Images\\KeyPadButton8.bmp"
IDB_KP_9                BITMAP                  "Images\\KeyPadButton9.bmp"
IDB_KP_CE               BITMAP                  "Images\\KeyPadButtonCE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BELPIC              ICON                    "images\\ICO_BELPIC.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

