{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fmodern\fcharset77 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11899\paperh16839\margl1440\margr1440\vieww17020\viewh13220\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f0\b\fs28 \cf0 Software for the Belgian identity card
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f1\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f2\i\fs22 \cf0 The information in this readme file may be useful after the installation of this software. We recommend you make a copy of this text for future reference by using the print or save button on the lower edge of this window. 
\f1\i0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f0\b\fs28 \cf0 Supported versions of Mac OS X
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1\ql\qnatural

\f1\b0 \cf0 This software is designed to run on the following version of Max OS X \
	\'a5	Mac OS X 10.4 "Tiger"\
	\'a5	Mac OS X 10.5 "Leopard"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f0\b\fs28 \cf0 Supported Applications
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f1\b0 \cf0 This software supports the following browsers and e-mail clients: Firefox browser, \
Thunderbird e-mail client,  Mozilla browser and e-mail.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1\ql\qnatural
\cf0 An application for reading the contents of an eID card will be installed in the 
\f2\i Applications
\f1\i0  folder.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural
\cf0 See also the government eID web site for more information.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f0\b\fs28 \cf0 Registration in Mozilla and Firefox web browsers
\f1\b0\fs24 \
The installer has only installed the PKCS#11 bundle on your Mac\'aa. After installation you'll have to 
\f2\i register
\f1\i0  the PKCS#11 bundle manually in the applications of your choice. For Mozilla and Firefox the process of registering and unregistering the PKCS#11 bundle is partly automated by means of a Javascript contained in 2 html pages that are installed in your Applications folder. \
\
To register the PKCS#11 bundle in a browser do the following:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1\ql\qnatural
\cf0 	1.	Go in Finder to the map 
\f3\i Applications
\f1\i0 /
\f3\i Belgium Identity Card
\f1\i0 \
	2.	Drag the file 
\f3\i beid_pkcs11_register.htm 
\f1\i0 en and drop it in the 
\f3\i Mozilla/Firefox 
\f1\i0 pictogram the 
\f2\i Applications
\f1\i0  map, or in the browser window itself.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural
\cf0 \
To unregister the PKCS#11 bundle, do the following:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1\ql\qnatural
\cf0 	1.	Go in Finder to the map 
\f3\i Applications
\f1\i0 /
\f3\i Belgium Identity Card
\f1\i0 \
	2.	Drag the file 
\f3\i beid_pkcs11_unregister.htm 
\f1\i0 en and drop it in the 
\f3\i Mozilla/Firefox 
\f1\i0 pictogram in the 
\f2\i Applications
\f1\i0  map, or in the browser window itself.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f0\b\fs28 \cf0 Manual registration in the Thunderbird e-mail application
\f1\b0\fs24 \
Unfortunately installation in Thunderbird is a bit more involved.\
In the Thunderbird main application menu choose Preferences. Than, via Advanced, go to Manage Security Devices. You must now Load the eID's PKCS#11 bundle as a new security device. In 'Module Name' change the suggested default name to a suitable name like e.g. "be eid pkcs11". In 'Module Filename' enter the following:  
\f3\i /usr/local/lib/beid-pkcs11.bundle
\f1\i0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1\ql\qnatural

\f3\i \cf0 This method can also be used for Firefox and Mozilla.}