#############################################################################
# Makefile for building: eID-EZinstaller.app/Contents/MacOS/eID-EZinstaller
# Generated by qmake (2.01a) (Qt 4.5.0) on: Tue Sep 9 16:55:19 2008
# Project:  eID-EZinstaller.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.5/mkspecs/macx-xcode -macx -o eID-EZinstaller.xcodeproj/project.pbxproj eID-EZinstaller.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -IGeneratedFiles -IGeneratedFiles -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./GeneratedFiles/moc_ezinstaller.cpp ./GeneratedFiles/moc_confirmdialogbox.cpp ./GeneratedFiles/qrc_ezResources.cpp ./GeneratedFiles/ui_ezinstaller.h ./GeneratedFiles/ui_confirmdialogbox.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: GeneratedFiles/moc_ezinstaller.cpp GeneratedFiles/moc_confirmdialogbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/moc_ezinstaller.cpp GeneratedFiles/moc_confirmdialogbox.cpp
GeneratedFiles/moc_ezinstaller.cpp: systemClass.h \
		ezWorker.h \
		Platform.h \
		wildcards.h \
		SysDiagnost.h \
		MAC/pkcs11objects.h \
		autovec.h \
		myQLabel.h \
		GeneratedFiles/ui_ezinstaller.h \
		diagnoseThread.h \
		resource.h \
		ezinstaller.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ezinstaller.h -o GeneratedFiles/moc_ezinstaller.cpp

GeneratedFiles/moc_confirmdialogbox.cpp: GeneratedFiles/ui_confirmdialogbox.h \
		myQLabel.h \
		confirmdialogbox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ confirmdialogbox.h -o GeneratedFiles/moc_confirmdialogbox.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_ezResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_ezResources.cpp
GeneratedFiles/qrc_ezResources.cpp: MAC/ezResources.qrc
	/Developer/Tools/Qt/rcc -name ezResources MAC/ezResources.qrc -o GeneratedFiles/qrc_ezResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_ezinstaller.h GeneratedFiles/ui_confirmdialogbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_ezinstaller.h GeneratedFiles/ui_confirmdialogbox.h
GeneratedFiles/ui_ezinstaller.h: ezinstaller.ui
	/Developer/Tools/Qt/uic ezinstaller.ui -o GeneratedFiles/ui_ezinstaller.h

GeneratedFiles/ui_confirmdialogbox.h: confirmdialogbox.ui
	/Developer/Tools/Qt/uic confirmdialogbox.ui -o GeneratedFiles/ui_confirmdialogbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

