# On Mac OS 10.4 (and earlier), the SCardControl() functions differs
# from Windows and Linux: 2 parameters have been missing.
# On Mac OS 10.5 (and up), an SCardControl132() function has been
# added that is compatible with the SCardControl() on Windows and Linux;
# and ScardControl() is re-#defined as SCardControl132() unless you
# #define USE_SCARD_CONTROL_112. In order to build:
# - On 10.4 we have to define -D__OLD_PCSC_API__
# - On 10.5 (and up) we have to define -D__OLD_PCSC_API__ -DUSE_SCARD_CONTROL_112

prod_vers = $(shell sw_vers -productVersion)  # 10.4.x for Tiger, 10.5.x for Leopard
prod_vers_tiger = $(shell echo $(prod_vers) | grep 10.4)
EXTRA_DEF = 
ifneq ("$(prod_vers_tiger)","")
	EXTRA_DEF = -D__OLD_PCSC_API__
else
	EXTRA_DEF = -D__OLD_PCSC_API__ -DUSE_SCARD_CONTROL_112
endif

# Doesn't seem to work (though it should..) so for
# now we just disable universal building
ARCHS = 

# On MacIntel, use this:
#ARCHS = -arch ppc -arch i386

# On Mac PCC, use this:
#ARCHS = -arch PPC
