include versions.mak
include archs.mac

SUBDIRS = ../EidTestinfraLib ../pcscproxy ../pcsccontrol ../dlopenproxy ../pcsccontrol/macosx/jpcsc ../pcsctool

REL_DIR = release_mac
REL_NAME = eidtestinfra
PROXY_LIB = libproxy_pcsclite.dylib.$(PROXY_LIB_VERSION)
DLOPEN_PROXY = libdl_proxy.dylib.$(DLOPEN_PROXY_VERSION)
APPS_NAME = eidtestinfra

INST_DIR = $(REL_DIR)/root
APPS_DIR = $(INST_DIR)/Applications/$(APPS_NAME)
SHARE_DIR = $(INST_DIR)/usr/share/eidtestinfra
PKG_MAKER = /Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker

DMG_NAME = $(REL_NAME)_leopard_$(REL_VERSION).dmg
ifneq ("$(prod_vers_tiger)","")
	DMG_NAME = $(REL_NAME)_tiger_$(REL_VERSION).dmg
endif

DMG_NAME_U = $(REL_NAME)_u_leopard_$(REL_VERSION).dmg
ifneq ("$(prod_vers_tiger)","")
	DMG_NAME_U = $(REL_NAME)_u_tiger_$(REL_VERSION).dmg
endif

all: build

build:
	@echo "************************************************************"
	@echo "WARNING: make sure you're using gcc 4.0 or up, not 3.x !!   "
	gcc --version
	@echo "************************************************************"
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
		cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) -f Makefile.mac && cd -; \
	done;

clean:
	list='$(SUBDIRS)'; \
	for subdir in $$list; do \
		cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) -f Makefile.mac clean && cd -; \
	done;

install:
	@echo "Just copying the PCSC proxy lib to /usr/share/eidtestinfra/"
	cp -f ../_Binaries/$(PROXY_LIB) /usr/share/eidtestinfra/
	ln -f -s /usr/share/eidtestinfra/$(PROXY_LIB) /usr/share/eidtestinfra/PCSC

uninstall:
	@echo "Just removing the PCSC proxy lib to /usr/share/eidtestinfra/"
	-rm /usr/share/eidtestinfra/PCSC
	-rm /usr/share/eidtestinfra/$(PROXY_LIB)

release: build
	-rm -rf $(REL_DIR)

	mkdir -p $(SHARE_DIR)/lib
	cp ../_Binaries/lib/*.jar $(SHARE_DIR)/lib
	cp ../install/mac/*.sh $(SHARE_DIR)
	cp ../_Binaries/pcsccontrol.jar $(SHARE_DIR)
	cp -f ../_Binaries/pcsccontrol.sh $(SHARE_DIR)
	cp ../_Binaries/libjpcsc.jnilib $(SHARE_DIR)
	cp ../_Binaries/$(PROXY_LIB) $(SHARE_DIR)
	cp ../_Binaries/$(DLOPEN_PROXY) $(SHARE_DIR)
	
	mkdir -p $(APPS_DIR)
	cp ../install/mac/readme.txt $(APPS_DIR)
	cp -r ../pcsccontrol/macosx//pcsccontrol.app $(APPS_DIR)/pcsccontrol.app

	mkdir -p $(REL_DIR)/resources/English.lproj
	cp ../install/license.rtf $(REL_DIR)/resources/English.lproj/License.rtf
	cp ../install/mac/ReadMe.rtf $(REL_DIR)/resources/English.lproj/

	mkdir -p $(INST_DIR)/tmp/inst_name_tool
	cp /usr/bin/install_name_tool $(INST_DIR)/tmp/inst_name_tool
	cp /usr/bin/otool $(INST_DIR)/tmp/inst_name_tool
	cp /usr/lib/libgcc_s.1.dylib $(INST_DIR)/tmp/inst_name_tool

	@touch $(REL_DIR)/resources/postflight
	@echo "#!/bin/bash" >> $(REL_DIR)/resources/postflight
	@echo "ln -fs /usr/share/eidtestinfra/$(PROXY_LIB) /usr/share/eidtestinfra/PCSC" >> \
		$(REL_DIR)/resources/postflight
	@echo "ln -fs /usr/share/eidtestinfra/$(DLOPEN_PROXY) /usr/share/eidtestinfra/libdl_proxy.dylib" >> \
		$(REL_DIR)/resources/postflight
	@echo "chown -R root:admin /Applications/$(APPS_NAME)" >> $(REL_DIR)/resources/postflight
	@echo "chown -R root:wheel /usr/share/eidtestinfra" >> $(REL_DIR)/resources/postflight
	@echo "if [ ! -f /usr/share/BeidTestCtrl.xml ] ; then " >> $(REL_DIR)/resources/postflight
	@echo "	touch /usr/share/BeidTestCtrl.xml" >> $(REL_DIR)/resources/postflight
	@echo "	chmod 666 /usr/share/BeidTestCtrl.xml" >> $(REL_DIR)/resources/postflight
	@echo "fi" >> $(REL_DIR)/resources/postflight
	@echo "if [ ! -f /usr/bin/install_name_tool ] ; then " >> $(REL_DIR)/resources/postflight
	@echo "	cp /tmp/inst_name_tool/install_name_tool /usr/bin/" >> $(REL_DIR)/resources/postflight
	@echo "	chmod 555 /usr/bin/install_name_tool" >> $(REL_DIR)/resources/postflight
	@echo "fi" >> $(REL_DIR)/resources/postflight
	@echo "if [ ! -f /usr/bin/otool ] ; then " >> $(REL_DIR)/resources/postflight
	@echo "	cp /tmp/inst_name_tool/otool /usr/bin/" >> $(REL_DIR)/resources/postflight
	@echo "	chmod 555 /usr/bin/otool" >> $(REL_DIR)/resources/postflight
	@echo "fi" >> $(REL_DIR)/resources/postflight
	@echo "if [ ! -f /usr/lib/libgcc_s.1.dylib ] ; then " >> $(REL_DIR)/resources/postflight
	@echo "	cp /tmp/inst_name_tool/libgcc_s.1.dylib /usr/lib/" >> $(REL_DIR)/resources/postflight
	@echo "	chmod 644 /usr/lib/libgcc_s.1.dylib" >> $(REL_DIR)/resources/postflight
	@echo "fi" >> $(REL_DIR)/resources/postflight
	chmod 755 $(REL_DIR)/resources/postflight

	sed -e "s;REPL_REL_VERSION;$(REL_VERSION);g" \
	  	   ../install/mac/Info.plist > $(REL_DIR)/Info.plist ;

	$(PKG_MAKER) -build -p $(REL_DIR)/$(REL_NAME).pkg -f $(INST_DIR) -ds -i $(REL_DIR)/Info.plist \
		 -d ../install/mac/Description.plist -r $(REL_DIR)/resources -v

	-rm $(DMG_NAME)
	hdiutil create -srcfolder $(REL_DIR)/$(REL_NAME).pkg -volname $(REL_NAME) $(DMG_NAME)

	-rm $(REL_DIR).tar.gz
	tar cfz $(REL_DIR).tar.gz $(REL_DIR)

universal:
	@echo "*********************************************"
	@echo "This assumes a /tmp/$(REL_DIR).tar.gz exists,"
	@echo "which has been made on the other architecture"
	@echo "*********************************************"

	-rm -rf /tmp/$(REL_DIR)
	tar -x -z -f /tmp/release_mac.tar.gz -C /tmp/

	-rm -rf $(REL_DIR)_u
	cp -r $(REL_DIR) $(REL_DIR)_u

	rm $(REL_DIR)_u/root/usr/share/eidtestinfra/$(PROXY_LIB)
	lipo /tmp/$(REL_DIR)/root/usr/share/eidtestinfra/$(PROXY_LIB) $(SHARE_DIR)/$(PROXY_LIB) -output $(REL_DIR)_u/root/usr/share/eidtestinfra/$(PROXY_LIB) -create

	rm $(REL_DIR)_u/root/usr/share/eidtestinfra/libjpcsc.jnilib
	lipo /tmp/$(REL_DIR)/root/usr/share/eidtestinfra/libjpcsc.jnilib $(SHARE_DIR)/libjpcsc.jnilib -output $(REL_DIR)_u/root/usr/share/eidtestinfra/libjpcsc.jnilib -create

	rm $(REL_DIR)_u/root/usr/share/eidtestinfra/$(DLOPEN_PROXY)
	lipo /tmp/$(REL_DIR)/root/usr/share/eidtestinfra/$(DLOPEN_PROXY) $(SHARE_DIR)/$(DLOPEN_PROXY) -output $(REL_DIR)_u/root/usr/share/eidtestinfra/$(DLOPEN_PROXY) -create

	-rm -rf $(REL_DIR)_u/$(REL_NAME).pkg
	$(PKG_MAKER) -build -p $(REL_DIR)_u/$(REL_NAME).pkg -f $(REL_DIR)_u/root -ds -i $(REL_DIR)_u/Info.plist \
		 -d ../install/mac/Description.plist -r $(REL_DIR)_u/resources -v

	-rm $(DMG_NAME_U)
	hdiutil create -srcfolder $(REL_DIR)_u/$(REL_NAME).pkg -volname $(REL_NAME) $(DMG_NAME_U) 
