<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-nl" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="Lang" Overridable="yes">1043</String>
  <String Id="Langpref" Overridable="yes">nl</String>
  <String Id="LicenseFile" Overridable="yes"></String>
  <String Id="MinOs" Overridable="yes">Windows 2000 of hoger is vereist</String>
  <String Id="Common" Overridable="yes">Common</String>
  <String Id="CommonDescr" Overridable="yes"></String>
  <String Id="OpenFolderDescr" Overridable="yes">Open de SDK map</String>
  <String Id="Cpp" Overridable="yes">C++</String>
  <String Id="CppDescr" Overridable="yes"></String>
  <String Id="C" Overridable="yes">C (deprecated)</String>
  <String Id="CDescr" Overridable="yes"></String>
  <String Id="Java" Overridable="yes">Java</String>
  <String Id="JavaDescr" Overridable="yes"></String>
  <String Id="CS" Overridable="yes">C#</String>
  <String Id="CSDescr" Overridable="yes"></String>
  <String Id="VB" Overridable="yes">VB.Net</String>
  <String Id="VBDescr" Overridable="yes"></String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Kan de security descriptor voor [3]\[4] niet aanmaken, systeemfout: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Kan de security descriptor niet zetten op object [3], systeemfout: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Onbekend Object Type [3], systeemfout: [2]</String>
  <String Id="NoDowngrade" Overridable="yes">Er is reeds een nieuwere versie geïnstalleerd.</String>
</WixLocalization>