<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Lang" Overridable="yes">1033</String>
  <String Id="Langpref" Overridable="yes">en</String>
  <String Id="MinOs" Overridable="yes">This setup need at least Windows 2000</String>
  <String Id="Common" Overridable="yes">Common</String>
  <String Id="CommonDescr" Overridable="yes"></String>
  <String Id="OpenFolderDescr" Overridable="yes">Open the sdk folder</String>
  <String Id="Cpp" Overridable="yes">C++</String>
  <String Id="CppDescr" Overridable="yes"></String>
  <String Id="C" Overridable="yes">C (deprecated)</String>
  <String Id="CDescr" Overridable="yes"></String>
  <String Id="Java" Overridable="yes">Java</String>
  <String Id="JavaDescr" Overridable="yes"></String>
  <String Id="CS" Overridable="yes">C#</String>
  <String Id="CSDescr" Overridable="yes"></String>
  <String Id="VB" Overridable="yes">VB.Net</String>
  <String Id="VBDescr" Overridable="yes"></String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Could not create security descriptor [3]\[4], error: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Could not apply object security descriptor [3], error: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Unknown object type [3], error: [2]</String>
  <String Id="NoDowngrade" Overridable="yes">Newer version already installed.</String>
</WixLocalization>