_tls_accept_cbs
_tls_accept_fds
_tls_accept_socket
_tls_client
_tls_close
_tls_config_add_keypair_file
_tls_config_add_keypair_mem
_tls_config_add_keypair_ocsp_file
_tls_config_add_keypair_ocsp_mem
_tls_config_add_ticket_key
_tls_config_clear_keys
_tls_config_error
_tls_config_free
_tls_config_insecure_noverifycert
_tls_config_insecure_noverifyname
_tls_config_insecure_noverifytime
_tls_config_new
_tls_config_ocsp_require_stapling
_tls_config_parse_protocols
_tls_config_prefer_ciphers_client
_tls_config_prefer_ciphers_server
_tls_config_set_alpn
_tls_config_set_ca_file
_tls_config_set_ca_mem
_tls_config_set_ca_path
_tls_config_set_cert_file
_tls_config_set_cert_mem
_tls_config_set_ciphers
_tls_config_set_crl_file
_tls_config_set_crl_mem
_tls_config_set_dheparams
_tls_config_set_ecdhecurve
_tls_config_set_ecdhecurves
_tls_config_set_key_file
_tls_config_set_key_mem
_tls_config_set_keypair_file
_tls_config_set_keypair_mem
_tls_config_set_keypair_ocsp_file
_tls_config_set_keypair_ocsp_mem
_tls_config_set_ocsp_staple_mem
_tls_config_set_ocsp_staple_file
_tls_config_set_protocols
_tls_config_set_session_id
_tls_config_set_session_lifetime
_tls_config_set_session_fd
_tls_config_set_verify_depth
_tls_config_skip_private_key_check
_tls_config_verify
_tls_config_verify_client
_tls_config_verify_client_optional
_tls_configure
_tls_conn_alpn_selected
_tls_conn_cipher
_tls_conn_cipher_strength
_tls_conn_servername
_tls_conn_session_resumed
_tls_conn_version
_tls_connect
_tls_connect_cbs
_tls_connect_fds
_tls_connect_servername
_tls_connect_socket
_tls_default_ca_cert_file
_tls_error
_tls_free
_tls_handshake
_tls_init
_tls_load_file
_tls_ocsp_process_response
_tls_peer_cert_chain_pem
_tls_peer_cert_contains_name
_tls_peer_cert_hash
_tls_peer_cert_issuer
_tls_peer_cert_notafter
_tls_peer_cert_notbefore
_tls_peer_cert_provided
_tls_peer_cert_subject
_tls_peer_ocsp_cert_status
_tls_peer_ocsp_crl_reason
_tls_peer_ocsp_next_update
_tls_peer_ocsp_response_status
_tls_peer_ocsp_result
_tls_peer_ocsp_revocation_time
_tls_peer_ocsp_this_update
_tls_peer_ocsp_url
_tls_read
_tls_reset
_tls_server
_tls_unload_file
_tls_write
