######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 21 12:05:07 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${EIDLIB}
VERSION = $${EIDLIB_MAJ}.$${EIDLIB_MIN}.$${EIDLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

CONFIG -= warn_on qt

## destination directory
DESTDIR = ../lib

LIBS += -L../lib  \
		-l$${COMMONLIB} \
		-l$${DLGLIB} \
		-l$${CARDLAYERLIB} \
		-l$${APPLAYERLIB} 

DEPENDPATH += .
INCLUDEPATH += . ../applayer ../common ../cardlayer
INCLUDEPATH += $${PCSC_INCLUDE_DIR}
DEFINES += EIDMW_EIDLIB_EXPORTS

# Input

HEADERS += eidlib.h \
           eidlibdefines.h \
           eidlibException.h \
           InternalUtil.h

SOURCES += eidlibCard.cpp \
           eidlibCrypto.cpp \
           eidlibDoc.cpp \
            eidlibReader.cpp \
           eidlibException.cpp \
           InternalUtil.cpp

