<WixLocalization Culture="de-de" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Lang" Overridable="yes" Value="1031" />
  <String Id="Langpref" Overridable="yes" Value="de" />
  <String Id="StartApp" Overridable="yes" Value="Start Eid Viewer" />
  <String Id="MinOs" Overridable="yes" Value="Dieser Aufbau muss mindestens Windows XP" />
  <String Id="BeidRuntime" Overridable="yes" Value="Belgium Eid" />
  <String Id="BeidRuntimeDesc" Overridable="yes" Value="Dieses Modul ist notwendig, um elektronische Personalausweis." />
  <String Id="BeidGui" Overridable="yes" Value="Eid Viewer" />
  <String Id="BeidGuiDescr" Overridable="yes" Value="Lesen Sie den Inhalt einer e-ID Karte" />
  <String Id="Crypto" Overridable="yes" Value="Kryptografische Module" />
  <String Id="CryptoDescr" Overridable="yes" Value="Diese Module sind für die Benutzung der eID-Karte als elektronischen Personalausweis in Internet Explorer, Firefox, usw. oder zum Erstellen von digitalen Unterschriften in Microsoft Office, OpenOffice.org, Microsoft Outlook, Thunderbird usw. notwendig." />
  <String Id="XSign" Overridable="yes" Value="Xsign" />
  <String Id="XSignDescr" Overridable="yes" Value="Application XSign" />
  <String Id="OutlooksncTitle" Overridable="yes" Value="Konfigurieren von MS Outlook für eID-Karte" />
  <String Id="Office2010XAdESDescr" Overridable="yes" Value="XAdES XL- und TSA-Konfiguration für Unterschriften" />
  <String Id="OutlooksncDescr" Overridable="yes" Value="Sorgt dafür, dass MS Outlook auch Bescheinigungen ohne E-Mail-Adresse akzeptiert, wie dies bei den belgischen Personalausweisbescheinigungen der Fall ist." />
  <String Id="UtilsTitle" Overridable="yes" Value="Nützliche Hilfsmittel für die Nutzung der eID-Karte" />
  <String Id="UtilsDesc" Overridable="yes" Value="Diese Hilfsmittel können für die automatische Konfiguration bestehender Anwendungen verwendet werden, die die eID-Karte nutzen." />
  <String Id="Users" Overridable="yes" Value="Users" />
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Could not create security descriptor [3]\[4], error: [2]" />
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Could not apply object security descriptor [3], error: [2]" />
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Unknown object type [3], error: [2]" />
  <String Id="AdminNeeded" Overridable="yes" Value="Sie müssen Administrator sein, um dieses Produkt zu installieren" />
  <String Id="NoDowngrade" Overridable="yes" Value="Neuere Version bereits installiert ist." />
</WixLocalization>