<!-- 
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="nl-nl" xmlns="http://wixtoolset.org/schemas/v4/wxl" Codepage="1252">
  
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lees aub de [ProductName] Licentie-overeenkomst" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ik &amp;aanvaard de voorwaarden in de Licentie-overeenkomst" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Klik installeer om het product te installeren met de standaard opties voor alle gebruikers. Klik geavanceerd om de opties voor de installatie te wijzigen." />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Klik installeer om het product te installeren met de standaard opties enkel voor de huidige gebruiker. Klik geavanceerd om de opties voor de installatie te wijzigen." />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installeer" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Geavanceer&amp;d" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

  <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Product opties" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Selecteer de manier waarop u het product wil installeren." />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Product Opties" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installeer" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Wijzig" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Selecteer de installatiewijze en map" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installatiewijze" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installeer &amp;enkel voor de huidige gebruiker: ([USERNAME])" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] wordt geïnstalleerd in een map per gebruiker en is enkel beschikbaar voor uw huidig gebruikersaccount. De installatie vereist geen administrator rechten." />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ondersteunt geen installatie per gebruiker." />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installeer voor alle gebruikers van deze &amp;computer" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] wordt geïnstalleerd in een gemeenschappelijke map en is beschikbaar voor alle gebruikers. U kan de installatiemap wijzigen. Hiervoor zijn locale administrator rechten nodig." />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Installatie &amp;map:" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Wijzig..." />

  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Installatiemap moet op een locale harde schijf." />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Information icon" />

  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] kan niet worden verwijderd." />

  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] kan niet worden hersteld." />

  <String Id="UITextNewFolder" Overridable="yes" Value="Map|Nieuwe Map" />

</WixLocalization>