<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-viewer</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<name>eID Viewer Package</name>
	<groupId>be.fedict.eid-viewer</groupId>
	<artifactId>package</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
							<jar>eid-viewer-runtime-1.0.0-SNAPSHOT.jar</jar>
							<dontWrapJar>true</dontWrapJar>
							<outfile>target/eid-viewer.exe</outfile>
							<versionInfo>
								<fileVersion>4.0.0.0</fileVersion>
								<txtFileVersion>eID Viewer v4.0.0.0</txtFileVersion>
								<fileDescription>eID Viewer</fileDescription>
								<copyright>Copyright (C) 2010 FedICT</copyright>
								<productVersion>4.0.0.0</productVersion>
								<txtProductVersion>eID Viewer v4.0.0.0</txtProductVersion>
								<productName>eID Viewer</productName>
								<internalName>eid-viewer</internalName>
								<originalFilename>eid-viewer.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		  <groupId>be.fedict</groupId>
                    <artifactId>eid-viewer-gui</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
