# qmake project generated by QMsDev
#
# General settings

TEMPLATE = lib
CONFIG  += qt warn_off dll
TARGET  += beidcommon

mac:DEFINES += __APPLE__ NO_FIREWALL

INCLUDEPATH += ../eidlib
mac: INCLUDEPATH += /System/Library/Frameworks/PCSC.framework/Headers/

mac: LIBS += -lcrypto -lssl

# Input

SOURCES = \ 
	bytearray.cpp \
	datafile.cpp \
	pinpad.cpp \
	config.cpp \
	downloadfile.cpp \
	qtservice.cpp \
	qtservice_unix.cpp \
	qtunixsocket.cpp \
	qtunixserversocket.cpp \
	TLV.cpp \
	TLVBuffer.cpp \

HEADERS =  TLV.h TLVBuffer.h \
        beidconst.h \
        bytearray.h \
        config.h \                                 
        datafile.h \
        downloadfile.h \
        funcs.h \
        pinpad.h \
        qtservice.h \
        qtunixserversocket.h  \
        qtunixsocket.h \
        scr.h

