/* ****************************************************************************

 * eID Middleware Project.
 * Copyright (C) 2009-2010 FedICT.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License version
 * 3.0 as published by the Free Software Foundation.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, see
 * http://www.gnu.org/licenses/.

**************************************************************************** */
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// ISS
//
IDR_ISS_24                ISS                     "uninstall24.iss"
IDR_ISS_25                ISS                     "uninstall25.iss"
IDR_ISS_26                ISS                     "uninstall26.iss"
IDR_ISS_30                ISS                     "uninstall30.iss"
IDR_ISS_35                ISS                     "uninstall35.iss"
IDR_ISS_35P               ISS                     "uninstall35Pro.iss"

/////////////////////////////////////////////////////////////////////////////

