{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title e-ID Toolkit License}
{\author OEM}
{\*\company FEDICT}}\paperw11900\paperh16840\margl1474\margr1474\vieww17560\viewh15140\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\li142\ri107\sa60\qj\partightenfactor0

\f0\b\fs22 \cf0 WICHTIG!  VOR DER BENUTZUNG DER SOFTWARE AUFMERKSAM LESEN! Installieren, downloaden bzw. benutzen Sie die eID Software Software erst, nachdem Sie diesen Vertrag (und den Nachtrag) gelesen und angenommen haben. Wenn Sie \'84Annehmen\'93 klicken, eID Software installieren, herunterladen oder benutzen, erkl\'e4ren Sie sich mit diesem Vertrag (und dessen Nachtrag) einverstanden. Wenn Sie die Bedingungen des Vertrages (und/oder dessen Nachtrags) nicht annehmen, klicken Sie \'84Abbruch\'93 und/oder installieren Sie die eID Software Software NICHT.\
\pard\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \
eID Software Software - Lizenz\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 Vorliegende eID Software Software wird in einer endg\'fcltigen Version freigegeben.\
\
Vorliegender eID Software wird von FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE geb\'fchrenfrei angeboten und darf von jedem Dritten unter Einhaltung der Fristen und Bedingungen des vorliegenden Lizenzvertrages benutzt werden.\
\
Der vorliegende Vertrag gilt f\'fcr eine Open-source-Bibliothek, die auf einer Open-Source-Software basiert. Deren Bedingungen sind im Nachtrag dieses Vertrages aufgef\'fchrt und m\'fcssen von Dritten bei der Benutzung, Reproduktion, Kopie, Ab\'e4nderung, Anzeige, Wiedergabe und Verteilung des eID Softwares strikt eingehalten werden.\
\
Vorliegender Vertrag beschr\'e4nkt Sie nicht in der Freiheit, den eID Software mit anderen zu teilen oder zu \'e4ndern, um ihn m\'f6glichst vielen Benutzern zur Verf\'fcgung zu stellen, sofern die Benutzung des eID Software unter Einhaltung der Fristen und Bedingungen des vorliegenden Vertrages (und dessen Nachtrages) erfolgt.\
\
\pard\pardeftab720\ri-6\qc\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul \ulc0 Artikel 1: Gew\'e4hrung der Lizenz\ulnone \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 Die Bedingungen dieses Lizenzvertrages (\'84Lizenzvertrag\'93) zwischen Ihnen, dem Lizenznehmer, und der belgischen F\'f6deralregierung (\'84FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE\'93), dem Lizenzgeber, erlauben es Ihnen, unter den Fristen und Grenzen dieses Lizenzvertrages und dessen Nachtrags (\'84Vertrag\'93), von der FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE ein weltweit g\'fcltiges, kostenloses, nicht ausschlie\'dfliches, st\'e4ndiges und \'fcbertragbares Benutzungs-, Wiedergabe-, Kopier-, \'c4nderungs-, Reproduktions- und Verteilungsrecht f\'fcr die im Nachtrag angegebene Software ("eID Software ") zu erhalten.\
\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 2
\b0 \ulnone :
\b  Garantien des Lizenzgebers und Anspruchsaufgaben\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 2.1. Weil der eID Software nicht ma\'dfgeschneidert entwickelt wurde und nicht auf Ihren speziellen Anforderungen basiert, garantiert FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE nicht, dass der eID Software Ihrem spezifischen Bedarf gerecht wird oder dass die Benutzung des eID Softwares im Rahmen Ihrer eventuellen speziellen Anwendungskombinationen funktionieren wird. Da keine Software fehlerfrei ist, b\'fcrgt FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE nicht daf\'fcr, dass der eID Software ohne St\'f6rungen oder reibungslos funktioniert. \
\
2.2. Unbeschadet des obenstehenden Paragraphen wird eID Software von FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE \'84als solche\'93 geboten, d.h. ohne weitere Garantien neben den Garantien, die unter der Klausel 2.1 stehen, sowie ohne \'96 unter anderem \'96 die Zusicherung der allgemeinen und spezifischen Gebrauchstauglichkeit. \
\
2.3 Dieser Vertrag berechtigt Sie nicht zu irgendwelchen Wartungen, Unterst\'fctzungen (telefonisch, per Fax oder Mail) oder anderen Hilfeleistungen mit Bezug auf den eID Software oder Ver\'e4nderungen gleich welcher Art am eID Software, einschlie\'dflich \'96 unter anderem \'96 Hinzuf\'fcgungen, Aufr\'fcstungen, Verbesserungen an der Substanz und der Struktur der Software (\'84Ver\'e4nderungen\'93).
\b \
\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul Artikel 3:\ulnone  Lizenzverpflichtungen\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 3.1. Jede Benutzungsweise, unter anderem die Vervielf\'e4ltigung, Kopie, \'c4nderung, Ausstellung und Verteilung, ist den Bedingungen des vorliegenden Vertrages unterworfen. Sie verpflichten sich zur Einhaltung der Vertragsbedingungen, einschlie\'dflich der Lizenzen f\'fcr die Bibliotheken oder Codes (die unter Umst\'e4nden durch Rechte auf geistiges Eigentum gesch\'fctzt sind) von Dritten, die komplett oder zum Teil im Hinblick der Entwicklung des eID Software verwendet wurden, in der Anwendung eingebettet oder mit ihr verkn\'fcpft sind bzw. in andere Bibliotheken und Codes integriert sind und dadurch den eID Software bilden (\'84Entwicklungen Dritter\'93).\
\
3.2. Das Kopieren, Ver\'e4ndern, Weitergeben oder Verteilen des eID Softwares in Abweichung von den Vertragsbestimmungen ist untersagt. Durch den Versuch des Kopierens, Ver\'e4ndern, Weitergebens oder Verteilens des eID Softwares werden automatisch Ihre vertraglich zugesicherten Rechte hinf\'e4llig.\
\
3.3. Der Weitervertrieb in Quell- und bin\'e4rer Form mit oder ohne Ver\'e4nderungen muss unter der Lieferung dieses Lizenzvertrages und der Lizenzen f\'fcr die von Dritten entwickelten Bibliotheken oder Codes, die komplett oder zum Teil zur Entwicklung des eID Software benutzt wurden, erfolgen.\
\
3.4. Der Name \'84FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE\'93 darf ohne die vorhergehende schriftliche Genehmigung der FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE nicht zur Verkaufsf\'f6rderung oder Werbung von aus dem eID Software abgeleiteten Produkten benutzt werden.\
\
3.5. Drittempf\'e4nger von Kopien oder Rechten, die Ihnen unter diesem Vertrag gew\'e4hrt wurden, behalten ihre Lizenzen, auch wenn Sie die Bedingungen dieses Lizenzvertrages verletzen, sofern diese Dritten die Vertragsbedingungen in vollem Umfang einhalten.\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 4\ulnone : Haftungsklausel\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \
4.1. Im Rahmen dieses Vertrages \'fcbernimmt die FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE unter keinen Umst\'e4nden, au\'dfer bei Betrug oder absichtlichem Fehlverhalten, keine Haftung f\'fcr indirekte, besondere, ungewollte Sch\'e4den und Folgesch\'e4den, Gewinneinbu\'dfen, Datenverluste, Ersparnisverluste, verpasste Gesch\'e4ftsgelegenheiten, Personalkosten, Umsatzeinbu\'dfen, Rechnerausf\'e4lle oder \'96st\'f6rungen, IT-Systemzusammenbr\'fcche und \'96ausf\'e4lle, Stillstandszeiten oder andere technische oder operative Sch\'e4den gleich welchen Umfangs oder indirekte Sch\'e4den, Folgesch\'e4den und Entsch\'e4digungen mit Ersatzcharakter infolge oder im Rahmen der Benutzung des eID Softwares oder dessen Ver\'e4nderungen oder Ableitungen, bzw. f\'fcr andere kaufm\'e4nnische Nachteile oder Verluste, die sich daraus ergeben sollten.\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 4.2. Die FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE entsch\'e4digt Sie keinesfalls f\'fcr irgendwelche Klagen wegen der Verletzung geistigen Eigentums, der Mitwirkung an, des Beitrag oder der Anstiftung zur Verletzung irgendwelcher Rechte auf geistiges Eigentum bez\'fcglich des eID Softwares, den die Urheber von Drittarbeiten, die in den separaten Hinweisen des Vertragsnachtrages aufgef\'fchrt sind, erheben k\'f6nnten. Sie entsch\'e4digen, verteidigen und sch\'fctzen die FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE vor jedweden Klagen, Forderungen, Strafen, gerichtlichen Verfahren, Verlusten, Haftunganspr\'fcchen, Sch\'e4den gleich welcher Natur, Kosten, Geb\'fchren sowie Aufwendungen jeder Art, die im direkten oder indirekten Bezug zu Ver\'e4nderungen an und/oder der Benutzung des eID Softwares an und f\'fcr sich oder des eID Softwares Verbindung mit Ger\'e4ten, Produkten, Softwares, Service und/oder Material stehen, wenn die FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE Ihnen schriftlich die Klage mitteilt, Ihnen deren Pr\'fcfung erlaubt und mit Ihnen an der Verteidigung gegen die Klage und an eventuellen Verhandlungen mitwirkt.  \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 4.3. Die FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE haftet nicht f\'fcr (i) die Konsequenzen der Ver\'e4nderung des eID Softwares, der Integration des eID Softwares in Produkte Dritte oder der Anwendung des eID Softwares in Verbindung mit anderen Ger\'e4ten, Produkten, Softwares, Leistungen und/oder Materialien, (ii) f\'fcr die Regelung der Frage, ob Sie eine Lizenz oder Zusatzrechte f\'fcr die Entwicklungen Dritter ben\'f6tigen, f\'fcr den Erhalt dergleichen Lizenzen oder f\'fcr die Zahlung von Geb\'fchren f\'fcr dergleichen Lizenzen, wenn es sich bei diesen Entwicklungen Dritter um Open-Source-Produkten handelt.\
\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 5\ulnone : Beendung des Vertrages\
\ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 5.1 Der Vertrag und alle Lizenzen des Lizenzgebers sind im Falle des Vertragsbruchs von Rechts wegen verwirkt. \
\
5.2 Nach der Beendung des Vertrages haben Sie die Benutzung des eID Softwares einzustellen und s\'e4mtliche Kopien des eID Softwares, die sich in Ihrem Besitz befinden oder unter Ihrer Verantwortung im Umlauf sind, zu zerst\'f6ren.
\b \ul \
\
Artikel 6:\ulnone  Allgemeine Hinweise\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 6.1 Sollte eine Bestimmung dieses Vertrages f\'fcr ungesetzlich oder undurchf\'fchrbar erkl\'e4rt werden, gilt diese Bestimmung f\'fcr aufgehoben. Alle \'fcbrigen Bedingungen des Vertrages bleiben hingegen in Kraft und rechtsg\'fcltig. Die strittige Bestimmung wird von den Parteien solcherma\'dfen abge\'e4ndert, dass sie g\'fcltig, gesetzlich und durchf\'fchrbar ist, wobei die Absichten und die Interessen der Parteien gewahrt werden.
\b \ul \

\b0 \ulnone \
6.2 Dieser Vertrag stellt den vollst\'e4ndigen Vertrag mit Bezug auf den eID Software dar und tritt an die Stelle aller fr\'fcheren m\'fcndlichen und schriftlichen Mitteilungen.\
\
6.3 Dieser Vertrag ist dem belgischen Recht unterworfen. Der Gerichtsstand au\'dferhalb g\'fctlicher Einigungen ist Br\'fcssel. 
\b \ul \
\pard\pardeftab720\ri-6\partightenfactor0

\b0 \cf0 \ulnone \
\
}