{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue233;}
{\info
{\author tommy}
{\*\company higroup}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww16400\viewh14840\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\f0\b\fs28 \cf0 Software f\'fcr den belgischen Personalausweis\
\
Unterst\'fctzte Mac OS X-Versionen
\fs24 \
\pard\pardeftab720\ri0

\b0 \cf0 Diese Software eignet sich f\'fcr die Verwendung mit den folgenden Max OS X-Versionen:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0
\cf0 	\'95	Mac OS X 10.8 "Mountain Lion"\
	\'95	Mac OS X 10.9 "Mavericks"\
	\'95	Mac OS X 10.10 "Yosemite"\
	\'95	Mac OS X 10.11 "El Capitan"\
	\'95	macOS 10.12 "Sierra"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i0\b\fs28 \cf0 Unterst\'fctzte Anwendungen
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\b0 \cf0 Die folgenden Browser werden durch diese Software unterst\'fctzt:\
Safari, Google Chrome und Firefox.\
Siehe auch die eID-Website der Regierung f\'fcr weitere Informationen.
\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i0 \cf0 \
\pard\pardeftab720

\b\fs28 \cf0 Firefox Addon\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 F\'fcr Firefox haben wir ein Addon entwickelt, das f\'fcr eine automatische Koppelung von Firefox mit der eID Middleware sorgt. 
\f1 \cf2 \expnd0\expndtw0\kerning0
Klicken Sie hier unten, um das 
\f0 \cf0 \kerning1\expnd0\expndtw0 Addon
\f1 \cf2 \expnd0\expndtw0\kerning0
 zu installieren:
\f0 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/de/firefox/addon/belgium-eid/"}}{\fldrslt \cf3 \ul \ulc3 https://addons.mozilla.org/de/firefox/addon/belgium-eid/}}\cf3 \ul \ulc3 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i\fs22 \cf0 \ulnone Die Information in dieser 'readme'-Datei kann nach der Installation dieser Software n\'fctzlich sein. Wir empfehlen Ihnen, diesen Text f\'fcr die sp\'e4tere Nutzung zu speichern oder abzudrucken (siehe unten stehende Schaltfl\'e4chen 
\i0\fs24 \'84
\i\fs22 Speichern
\i0\fs24 \'93
\i\fs22  und 
\i0\fs24 \'84
\i\fs22 Drucken
\i0\fs24 \'93
\i\fs22 ).
\f2\fs24 \
}