{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c0\c0\c91373;}
{\info
{\author tommy}
{\*\company higroup}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww17000\viewh15440\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Software f\'fcr den belgischen Personalausweis\
\
Installationsschritte
\f1\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Diese Software installiert die BEIDToken.app im Anwendungsordner. Die BEIDToken.app muss nach der Installation einmal gestartet werden, um die eID-Software zu aktivieren.
\f2\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Firefox Addon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 F\'fcr Firefox haben wir ein Addon entwickelt, das f\'fcr eine automatische Koppelung von Firefox mit der eID Middleware sorgt. 
\f3 \cf2 \expnd0\expndtw0\kerning0
Klicken Sie hier unten, um das 
\f1 \cf0 \kerning1\expnd0\expndtw0 Addon
\f3 \cf2 \expnd0\expndtw0\kerning0
 zu installieren:
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/de/firefox/addon/belgium-eid/"}}{\fldrslt \cf3 \ul \ulc3 https://addons.mozilla.org/de/firefox/addon/belgium-eid/}}\cf3 \ul \ulc3 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f2\i\fs22 \cf0 \ulnone Die Information in dieser 'readme'-Datei kann nach der Installation dieser Software n\'fctzlich sein. Wir empfehlen Ihnen, diesen Text f\'fcr die sp\'e4tere Nutzung zu speichern oder abzudrucken (siehe unten stehende Schaltfl\'e4chen 
\f1\i0\fs24 \'84
\f2\i\fs22 Speichern
\f1\i0\fs24 \'93
\f2\i\fs22  und 
\f1\i0\fs24 \'84
\f2\i\fs22 Drucken
\f1\i0\fs24 \'93
\f2\i\fs22 ).
\f4\fs24 \
}