{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Lot eID PKCS#11 pour la Belgique}
{\author qwerty}
{\*\company Zetes}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww19600\viewh14740\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\ql\qnatural

\f0\b\fs28 \cf0 Software pour la carte d'identit\'e9 \'e9lectronique (eID) belge
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\ql\qnatural

\i\fs22 \cf0 Les informations contenues dans ce fichier Readme (Lisezmoi) peuvent vous \'eatre utiles apr\'e8s l'installation du logiciel. Nous vous conseillons d'en faire une copie de mani\'e8re \'e0 pouvoir le consulter ult\'e9rieurement\'a0; pour cela cliquez sur le bouton Print (Imprimer) ou Save (Enregistrer) situ\'e9 en bas de cette fen\'eatre. 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\ql\qnatural

\f0\i0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\b\fs28 \cf0 Versions Mac OS X support\'e9es
\fs24 \
\pard\pardeftab720\ri1\ql\qnatural

\b0 \cf0 Ce logiciel est con\'e7u pour les versions suivantes de Mac OS X:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 	\'95	Mac OS X 10.5 "Leopard"\
	\'95	Mac OS X 10.6 "Snow Leopard"\
\pard\pardeftab720\ri1\ql\qnatural

\f2 \cf0 	\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f0\i \cf0 Remarque: veillez \'e0 toujours installer les mises \'e0 jour et les correctifs les plus r\'e9cents disponibles pour votre version de Mac OS X.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\ql\qnatural

\i0 \cf0 \
\pard\pardeftab720\ri1\sa80\ql\qnatural

\b\fs28 \cf0 Applications support\'e9es
\fs24 \
\pard\pardeftab720\ri1\ql\qnatural

\b0 \cf0 Ce logiciel est compatible avec les navigateurs Internet et les programmes de messagerie suivants\'a0:
\f1  
\f0 Navigateur Firefox, Messagerie Thunderbird, Mozilla.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri1\ql\qnatural
\cf0 Un programme pour la lecture du contenu de cartes eID (eID-Viewer) va \'eatre install\'e9 dans le dossier 
\i Applications
\i0 .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Consultez \'e9galement le site Web eID du gouvernement pour plus d\'92information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\ri1\sa80\ql\qnatural

\b\fs28 \cf0 Enregistrement manuel dans l\'92application de messagerie Thunderbird\
\pard\pardeftab720\ri1\ql\qnatural

\b0\fs24 \cf0 Dans le menu principal de l\'92application Thunderbird, choisissez Preferences (Pr\'e9f\'e9rences). Ensuite, via Advanced (Avanc\'e9), allez \'e0 Manage Security Devices (Gestion des p\'e9riph\'e9riques de s\'e9curit\'e9). Vous devez \'e0 pr\'e9sent charger le module PKCS#11 eID comme nouveau p\'e9riph\'e9rique de s\'e9curit\'e9. Dans Module Name (Nom de module), remplacez le nom propos\'e9 par un nom appropri\'e9, par exemple "be eid pkcs11". Dans Module Filename (Fichier du module), tapez\'a0:  
\f3\i /usr/local/lib/beid-pkcs11.bundle
\f0\i0 \
\
\pard\pardeftab720\ri1\ql\qnatural

\i \cf0 Cette proc\'e9dure est aussi applicable pour Mozilla et Firefox.
\i0 \
}