{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\brdrl\brdrs\brdrw20\brdrcf1\brsp80 \brdrt\brdrs\brdrw20\brdrcf1\brsp20 \brdrr\brdrs\brdrw20\brdrcf1\brsp80 \brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\li142\ri113\sa60\qj\lang1036\b\f0\fs22 IMPORTANT \endash  VEUILLEZ LIRE ATTENTIVEMENT LES INFORMATIONS SUIVANTES AVANT D\rquote UTILISER CE LOGICIEL: n\rquote installez pas, ne t\'e9l\'e9chargez pas ou n\rquote utilisez pas le logiciel eID Toolkit avant d\rquote avoir lu et accept\'e9 les conditions du pr\'e9sent Contrat (y compris son Annexe). En cliquant sur \'ab\~J\rquote accepte\~\'bb, en installant, en t\'e9l\'e9chargeant ou en utilisant l\rquote eID Toolkit, vous reconnaissez \'eatre soumis aux conditions reprises dans le pr\'e9sent Contrat (y compris son Annexe). Si vous n\rquote acceptez pas lesdites conditions du pr\'e9sent contrat (et/ou son Annexe), cliquez sur \'ab\~annuler\~\'bb et/ou n\rquote installez pas le logiciel eID Toolkit.\par
\pard\nowidctlpar\qc\par
\par
\par
Licence du logiciel eID Toolkit\par
\par
\pard\qj\b0 Attendu que ce logiciel eID Toolkit est livr\'e9 dans une version finale;\par
\par
Attendu que cet eID Toolkit est fourni gratuitement par Fedict \'e0 des fins d\rquote utilisation intensive par toute tierce partie soumise aux conditions du pr\'e9sent Contrat;\par
\pard\nowidctlpar\qj\par
Attendu que le pr\'e9sent Contrat porte sur une biblioth\'e8que libre, d\'e9velopp\'e9e sur la base d\rquote un logiciel libre, les pr\'e9sentes conditions ou celles reprises en Annexe, doivent \'eatre satisfaites par toute partie en vue de l\rquote utilisation, de la reproduction, de la copie, de la modification, de la pr\'e9sentation et de la distribution l\rquote eID Toolkit;\par
\par
Attendu que le pr\'e9sent Contrat ne limite en rien votre libert\'e9 de partager l\rquote eID Toolkit et de lui apporter des modifications afin de permettre sa diffusion maximale \'e0 d\rquote autres utilisateurs potentiels, \'e0 condition qu\rquote une telle utilisation de l\rquote eID Toolkit soit conforme aux conditions du pr\'e9sent Contrat (y compris son Annexe).\par
\par
\pard\nowidctlpar\qc\b\par
\pard\qj\ul Article 1: Octroi de licence\ulnone\par
\par
\pard\nowidctlpar\qj\b0 Les conditions du pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Contrat de Licence\~\'bb) conclu entre d\rquote une part, le preneur de licence, et, d\rquote autre part, le Gouvernement f\'e9d\'e9ral belge (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Fedict\~\'bb), le donneur de licence, r\'e9gissent l\rquote octroi par Fedict au preneur de licence, conform\'e9ment aux conditions et dans les limites stipul\'e9es dans le pr\'e9sent Contrat de Licence et son Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Contrat\~\'bb), d\rquote un droit mondial, libre de redevance, non exclusif, perp\'e9tuel et transf\'e9rable d\rquote utilisation, de reproduction, de copie, de modification, de pr\'e9sentation et de distribution du logiciel repris en Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~eID Toolkit\~\'bb).\par
\par
\par
\ul\b Article 2\ulnone\b0 :\b  Garanties et clause de non-responsabilit\'e9 du donneur de licence\par
\par
\b0 2.1. Attendu que l\rquote eID Toolkit n\rquote a ni \'e9t\'e9 sp\'e9cialement cr\'e9\'e9, ni con\'e7u sur mesure ou sur la base des besoins sp\'e9cifiques du preneur de licence, Fedict ne garantit nullement que l\rquote eID Toolkit satisfera aux exigences particuli\'e8res du preneur de licence ou que le fonctionnement de l\rquote eID Toolkit pourra \'eatre combin\'e9 aux outils choisis par le preneur de licence. Attendu qu\rquote aucun logiciel ne pr\'e9sente aucune erreur, Fedict ne peut \'eatre tenu responsable d\rquote\'e9ventuelles interruptions ou erreurs entravant le bon fonctionnement de l\rquote eID Toolkit. \par
\par
2.2. Sans pr\'e9judice du paragraphe pr\'e9c\'e9dent, cet eID Toolkit est fourni \'ab\~EN L\rquote ETAT\~\'bb, sans garantie d'aucune nature, qu'elle soit expresse ou implicite, autre que celles mentionn\'e9es au paragraphe 2.1, y compris \'e0 titre non limitatif, toute garantie implicite de qualit\'e9 satisfaisante et d'adaptation \'e0 un but d\'e9termin\'e9.\par
\par
2.3 Le pr\'e9sent Contrat ne donne nullement droit \'e0 des services de maintenance, de support (par t\'e9l\'e9phone, fax ou e-mail) ou d\rquote assistance d\rquote aucune nature inh\'e9rents \'e0 l\rquote eID Toolkit ou \'e0 toute modification, de quelque nature ce soit, apport\'e9e \'e0 l\rquote eID Toolkit, y compris \'e0 titre non limitatif, des ajouts, des mises \'e0 jour, des am\'e9liorations apport\'e9s au contenu et \'e0 la structure du logiciel (ci-apr\'e8s d\'e9nomm\'e9s \'ab\~Modifications\~\'bb).\b\par
\par
\ul Article 3:\ulnone  Obligations du preneur de licence\par
\par
\b0 3.1. L\rquote utilisation, y compris \'e0 titre non limitatif, la reproduction, la copie, la modification, la pr\'e9sentation et la distribution de quelque nature ce soit, est soumise aux conditions du pr\'e9sent Contrat. Le preneur de licence s\rquote engage \'e0 respecter les conditions du pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et codes d\'e9velopp\'e9s (et prot\'e9g\'e9s par les droits de propri\'e9t\'e9 intellectuelle le cas \'e9ch\'e9ant) par des tiers, utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\rquote eID Toolkit, repris dans l\rquote application eID, li\'e9s \'e0, int\'e9gr\'e9s dans ou compil\'e9s avec d\rquote autres biblioth\'e8ques et codes pour cr\'e9er l\rquote eID Toolkit (ci-apr\'e8s d\'e9nomm\'e9s \'ab\~R\'e9alisations de tiers\~\'bb).\par
\par
3.2. La copie, la modification, l\rquote octroi de sous-licence ou la distribution, de quelque nature que ce soit, du logiciel eID Toolkit doit s\rquote effectuer conform\'e9ment aux conditions expresses du pr\'e9sent Contrat. Toute tentative de copie, de modification, d\rquote octroi de sous-licence ou de distribution d\rquote eID Toolkit non conforme aux dites conditions sera consid\'e9r\'e9e nulle et non avenue et mettra automatiquement un terme aux droits conf\'e9r\'e9s par le pr\'e9sent Contrat.\par
\par
3.3. Les redistributions du code source, modifi\'e9 ou non, sous forme binaire doivent reprendre le pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et les codes d\'e9velopp\'e9s par des tiers utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\rquote eID Toolkit.\par
\par
3.4. Le nom de Fedict ne peut \'eatre employ\'e9 en vue de l\'e9gitimer et de promouvoir des produits d\'e9riv\'e9s de cet eID Toolkit sans son autorisation pr\'e9alable sp\'e9cifique.\par
\par
3.5. En cas de non-respect des conditions du pr\'e9sent Contrat du chef du preneur de licence, il ne sera nullement mis un terme aux licences des parties tierces s\rquote\'e9tant vues conf\'e9rer par le preneur de licence des copies ou des droits en vertu du pr\'e9sent Contrat pour autant que lesdites parties respectent toujours pleinement les conditions susmentionn\'e9es. \par
\par
\ul\b Article 4\ulnone : Responsabilit\'e9\par
\b0\par
4.1. En vertu du pr\'e9sent Contrat, Fedict ne pourra, dans aucun cas, \'e0 l\rquote exception d\rquote une fraude ou d\rquote une faute intentionnelle, \'eatre tenu responsable de dommage indirect, sp\'e9cial, accidentel ou cons\'e9cutif, ou d\rquote une perte de b\'e9n\'e9fice, de donn\'e9es, d\rquote\'e9conomies, d\rquote un manque \'e0 gagner, de pertes commerciales, de frais de personnel ou frais de rotation de personnel, de d\'e9faillance ou de disfonctionnement informatique, de panne de syst\'e8me IT, d\rquote interruption de travail ou d\rquote autres pr\'e9judices techniques ou op\'e9rationnels de quelque nature que ce soit, ainsi que d\rquote autres dommages et int\'e9r\'eats indirects, cons\'e9cutifs ou punitifs d\'e9coulant de ou inh\'e9rents \'e0 l\rquote utilisation de l\rquote eID Toolkit ou de toute version modifi\'e9e ou d\'e9riv\'e9e, ou de tous dommages et pertes commerciaux d\'e9coulant de son utilisation. \par
\ul\b\par
\pard\qj\ulnone\b0 4.2. Fedict ne pourra \'eatre tenu d\rquote indemniser le preneur de licence \'e0 la suite d\rquote une plainte de quelque nature que ce soit, relative \'e0 une infraction de tout droit de propri\'e9t\'e9 intellectuelle, y compris la complicit\'e9 de contrefa\'e7on ou l\rquote incitation au non-respect des droits revendiqu\'e9s dans l\rquote eID Toolkit par les auteurs des R\'e9alisations de tiers telles que mentionn\'e9es dans les avis sp\'e9ciaux de l\rquote Annexe. Le preneur de licence s\rquote engage \'e0 indemniser, d\'e9fendre et exempter Fedict de tous les plaintes, demandes, amendes, poursuites, pertes, engagements, dommages, frais et d\'e9penses de quelque nature que ce soit, inh\'e9rents directement ou indirectement aux Modifications et/ou \'e0 l\rquote utilisation de l\rquote eID Toolkit de mani\'e8re autonome ou avec d\rquote autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux, \'e0 condition que Fedict l\rquote avertisse par \'e9crit de la plainte et lui permette d\rquote effectuer les contr\'f4les requis et collabore, de mani\'e8re raisonnable, avec lui \'e0 la d\'e9fense de ses int\'e9r\'eats et \'e0 toute n\'e9gociation de conciliation inh\'e9rente \'e0 ladite plainte.  \par
\pard\par
\pard\qj 4.3. Fedict ne pourra \'eatre tenu responsable (i) des cons\'e9quences des modifications apport\'e9es \'e0 l\rquote eID Toolkit, \'e0 l\rquote int\'e9gration de l\rquote eID Toolkit dans des produits de marque d\'e9pos\'e9e, ou de l\rquote utilisation de l\rquote eID Toolkit avec d\rquote autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux ou (ii) de la d\'e9termination de la n\'e9cessit\'e9 d\rquote obtenir une licence ou des droits compl\'e9mentaires pour des R\'e9alisations de tiers, de l\rquote obtention d\rquote une telle licence en son nom, ou du paiement des droits inh\'e9rents \'e0 de telles licences, dans la mesure o\'f9 de telles R\'e9alisations de tiers sont des produits libres.\par
\pard\nowidctlpar\qj\par
\ul\b Article 5\ulnone : R\'e9siliation et \'e9ch\'e9ance\par
\ul\par
\ulnone\b0 5.1 Toute violation du pr\'e9sent Contrat du chef du preneur de licence r\'e9siliera automatiquement le Contrat et toutes les licences octroy\'e9es par le donneur de licence ci-dessous. \par
\par
5.2 A l\rquote\'e9ch\'e9ance du pr\'e9sent Contrat, le preneur de licence cessera toute utilisation de l\rquote eID Toolkit et d\'e9truira toute copie de l\rquote eID Toolkit en sa possession ou sous son contr\'f4le.\ul\b\par
\par
Article 6:\ulnone  G\'e9n\'e9ralit\'e9s\par
\ul\par
\ulnone\b0 6.1 Si l\rquote une des clauses ou conditions du pr\'e9sent Contrat s\rquote av\'e9rait ill\'e9gale ou nulle, ladite clause ou condition serait consid\'e9r\'e9e nulle et non avenue, toutes les autres clauses et conditions demeurant inchang\'e9es et gardant leur plein effet. Pareille clause ou condition non valide sera modifi\'e9e par les parties dans la mesure requise pour lui rendre un caract\'e8re valide, l\'e9gal et opposable tout en pr\'e9servant l\rquote intention des parties et l\rquote\'e9quilibre entre elles. \ul\b\par
\ulnone\b0\par
6.2 Le pr\'e9sent Contrat marque l\rquote accord complet des parties sur les modalit\'e9s d\rquote utilisation de l\rquote eID Toolkit et pr\'e9vaut \'e0 toute autre communication orale et \'e9crite pr\'e9alable.\par
\par
6.3 Le pr\'e9sent Contrat est r\'e9gi par la l\'e9gislation belge. Seuls les Tribunaux de Bruxelles seront comp\'e9tents pour r\'e9gler tout litige n\rquote ayant pu \'eatre r\'e9solu \'e0 l\rquote amiable. \ul\b\par
\pard\nowidctlpar\ulnone\b0\par
}
 