######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CARDPLUGINEMU}
VERSION = $${CARDPLUGINEMU_MAJ}.$${CARDPLUGINEMU_MIN}.$${CARDPLUGINEMU_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


CONFIG += debug
CONFIG -= warn_on qt

## destination directory
DESTDIR = ../../../lib
DEPENDPATH += . 
macx: LIBS += -L../../../lib -l$${COMMONLIB}
macx: LIBS += -l$${DLGLIB} \
              -l$${CARDLAYEREMULIB}  \
              -Wl,-framework -Wl,PCSC 	

INCLUDEPATH += . .. ../../common
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

QMAKE_CXXFLAGS += -O2
unix:!macx: QMAKE_CXXFLAGS += -fPIC

DEFINES += EIDMW_CAL_EXPORT \
	   CAL_EMULATION
unix:!macx:  DEFINES += __UNIX__

# Input
HEADERS += ../cardpluginBeid/BeidCard.h \
           ../cardpluginBeid/BeidP15Correction.h \
           ../Cache.h \
           ../Card.h \
           ../CardLayerConst.h \
           ../Context.h \
           ../InternalConst.h \
           ../P15Correction.h \
           ../P15Objects.h \
           ../PCSC.h \
           ../Pinpad.h \
           ../PinpadLib.h \
           ../PKCS15.h \
           ../PKCS15Parser.h \
           ../PkiCard.h \
           ../../common/ByteArray.h

SOURCES += ../cardpluginBeid/BeidCard.cpp \
           ../cardpluginBeid/BeidP15Correction.cpp \
           ../Cache.cpp \
           ../Card.cpp \
           ../PkiCard.cpp
