// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CERTREG             ICON                    "certreg.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CERTREG MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Auto Register",               IDM_AUTOREGISTER, CHECKED
        MENUITEM "Auto Remove",                 IDM_AUTOREMOVE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CERTREG ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 320, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_CERTREG,IDC_MYICON,14,9,20,20
    LTEXT           "certreg Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "eID Middleware Project",IDC_STATIC,49,20,119,8
    LTEXT           "Copyright (C) 2010 - 2015 Fedict",IDC_STATIC,49,30,419,8
	LTEXT           " ",IDC_STATIC,49,40,419,8
	LTEXT           "This is free software; you can redistribute it and/or modify it",IDC_STATIC,49,50,419,8
	LTEXT           "under the terms of the GNU Lesser General Public License version",IDC_STATIC,49,60,419,8
	LTEXT           "3.0 as published by the Free Software Foundation.",IDC_STATIC,49,70,419,8
	LTEXT           " ",IDC_STATIC,49,80,419,8
	LTEXT           "You should have received a copy of the GNU Lesser General Public",IDC_STATIC,49,90,419,8
	LTEXT           "License along with this software; if not, see",IDC_STATIC,49,100,419,8
	LTEXT           "http://www.gnu.org/licenses/",IDC_STATIC,49,110,419,8
	LTEXT           " ",IDC_STATIC,49,120,419,8
	LTEXT           "This software is distributed in the hope that it will be useful,",IDC_STATIC,49,130,419,8
	LTEXT           "but WITHOUT ANY WARRANTY; without even the implied warranty of",IDC_STATIC,49,140,419,8
	LTEXT           "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU",IDC_STATIC,49,150,419,8
	LTEXT           "Lesser General Public License for more details.",IDC_STATIC,49,160,419,8
    DEFPUSHBUTTON   "OK",IDOK,275,166,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "certreg"
    IDC_CERTREG             "CERTREG"
END

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

