{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red56\green110\blue255;}
\margl1440\margr1440\vieww15020\viewh18300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 Copyright \'a9 2010-2015 Apple  Inc. All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf2 corecrypto Internal Use License Agreement\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf2 IMPORTANT
\b0 :  This Apple corecrypto software is supplied to you by Apple Inc. (\'93Apple\'94) in consideration of your agreement to the following terms, and your download or use of this Apple software constitutes acceptance of these terms.  If you do not agree with these terms, please do not download or use this Apple software.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 1.	As used in this Agreement, the term \'93Apple Software\'94 collectively means and includes all of the Apple corecrypto materials provided by Apple here, including but not limited to the Apple corecrypto software, frameworks, libraries, documentation and other Apple-created materials. In consideration of your agreement to abide by the following terms, conditioned upon your compliance with these terms and subject to these terms, Apple grants you, for a period of ninety (90) days from the date you download the Apple Software, a limited, non-exclusive, non-sublicensable license under Apple\'92s copyrights in the Apple Software to make a reasonable number of copies of, compil\cf2 e, and run the Apple Software internally within \cf0 your organization only on devices and computers you own or control, for the sole purpose of verifying the security characteristics and correct functioning of the Apple Software; provided that you must retain this notice and the following text and disclaimers in all copies of the Apple Software that you make. \expnd0\expndtw0\kerning0
You may not, directly or indirectly, redistribute the Apple Software or any portions thereof.\'a0\kerning1\expnd0\expndtw0 The Apple Software is only licensed and intended for use as expressly stated above and may not be used for other purposes or in other contexts without Apple's prior written permission.  Except as exp\cf2 ressly stated in this notice, no other rights or licenses, express or implied, are granted by Apple herein.\
\
2.	The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS, SYSTEMS, OR SERVICES. APPLE DOES NOT WARRANT THAT THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED, OR THAT THE APPLE SOFTWARE WILL BE COMPATIBLE WITH FUTURE APPLE PRODUCTS, SOFTWARE OR SERVICES. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE WILL CREATE A WARRANTY. \
\
3.	IN NO EVENT SHALL APPLE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, COMPILATION OR OPERATION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\cf0 4.	This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from Apple if you fail to comply with any term(s) of this Agreement.  Upon termination, you agree to cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. This Agreement will be governed and construed in accordance with the laws of the State of California, without regard to its choice of law rules.\
\
\expnd0\expndtw0\kerning0
You may report security issues about Apple products to\'a0{\field{\*\fldinst{HYPERLINK "mailto:product-security@apple.com"}}{\fldrslt \ul \ulc3 product-security@apple.com}}, as described here: \'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/support/security/"}}{\fldrslt \ul \ulc3 https://www.apple.com/support/security/}}\kerning1\expnd0\expndtw0 .  Non-\expnd0\expndtw0\kerning0
security bugs and enhancement requests can be made via {\field{\*\fldinst{HYPERLINK "https://bugreport.apple.com/"}}{\fldrslt \ul \ulc3 https://bugreport.apple.com}}\'a0as described here:\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/bug-reporting/"}}{\fldrslt \ul \ulc3 https://developer.apple.com/bug-reporting/}}\ul \ulc3 \
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \ulnone EA1350\
10/5/15}