; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Outlook Suppress NameChecks"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Fedict"
!define PRODUCT_WEB_SITE "http://www.fedict.belgium.be"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
;!define MUI_ICON "../pteidgui/pteidgui.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizard.bmp"
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE_3LINES
     
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "beidoutlooksnc.exe"
;InstallDir "$PROGRAMFILES\Outlook SuppressNameChecks"
ShowInstDetails nevershow

XPStyle on

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
        ReadRegStr $0 HKLM "Software\Classes\Outlook.Application\CurVer" ""
        StrLen $2 "$0"
        ${If} $2 > 20
                StrCpy $1 $0 2 20
                DetailPrint "Outlook version $1 is installed"
                ;MessageBox MB_OK "Outlook version $1 is installed"
                StrCmp $1 "9" 0 +3
                WriteRegDWORD HKLM "Software\Microsoft\Office\$1.0\Outlook\Security" "SupressNameChecks" 1
                Goto +2
                WriteRegDWORD HKCU "Software\Microsoft\Office\$1.0\Outlook\Security" "SupressNameChecks" 1
        ${Else}
                WriteRegDWORD HKCU "Software\Microsoft\Office\14.0\Outlook\Security" "SupressNameChecks" 1
                WriteRegDWORD HKCU "Software\Microsoft\Office\12.0\Outlook\Security" "SupressNameChecks" 1
                WriteRegDWORD HKCU "Software\Microsoft\Office\11.0\Outlook\Security" "SupressNameChecks" 1
                WriteRegDWORD HKCU "Software\Microsoft\Office\10.0\Outlook\Security" "SupressNameChecks" 1
                WriteRegDWORD HKLM "Software\Microsoft\Office\9.0\Outlook\Security" "SupressNameChecks" 1
        ${Endif}       
SectionEnd

Section -Post
SectionEnd