include ../_Builds/archs.mac     # for $(EXTRA_DEF) and $(ARCHS)
include ../_Builds/versions.mak

TARGET=../_Binaries/libdl_proxy.dylib.$(DLOPEN_PROXY_VERSION)
TEST=../_Binaries/testdynamic

all: $(TARGET) $(TEST)

clean:
	-rm  $(TARGET) $(TEST) *.o

$(TARGET): dl_proxy.c
	gcc -pipe -fPIC -c dl_proxy.c -o dl_proxy.o
	gcc -headerpad_max_install_names -single_module -dynamiclib -o $(TARGET) dl_proxy.o -ldl
	@echo "NOTE: ignore the warnings about multiple definitions of symbol _dlopen"

$(TEST): pcsc.c
	gcc -I /System/Library/Frameworks/PCSC.framework/Headers/ pcsc.c -ldl -o $(TEST)

