{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww23140\viewh15440\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Software voor de Belgische identiteitskaart\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Installatie stappen
\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Deze software installeert de BEIDToken.app in de Applicaties folder. De BEIDToken.app dient na installatie eenmalig gestart te worden om de eID software te activeren.
\f2\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f1\i0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Firefox addon
\fs36 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b0\fs24 \cf0 Voor Firefox hebben we een addon ontwikkeld die zorgt voor een automatische koppeling van Firefox met de eID Middleware. Klik hieronder om de addon te installeren:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/nl/firefox/addon/belgium-eid/"}}{\fldrslt \cf2 \ul \ulc2 https://addons.mozilla.org/nl/firefox/addon/belgium-eid/}}\cf2 \ul \ulc2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\partightenfactor0

\f2\i\fs22 \cf0 \ulnone De informatie in dit 'readme'-bestand kan van pas komen na de installatie van deze software. Het is aanbevolen om deze tekst voor later gebruik te bewaren of af te drukken.}