{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww21640\viewh14840\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\f0\b\fs28 \cf0 Software voor de Belgische identiteitskaart\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\b\fs28 \cf0 Ondersteunde Mac OS X versies
\fs24 \
\pard\pardeftab720\ri0

\b0 \cf0 Deze software is geschikt voor gebruik met de volgende Max OS X versies\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0
\cf0 	\'95	Mac OS X 10.8 "Mountain Lion"\
	\'95	Mac OS X 10.9 "Mavericks"\
	\'95	Mac OS X 10.10 "Yosemite"\
	\'95	Mac OS X 10.11 "El Capitan"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i0\b\fs28 \cf0 Ondersteunde Toepassingen
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\b0 \cf0 De volgende browsers worden ondersteund door deze software: Safari, Google Chrome en Firefox.\
\pard\tx220\tx720\pardeftab720\ri0
\cf0 Er wordt een applicatie (
\i eID-Viewer
\i0 ) voor het lezen van een eid kaart ge\'efnstalleerd in de 
\i Applications
\i0  map.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0
\cf0 Zie ook de eID website van de overheid voor meer informatie.
\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i0\fs28 \cf0 \
\pard\pardeftab720

\b \cf0 Firefox addon
\fs36 \
\pard\pardeftab720\sa298

\b0\fs24 \cf0 Voor Firefox hebben we een addon ontwikkeld die zorgt voor een automatische koppeling van Firefox met de eID Middleware: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/nl/firefox/addon/belgium-eid/"}}{\fldrslt \cf2 \ul \ulc2 https://addons.mozilla.org/nl/firefox/addon/belgium-eid/}}\cf2 \ul \ulc2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\i\fs22 \cf0 \ulnone De informatie in dit 'readme'-bestand kan van pas komen na de installatie van deze software. Het is aanbevolen om deze tekst voor later gebruik te bewaren of af te drukken.}