;
;Belgium eID Smartcard Minidriver for Windows 10+ (x86 x64 and arm64 based package).
;

[Version]
Signature="$Windows NT$"
Class=SmartCard
ClassGuid={990A2BD7-E738-46c7-B26F-1CF8FB9F1391}
Provider=%BOSA%
CatalogFile=beidmdrv.cat
PnpLockdown=1
DriverVer=12/01/2025,5.1.27.1 ;w.x.y.z
;MMDDYYYY
[Manufacturer]
%BOSA%=Bosa,NTarm64.10.0...16299,NTamd64.10.0...16299,NTx86.10.0...16299

;Windows 10 version 1709 and beyond - amd64
[Bosa.NTamd64.10.0...16299]
%BosaCardDeviceName%=Bosa64_100_Install,SCFILTER\CID_a503010101ad1310
%BosaCardDeviceName%=Bosa64_100_Install,SCFILTER\CID_a503010101ad1311
%BosaCardDeviceName%=Bosa64_100_Install,SCFILTER\CID_80318065b085040120120fff829000

;Windows 10 version 1709 and beyond - x86
[Bosa.NTx86.10.0...16299]
%BosaCardDeviceName%=Bosa32_100_Install,SCFILTER\CID_a503010101ad1310
%BosaCardDeviceName%=Bosa32_100_Install,SCFILTER\CID_a503010101ad1311
%BosaCardDeviceName%=Bosa32_100_Install,SCFILTER\CID_80318065b085040120120fff829000

;Windows 10 version 1709 and beyond - arm64
[Bosa.NTarm64.10.0...16299]
%BosaCardDeviceName%=BosaArm64_100_Install,SCFILTER\CID_a503010101ad1310
%BosaCardDeviceName%=BosaArm64_100_Install,SCFILTER\CID_a503010101ad1311
%BosaCardDeviceName%=BosaArm64_100_Install,SCFILTER\CID_80318065b085040120120fff829000



[SourceDisksFiles]
beidmdrv_arm64.dll=1
beidmdrv64.dll=1
beidmdrv32.dll=1

[SourceDisksNames]
1 = %MediaDescription%

[Bosa64_100_Install.NT]
CopyFiles=amd64_CopyFiles
CopyFiles=x86_CopyFiles
AddReg=AddRegDefault64
Include=umpass.inf
Needs=UmPass

[Bosa64_100_Install.NT.Services]
Include=umpass.inf
Needs=UmPass.Services

[Bosa64_100_Install.NT.HW]
Include=umpass.inf
Needs=UmPass.HW

[Bosa64_100_Install.NT.CoInstallers]
Include=umpass.inf
Needs=UmPass.CoInstallers

[Bosa64_100_Install.NT.Interfaces]
Include=umpass.inf
Needs=UmPass.Interfaces

[Bosa32_100_Install.NT]
CopyFiles=x86_CopyFiles
AddReg=AddRegDefault32
Include=umpass.inf
Needs=UmPass

[Bosa32_100_Install.NT.Services]
Include=umpass.inf
Needs=UmPass.Services

[Bosa32_100_Install.NT.HW]
Include=umpass.inf
Needs=UmPass.HW

[Bosa32_100_Install.NT.CoInstallers]
Include=umpass.inf
Needs=UmPass.CoInstallers

[Bosa32_100_Install.NT.Interfaces]
Include=umpass.inf
Needs=UmPass.Interfaces

[BosaArm64_100_Install.NT]
CopyFiles=arm64_CopyFiles
AddReg=AddRegDefaultArm64
Include=umpass.inf
Needs=UmPass

[BosaArm64_100_Install.NT.Services]
Include=umpass.inf
Needs=UmPass.Services

[BosaArm64_100_Install.NT.HW]
Include=umpass.inf
Needs=UmPass.HW

[BosaArm64_100_Install.NT.CoInstallers]
Include=umpass.inf
Needs=UmPass.CoInstallers

[BosaArm64_100_Install.NT.Interfaces]
Include=umpass.inf
Needs=UmPass.Interfaces

[amd64_CopyFiles]
beidmdrv64.dll

[x86_CopyFiles]
beidmdrv32.dll

[arm64_CopyFiles]
beidmdrv_arm64.dll

[AddRegDefault32]
HKR,%SmartCardName%,"ATR",0x00000001,3b,98,00,40,00,a5,03,01,01,01,ad,13,00
HKR,%SmartCardName%,"ATRMask",0x00000001,ff,ff,00,ff,00,ff,ff,ff,ff,ff,ff,ff,00
HKR,%SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName%,"80000001",0x00000000,"beidmdrv32.dll"
HKR,%SmartCardName%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"

HKR,%SmartCardName_v18%,"ATR",0x00000001,3b,7f,96,00,00,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00
HKR,%SmartCardName_v18%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKR,%SmartCardName_v18%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName_v18%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName_v18%,"80000001",0x00000000,"beidmdrv32.dll"
HKR,%SmartCardName_v18%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName_v18%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"

[AddRegDefault64]
HKR,%SmartCardName%,"ATR",0x00000001,3b,98,00,40,00,a5,03,01,01,01,ad,13,00
HKR,%SmartCardName%,"ATRMask",0x00000001,ff,ff,00,ff,00,ff,ff,ff,ff,ff,ff,ff,00
HKR,%SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName%,"80000001",0x00000000,"beidmdrv64.dll"
HKR,%SmartCardName%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"

HKR,%SmartCardName_v18%,"ATR",0x00000001,3b,7f,96,00,00,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00
HKR,%SmartCardName_v18%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKR,%SmartCardName_v18%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName_v18%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName_v18%,"80000001",0x00000000,"beidmdrv64.dll"
HKR,%SmartCardName_v18%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName_v18%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"

[AddRegDefaultArm64]
HKR,%SmartCardName%,"ATR",0x00000001,3b,98,00,40,00,a5,03,01,01,01,ad,13,00
HKR,%SmartCardName%,"ATRMask",0x00000001,ff,ff,00,ff,00,ff,ff,ff,ff,ff,ff,ff,00
HKR,%SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName%,"80000001",0x00000000,"beidmdrv_arm64.dll"
HKR,%SmartCardName%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"

HKR,%SmartCardName_v18%,"ATR",0x00000001,3b,7f,96,00,00,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00
HKR,%SmartCardName_v18%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKR,%SmartCardName_v18%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKR,%SmartCardName_v18%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKR,%SmartCardName_v18%,"80000001",0x00000000,"beidmdrv_arm64.dll"
HKR,%SmartCardName_v18%,"80000100",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"
HKR,%SmartCardName_v18%,"80000103",0x00000000,"en-US,Please enter your PIN;en-EN,Please enter your PIN;nl-BE,Geef uw PIN in;nl-NL,Geef uw PIN in;fr-BE,Entrez votre code PIN;fr-FR,Entrez votre code PIN;de-DE,Bitte geben Sie Ihre PIN ein"







[DestinationDirs]
amd64_CopyFiles=13
x86_CopyFiles=13
arm64_CopyFiles=13


; =================== Generic ==================================

[Strings]
BOSA="Bosa https://eid.belgium.be"
MediaDescription="Belgium eID Smart Card Minidriver Installation Disk"
BosaCardDeviceName="Belgium eID Minidriver for Smart Card"
SmartCardName="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Beid"
SmartCardName_v18="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Beid_v18"