{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title e-ID Toolkit License}
{\author David Dupuis}
{\*\company David Dupuis}}\paperw11900\paperh16840\margl1474\margr1474\vieww12500\viewh15140\viewkind1
\deftab720
\pard\pardeftab720\li142\ri107\sa60\qj\partightenfactor0

\f0\b\fs22 \cf0 IMPORTANT \'96 VEUILLEZ LIRE ATTENTIVEMENT LES INFORMATIONS SUIVANTES AVANT D\'92UTILISER CE LOGICIEL: n\'92installez pas, ne t\'e9l\'e9chargez pas ou n\'92utilisez pas le logiciel eID Software avant d\'92avoir lu et accept\'e9 les conditions du pr\'e9sent Contrat (y compris son Annexe). En cliquant sur \'ab\'a0J\'92accepte\'a0\'bb, en installant, en t\'e9l\'e9chargeant ou en utilisant l\'92eID Software, vous reconnaissez \'eatre soumis aux conditions reprises dans le pr\'e9sent Contrat (y compris son Annexe). Si vous n\'92acceptez pas lesdites conditions du pr\'e9sent contrat (et/ou son Annexe), cliquez sur \'ab\'a0annuler\'a0\'bb et/ou n\'92installez pas le logiciel eID Software.\
\pard\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \
\
\
Licence du logiciel eID Software\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 Attendu que ce logiciel eID Software est livr\'e9 dans une version finale;\
\
Attendu que cet eID Software est fourni gratuitement par SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE \'e0 des fins d\'92utilisation intensive par toute tierce partie soumise aux conditions du pr\'e9sent Contrat;\
\
Attendu que le pr\'e9sent Contrat porte sur une biblioth\'e8que libre, d\'e9velopp\'e9e sur la base d\'92un logiciel libre, les pr\'e9sentes conditions ou celles reprises en Annexe, doivent \'eatre satisfaites par toute partie en vue de l\'92utilisation, de la reproduction, de la copie, de la modification, de la pr\'e9sentation et de la distribution l\'92eID Software;\
\
Attendu que le pr\'e9sent Contrat ne limite en rien votre libert\'e9 de partager l\'92eID Software et de lui apporter des modifications afin de permettre sa diffusion maximale \'e0 d\'92autres utilisateurs potentiels, \'e0 condition qu\'92une telle utilisation de l\'92eID Software soit conforme aux conditions du pr\'e9sent Contrat (y compris son Annexe).\
\
\pard\pardeftab720\ri-6\qc\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul \ulc0 Article 1: Octroi de licence\ulnone \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 Les conditions du pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat de Licence\'a0\'bb) conclu entre d\'92une part, le preneur de licence, et, d\'92autre part, le Gouvernement f\'e9d\'e9ral belge (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE\'a0\'bb), le donneur de licence, r\'e9gissent l\'92octroi par SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE au preneur de licence, conform\'e9ment aux conditions et dans les limites stipul\'e9es dans le pr\'e9sent Contrat de Licence et son Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat\'a0\'bb), d\'92un droit mondial, libre de redevance, non exclusif, perp\'e9tuel et transf\'e9rable d\'92utilisation, de reproduction, de copie, de modification, de pr\'e9sentation et de distribution du logiciel repris en Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0eID Software\'a0\'bb).\
\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Article 2
\b0 \ulnone :
\b  Garanties et clause de non-responsabilit\'e9 du donneur de licence\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 2.1. Attendu que l\'92eID Software n\'92a ni \'e9t\'e9 sp\'e9cialement cr\'e9\'e9, ni con\'e7u sur mesure ou sur la base des besoins sp\'e9cifiques du preneur de licence, SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne garantit nullement que l\'92eID Software satisfera aux exigences particuli\'e8res du preneur de licence ou que le fonctionnement de l\'92eID Software pourra \'eatre combin\'e9 aux outils choisis par le preneur de licence. Attendu qu\'92aucun logiciel ne pr\'e9sente aucune erreur, SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne peut \'eatre tenu responsable d\'92\'e9ventuelles interruptions ou erreurs entravant le bon fonctionnement de l\'92eID Software. \
\
2.2. Sans pr\'e9judice du paragraphe pr\'e9c\'e9dent, cet eID Software est fourni \'ab\'a0EN L\'92ETAT\'a0\'bb, sans garantie d'aucune nature, qu'elle soit expresse ou implicite, autre que celles mentionn\'e9es au paragraphe 2.1, y compris \'e0 titre non limitatif, toute garantie implicite de qualit\'e9 satisfaisante et d'adaptation \'e0 un but d\'e9termin\'e9.\
\
2.3 Le pr\'e9sent Contrat ne donne nullement droit \'e0 des services de maintenance, de support (par t\'e9l\'e9phone, fax ou e-mail) ou d\'92assistance d\'92aucune nature inh\'e9rents \'e0 l\'92eID Software ou \'e0 toute modification, de quelque nature ce soit, apport\'e9e \'e0 l\'92eID Software, y compris \'e0 titre non limitatif, des ajouts, des mises \'e0 jour, des am\'e9liorations apport\'e9s au contenu et \'e0 la structure du logiciel (ci-apr\'e8s d\'e9nomm\'e9s \'ab\'a0Modifications\'a0\'bb).
\b \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul Article 3:\ulnone  Obligations du preneur de licence\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 3.1. L\'92utilisation, y compris \'e0 titre non limitatif, la reproduction, la copie, la modification, la pr\'e9sentation et la distribution de quelque nature ce soit, est soumise aux conditions du pr\'e9sent Contrat. Le preneur de licence s\'92engage \'e0 respecter les conditions du pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et codes d\'e9velopp\'e9s (et prot\'e9g\'e9s par les droits de propri\'e9t\'e9 intellectuelle le cas \'e9ch\'e9ant) par des tiers, utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\'92eID Software, repris dans l\'92application eID, li\'e9s \'e0, int\'e9gr\'e9s dans ou compil\'e9s avec d\'92autres biblioth\'e8ques et codes pour cr\'e9er l\'92eID Software (ci-apr\'e8s d\'e9nomm\'e9s \'ab\'a0R\'e9alisations de tiers\'a0\'bb).\
\
3.2. La copie, la modification, l\'92octroi de sous-licence ou la distribution, de quelque nature que ce soit, du logiciel eID Software doit s\'92effectuer conform\'e9ment aux conditions expresses du pr\'e9sent Contrat. Toute tentative de copie, de modification, d\'92octroi de sous-licence ou de distribution d\'92eID Software non conforme aux dites conditions sera consid\'e9r\'e9e nulle et non avenue et mettra automatiquement un terme aux droits conf\'e9r\'e9s par le pr\'e9sent Contrat.\
\
3.3. Les redistributions du code source, modifi\'e9 ou non, sous forme binaire doivent reprendre le pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et les codes d\'e9velopp\'e9s par des tiers utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\'92eID Software.\
\
3.4. Le nom de SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne peut \'eatre employ\'e9 en vue de l\'e9gitimer et de promouvoir des produits d\'e9riv\'e9s de cet eID Software sans son autorisation pr\'e9alable sp\'e9cifique.\
\
3.5. En cas de non-respect des conditions du pr\'e9sent Contrat du chef du preneur de licence, il ne sera nullement mis un terme aux licences des parties tierces s\'92\'e9tant vues conf\'e9rer par le preneur de licence des copies ou des droits en vertu du pr\'e9sent Contrat pour autant que lesdites parties respectent toujours pleinement les conditions susmentionn\'e9es. \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Article 4\ulnone : Responsabilit\'e9\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \
4.1. En vertu du pr\'e9sent Contrat, SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne pourra, dans aucun cas, \'e0 l\'92exception d\'92une fraude ou d\'92une faute intentionnelle, \'eatre tenu responsable de dommage indirect, sp\'e9cial, accidentel ou cons\'e9cutif, ou d\'92une perte de b\'e9n\'e9fice, de donn\'e9es, d\'92\'e9conomies, d\'92un manque \'e0 gagner, de pertes commerciales, de frais de personnel ou frais de rotation de personnel, de d\'e9faillance ou de disfonctionnement informatique, de panne de syst\'e8me IT, d\'92interruption de travail ou d\'92autres pr\'e9judices techniques ou op\'e9rationnels de quelque nature que ce soit, ainsi que d\'92autres dommages et int\'e9r\'eats indirects, cons\'e9cutifs ou punitifs d\'e9coulant de ou inh\'e9rents \'e0 l\'92utilisation de l\'92eID Software ou de toute version modifi\'e9e ou d\'e9riv\'e9e, ou de tous dommages et pertes commerciaux d\'e9coulant de son utilisation. \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 4.2. SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne pourra \'eatre tenu d\'92indemniser le preneur de licence \'e0 la suite d\'92une plainte de quelque nature que ce soit, relative \'e0 une infraction de tout droit de propri\'e9t\'e9 intellectuelle, y compris la complicit\'e9 de contrefa\'e7on ou l\'92incitation au non-respect des droits revendiqu\'e9s dans l\'92eID Software par les auteurs des R\'e9alisations de tiers telles que mentionn\'e9es dans les avis sp\'e9ciaux de l\'92Annexe. Le preneur de licence s\'92engage \'e0 indemniser, d\'e9fendre et exempter SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE de tous les plaintes, demandes, amendes, poursuites, pertes, engagements, dommages, frais et d\'e9penses de quelque nature que ce soit, inh\'e9rents directement ou indirectement aux Modifications et/ou \'e0 l\'92utilisation de l\'92eID Software de mani\'e8re autonome ou avec d\'92autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux, \'e0 condition que SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE l\'92avertisse par \'e9crit de la plainte et lui permette d\'92effectuer les contr\'f4les requis et collabore, de mani\'e8re raisonnable, avec lui \'e0 la d\'e9fense de ses int\'e9r\'eats et \'e0 toute n\'e9gociation de conciliation inh\'e9rente \'e0 ladite plainte.  \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 4.3. SPF STRAT\'c9GIE ET APPUI - DG TRANSFORMATION DIGITALE ne pourra \'eatre tenu responsable (i) des cons\'e9quences des modifications apport\'e9es \'e0 l\'92eID Software, \'e0 l\'92int\'e9gration de l\'92eID Software dans des produits de marque d\'e9pos\'e9e, ou de l\'92utilisation de l\'92eID Software avec d\'92autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux ou (ii) de la d\'e9termination de la n\'e9cessit\'e9 d\'92obtenir une licence ou des droits compl\'e9mentaires pour des R\'e9alisations de tiers, de l\'92obtention d\'92une telle licence en son nom, ou du paiement des droits inh\'e9rents \'e0 de telles licences, dans la mesure o\'f9 de telles R\'e9alisations de tiers sont des produits libres.\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Article 5\ulnone : R\'e9siliation et \'e9ch\'e9ance\
\ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 5.1 Toute violation du pr\'e9sent Contrat du chef du preneur de licence r\'e9siliera automatiquement le Contrat et toutes les licences octroy\'e9es par le donneur de licence ci-dessous. \
\
5.2 A l\'92\'e9ch\'e9ance du pr\'e9sent Contrat, le preneur de licence cessera toute utilisation de l\'92eID Software et d\'e9truira toute copie de l\'92eID Software en sa possession ou sous son contr\'f4le.
\b \ul \
\
Article 6:\ulnone  G\'e9n\'e9ralit\'e9s\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 6.1 Si l\'92une des clauses ou conditions du pr\'e9sent Contrat s\'92av\'e9rait ill\'e9gale ou nulle, ladite clause ou condition serait consid\'e9r\'e9e nulle et non avenue, toutes les autres clauses et conditions demeurant inchang\'e9es et gardant leur plein effet. Pareille clause ou condition non valide sera modifi\'e9e par les parties dans la mesure requise pour lui rendre un caract\'e8re valide, l\'e9gal et opposable tout en pr\'e9servant l\'92intention des parties et l\'92\'e9quilibre entre elles. 
\b \ul \

\b0 \ulnone \
6.2 Le pr\'e9sent Contrat marque l\'92accord complet des parties sur les modalit\'e9s d\'92utilisation de l\'92eID Software et pr\'e9vaut \'e0 toute autre communication orale et \'e9crite pr\'e9alable.\
\
6.3 Le pr\'e9sent Contrat est r\'e9gi par la l\'e9gislation belge. Seuls les Tribunaux de Bruxelles seront comp\'e9tents pour r\'e9gler tout litige n\'92ayant pu \'eatre r\'e9solu \'e0 l\'92amiable. 
\b \ul \
}