{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Lot eID PKCS#11 pour la Belgique}
{\author qwerty}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Clean certificates Software pour les RS Root CA's belges
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\partightenfactor0
\cf0 Ce logiciel est con\'e7u pour supprimer les CA racine sign\'e9es belges des porte-cl\'e9s des utilisateurs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri1\sa80\partightenfactor0
\cf0 \
}