{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\brdrt\brdrs\brdrw20\brdrcf1\brsp20 \brdrl\brdrs\brdrw20\brdrcf1\brsp80 \brdrb\brdrs\brdrw20\brdrcf1\brsp20 \brdrr\brdrs\brdrw20\brdrcf1\brsp80 \nowidctlpar\li142\ri113\sa60\qj\lang1031\b\f0\fs22 WICHTIG!  VOR DER BENUTZUNG DER SOFTWARE AUFMERKSAM LESEN! Installieren, downloaden bzw. benutzen Sie die eID Toolkit Software erst, nachdem Sie diesen Vertrag (und den Nachtrag) gelesen und angenommen haben. Wenn Sie \'84Annehmen\ldblquote  klicken, eID Toolkit installieren, herunterladen oder benutzen, erkl\'e4ren Sie sich mit diesem Vertrag (und dessen Nachtrag) einverstanden. Wenn Sie die Bedingungen des Vertrages (und/oder dessen Nachtrags) nicht annehmen, klicken Sie \'84Abbruch\ldblquote  und/oder installieren Sie die eID Toolkit Software NICHT.\par
\pard\nowidctlpar\qc\par
eID Toolkit Software - Lizenz\par
\par
\pard\qj\b0 Vorliegende EID Toolkit Software wird in einer endg\'fcltigen Version freigegeben.\par
\par
Vorliegender eID Toolkit wird von Fedict geb\'fchrenfrei angeboten und darf von jedem Dritten unter Einhaltung der Fristen und Bedingungen des vorliegenden Lizenzvertrages benutzt werden.\par
\pard\nowidctlpar\qj\par
Der vorliegende Vertrag gilt f\'fcr eine Open-source-Bibliothek, die auf einer Open-Source-Software basiert. Deren Bedingungen sind im Nachtrag dieses Vertrages aufgef\'fchrt und m\'fcssen von Dritten bei der Benutzung, Reproduktion, Kopie, Ab\'e4nderung, Anzeige, Wiedergabe und Verteilung des eID Toolkits strikt eingehalten werden.\par
\par
Vorliegender Vertrag beschr\'e4nkt Sie nicht in der Freiheit, den eID Toolkit mit anderen zu teilen oder zu \'e4ndern, um ihn m\'f6glichst vielen Benutzern zur Verf\'fcgung zu stellen, sofern die Benutzung des eID Toolkit unter Einhaltung der Fristen und Bedingungen des vorliegenden Vertrages (und dessen Nachtrages) erfolgt.\par
\par
\pard\nowidctlpar\qc\b\par
\pard\qj\ul Artikel 1: Gew\'e4hrung der Lizenz\ulnone\par
\par
\pard\nowidctlpar\qj\b0 Die Bedingungen dieses Lizenzvertrages (\'84Lizenzvertrag\ldblquote ) zwischen Ihnen, dem Lizenznehmer, und der belgischen F\'f6deralregierung (\'84Fedict\ldblquote ), dem Lizenzgeber, erlauben es Ihnen, unter den Fristen und Grenzen dieses Lizenzvertrages und dessen Nachtrags (\'84Vertrag\ldblquote ), von der Fedict ein weltweit g\'fcltiges, kostenloses, nicht ausschlie\'dfliches, st\'e4ndiges und \'fcbertragbares Benutzungs-, Wiedergabe-, Kopier-, \'c4nderungs-, Reproduktions- und Verteilungsrecht f\'fcr die im Nachtrag angegebene Software ("eID Toolkit ") zu erhalten.\par
\par
\par
\ul\b Artikel 2\ulnone\b0 :\b  Garantien des Lizenzgebers und Anspruchsaufgaben\par
\par
\b0 2.1. Weil der eID Toolkit nicht ma\'dfgeschneidert entwickelt wurde und nicht auf Ihren speziellen Anforderungen basiert, garantiert Fedict nicht, dass der eID Toolkit Ihrem spezifischen Bedarf gerecht wird oder dass die Benutzung des eID Toolkits im Rahmen Ihrer eventuellen speziellen Anwendungskombinationen funktionieren wird. Da keine Software fehlerfrei ist, b\'fcrgt Fedict nicht daf\'fcr, dass der eID Toolkit ohne St\'f6rungen oder reibungslos funktioniert. \par
\par
2.2. Unbeschadet des obenstehenden Paragraphen wird eID Toolkit von Fedict \'84als solche\ldblquote  geboten, d.h. ohne weitere Garantien neben den Garantien, die unter der Klausel 2.1 stehen, sowie ohne - unter anderem - die Zusicherung der allgemeinen und spezifischen Gebrauchstauglichkeit. \par
\par
2.3 Dieser Vertrag berechtigt Sie nicht zu irgendwelchen Wartungen, Unterst\'fctzungen (telefonisch, per Fax oder Mail) oder anderen Hilfeleistungen mit Bezug auf den eID Toolkit oder Ver\'e4nderungen gleich welcher Art am eID Toolkit, einschlie\'dflich - unter anderem - Hinzuf\'fcgungen, Aufr\'fcstungen, Verbesserungen an der Substanz und der Struktur der Software (\'84Ver\'e4nderungen\ldblquote ).\b\par
\par
\par
\ul Artikel 3:\ulnone  Lizenzverpflichtungen\par
\par
\b0 3.1. Jede Benutzungsweise, unter anderem die Vervielf\'e4ltigung, Kopie, \'c4nderung, Ausstellung und Verteilung, ist den Bedingungen des vorliegenden Vertrages unterworfen. Sie verpflichten sich zur Einhaltung der Vertragsbedingungen, einschlie\'dflich der Lizenzen f\'fcr die Bibliotheken oder Codes (die unter Umst\'e4nden durch Rechte auf geistiges Eigentum gesch\'fctzt sind) von Dritten, die komplett oder zum Teil im Hinblick der Entwicklung des eID Toolkit verwendet wurden, in der Anwendung eingebettet oder mit ihr verkn\'fcpft sind bzw. in andere Bibliotheken und Codes integriert sind und dadurch den eID Toolkit bilden (\'84Entwicklungen Dritter\ldblquote ).\par
\par
3.2. Das Kopieren, Ver\'e4ndern, Weitergeben oder Verteilen des eID Toolkits in Abweichung von den Vertragsbestimmungen ist untersagt. Durch den Versuch des Kopierens, Ver\'e4ndern, Weitergebens oder Verteilens des eID Toolkits werden automatisch Ihre vertraglich zugesicherten Rechte hinf\'e4llig.\par
\par
3.3. Der Weitervertrieb in Quell- und bin\'e4rer Form mit oder ohne Ver\'e4nderungen muss unter der Lieferung dieses Lizenzvertrages und der Lizenzen f\'fcr die von Dritten entwickelten Bibliotheken oder Codes, die komplett oder zum Teil zur Entwicklung des eID Toolkit benutzt wurden, erfolgen.\par
\par
3.4. Der Name \'84Fedict\ldblquote  darf ohne die vorhergehende schriftliche Genehmigung der Fedict nicht zur Verkaufsf\'f6rderung oder Werbung von aus dem eID Toolkit abgeleiteten Produkten benutzt werden.\par
\par
3.5. Drittempf\'e4nger von Kopien oder Rechten, die Ihnen unter diesem Vertrag gew\'e4hrt wurden, behalten ihre Lizenzen, auch wenn Sie die Bedingungen dieses Lizenzvertrages verletzen, sofern diese Dritten die Vertragsbedingungen in vollem Umfang einhalten.\par
\par
\ul\b Artikel 4\ulnone : Haftungsklausel\par
\b0\par
4.1. Im Rahmen dieses Vertrages \'fcbernimmt die Fedict unter keinen Umst\'e4nden, au\'dfer bei Betrug oder absichtlichem Fehlverhalten, keine Haftung f\'fcr indirekte, besondere, ungewollte Sch\'e4den und Folgesch\'e4den, Gewinneinbu\'dfen, Datenverluste, Ersparnisverluste, verpasste Gesch\'e4ftsgelegenheiten, Personalkosten, Umsatzeinbu\'dfen, Rechnerausf\'e4lle oder -st\'f6rungen, IT-Systemzusammenbr\'fcche und -ausf\'e4lle, Stillstandszeiten oder andere technische oder operative Sch\'e4den gleich welchen Umfangs oder indirekte Sch\'e4den, Folgesch\'e4den und Entsch\'e4digungen mit Ersatzcharakter infolge oder im Rahmen der Benutzung des eID Toolkits oder dessen Ver\'e4nderungen oder Ableitungen, bzw. f\'fcr andere kaufm\'e4nnische Nachteile oder Verluste, die sich daraus ergeben sollten.\par
\ul\b\par
\pard\qj\ulnone\b0 4.2. Die Fedict entsch\'e4digt Sie keinesfalls f\'fcr irgendwelche Klagen wegen der Verletzung geistigen Eigentums, der Mitwirkung an, des Beitrag oder der Anstiftung zur Verletzung irgendwelcher Rechte auf geistiges Eigentum bez\'fcglich des eID Toolkits, den die Urheber von Drittarbeiten, die in den separaten Hinweisen des Vertragsnachtrages aufgef\'fchrt sind, erheben k\'f6nnten. Sie entsch\'e4digen, verteidigen und sch\'fctzen die Fedict vor jedweden Klagen, Forderungen, Strafen, gerichtlichen Verfahren, Verlusten, Haftunganspr\'fcchen, Sch\'e4den gleich welcher Natur, Kosten, Geb\'fchren sowie Aufwendungen jeder Art, die im direkten oder indirekten Bezug zu Ver\'e4nderungen an und/oder der Benutzung des eID Toolkits an und f\'fcr sich oder des eID Toolkits Verbindung mit Ger\'e4ten, Produkten, Softwares, Service und/oder Material stehen, wenn die Fedict Ihnen schriftlich die Klage mitteilt, Ihnen deren Pr\'fcfung erlaubt und mit Ihnen an der Verteidigung gegen die Klage und an eventuellen Verhandlungen mitwirkt.  \par
\pard\par
\pard\qj 4.3. Die Fedict haftet nicht f\'fcr (i) die Konsequenzen der Ver\'e4nderung des eID Toolkits, der Integration des eID Toolkits in Produkte Dritte oder der Anwendung des eID Toolkits in Verbindung mit anderen Ger\'e4ten, Produkten, Softwares, Leistungen und/oder Materialien, (ii) f\'fcr die Regelung der Frage, ob Sie eine Lizenz oder Zusatzrechte f\'fcr die Entwicklungen Dritter ben\'f6tigen, f\'fcr den Erhalt dergleichen Lizenzen oder f\'fcr die Zahlung von Geb\'fchren f\'fcr dergleichen Lizenzen, wenn es sich bei diesen Entwicklungen Dritter um Open-Source-Produkten handelt.\par
\pard\nowidctlpar\qj\par
\par
\ul\b Artikel 5\ulnone : Beendung des Vertrages\par
\ul\par
\ulnone\b0 5.1 Der Vertrag und alle Lizenzen des Lizenzgebers sind im Falle des Vertragsbruchs von Rechts wegen verwirkt. \par
\par
5.2 Nach der Beendung des Vertrages haben Sie die Benutzung des eID Toolkits einzustellen und s\'e4mtliche Kopien des eID Toolkits, die sich in Ihrem Besitz befinden oder unter Ihrer Verantwortung im Umlauf sind, zu zerst\'f6ren.\ul\b\par
\par
Artikel 6:\ulnone  Allgemeine Hinweise\par
\ul\par
\ulnone\b0 6.1 Sollte eine Bestimmung dieses Vertrages f\'fcr ungesetzlich oder undurchf\'fchrbar erkl\'e4rt werden, gilt diese Bestimmung f\'fcr aufgehoben. Alle \'fcbrigen Bedingungen des Vertrages bleiben hingegen in Kraft und rechtsg\'fcltig. Die strittige Bestimmung wird von den Parteien solcherma\'dfen abge\'e4ndert, dass sie g\'fcltig, gesetzlich und durchf\'fchrbar ist, wobei die Absichten und die Interessen der Parteien gewahrt werden.\ul\b\par
\ulnone\b0\par
6.2 Dieser Vertrag stellt den vollst\'e4ndigen Vertrag mit Bezug auf den eID Toolkit dar und tritt an die Stelle aller fr\'fcheren m\'fcndlichen und schriftlichen Mitteilungen.\par
\par
6.3 Dieser Vertrag ist dem belgischen Recht unterworfen. Der Gerichtsstand au\'dferhalb g\'fctlicher Einigungen ist Br\'fcssel. \ul\b\par
\pard\nowidctlpar\qc\page Nachtrag\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qc\ulnone eID Toolkit - Spezifikationen f\'fcr Belgien\par
\pard\nowidctlpar\par
\par
\b0\par
Diese Software macht Gebrauch von den folgenden Open-Source-Projekten:\par
\par
- OpenSC (siehe http://www.opensc.org) Lizenz: GNU LESSER GENERAL PUBLIC LICENSE)\par
- OpenSSL (siehe http://www.openssl.org)\par
  Lizenzen: OpenSSL und SSLeay)\par
\par
Die originalen Lizenztexte finden Sie nachstehend. Falls es keine anerkannte deutschsprachige Version des Lizenztextes gibt, wird die Lizenz in der urspr\'fcnglichen Sprache wiedergegeben.\par
\par
\par
-----------------------------------------------------------------------\par
\par
\tab\tab   GNU LESSER GENERAL PUBLIC LICENSE\par
\tab\tab        Version 2.1, February 1999\par
\par
 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\par
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
[This is the first released version of the Lesser GPL.  It also counts\par
 as the successor of the GNU Library Public License, version 2, hence\par
 the version number 2.1.]\par
\par
\tab\tab\tab     Preamble\par
\par
  The licenses for most software are designed to take away your\par
freedom to share and change it.  By contrast, the GNU General Public\par
Licenses are intended to guarantee your freedom to share and change\par
free software--to make sure the software is free for all its users.\par
\par
  This license, the Lesser General Public License, applies to some\par
specially designated software packages--typically libraries--of the\par
Free Software Foundation and other authors who decide to use it.  You\par
can use it too, but we suggest you first think carefully about whether\par
this license or the ordinary General Public License is the better\par
strategy to use in any particular case, based on the explanations below.\par
\par
  When we speak of free software, we are referring to freedom of use,\par
not price.  Our General Public Licenses are designed to make sure that\par
you have the freedom to distribute copies of free software (and charge\par
for this service if you wish); that you receive source code or can get\par
it if you want it; that you can change the software and use pieces of\par
it in new free programs; and that you are informed that you can do\par
these things.\par
\par
  To protect your rights, we need to make restrictions that forbid\par
distributors to deny you these rights or to ask you to surrender these\par
rights.  These restrictions translate to certain responsibilities for\par
you if you distribute copies of the library or if you modify it.\par
\par
  For example, if you distribute copies of the library, whether gratis\par
or for a fee, you must give the recipients all the rights that we gave\par
you.  You must make sure that they, too, receive or can get the source\par
code.  If you link other code with the library, you must provide\par
complete object files to the recipients, so that they can relink them\par
with the library after making changes to the library and recompiling\par
it.  And you must show them these terms so they know their rights.\par
\par
  We protect your rights with a two-step method: (1) we copyright the\par
library, and (2) we offer you this license, which gives you legal\par
permission to copy, distribute and/or modify the library.\par
\par
  To protect each distributor, we want to make it very clear that\par
there is no warranty for the free library.  Also, if the library is\par
modified by someone else and passed on, the recipients should know\par
that what they have is not the original version, so that the original\par
author's reputation will not be affected by problems that might be\par
introduced by others.\par
\page\par
  Finally, software patents pose a constant threat to the existence of\par
any free program.  We wish to make sure that a company cannot\par
effectively restrict the users of a free program by obtaining a\par
restrictive license from a patent holder.  Therefore, we insist that\par
any patent license obtained for a version of the library must be\par
consistent with the full freedom of use specified in this license.\par
\par
  Most GNU software, including some libraries, is covered by the\par
ordinary GNU General Public License.  This license, the GNU Lesser\par
General Public License, applies to certain designated libraries, and\par
is quite different from the ordinary General Public License.  We use\par
this license for certain libraries in order to permit linking those\par
libraries into non-free programs.\par
\par
  When a program is linked with a library, whether statically or using\par
a shared library, the combination of the two is legally speaking a\par
combined work, a derivative of the original library.  The ordinary\par
General Public License therefore permits such linking only if the\par
entire combination fits its criteria of freedom.  The Lesser General\par
Public License permits more lax criteria for linking other code with\par
the library.\par
\par
  We call this license the "Lesser" General Public License because it\par
does Less to protect the user's freedom than the ordinary General\par
Public License.  It also provides other free software developers Less\par
of an advantage over competing non-free programs.  These disadvantages\par
are the reason we use the ordinary General Public License for many\par
libraries.  However, the Lesser license provides advantages in certain\par
special circumstances.\par
\par
  For example, on rare occasions, there may be a special need to\par
encourage the widest possible use of a certain library, so that it becomes\par
a de-facto standard.  To achieve this, non-free programs must be\par
allowed to use the library.  A more frequent case is that a free\par
library does the same job as widely used non-free libraries.  In this\par
case, there is little to gain by limiting the free library to free\par
software only, so we use the Lesser General Public License.\par
\par
  In other cases, permission to use a particular library in non-free\par
programs enables a greater number of people to use a large body of\par
free software.  For example, permission to use the GNU C Library in\par
non-free programs enables many more people to use the whole GNU\par
operating system, as well as its variant, the GNU/Linux operating\par
system.\par
\par
  Although the Lesser General Public License is Less protective of the\par
users' freedom, it does ensure that the user of a program that is\par
linked with the Library has the freedom and the wherewithal to run\par
that program using a modified version of the Library.\par
\par
  The precise terms and conditions for copying, distribution and\par
modification follow.  Pay close attention to the difference between a\par
"work based on the library" and a "work that uses the library".  The\par
former contains code derived from the library, whereas the latter must\par
be combined with the library in order to run.\par
\page\par
\tab\tab   GNU LESSER GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. This License Agreement applies to any software library or other\par
program which contains a notice placed by the copyright holder or\par
other authorized party saying it may be distributed under the terms of\par
this Lesser General Public License (also called "this License").\par
Each licensee is addressed as "you".\par
\par
  A "library" means a collection of software functions and/or data\par
prepared so as to be conveniently linked with application programs\par
(which use some of those functions and data) to form executables.\par
\par
  The "Library", below, refers to any such software library or work\par
which has been distributed under these terms.  A "work based on the\par
Library" means either the Library or any derivative work under\par
copyright law: that is to say, a work containing the Library or a\par
portion of it, either verbatim or with modifications and/or translated\par
straightforwardly into another language.  (Hereinafter, translation is\par
included without limitation in the term "modification".)\par
\par
  "Source code" for a work means the preferred form of the work for\par
making modifications to it.  For a library, complete source code means\par
all the source code for all modules it contains, plus any associated\par
interface definition files, plus the scripts used to control compilation\par
and installation of the library.\par
\par
  Activities other than copying, distribution and modification are not\par
covered by this License; they are outside its scope.  The act of\par
running a program using the Library is not restricted, and output from\par
such a program is covered only if its contents constitute a work based\par
on the Library (independent of the use of the Library in a tool for\par
writing it).  Whether that is true depends on what the Library does\par
and what the program that uses the Library does.\par
  \par
  1. You may copy and distribute verbatim copies of the Library's\par
complete source code as you receive it, in any medium, provided that\par
you conspicuously and appropriately publish on each copy an\par
appropriate copyright notice and disclaimer of warranty; keep intact\par
all the notices that refer to this License and to the absence of any\par
warranty; and distribute a copy of this License along with the\par
Library.\par
\par
  You may charge a fee for the physical act of transferring a copy,\par
and you may at your option offer warranty protection in exchange for a\par
fee.\par
\page\par
  2. You may modify your copy or copies of the Library or any portion\par
of it, thus forming a work based on the Library, and copy and\par
distribute such modifications or work under the terms of Section 1\par
above, provided that you also meet all of these conditions:\par
\par
    a) The modified work must itself be a software library.\par
\par
    b) You must cause the files modified to carry prominent notices\par
    stating that you changed the files and the date of any change.\par
\par
    c) You must cause the whole of the work to be licensed at no\par
    charge to all third parties under the terms of this License.\par
\par
    d) If a facility in the modified Library refers to a function or a\par
    table of data to be supplied by an application program that uses\par
    the facility, other than as an argument passed when the facility\par
    is invoked, then you must make a good faith effort to ensure that,\par
    in the event an application does not supply such function or\par
    table, the facility still operates, and performs whatever part of\par
    its purpose remains meaningful.\par
\par
    (For example, a function in a library to compute square roots has\par
    a purpose that is entirely well-defined independent of the\par
    application.  Therefore, Subsection 2d requires that any\par
    application-supplied function or table used by this function must\par
    be optional: if the application does not supply it, the square\par
    root function must still compute square roots.)\par
\par
These requirements apply to the modified work as a whole.  If\par
identifiable sections of that work are not derived from the Library,\par
and can be reasonably considered independent and separate works in\par
themselves, then this License, and its terms, do not apply to those\par
sections when you distribute them as separate works.  But when you\par
distribute the same sections as part of a whole which is a work based\par
on the Library, the distribution of the whole must be on the terms of\par
this License, whose permissions for other licensees extend to the\par
entire whole, and thus to each and every part regardless of who wrote\par
it.\par
\par
Thus, it is not the intent of this section to claim rights or contest\par
your rights to work written entirely by you; rather, the intent is to\par
exercise the right to control the distribution of derivative or\par
collective works based on the Library.\par
\par
In addition, mere aggregation of another work not based on the Library\par
with the Library (or with a work based on the Library) on a volume of\par
a storage or distribution medium does not bring the other work under\par
the scope of this License.\par
\par
  3. You may opt to apply the terms of the ordinary GNU General Public\par
License instead of this License to a given copy of the Library.  To do\par
this, you must alter all the notices that refer to this License, so\par
that they refer to the ordinary GNU General Public License, version 2,\par
instead of to this License.  (If a newer version than version 2 of the\par
ordinary GNU General Public License has appeared, then you can specify\par
that version instead if you wish.)  Do not make any other change in\par
these notices.\par
\page\par
  Once this change is made in a given copy, it is irreversible for\par
that copy, so the ordinary GNU General Public License applies to all\par
subsequent copies and derivative works made from that copy.\par
\par
  This option is useful when you wish to copy part of the code of\par
the Library into a program that is not a library.\par
\par
  4. You may copy and distribute the Library (or a portion or\par
derivative of it, under Section 2) in object code or executable form\par
under the terms of Sections 1 and 2 above provided that you accompany\par
it with the complete corresponding machine-readable source code, which\par
must be distributed under the terms of Sections 1 and 2 above on a\par
medium customarily used for software interchange.\par
\par
  If distribution of object code is made by offering access to copy\par
from a designated place, then offering equivalent access to copy the\par
source code from the same place satisfies the requirement to\par
distribute the source code, even though third parties are not\par
compelled to copy the source along with the object code.\par
\par
  5. A program that contains no derivative of any portion of the\par
Library, but is designed to work with the Library by being compiled or\par
linked with it, is called a "work that uses the Library".  Such a\par
work, in isolation, is not a derivative work of the Library, and\par
therefore falls outside the scope of this License.\par
\par
  However, linking a "work that uses the Library" with the Library\par
creates an executable that is a derivative of the Library (because it\par
contains portions of the Library), rather than a "work that uses the\par
library".  The executable is therefore covered by this License.\par
Section 6 states terms for distribution of such executables.\par
\par
  When a "work that uses the Library" uses material from a header file\par
that is part of the Library, the object code for the work may be a\par
derivative work of the Library even though the source code is not.\par
Whether this is true is especially significant if the work can be\par
linked without the Library, or if the work is itself a library.  The\par
threshold for this to be true is not precisely defined by law.\par
\par
  If such an object file uses only numerical parameters, data\par
structure layouts and accessors, and small macros and small inline\par
functions (ten lines or less in length), then the use of the object\par
file is unrestricted, regardless of whether it is legally a derivative\par
work.  (Executables containing this object code plus portions of the\par
Library will still fall under Section 6.)\par
\par
  Otherwise, if the work is a derivative of the Library, you may\par
distribute the object code for the work under the terms of Section 6.\par
Any executables containing that work also fall under Section 6,\par
whether or not they are linked directly with the Library itself.\par
\page\par
  6. As an exception to the Sections above, you may also combine or\par
link a "work that uses the Library" with the Library to produce a\par
work containing portions of the Library, and distribute that work\par
under terms of your choice, provided that the terms permit\par
modification of the work for the customer's own use and reverse\par
engineering for debugging such modifications.\par
\par
  You must give prominent notice with each copy of the work that the\par
Library is used in it and that the Library and its use are covered by\par
this License.  You must supply a copy of this License.  If the work\par
during execution displays copyright notices, you must include the\par
copyright notice for the Library among them, as well as a reference\par
directing the user to the copy of this License.  Also, you must do one\par
of these things:\par
\par
    a) Accompany the work with the complete corresponding\par
    machine-readable source code for the Library including whatever\par
    changes were used in the work (which must be distributed under\par
    Sections 1 and 2 above); and, if the work is an executable linked\par
    with the Library, with the complete machine-readable "work that\par
    uses the Library", as object code and/or source code, so that the\par
    user can modify the Library and then relink to produce a modified\par
    executable containing the modified Library.  (It is understood\par
    that the user who changes the contents of definitions files in the\par
    Library will not necessarily be able to recompile the application\par
    to use the modified definitions.)\par
\par
    b) Use a suitable shared library mechanism for linking with the\par
    Library.  A suitable mechanism is one that (1) uses at run time a\par
    copy of the library already present on the user's computer system,\par
    rather than copying library functions into the executable, and (2)\par
    will operate properly with a modified version of the library, if\par
    the user installs one, as long as the modified version is\par
    interface-compatible with the version that the work was made with.\par
\par
    c) Accompany the work with a written offer, valid for at\par
    least three years, to give the same user the materials\par
    specified in Subsection 6a, above, for a charge no more\par
    than the cost of performing this distribution.\par
\par
    d) If distribution of the work is made by offering access to copy\par
    from a designated place, offer equivalent access to copy the above\par
    specified materials from the same place.\par
\par
    e) Verify that the user has already received a copy of these\par
    materials or that you have already sent this user a copy.\par
\par
  For an executable, the required form of the "work that uses the\par
Library" must include any data and utility programs needed for\par
reproducing the executable from it.  However, as a special exception,\par
the materials to be distributed need not include anything that is\par
normally distributed (in either source or binary form) with the major\par
components (compiler, kernel, and so on) of the operating system on\par
which the executable runs, unless that component itself accompanies\par
the executable.\par
\par
  It may happen that this requirement contradicts the license\par
restrictions of other proprietary libraries that do not normally\par
accompany the operating system.  Such a contradiction means you cannot\par
use both them and the Library together in an executable that you\par
distribute.\par
\page\par
  7. You may place library facilities that are a work based on the\par
Library side-by-side in a single library together with other library\par
facilities not covered by this License, and distribute such a combined\par
library, provided that the separate distribution of the work based on\par
the Library and of the other library facilities is otherwise\par
permitted, and provided that you do these two things:\par
\par
    a) Accompany the combined library with a copy of the same work\par
    based on the Library, uncombined with any other library\par
    facilities.  This must be distributed under the terms of the\par
    Sections above.\par
\par
    b) Give prominent notice with the combined library of the fact\par
    that part of it is a work based on the Library, and explaining\par
    where to find the accompanying uncombined form of the same work.\par
\par
  8. You may not copy, modify, sublicense, link with, or distribute\par
the Library except as expressly provided under this License.  Any\par
attempt otherwise to copy, modify, sublicense, link with, or\par
distribute the Library is void, and will automatically terminate your\par
rights under this License.  However, parties who have received copies,\par
or rights, from you under this License will not have their licenses\par
terminated so long as such parties remain in full compliance.\par
\par
  9. You are not required to accept this License, since you have not\par
signed it.  However, nothing else grants you permission to modify or\par
distribute the Library or its derivative works.  These actions are\par
prohibited by law if you do not accept this License.  Therefore, by\par
modifying or distributing the Library (or any work based on the\par
Library), you indicate your acceptance of this License to do so, and\par
all its terms and conditions for copying, distributing or modifying\par
the Library or works based on it.\par
\par
  10. Each time you redistribute the Library (or any work based on the\par
Library), the recipient automatically receives a license from the\par
original licensor to copy, distribute, link with or modify the Library\par
subject to these terms and conditions.  You may not impose any further\par
restrictions on the recipients' exercise of the rights granted herein.\par
You are not responsible for enforcing compliance by third parties with\par
this License.\par
\page\par
  11. If, as a consequence of a court judgment or allegation of patent\par
infringement or for any other reason (not limited to patent issues),\par
conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License.  If you cannot\par
distribute so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you\par
may not distribute the Library at all.  For example, if a patent\par
license would not permit royalty-free redistribution of the Library by\par
all those who receive copies directly or indirectly through you, then\par
the only way you could satisfy both it and this License would be to\par
refrain entirely from distribution of the Library.\par
\par
If any portion of this section is held invalid or unenforceable under any\par
particular circumstance, the balance of the section is intended to apply,\par
and the section as a whole is intended to apply in other circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any\par
patents or other property right claims or to contest validity of any\par
such claims; this section has the sole purpose of protecting the\par
integrity of the free software distribution system which is\par
implemented by public license practices.  Many people have made\par
generous contributions to the wide range of software distributed\par
through that system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he or she is willing\par
to distribute software through any other system and a licensee cannot\par
impose that choice.\par
\par
This section is intended to make thoroughly clear what is believed to\par
be a consequence of the rest of this License.\par
\par
  12. If the distribution and/or use of the Library is restricted in\par
certain countries either by patents or by copyrighted interfaces, the\par
original copyright holder who places the Library under this License may add\par
an explicit geographical distribution limitation excluding those countries,\par
so that distribution is permitted only in or among countries not thus\par
excluded.  In such case, this License incorporates the limitation as if\par
written in the body of this License.\par
\par
  13. The Free Software Foundation may publish revised and/or new\par
versions of the Lesser General Public License from time to time.\par
Such new versions will be similar in spirit to the present version,\par
but may differ in detail to address new problems or concerns.\par
\par
Each version is given a distinguishing version number.  If the Library\par
specifies a version number of this License which applies to it and\par
"any later version", you have the option of following the terms and\par
conditions either of that version or of any later version published by\par
the Free Software Foundation.  If the Library does not specify a\par
license version number, you may choose any version ever published by\par
the Free Software Foundation.\par
\page\par
  14. If you wish to incorporate parts of the Library into other free\par
programs whose distribution conditions are incompatible with these,\par
write to the author to ask for permission.  For software which is\par
copyrighted by the Free Software Foundation, write to the Free\par
Software Foundation; we sometimes make exceptions for this.  Our\par
decision will be guided by the two goals of preserving the free status\par
of all derivatives of our free software and of promoting the sharing\par
and reuse of software generally.\par
\par
\tab\tab\tab     NO WARRANTY\par
\par
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\par
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\par
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\par
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\par
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\par
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\par
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\par
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\par
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\par
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\par
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\par
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\par
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\par
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\par
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\par
DAMAGES.\par
\par
\tab\tab      END OF TERMS AND CONDITIONS\par
\page\par
\par
------------------------------------------------------------------------\par
\par
\par
\par
  LICENSE ISSUES\par
  ==============\par
\par
  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the OpenSSL License and the original SSLeay license apply to the toolkit.\par
  See below for the actual license texts. Actually both licenses are BSD-style Open Source licenses. In case of any license issues related to OpenSSL please contact openssl-core@openssl.org.\par
\par
  OpenSSL License\par
  ---------------\par
\par
/* ====================================================================\par
 * Copyright (c) 1998-2002 The OpenSSL Project.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 *\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer. \par
 *\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in\par
 *    the documentation and/or other materials provided with the\par
 *    distribution.\par
 *\par
 * 3. All advertising materials mentioning features or use of this\par
 *    software must display the following acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\par
 *\par
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\par
 *    endorse or promote products derived from this software without\par
 *    prior written permission. For written permission, please contact\par
 *    openssl-core@openssl.org.\par
 *\par
 * 5. Products derived from this software may not be called "OpenSSL"\par
 *    nor may "OpenSSL" appear in their names without prior written\par
 *    permission of the OpenSSL Project.\par
 *\par
 * 6. Redistributions of any form whatsoever must retain the following\par
 *    acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\par
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\par
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\par
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
 * OF THE POSSIBILITY OF SUCH DAMAGE.\par
 * ====================================================================\par
 *\par
 * This product includes cryptographic software written by Eric Young\par
 * (eay@cryptsoft.com).  This product includes software written by Tim\par
 * Hudson (tjh@cryptsoft.com).\par
 *\par
 */\par
\par
 Original SSLeay License\par
 -----------------------\par
\par
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par
 * All rights reserved.\par
 *\par
 * This package is an SSL implementation written\par
 * by Eric Young (eay@cryptsoft.com).\par
 * The implementation was written so as to conform with Netscapes SSL.\par
 * \par
 * This library is free for commercial and non-commercial use as long as\par
 * the following conditions are aheared to.  The following conditions\par
 * apply to all code found in this distribution, be it the RC4, RSA,\par
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\par
 * included with this distribution is covered by the same copyright terms\par
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\par
 * \par
 * Copyright remains Eric Young's, and as such any Copyright notices in\par
 * the code are not to be removed.\par
 * If this package is used in a product, Eric Young should be given attribution\par
 * as the author of the parts of the library used.\par
 * This can be in the form of a textual message at program startup or\par
 * in documentation (online or textual) provided with the package.\par
 * \par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. All advertising materials mentioning features or use of this software\par
 *    must display the following acknowledgement:\par
 *    "This product includes cryptographic software written by\par
 *     Eric Young (eay@cryptsoft.com)"\par
 *    The word 'cryptographic' can be left out if the rouines from the library\par
 *    being used are not cryptographic related :-).\par
 * 4. If you include any Windows specific code (or a derivative thereof) from \par
 *    the apps directory (application code) you must include an acknowledgement:\par
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\par
 * \par
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 * \par
 * The licence and distribution terms for any publically available version or\par
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\par
 * copied and put under another distribution licence\par
 * [including the GNU Public Licence.]\par
 */\par
\par
-------------------------------------------------------------------\par
\par
}
 