// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "../../Windows/beidversions.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIN_DLG_VERSION1,WIN_DLG_VERSION2,WIN_DLG_VERSION3,WIN_DLG_VERSION4
 PRODUCTVERSION WIN_DLG_VERSION1,WIN_DLG_VERSION2,WIN_DLG_VERSION3,WIN_DLG_VERSION4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Dialogs for Belgium eID MiddleWare"
            VALUE "CompanyName", BEID_COMPANY_NAME
            VALUE "FileVersion", WIN_DLG_VERSION_STRING
            VALUE "InternalName", "beidDlgsWin32D"
            VALUE "LegalCopyright", BEID_COPYRIGHT
            VALUE "OriginalFilename", "beidDlgsWin32.dll"
            VALUE "ProductName", BEID_PRODUCT_NAME
            VALUE "ProductVersion", BEID_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINSIGN             BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_SIGN_128x128.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PIN                 BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_PIN_128x128.bmp"
IDB_ICO_INFO            BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_INFO_64x64.bmp"
IDB_ICO_NOK             BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_NOK_64x64.bmp"
IDB_ICO_QUESTION        BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_QUESTION_64x64.bmp"
IDB_ICO_WARNING         BITMAP                  "..\\src\\dialogswin32\\images\\ICO_CARD_WARNING_64x64.bmp"
IDB_KP_BTN              BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton.bmp"
IDB_KP_0                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton0.bmp"
IDB_KP_1                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton1.bmp"
IDB_KP_2                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton2.bmp"
IDB_KP_3                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton3.bmp"
IDB_KP_4                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton4.bmp"
IDB_KP_5                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton5.bmp"
IDB_KP_6                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton6.bmp"
IDB_KP_7                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton7.bmp"
IDB_KP_8                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton8.bmp"
IDB_KP_9                BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButton9.bmp"
IDB_KP_CE               BITMAP                  "..\\src\\dialogswin32\\images\\KeyPadButtonCE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BELPIC              ICON                    "..\\src\\dialogswin32\\images\\ICO_BELPIC.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////

