{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 To test a tokend and have the secdebug call output something useful all you need to do is move\
\
/System/Library/Security/tokend/YourTokend.tokend/Contents/MacOS/YourTokend\
\
to a different location and then put the following shell script in its place:\
\
#!/bin/sh\
exec /usr/bin/env DEBUGSCOPE=-mutex,thread DEBUGOPTIONS=pid DEBUGDUMP=pcsc DEBUGDEST=/tmp/yourtokend.log "/path/to/real/tokend/in/your/build/folder" "$@"\
\
Note that the script needs to have its executable bit set:\
\
$ sudo chmod  a+x /System/Library/Security/tokend/YourTokend.tokend/Contents/MacOS/YourTokend\
\
Note also that the log file must be writable by the user tokend. Here's one way to achieve this:\
\
$ touch /tmp/yourtokend.log\
$ sudo chown tokend:wheel /tmp/yourtokend.log\
\
The debug messages in this example will now go to /tmp/yourtokend.log.\
}