######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CARDPLUGINSISEMU}
VERSION = $${CARDPLUGINSISEMU_MAJ}.$${CARDPLUGINSISEMU_MIN}.$${CARDPLUGINSISEMU_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


CONFIG += debug
CONFIG -= warn_on qt

## destination directory
DESTDIR = ../../../lib
DEPENDPATH += . 
macx: LIBS += -L../../../lib -l$${COMMONLIB}
macx: LIBS += -l$${DLGLIB} \
              -l$${CARDLAYEREMULIB}  \
              -Wl,-framework -Wl,PCSC 	

INCLUDEPATH += . .. ../../common
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

QMAKE_CXXFLAGS += -O2
unix:!macx: QMAKE_CXXFLAGS += -fPIC

DEFINES += EIDMW_CAL_EXPORT \
	   CAL_EMULATION
unix:!macx:  DEFINES += __UNIX__

# Input
HEADERS += ../cardpluginSIS/SISCard.h \
           ../Cache.h \
           ../Card.h \
           ../CardLayerConst.h \
           ../Context.h \
           ../InternalConst.h \
           ../PCSC.h \
           ../../common/ByteArray.h

SOURCES += ../cardpluginSIS/SISCard.cpp \
           ../Cache.cpp \
           ../Card.cpp \
