######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CARDLAYERLIB}
VERSION = $${CARDLAYERLIB_MAJ}.$${CARDLAYERLIB_MIN}.$${CARDLAYERLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


CONFIG -= warn_on qt

## destination directory
DESTDIR = ../lib
DEPENDPATH += . 
macx: LIBS += -L../lib -l$${COMMONLIB}
macx: LIBS += -l$${DLGLIB} \
              -Wl,-framework -Wl,PCSC 	

unix:LIBS += -L../lib -l$${COMMONLIB}
unix:LIBS += -l$${DLGLIB}
!macx:LIBS += -lpcsclite

INCLUDEPATH += . ../common 
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

QMAKE_CXXFLAGS += -O2

DEFINES += EIDMW_CAL_EXPORT \
           CARDPLUGIN_IN_CAL CAL_BEID
unix:!macx:  DEFINES += __UNIX__
#macx:  DEFINES += __OLD_PCSC_API__


# Input
HEADERS += \
           Cache.h \
           Card.h \
           CardFactory.h \
           CardLayer.h \
           CardLayerConst.h \
           Context.h \
           InternalConst.h \
           P15Correction.h \
           P15Objects.h \
           PCSC.h \
           Pinpad.h \
           PinpadLib.h \
           PKCS15.h \
           PKCS15Parser.h \
           PkiCard.h \
           Reader.h \
           ReadersInfo.h \
           ThreadPool.h \
           UnknownCard.h \
           pinpad2.h \
           CardReaderInfo.h

SOURCES += \
           Cache.cpp \
           Card.cpp \
           CardFactory.cpp \
           CardLayer.cpp \
           CardReaderInfo.cpp \
           Context.cpp \
           PCSC.cpp \
           Pinpad.cpp \
           PinpadLib.cpp \
           P15Correction.cpp \
           PKCS15.cpp \
           PKCS15Parser.cpp \
           PkiCard.cpp \
           Reader.cpp \
           ReadersInfo.cpp \
           ThreadPool.cpp \
           UnknownCard.cpp


##
## Headers and sources specific to a country
##

## do not define a conditional block with contains(PKG_NAME,beid)
## otherwise the script which prepares the tarball will not
## be able to parse the project file correctly!
contains(PKG_NAME,beid): HEADERS += cardpluginBeid/BeidCard.h \
          			cardpluginBeid/BeidP15Correction.h \
          			cardpluginSIS/SISCard.h \
          			cardpluginSIS/SISPluginHandler.h \
          			cardpluginSIS/SISplugin1.h

contains(PKG_NAME,beid): SOURCES +=  cardpluginBeid/BeidCard.cpp \
        	   		cardpluginBeid/BeidP15Correction.cpp \
           			cardpluginSIS/SISCard.cpp \
				cardpluginSIS/SISPluginHandler.cpp

contains(PKG_NAME,beid): INCLUDEPATH += cardpluginBeid \
					cardpluginSIS
