{\rtf1\ansi\ansicpg1252\cocoartf1561
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Lot eID PKCS#11 pour la Belgique}
{\author qwerty}
{\*\company Zetes}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww22300\viewh15440\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri1\sa80\partightenfactor0

\f0\b\fs28 \cf0 Safari support
\fs24 \
\pard\pardeftab720\ri1\partightenfactor0

\b0 \cf0 Ouvre le logiciel \'93BEIDToken\'94 dans \'93Applications\'94 pour registrer l\'92extension BEIDToken.}