{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title Lot eID PKCS#11 pour la Belgique}
{\author qwerty}
{\*\company Zetes}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww21100\viewh14840\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1

\f0\b\fs28 \cf0 Software pour la carte d'identit\'e9 \'e9lectronique (eID) belge
\b0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1

\b\fs28 \cf0 Versions Mac OS X support\'e9es
\fs24 \
\pard\pardeftab720\ri1

\b0 \cf0 Ce logiciel est con\'e7u pour les versions suivantes de Mac OS X:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0
\cf0 	\'95	Mac OS X 10.8 "Mountain Lion"\
	\'95	Mac OS X 10.9 "Mavericks"\
	\'95	Mac OS X 10.10 "Yosemite"\
	\'95	Mac OS X 10.11 "El Capitan"
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1

\i0 \cf0 \
\pard\pardeftab720\ri1\sa80

\b\fs28 \cf0 Applications support\'e9es
\fs24 \
\pard\pardeftab720\ri1

\b0 \cf0 Ce logiciel est compatible avec les navigateurs Internet suivants\'a0:
\f1  
\f0 Safari, Google Chrome et Firefox.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1
\cf0 Un programme pour la lecture du contenu de cartes eID (eID-Viewer) va \'eatre install\'e9 dans le dossier 
\i Applications
\i0 .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1
\cf0 Consultez \'e9galement le site Web eID du gouvernement pour plus d\'92information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\cf0 \
\pard\pardeftab720

\b\fs28 \cf0 Firefox addon\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Pour Firefox, nous avons d\'e9velopp\'e9 un \'ab\'a0addon\'a0\'bb qui se charge d\'92associer automatiquement Firefox \'e0 l\'92eID Middleware\'a0: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/fr/firefox/addon/belgium-eid/"}}{\fldrslt \cf2 \ul \ulc2 https://addons.mozilla.org/fr/firefox/addon/belgium-eid/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1

\i\fs22 \cf0 Les informations contenues dans ce fichier Readme (Lisezmoi) peuvent vous \'eatre utiles apr\'e8s l'installation du logiciel. Nous vous conseillons d'en faire une copie de mani\'e8re \'e0 pouvoir le consulter ult\'e9rieurement\'a0; pour cela cliquez sur le bouton Print (Imprimer) ou Save (Enregistrer) situ\'e9 en bas de cette fen\'eatre. }