


;below are the screen header texts, they should be 38 characters maximum
LangString ls_welcome ${LANG_ENGLISH} "Welcome to the eID QuickInstaller"
LangString ls_welcome ${LANG_FRENCH} "Bienvenue dans l'eID QuickInstaller"
LangString ls_welcome ${LANG_DUTCH} "Welkom bij de eID QuickInstaller"
LangString ls_welcome ${LANG_GERMAN} "Willkommen beim eID Installer"

LangString ls_complete ${LANG_ENGLISH} "eID software geïnstalleerd!"
LangString ls_complete ${LANG_FRENCH} "eID software geïnstalleerd!"
LangString ls_complete ${LANG_DUTCH} "eID software geïnstalleerd!"
LangString ls_complete ${LANG_GERMAN} "eID software geïnstalleerd!"

LangString ls_complete_info ${LANG_ENGLISH} "U kan de eID software testen met behulp van een geschikte eID kaartlezer.$\nKlik op 'Testen' en volg de instructies stap voor stap"
LangString ls_complete_info ${LANG_FRENCH} "U kan de eID software testen met behulp van een geschikte eID kaartlezer.$\nKlik op 'Testen' en volg de instructies stap voor stap"
LangString ls_complete_info ${LANG_DUTCH} "U kan de eID software testen met behulp van een geschikte eID kaartlezer.$\nKlik op 'Testen' en volg de instructies stap voor stap"
LangString ls_complete_info ${LANG_GERMAN} "U kan de eID software testen met behulp van een geschikte eID kaartlezer.$\nKlik op 'Testen' en volg de instructies stap voor stap"

LangString ls_testcomplete_pre ${LANG_ENGLISH} "Beste "
LangString ls_testcomplete_pre ${LANG_FRENCH} "Beste"
LangString ls_testcomplete_pre ${LANG_DUTCH} "Beste"
LangString ls_testcomplete_pre ${LANG_GERMAN} "Beste"

LangString ls_testcomplete_post ${LANG_ENGLISH} ",$\nde software test is geslaagd"
LangString ls_testcomplete_post ${LANG_FRENCH} ",$\nde software test is geslaagd"
LangString ls_testcomplete_post ${LANG_DUTCH} ",$\nde software test is geslaagd"
LangString ls_testcomplete_post ${LANG_GERMAN} ",$\nde software test is geslaagd"

LangString ls_testcomplete_info ${LANG_ENGLISH} "Herstarten van uw computer is aanbevolen"
LangString ls_testcomplete_info ${LANG_FRENCH} "Herstarten van uw computer is aanbevolen"
LangString ls_testcomplete_info ${LANG_DUTCH} "Herstarten van uw computer is aanbevolen"
LangString ls_testcomplete_info ${LANG_GERMAN} "Herstarten van uw computer is aanbevolen"

LangString ls_install_failed ${LANG_ENGLISH} "eID software niet geïnstalleerd"
LangString ls_install_failed ${LANG_FRENCH} "eID software niet geïnstalleerd"
LangString ls_install_failed ${LANG_DUTCH} "eID software niet geïnstalleerd"
LangString ls_install_failed ${LANG_GERMAN} "eID software niet geïnstalleerd"

LangString ls_install_failed_info ${LANG_ENGLISH} "We hebben de eID software niet kunnen installeren.$\nKlik op 'Helpwebsite' voor meer informatie"
LangString ls_install_failed_info ${LANG_FRENCH} "We hebben de eID software niet kunnen installeren.$\nKlik op 'Helpwebsite' voor meer informatie"
LangString ls_install_failed_info ${LANG_DUTCH} "We hebben de eID software niet kunnen installeren.$\nKlik op 'Helpwebsite' voor meer informatie"
LangString ls_install_failed_info ${LANG_GERMAN} "We hebben de eID software niet kunnen installeren.$\nKlik op 'Helpwebsite' voor meer informatie"

LangString ls_cardreader_failed ${LANG_ENGLISH} "Kaartlezer niet gevonden"
LangString ls_cardreader_failed ${LANG_FRENCH} "Kaartlezer niet gevonden"
LangString ls_cardreader_failed ${LANG_DUTCH} "Kaartlezer niet gevonden"
LangString ls_cardreader_failed ${LANG_GERMAN} "Kaartlezer niet gevonden"

LangString ls_cardreader_failed_info ${LANG_ENGLISH} "Controleer of deze correct is aangesloten en klik op 'Opnieuw'.$\nAls dit probleem aanhoudt, klik op 'Ga naar helpwebsite' voor meer informatie"
LangString ls_cardreader_failed_info ${LANG_FRENCH} "Controleer of deze correct is aangesloten en klik op 'Opnieuw'.$\nAls dit probleem aanhoudt, klik op 'Ga naar helpwebsite' voor meer informatie"
LangString ls_cardreader_failed_info ${LANG_DUTCH} "Controleer of deze correct is aangesloten en klik op 'Opnieuw'.$\nAls dit probleem aanhoudt, klik op 'Ga naar helpwebsite' voor meer informatie"
LangString ls_cardreader_failed_info ${LANG_GERMAN} "Controleer of deze correct is aangesloten en klik op 'Opnieuw'.$\nAls dit probleem aanhoudt, klik op 'Ga naar helpwebsite' voor meer informatie"

LangString ls_test_failed ${LANG_ENGLISH} "De test is niet geslaagd"
LangString ls_test_failed ${LANG_FRENCH} "De test is niet geslaagd"
LangString ls_test_failed ${LANG_DUTCH} "De test is niet geslaagd"
LangString ls_test_failed ${LANG_GERMAN} "De test is niet geslaagd"

LangString ls_test_failed_info ${LANG_ENGLISH} "We hebben de eID software niet kunnen testen.$\nKlik op $\"Helpwebsite$\" voor meer informatie"
LangString ls_test_failed_info ${LANG_FRENCH} "We hebben de eID software niet kunnen testen.$\nKlik op 'Helpwebsite' voor meer informatie"
LangString ls_test_failed_info ${LANG_DUTCH} "We hebben de eID software niet kunnen testen.$\nKlik op 'Helpwebsite' voor meer informatie"
LangString ls_test_failed_info ${LANG_GERMAN} "We hebben de eID software niet kunnen testen.$\nKlik op 'Helpwebsite' voor meer informatie"

LangString ls_pleaseconnect ${LANG_ENGLISH} "Please connect your card reader"
LangString ls_pleaseconnect ${LANG_FRENCH} "Connectez votre lecteur de cartes"
LangString ls_pleaseconnect ${LANG_DUTCH} "Gelieve uw kaartlezer aan te sluiten"
LangString ls_pleaseconnect ${LANG_GERMAN} "Kartenleser bitte anschließen"

LangString ls_noreaderfound ${LANG_ENGLISH} "No card reader was found"
LangString ls_noreaderfound ${LANG_FRENCH} "Aucun lecteur de cartes détecté"
LangString ls_noreaderfound ${LANG_DUTCH} "Geen kaartlezer gevonden"
LangString ls_noreaderfound ${LANG_GERMAN} "Kein Kartenleser gefunden"

LangString ls_pleaseinsertcard ${LANG_ENGLISH} "Steek uw eID in de kaartlezer"
LangString ls_pleaseinsertcard ${LANG_FRENCH} "Steek uw eID in de kaartlezer"
LangString ls_pleaseinsertcard ${LANG_DUTCH} "Steek uw eID in de kaartlezer"
LangString ls_pleaseinsertcard ${LANG_GERMAN} "Steek uw eID in de kaartlezer"

LangString ls_nocardfound ${LANG_ENGLISH} "No eID card was found"
LangString ls_nocardfound ${LANG_FRENCH} "Aucune carte eID détectée"
LangString ls_nocardfound ${LANG_DUTCH} "Geen eID kaart gevonden"
LangString ls_nocardfound ${LANG_GERMAN} "Keine eID-Karte gefunden"

LangString ls_cardread ${LANG_ENGLISH} "Card read"
LangString ls_cardread ${LANG_FRENCH} "Carte lue"
LangString ls_cardread ${LANG_DUTCH} "Kaart gelezen"
LangString ls_cardread ${LANG_GERMAN} "Karte gelesen"

;below are the content prefixes, preferably below 12 characters
LangString ls_name ${LANG_ENGLISH} "Name:"
LangString ls_name ${LANG_FRENCH} "Nom:"
LangString ls_name ${LANG_DUTCH} "Naam:"
LangString ls_name ${LANG_GERMAN} "Name:"

LangString ls_address ${LANG_ENGLISH} "Address:"
LangString ls_address ${LANG_FRENCH} "Adresse:"
LangString ls_address ${LANG_DUTCH} "Adres:"
LangString ls_address ${LANG_GERMAN} "Adresse:"

LangString ls_error ${LANG_ENGLISH} "Error:"
LangString ls_error ${LANG_FRENCH} "Erreur:"
LangString ls_error ${LANG_DUTCH} "Fout:"
LangString ls_error ${LANG_GERMAN} "Fehler:"

;below are the button's texts, they should be 12 characters maximum
LangString ls_install ${LANG_ENGLISH} "Install"
LangString ls_install ${LANG_FRENCH} "Installer"
LangString ls_install ${LANG_DUTCH} "Installeren"
LangString ls_install ${LANG_GERMAN} "Installieren"

LangString ls_cancel ${LANG_ENGLISH} "Cancel"
LangString ls_cancel ${LANG_FRENCH} "Annuler"
LangString ls_cancel ${LANG_DUTCH} "Annuleren"
LangString ls_cancel ${LANG_GERMAN} "Abbrechen"

LangString ls_next ${LANG_ENGLISH} "Next"
LangString ls_next ${LANG_FRENCH} "Suivant"
LangString ls_next ${LANG_DUTCH} "Volgende"
LangString ls_next ${LANG_GERMAN} "Weiter"

LangString ls_back ${LANG_ENGLISH} "Back"
LangString ls_back ${LANG_FRENCH} "Précédent"
LangString ls_back ${LANG_DUTCH} "Vorige"
LangString ls_back ${LANG_GERMAN} "Zurück"

LangString ls_retry ${LANG_ENGLISH} "Retry"
LangString ls_retry ${LANG_FRENCH} "Opnieuw"
LangString ls_retry ${LANG_DUTCH} "Opnieuw"
LangString ls_retry ${LANG_GERMAN} "Opnieuw"

LangString ls_close ${LANG_ENGLISH} "Close"
LangString ls_close ${LANG_FRENCH} "Fermer"
LangString ls_close ${LANG_DUTCH} "Sluiten"
LangString ls_close ${LANG_GERMAN} "Beenden"

LangString ls_finish ${LANG_ENGLISH} "Finish"
LangString ls_finish ${LANG_FRENCH} "Terminer"
LangString ls_finish ${LANG_DUTCH} "Afsluiten"
LangString ls_finish ${LANG_GERMAN} "Beenden"

LangString ls_test ${LANG_ENGLISH} "Test"
LangString ls_test ${LANG_FRENCH} "Tester"
LangString ls_test ${LANG_DUTCH} "Testen"
LangString ls_test ${LANG_GERMAN} "Prüfen"

LangString ls_helpsite ${LANG_ENGLISH} "Helpwebsite"
LangString ls_helpsite ${LANG_FRENCH} "Helpwebsite"
LangString ls_helpsite ${LANG_DUTCH} "Helpwebsite"
LangString ls_helpsite ${LANG_GERMAN} "Helpwebsite"

LangString ls_caption ${LANG_ENGLISH} "eID software installatie"
LangString ls_caption ${LANG_FRENCH} "eID software installatie"
LangString ls_caption ${LANG_DUTCH} "eID software installatie"
LangString ls_caption ${LANG_GERMAN} "eID software installatie"

LangString ls_completedtext ${LANG_ENGLISH} "klaar"
LangString ls_completedtext ${LANG_FRENCH} "klaar"
LangString ls_completedtext ${LANG_DUTCH} "klaar"
LangString ls_completedtext ${LANG_GERMAN} "klaar"

;below texts are error reports, they are show in a message box, no length limits
LangString ls_testfailed ${LANG_ENGLISH} "STR:Test failed,$\n$\ngo back and try again,$\nor reboot your pc and launch the eID Viewer to continue testing"
LangString ls_testfailed ${LANG_FRENCH} "STR:échec du test,$\n$\nretour à l’écran précédent pour réessayer,$\nou redémarrez votre PC et lancez l’eID Viewer pour continuer le test"
LangString ls_testfailed ${LANG_DUTCH} "STR:Test gefaald,$\n$\nga terug en probeer opnieuw,$\nof herstart uw pc en start de eID Viewer om verder te testen"
LangString ls_testfailed ${LANG_GERMAN} "STR:Test fehlgeschlagen,$\n$\nzurück zum vorherigen Bildschirm und erneut versuchen,$\noder den PC neu starten und eID Viewer starten, um den Test fortzusetzen"

LangString ls_errorreadersearch ${LANG_ENGLISH} "Error while searching for card readers"
LangString ls_errorreadersearch ${LANG_FRENCH} "Erreur détectée pendant la recherche de lecteurs de cartes"
LangString ls_errorreadersearch ${LANG_DUTCH} "Probleem opgetreden bij het zoeken naar kaartlezers"
LangString ls_errorreadersearch ${LANG_GERMAN} "Fehler bei der Suche nach Kartenlesern"

LangString ls_errorreadingcard ${LANG_ENGLISH} "Error while trying to read from card"
LangString ls_errorreadingcard ${LANG_FRENCH} "Erreur détectée pendant la tentative de lecture de la carte"
LangString ls_errorreadingcard ${LANG_DUTCH} "Probleem opgetreden bij het lezen van de kaart"
LangString ls_errorreadingcard ${LANG_GERMAN} "Fehler beim Versuch, die Karte zu lesen"

LangString ls_errorinstallmsi ${LANG_ENGLISH} "An error occurred while trying to install the eID Middleware. $\nPlease check the log for further details:"
LangString ls_errorinstallmsi ${LANG_FRENCH} "Une erreur est survenue lors de l’installation du middleware de l’eID. $\nVeuillez consulter le fichier journal pour obtenir de plus amples détails :"
LangString ls_errorinstallmsi ${LANG_DUTCH} "Er is een probleem opgetreden bij het installeren van de eID Middleware. $\nGelieve het logbestand te bekijken voor meer details:"
LangString ls_errorinstallmsi ${LANG_GERMAN} "Bei der Installation der eID Middleware ist ein Problem aufgetreten. $\nBitte prüfen Sie die Log-Datei für weitere Einzelheiten:"

LangString ls_errorcopyfile ${LANG_ENGLISH} "An error occurred while trying to create file"
LangString ls_errorcopyfile ${LANG_FRENCH} "Une erreur est survenue lors de la création du fichier"
LangString ls_errorcopyfile ${LANG_DUTCH} "Er is een probleem opgetreden bij het aanmaken van bestand"
LangString ls_errorcopyfile ${LANG_GERMAN} "Fehler bei der Erstellung von Datei"

;below are texts linked to the bitmaps, no length limits
LangString ls_bitmapwelcome ${LANG_ENGLISH} "Background welcome image"
LangString ls_bitmapwelcome ${LANG_FRENCH} "Image de bienvenue en arrière-plan"
LangString ls_bitmapwelcome ${LANG_DUTCH} "Achtergrond welkomafbeelding"
LangString ls_bitmapwelcome ${LANG_GERMAN} "Hintergrund-Begrüßungsbild"

LangString ls_bitmapconnectreader ${LANG_ENGLISH} "Background image asking to connect reader"
LangString ls_bitmapconnectreader ${LANG_FRENCH} "Image en arrière-plan demandant de connecter le lecteur"
LangString ls_bitmapconnectreader ${LANG_DUTCH} "Achtergrondafbeelding die vraagt om de lezer aan te sluiten"
LangString ls_bitmapconnectreader ${LANG_GERMAN} "Hintergrundbild mit der Aufforderung, den Leser anzuschließen"

LangString ls_bitmapinsertcard ${LANG_ENGLISH} "Background image asking to insert eID card into the card reader"
LangString ls_bitmapinsertcard ${LANG_FRENCH} "Image en arrière-plan demandant d’insérer l’eID dans le lecteur de cartes"
LangString ls_bitmapinsertcard ${LANG_DUTCH} "Achtergrondafbeelding die vraagt om de eID kaart in de kaartlezer te steken"
LangString ls_bitmapinsertcard ${LANG_GERMAN} "Hintergrundbild mit der Aufforderung, die eID-Karte in den Kartenleser zu stecken"

;below are language dependant urls
LangString ls_firefoxeidpluginpage ${LANG_ENGLISH} "https://addons.mozilla.org/en/firefox/addon/belgium-eid/?src=search"
LangString ls_firefoxeidpluginpage ${LANG_FRENCH} "https://addons.mozilla.org/fr/firefox/addon/belgium-eid/?src=search"
LangString ls_firefoxeidpluginpage ${LANG_DUTCH} "https://addons.mozilla.org/nl/firefox/addon/belgium-eid/?src=search"
LangString ls_firefoxeidpluginpage ${LANG_GERMAN} "https://addons.mozilla.org/de/firefox/addon/belgium-eid/?src=search"