<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{4818e8dc-8d73-4508-9fdf-6c5f438110de}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BeidMW35-Sdk-de</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <Name>BeidMW35-Sdk_en</Name>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Lang=de</DefineConstants>
    <Cultures>en-us;nl-nl;fr-fr;de-de</Cultures>
    <VerboseOutput>True</VerboseOutput>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Lang=de</DefineConstants>
    <Cultures>de-de</Cultures>
    <VerboseOutput>True</VerboseOutput>
    <SuppressSpecificWarnings>91</SuppressSpecificWarnings>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DoxygenCppFolder.wxs" />
    <Compile Include="DoxygenDotNetFolder.wxs" />
    <Compile Include="DoxygenJavaFolder.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings-de.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>..\..\clean.cmd $(Configuration) de-de</PreBuildEvent>
  </PropertyGroup>
</Project>