{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\fs22\lang2057\langfe2067\cgrid\langnp2057\langfenp2067 \sbasedon0 \snext15 \ssemihidden \styrsid16344381 endnote text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid16344381 Hyperlink;}}{\*\listtable{\list\listtemplateid718561856\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid28861770\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid753940403}{\list\listtemplateid335585482\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-269684434\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1178621773}}{\*\listoverridetable{\listoverride\listid753940403\listoverridecount0\ls1}{\listoverride\listid1178621773\listoverridecount0\ls2}}{\*\rsidtbl \rsid14111026\rsid14296078
\rsid16344381}{\*\generator Microsoft Word 10.0.6843;}{\info{\operator Stef Hoeben}{\creatim\yr2008\mo5\dy28\hr14\min54}{\revtim\yr2008\mo5\dy28\hr14\min58}{\version4}{\edmins4}{\nofpages4}{\nofwords1244}{\nofchars7091}{\nofcharsws8319}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16344381 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li142\ri113\sa60\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl
\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 \wrapdefault\faauto\rin113\lin142\rtlgutter\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
IMPORTANT -- READ CAREFULLY BEFORE USING THIS SOFTWARE: Do not install, download or use the eID Toolkit software until you have read and accepted this Agreement (including its Exhibit). By clicking on the "Accept" button, installing, downloading or otherw
i
se using the eID Toolkit you agree to to be bound by the terms of this Agreement (including its Exhibit). If you do not agree to the terms of this Agreement (and/or its Exhibit), click on the "cancel" button and/or do not install the eID Toolkit software.

\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par eID Toolkit Software License
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 Whereas this eID Toolkit software is released in a final version;
\par 
\par Whereas this eID Toolkit is being provided by Fedict for no fee and for wide use by any third party under the terms and conditions of this Agreement;
\par 
\par Whereas this Agreement refers to an open-source library, being itself based on open-source software, the terms and conditions of which are included in the Exhibit, which need to be complied with by any party using, reproducing, copying, modifying, display
ing and distributing the eID Toolkit;
\par 
\par Whereas this Agreement does not take away your freedom to share the eID Toolkit and change it in order to enable its widest possible roll-out to other potential users, provided that such use in relation to the eID Tool
kit complies with the terms and conditions set out in this Agreement (including its Exhibit).
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 Article 1: Grant of license}{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 The terms of this License Agreement (\'93License Agreement\'94) between you, the licensee, and the Belgian Federal Government (\'93Fedict"),
 the licensor, allow you, subject to the terms and limits set forth in this License Agreement and its Exhibit (collectively "Agreement"), to receive from Fedict a world-wide, royalty-free, non-exclusive, perpetual and transferable right of using, reproduc
ing, copying, modifying, displaying and distributing the software set out in the Exhibit ("eID Toolkit ").
\par 
\par 
\par }{\b\fs22\ul\insrsid14111026 Article 2}{\fs22\insrsid14111026 :}{\b\fs22\insrsid14111026  }{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 Warranties of Licensor and Disclaimers
\par 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 2.1. Since the eID Toolkit has not specifically been created and tailored to address, and has not
 been based on, your specific needs, Fedict does not warrant that the eID Toolkit will meet your specific requirements or that the operation of the eID Toolkit will operate in the specific combinations which you may select for use. As no software is error
-free, Fedict cannot guarantee that the eID Toolkit will operate without interruption or be error free. 
\par 
\par 2.2. With
out prejudice to the above paragraph, this eID Toolkit is provided by Fedict "AS IS" and any expressed or implied warranties other than those laid down in provision 2.1, including, but not limited to, the implied warranties of merchantability and fitness 
for a particular purpose are disclaimed. 
\par 
\par 2.3 This Agreement does not entitle you to receive any maintenance, support (be it telephone, fax or email) or any other assistance with respect to the eID Toolkit or with respect to any alteration made on the eID 
Toolkit in any form whatsoever, including, but not limited to additions, upgrades, improvements to the substance and structure of the software ("Modifications").}{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 
\par }{\b\fs22\ul\insrsid14111026 Article 3:}{\b\fs22\insrsid14111026  Licensee obligations
\par 
\par }{\fs22\insrsid14111026 3.1. }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 Any use, including, but not limited to, reproduction, copy, modification, display and distribution, is subject to compliance with the terms of this Agreement. }{
\fs22\insrsid14111026 You warrant that you will comply with the terms of this Agreement including the licenses governing }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 the libraries or codes developed (and protected by in
tellectual property rights as the case may be) by third parties, which have been used wholly or in part for the development of the eID Toolkit, being embedded in the eID application, linked to, being integrated into or compiled with other libraries and co
des to form the eID Toolkit ("}{\fs22\insrsid14111026 Third-Party Work")}{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 .
\par 
\par }{\fs22\insrsid14111026 3.2. }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
You may not copy, modify, sublicense, or distribute the eID Toolkit otherwise than as expressly provided under this Agreement. Any attempt otherwise to copy, modify, sublicense or distribute the eID To
olkit is void, and will automatically terminate your rights under this Agreement.
\par 
\par 3.3. Redistributions in source and binary forms, with our without modification, must reproduce this Agreement including the licenses governing the libraries or codes develop
ed by third parties, which have been used wholly or in part for the development of the eID Toolkit.
\par }{\fs22\insrsid14111026 
\par 3.4. The name of Fedict may not be used to endorse or promote products derived from this }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 eID Toolkit}{\fs22\insrsid14111026  without specific prior written permission.
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 3.5. Third parties who have received copies, or rights, from you under this Agreement will not have their licenses terminated if you infringe the terms of this Agreement, so long as such parties remain in full compliance with these terms. 
\par }{\fs22\insrsid14111026 
\par }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 Article 4}{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 : Liability
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 4.1
. Under this Agreement, Fedict shall under no circumstances, except for fraud or wilful misconduct, be liable for any indirect, special, incidental or consequential damages, or for any loss of profits, loss of data, loss of savings or business opportunity
,
 trading losses, staff costs or costs of staff turnover, computer failure or malfunction, IT system break-down, business interruption or other technical or operational damage of any dimension whatever, or other indirect, consequential or punitive damages 
arising from or in connection with the use of the eID Toolkit or of any modified or derivative work, or for any other commercial damages or losses arising from the use of it. 
\par }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 4.2. }{\fs22\insrsid14111026 Fedict shall not be liable to indemnify you for any claims of intellectual 
property right infringement, including contributory infringement or inducement to infringe, of any intellectual property claimed in the eID Toolkit by the authors of the Third-Party Works as identified in the special notices in the Exhibit. You agree to i
n
demnify, defend and hold harmless Fedict against any and all claims, demands, penalties, proceedings, losses, liabilities, damages of whatsoever nature, costs, fees and expenses of any kind relating to in any way directly or indirectly out of Modification
s
 and/or the use of the eID Toolkit alone or in combination with other devices, products, software, services and/or materials, provided that Fedict notifies you in writing of the claim and allows you to control and reasonably cooperates with you in the def
ense of the claim and any related settlement negotiations.  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid14111026 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid14111026 
4.3. Fedict shall not be responsible for (i) the consequences of modifying the eID Toolkit, integrating the eID Toolkit in proprietary products, or using the eID Toolkit in combination with other
 devices, products, software, services and/or materials or (ii) determining whether you require a license to or additonal rights from any of the Third Party Works, obtaining any such license on its behalf, or paying any fees relating to any such licenses,
 to the extent that such Third Party Works are claimed to be open source products.
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 Article 5}{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 : Termination
\par }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 5.1 The Agreement and all licenses granted by the Licensor hereunder shall automatically terminate by law if you breach this Agreement. 
\par 
\par 5.2 Upon termination of the Agreement, you shall cease all use of the eID Toolkit and shall destroy all copies of the eID Toolkit within your possession or control.}{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 
\par Article 6:}{\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026  General
\par }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 6.1 If any term or provision of this Agreement is determined to be ill
egal or unenforceable, such term or provision shall be deemed stricken, and all other terms and provisions shall remain in full force and effect. Each such provision shall be modified by the parties to the extent necessary to make it valid, legal and enfo
rceable whilst preserving the intent of and balance between the parties. }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }{\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 
\par 6.2 This Agreement constitutes the entire understanding and agreement with respect to the eID Toolkit and supersedes all prior oral and written communications.
\par 
\par 6.3 This Agreement shall be governed by the laws of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Belgium{\*\xmlclose}{\*\xmlclose}. Any dispute that cannot be settled amicably shall be subject to the courts of 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Brussels{\*\xmlclose}{\*\xmlclose}. }{\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 \page Exhibit
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\ul\lang2057\langfe1033\langnp2057\insrsid14111026 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1033\langnp2057\insrsid14111026 Belgian eID Toolkit Specifications
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16344381 \fs22\lang2057\langfe2067\cgrid\langnp2057\langfenp2067 {\lang1043\langfe2067\langnp1043\insrsid16344381 
\par }{\lang1033\langfe2067\langnp1033\insrsid16344381\charrsid16344381 [Refering to the {\*\xmlopen\xmlns1{\factoidname stockticker}}CSC{\*\xmlclose}-Zetes }{\lang1033\langfe2067\langnp1033\insrsid16344381 document}{
\lang1033\langfe2067\langnp1033\insrsid16344381\charrsid16344381  Belgische e-ID Middleware Specificaties (specificaties + licenties)]
\par }\pard \s15\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16344381 {\b\lang1033\langfe2067\langnp1033\insrsid16344381\charrsid16344381 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344381 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16344381\charrsid14296078 This software }{
\insrsid14296078\charrsid14296078 makes use of the following}{\insrsid16344381\charrsid14296078  Open Source }{\insrsid14296078 projects}{\insrsid16344381\charrsid14296078 :
\par {\listtext\pard\plain\insrsid16344381\charrsid14111026 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid16344381 {\insrsid16344381\charrsid14111026 OpenSSL (}{
\insrsid14111026\charrsid14111026 see}{\insrsid16344381\charrsid14111026  http://www.openssl.org)  licen}{\insrsid14296078\charrsid14111026 ces}{\insrsid16344381\charrsid14111026 : OpenSSL en SSLeay
\par {\listtext\pard\plain\lang1043\langfe1033\langnp1043\insrsid16344381 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid16344381 {
\lang1043\langfe1033\langnp1043\insrsid16344381 Xerces (}{\lang1043\langfe1033\langnp1043\insrsid14111026 see}{\lang1043\langfe1033\langnp1043\insrsid16344381  }{\field\flddirty{\*\fldinst {\lang1043\langfe1033\langnp1043\insrsid16344381 
 HYPERLINK "http://www.apache.org" }{\lang1043\langfe1033\langnp1043\insrsid16344381\charrsid7941224 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs16\ul\cf2\lang1043\langfe1033\langnp1043\insrsid16344381\charrsid1384680 http://www.apache.org}}}\sectd \linex0\sectdefaultcl\sftnbj {\lang1043\langfe1033\langnp1043\insrsid16344381 )
\par {\listtext\pard\plain\lang1043\langfe1033\langnp1043\insrsid16344381 \hich\af0\dbch\af0\loch\f0 -\tab}Xalan (}{\lang1043\langfe1033\langnp1043\insrsid14111026 see}{\lang1043\langfe1033\langnp1043\insrsid16344381  }{\field\flddirty{\*\fldinst {
\lang1043\langfe1033\langnp1043\insrsid16344381  HYPERLINK "http://www.apache.org" }{\lang1043\langfe1033\langnp1043\insrsid16344381\charrsid7941224 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs16\ul\cf2\lang1043\langfe1033\langnp1043\insrsid16344381\charrsid1384680 http://www.apache.org}}}\sectd \linex0\sectdefaultcl\sftnbj {\lang1043\langfe1033\langnp1043\insrsid16344381 )
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\lang1043\langfe1033\langnp1043\insrsid14111026\charrsid16344381 
\par }}