{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh13220\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\f0\b\fs28 \cf0 Software for the Belgian identity card
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i\fs22 \cf0 The information in this readme file may be useful after the installation of this software. We recommend you make a copy of this text for future reference by using the print or save button on the lower edge of this window. 
\i0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Supported versions of Mac OS X
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf0 This software is designed to run on the following version of Max OS X \
	\'95	Mac OS X 10.5 "Leopard"\
	\'95	Mac OS X 10.6 "Snow Leopard"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Supported Applications
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0 \cf0 This software supports the following browsers and e-mail clients: Firefox browser, \
Thunderbird e-mail client,  Mozilla browser and e-mail.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 An application for reading the contents of an eID card will be installed in the 
\i Applications
\i0  folder.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 See also the government eID web site for more information.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Manual registration in the Thunderbird e-mail application
\b0\fs24 \
In the Thunderbird main application menu choose Preferences. Than, via Advanced, go to Manage Security Devices. You must now Load the eID's PKCS#11 bundle as a new security device. In 'Module Name' change the suggested default name to a suitable name like e.g. "be eid pkcs11". In 'Module Filename' enter the following:  
\f1\i /usr/local/lib/beid-pkcs11.bundle
\f0\i0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\f1\i \cf0 This method can also be used for Firefox and Mozilla.}