# qmake project generated by QMsDev
#
# General settings

TEMPLATE = app
CONFIG  += qt warn_off
win32:TARGET += beidservicecrl
mac:TARGET  += beidcrld
LIBS += -lssl
mac: LIBS += -lcrypto

# Input

SOURCES =  \
		../beidcommon/bytearray.cpp \
		../beidcommon/config.cpp \
		CRLScheduler.cpp \
		../beidcommon/datafile.cpp \
		../beidcommon/downloadfile.cpp \
		main.cpp \
		../beidcommon/qtservice.cpp \
		../beidcommon/qtservice_unix.cpp \
		../beidcommon/qtunixserversocket.cpp \
		../beidcommon/qtunixsocket.cpp

HEADERS =  \
		../beidcommon/bytearray.h \
		../beidcommon/config.h \
		CRLScheduler.h \
		../beidcommon/datafile.h \
		../beidcommon/downloadfile.h \
		../beidcommon/qtunixserversocket.h \
		../beidcommon/qtunixsocket.h \
		../beidcommon/qtservice.h

