#!/bin/bash

set -e

#DEBHELPER#

# ensure that beid AppArmor profile is enabled if it exists

if [ -f /etc/apparmor.d/usr.bin.firefox ]; then
	if [ -f /etc/apparmor.d/local/usr.bin.firefox ]; then
		if ! grep -q abstractions/beid /etc/apparmor.d/local/usr.bin.firefox; then
			cat >> /etc/apparmor.d/local/usr.bin.firefox <<EOF
# For BeID
  #include <abstractions/beid>
EOF
			apparmor_parser -r -W -T /etc/apparmor.d/usr.bin.firefox || true
		fi
	else
		echo "IEK: usr.bin.firefox apparmor profile exists, but local/usr.bin.firefox does not. Can't fix up firefox profile!" >&2
		exit 1;
	fi
fi

if [ -f /etc/apparmor.d/usr.bin.firefox-esr ]; then
	if [ -f /etc/apparmor.d/local/usr.bin.firefox-esr ]; then
		if ! grep -q abstractions/beid /etc/apparmor.d/local/usr.bin.firefox-esr; then
			cat >> /etc/apparmor.d/local/usr.bin.firefox-esr <<EOF
# For BeID
  #include <abstractions/beid>
EOF
			apparmor_parser -r -W -T /etc/apparmor.d/usr.bin.firefox-esr || true
		fi
	else
		echo "IEK: usr.bin.firefox-esr apparmor profile exists, but local/usr.bin.firefox-esr does not. Can't fix up firefox-esr profile!" >&2
		exit 1;
	fi
fi
