{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Arial-ItalicMT;\f5\fswiss\fcharset77 ArialMT;
\f6\froman\fcharset77 TimesNewRomanPSMT;\f7\fmodern\fcharset77 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Lot eID PKCS#11 pour la Belgique}
{\author qwerty}
{\*\company Zetes}}\paperw11899\paperh16839\margl1440\margr1440\margb1417\margt1417\vieww19600\viewh16000\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\b\fs28 \cf0 Software pour la carte d'identit\'8e \'8electronique (eID) belge
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f2\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f3\i\fs22 \cf0 Les informations contenues dans ce fichier Readme (Lisezmoi) peuvent vous \'90tre utiles apr\'8fs l'installation du logiciel. Nous vous conseillons d'en faire une copie de mani\'8fre \'88 pouvoir le consulter ult\'8erieurement\'ca; pour cela cliquez sur le bouton Print (Imprimer) ou Save (Enregistrer) situ\'8e en bas de cette fen\'90tre. 
\f4\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f2\i0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\f0\b\fs28 \cf0 Versions Mac OS X support\'8ees
\fs24 \
\pard\pardeftab720\ri0

\f2\b0 \cf0 Ce logiciel est con\'8du pour les versions suivantes de Mac OS X:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1
\cf0 	\'a5	Mac OS X 10.4 "Tiger"\
	\'a5	Mac OS X 10.5 "Leopard"\
\pard\pardeftab720\ri0

\f5 \cf0 	\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\f3\i \cf0 Remarque: veillez \'88 toujours installer les mises \'88 jour et les correctifs les plus r\'8ecents disponibles pour votre version de Mac OS X.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f2\i0 \cf0 \
\pard\pardeftab720\ri0\sa80

\f0\b\fs28 \cf0 Applications support\'8ees
\fs24 \
\pard\pardeftab720\ri0

\f2\b0 \cf0 Ce logiciel est compatible avec les navigateurs Internet et les programmes de messagerie suivants\'ca:
\f6  
\f2 Navigateur Firefox, Messagerie Thunderbird, Mozilla.\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0
\cf0 Un programme pour la lecture du contenu de cartes eID (eID-Viewer) va \'90tre install\'8e dans le dossier 
\f3\i Applications
\f2\i0 .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0
\cf0 Consultez \'8egalement le site Web eID du gouvernement pour plus d\'d5information.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sa80

\f0\b\fs28 \cf0 Enregistrement dans les navigateurs Mozilla our Firefox\
\pard\pardeftab720\ri0\sa80

\f2\b0\fs24 \cf0 L'installateur installe seulement le module PKCS#11 sur votre Mac\'aa. Apr\'8fs l\'d5installation, vous aurez \'88 enregistrer manuellement le module PKCS#11 dans les applications de votre choix. Dans le cas des navigateurs Netscape, Mozilla et Firefox, la proc\'8edure d\'d5enregistrement du PKCS#11 est partiellement automatis\'8ee gr\'89ce \'88 un script Java inclus dans les 2 pages html install\'8ees dans votre dossier 
\f3\i Applications
\f2\i0 . \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1
\cf0 Pour enregistrer le module PKCS#11:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1
\cf0 	1.	Dans 
\f3\i Finder
\f2\i0 , choisisez 
\f7\i Applications
\f2\i0 /
\f7\i Belgium Identity Card
\f2\i0 \
	2.	Gissez le 
\f7\i beid_pkcs11_register.htm et 
\f2\i0 d\'8eposez-le sur l\'d5ic\'99ne 
\f7\i Mozilla/Firefox
\f2\i0  dans le dossier 
\f3\i Applications
\f2\i0 , ou dans la fen\'90tre du navigateur lui-m\'90me.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1
\cf0 Pour annuler l\'d5enregistrement du module PKCS#11:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1
\cf0 	1.	Dans 
\f3\i Finder
\f2\i0 , choisisez 
\f7\i Applications
\f2\i0 /
\f7\i Belgium Identity Card
\f2\i0 \
	2.	Gissez le 
\f7\i beid_pkcs11_unregister.htm et 
\f2\i0 d\'8eposez-le sur l\'d5ic\'99ne 
\f7\i Mozilla/Firefox
\f2\i0  dans le dossier 
\f3\i Applications
\f2\i0 , ou dans la fen\'90tre du navigateur lui-m\'90me.\
\
\pard\pardeftab720\ri0\sa80

\f0\b\fs28 \cf0 Enregistrement manuel dans l\'d5application de messagerie Thunderbird\
\pard\pardeftab720\ri0

\f2\b0\fs24 \cf0 L\'d5installation dans Thunderbird est malheureusement un peu plus compliqu\'8ee. Dans le menu principal de l\'d5application Thunderbird, choisissez Preferences (Pr\'8ef\'8erences). Ensuite, via Advanced (Avanc\'8e), allez \'88 Manage Security Devices (Gestion des p\'8eriph\'8eriques de s\'8ecurit\'8e). Vous devez \'88 pr\'8esent charger le module PKCS#11 eID comme nouveau p\'8eriph\'8erique de s\'8ecurit\'8e. Dans Module Name (Nom de module), remplacez le nom propos\'8e par un nom appropri\'8e, par exemple "be eid pkcs11". Dans Module Filename (Fichier du module), tapez\'ca:  
\f7\i /usr/local/lib/beid-pkcs11.bundle
\f2\i0 \
\
\pard\pardeftab720\ri0

\f3\i \cf0 Cette proc\'8edure est aussi applicable pour Mozilla et Firefox.
\f2\i0 \
}