[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%MS%
DriverVer=08/01/2006,5.2.3790.2724
CatalogFile=usbccid.cat

[SourceDisksNames]
1=%Distribution%,usbccid.sys,, 

[SourceDisksFiles]
usbccid.sys = 1

[ClassInstall32]
Addreg=SmartCardReaderClassReg

[ClassInstall]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

[Manufacturer]
%CCID%=CCID

; ============ Add reg for all readers ===============

[Reader.Install.AddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2

; **************************
; USB CCID Compliant Readers
; **************************
[CCID]
%USBCCID.DeviceDesc% = USBCCID.Install,USB\Class_0B&SubClass_00

[USBCCID.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = USBCCID.Install.CopyFiles

[USBCCID.Install.NT.HW]
AddReg          = USBCCID.Install.AddReg.HW

[USBCCID.Install.AddReg.HW]
HKR,,"VendorName",,"Generic"
HKR,,"IfdType",,"USB Smartcard"

[USBCCID.Install.CopyFiles]
usbccid.sys,,,2

[USBCCID.Install.NT.Services]
AddService = USBCCID, 2, USBCCID.Service

[USBCCID.Service]
DisplayName     = %USBCCID.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\usbccid.sys

[DestinationDirs]
USBCCID.Install.CopyFiles = 12

[Strings]
MS                      = "Microsoft"
Distribution            = "Windows USB CCID Driver Disk"
ClassName               = "Smart card readers"
CCID                    = "USB CCID Compliant"
USBCCID.DeviceDesc      = "USB Smart Card reader"


