<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_OUTPUT_SIZE</string>
				<key>AttributeValue</key>
				<integer>20</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DIGEST</string>
		<key>Description</key>
		<string>SHA1 Digest</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_MD5</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_OUTPUT_SIZE</string>
				<key>AttributeValue</key>
				<integer>16</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DIGEST</string>
		<key>Description</key>
		<string>MD5 Digest</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_MD2</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_OUTPUT_SIZE</string>
				<key>AttributeValue</key>
				<integer>16</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DIGEST</string>
		<key>Description</key>
		<string>MD2 Digest</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>RSA Key Pair Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_DES</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_KEY_LENGTH</string>
				<key>AttributeValue</key>
				<integer>64</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>DES Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_3DES_3KEY</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_KEY_LENGTH</string>
				<key>AttributeValue</key>
				<integer>192</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>3DES Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RC2</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>RC2 Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RC4</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>RC4 Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RC5</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>RC5 Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_CAST</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>New item</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>CAST Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_BLOWFISH</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>Blowfish Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1HMAC</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>SHA1HMAC Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_MD5HMAC</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>MD5HMAC Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_AES</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_KEY_LENGTH</string>
				<key>AttributeValue</key>
				<array>
					<integer>128</integer>
					<integer>192</integer>
					<integer>256</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>AES Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_ASC</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>ASC Key Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEE</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_KEY_LENGTH</string>
				<key>AttributeValue</key>
				<array>
					<integer>31</integer>
					<integer>127</integer>
					<integer>128</integer>
					<integer>161</integer>
					<integer>192</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>FEE Key Pair Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_DSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>DSA Key Pair Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_PKCS5_PBKDF2</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DERIVEKEY</string>
		<key>Description</key>
		<string>PKCS5 Key Derivation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_PKCS5_PBKDF1_MD5</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DERIVEKEY</string>
		<key>Description</key>
		<string>PKCS5 PBKDF1 MD5 Key Derivation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_PKCS5_PBKDF1_MD2</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DERIVEKEY</string>
		<key>Description</key>
		<string>PKCS5 PBKDF1 MD2 Key Derivation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_PKCS5_PBKDF1_SHA1</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_DERIVEKEY</string>
		<key>Description</key>
		<string>PKCS5 PBKDF1 SHA1 Key Derivation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_DES</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>DES Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_3DES_3KEY_EDE</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>3DES EDE Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_AES</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>AES Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RC4</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>RC4 Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RC5</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>RC5 Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_BLOWFISH</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>Blowfish Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_CAST</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_MODE</string>
				<key>AttributeValue</key>
				<array>
					<integer>2</integer>
					<integer>3</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SYMMETRIC</string>
		<key>Description</key>
		<string>CAST Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_ASYMMETRIC</string>
		<key>Description</key>
		<string>RSA Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEEDEXP</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_ASYMMETRIC</string>
		<key>Description</key>
		<string>FEEDExp Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEED</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_ASYMMETRIC</string>
		<key>Description</key>
		<string>FEED Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1WithRSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>SHA1 With RSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_MD5WithRSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>MD5 With RSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_MD2WithRSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>MD2 With RSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>Raw RSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1WithDSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>SHA1 With DSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_DSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>Raw DSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEE_MD5</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>MD5 with FEE Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEE_SHA1</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>SHA1 with FEE Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_FEE</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>Raw FEE Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1WithECDSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>SHA1 with ECDSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_ECDSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>Raw ECDSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1HMAC</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_OUTPUT_SIZE</string>
				<key>AttributeValue</key>
				<integer>20</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_MAC</string>
		<key>Description</key>
		<string>SHA1HMAC MAC</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_SHA1HMAC_LEGACY</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_OUTPUT_SIZE</string>
				<key>AttributeValue</key>
				<integer>20</integer>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_MAC</string>
		<key>Description</key>
		<string>SHA1HMAC MAC Legacy</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_APPLE_YARROW</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_RANDOMGEN</string>
		<key>Description</key>
		<string>Yarrow PRNG</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
</array>
</plist>
