#include "..\..\..\..\..\..\svn_revision.h"  

export prototype STRING GetRevision(); 
export prototype RemoveOldVersions(); 
 
prototype UninstallAllOldVersions();
prototype UninstallOneOldVersion(STRING,STRING); 

function STRING GetRevision()  
	STRING sRevision;
begin       
	NumToStr(sRevision,SVN_REVISION);
	return "3.00." + sRevision;
end;

function RemoveOldVersions()
   NUMBER nvReturnValue;      
   BOOL bReturnValue;
begin                
	bReturnValue = TRUE;      
   		     
	Enable (HOURGLASS);
	SERVICE_IS_PARAMS.nStopServiceWaitCount = 1;
	nvReturnValue = ServiceRemoveService ("BELGIUM_ID_CARD_SERVICE");
	nvReturnValue = ServiceRemoveService ("eID Privacy Service");
	nvReturnValue = ServiceRemoveService ("eID CRL Service");
	LaunchApp ("Taskkill", "/IM beidsystemtray.exe"); 
	Disable (HOURGLASS);
	  
	bReturnValue=UninstallAllOldVersions (); 
	  
	return bReturnValue;
end;

function UninstallAllOldVersions ()
	NUMBER nvDefaultRoot;    
	STRING sVersionID;
begin   
	              
	// Get the current root node for the registry 
	nvDefaultRoot = RegDBGetDefaultRoot ();      
	// Set the default root to HKEY_LOCAL_MACHINE
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);           
	
	// Check whether version 2.3.09 through 2.3.13 was installed
	sVersionID="{44CFED0B-BF92-455B-94D3-FA967A81712E}";
	if (RegDBKeyExist ("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\"^sVersionID) = 1) then
	    if (UninstallOneOldVersion(sVersionID,"2.3") = FALSE) then 
	    	return FALSE;
	    endif;
	endif;
	
	// Check whether version 2.4 was installed
 	sVersionID="{BA42ACEA-3782-4CAD-AA10-EBC2FA14BB7E}";
	if (RegDBKeyExist ("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\"^sVersionID) = 1) then
	    if (UninstallOneOldVersion(sVersionID,"2.4") = FALSE) then 
	    	return FALSE;
	    endif;
	endif;

	// Check whether version 2.5 was installed
	sVersionID="{85D158F2-648C-486A-9ECC-C5D4F4ACC965}";
	if (RegDBKeyExist ("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\"^sVersionID) = 1) then
	    if (UninstallOneOldVersion(sVersionID,"2.5") = FALSE) then 
	    	return FALSE;
	    endif;
	endif;
	
	// Check whether version 2.6 was installed
	sVersionID="{EA248851-A7D5-4906-8C46-A3CA267F6A24}";
	if (RegDBKeyExist ("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\"^sVersionID) = 1) then
	    if (UninstallOneOldVersion(sVersionID,"2.6") = FALSE) then 
	    	return FALSE;
	    endif;
	endif;
	
	//DO NOT REMOVE 3.0 BECAUSE SDK DOES NOT INCLUDE GUI 
	// Check whether version 3.0 was installed 
	//sVersionID="{82493A8F-7125-4EAD-8B6D-E9EA889ECD6A}";
	//if (RegDBKeyExist ("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\"^sVersionID) = 1) then
	//    if (UninstallOneOldVersion(sVersionID,"3.0") = FALSE) then 
	//    	return FALSE;
	//    endif;
	//endif;
	
	// Restore the original default root
	RegDBSetDefaultRoot (nvDefaultRoot);
	    
	return TRUE;
end;
  
function UninstallOneOldVersion (sVersionID,sVersion)  
	STRING sMessage; 
begin                 
	 
	Sprintf(sMessage,@IDS_UITEXT_REMOVE_OLD_VERSION,sVersion);
	
	if (AskYesNo(sMessage, YES) = NO) then    
		return FALSE;  
	endif;
	   
	LaunchAppAndWait ("", "MsiExec.exe /qn /X" + sVersionID, LAAW_OPTION_WAIT|LAAW_OPTION_SHOW_HOURGLASS);
	
	return TRUE;  
end;