{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title e-ID Toolkit License}
{\author Vervaet}
{\*\company FEDICT}}\paperw11900\paperh16840\margl1474\margr1474\margb1417\margt1417\vieww22040\viewh15140\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\li142\ri107\sa60\qj\partightenfactor0

\f0\b\fs22 \cf0 OPGELET \'96 LEES DEZE INSTRUCTIES AANDACHTIG VOORDAT U DE SOFTWARE IN GEBRUIK NEEMT: ga pas tot installatie, downloaden of het gebruik van de eID software software over nadat u onderstaande Overeenkomst (inclusief  de bijlage) hebt gelezen en aanvaard. Door op de knop \'93Aanvaard\'94 te klikken, de eID software te installeren, te downloaden of op een andere wijze te gebruiken, stemt u in met de bepalingen van deze Overeenkomst (inclusief de bijlage). Aanvaardt u de voorwaarden van de Overeenkomst (en/of de bijlage) niet, klik dan op de knop "annuleren" en ga niet tot installatie van de eID software software over.\
\pard\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \
eID softwarelicentie\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 Overwegende dat deze eID software software in een definitieve versie wordt vrijgegeven;\
\
Overwegende dat deze eID software kosteloos en voor grootschalig gebruik door een derde partij volgens de bepalingen en voorwaarden van deze Overeenkomst door FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE wordt verstrekt;\
\
Overwegende dat deze overeenkomst verwijst naar een open-source bibliotheek die zelf gebaseerd is op open-source software, waarvan u de algemene voorwaarden in bijlage aantreft en dat derde partijen die de eID software gebruiken,  reproduceren, kopi\'ebren, wijzigen, weergeven en verdelen tot naleving van deze voorwaarden zijn gehouden;\
\
Overwegende dat deze overeenkomst u niet belet de eID software te delen of te wijzigen met het oog op een maximale verspreiding ervan onder mogelijke gebruikers, op voorwaarde dat het gebruik van de eID software beantwoordt aan de algemene voorwaarden zoals beschreven in deze overeenkomst (inclusief de bijlage).\
\
\pard\pardeftab720\ri-6\qc\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul \ulc0 Artikel 1: Toekenning van de licentie
\b0 \ulnone \

\b \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 De voorwaarden van deze Licentieovereenkomst (hierna \'93Licentieovereenkomst\'94) tussen u, de licentiehouder, en de Belgische Federale Overheid (\'93FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE\'94), de licentiegever, verlenen u onder de voorwaarden en binnen de beperkingen beschreven in deze Licentieovereenkomst en in de bijlage (samen \'93Overeenkomst\'94 genoemd) een wereldwijd, royaltyvrij, niet-exclusief, permanent en overdraagbaar recht om de software zoals beschreven in de bijlage (\'93eID software\'94) te gebruiken, te reproduceren, te kopi\'ebren, te wijzigen, weer te geven en te verdelen. \
\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 2
\b0 \ulnone :
\b  Garanties van de licentiegever en Verklaringen van Afstand
\b0 \

\b \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 2.1. Aangezien de eID software niet specifiek werd gecre\'eberd voor, niet werd aangepast aan, en evenmin werd gebaseerd op uw precieze behoeften, garandeert FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE niet dat de eID software beantwoordt aan uw specifieke vereisten of dat werking van de eID software kan worden gecombineerd met de door u gekozen tools.  Aangezien geen enkele software vrij is van fouten, kan FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE niet garanderen dat de eID software zonder onderbrekingen of foutloos zal werken. \
\
2.2. Zonder afstand te doen van bovenstaande paragraaf wordt deze eID software door FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE \'93AS IS\'94 ter beschikking gesteld. FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE doet dan ook afstand van alle uitdrukkelijke of impliciete garanties die niet onder punt 2.1. staan vermeld, met inbegrip van maar niet beperkt tot de impliciete garanties van verhandelbaarheid en geschiktheid voor een specifiek doel. \
\
2.3 Deze Overeenkomst verleent geen recht op onderhoud, ondersteuning (via telefoon, fax of e-mail) of op enige andere vorm van bijstand ten aanzien van de eID software of ten aanzien van wijzigingen die in welke vorm dan ook aan de eID software werden aangebracht, met inbegrip van maar niet beperkt tot aanvullingen, upgrades, verbeteringen aan de substantie en de structuur van de software (\'93Wijzigingen").
\b \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \ul Artikel 3:\ulnone  Verplichtingen van de licentiehouder
\b0 \

\b \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 3.1. Ieder gebruik, met inbegrip van maar niet beperkt tot de reproductie, het kopi\'ebren, het wijzigen, het weergeven en de distributie is onderworpen aan de naleving van de voorwaarden van deze Overeenkomst. U verbindt zich tot de naleving van de voorwaarden van deze Overeenkomst evenals tot het naleven van de licenties die van kracht zijn op de bibliotheken of codes die (eventueel beschermd door eigendomsrechten) door derde partijen werden ontwikkeld en geheel of gedeeltelijk voor de ontwikkeling van de eID software werden gebruikt, in de eID applicatie werden verwerkt, hiermee zijn verbonden, hierin zijn ge\'efntegreerd of werden samengevoegd met andere bibliotheken en codes om te komen tot de eID software (\'93Derdenprestatie\'94).\
\
3.2. Het is niet toegestaan de eID software op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of de eID software te verdelen op een andere wijze dan uitdrukkelijk bepaald onder deze Overeenkomst. Iedere poging om de eID software op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of te verdelen is ongeldig en leidt tot de onmiddellijke be\'ebindiging van uw rechten conform deze Overeenkomst.\
\
3.3. De herverdeling in bron- of binaire vorm, al dan niet gewijzigd, dient te gebeuren onder uitdrukkelijke verwijzing naar deze Overeenkomst en naar de licenties die betrekking hebben op de bibliotheken of codes die door derde partijen werden ontwikkeld en die geheel of gedeeltelijk voor de ontwikkeling van de eID software werden gebruikt.\
\
3.4. De naam van FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE mag, zonder de uitdrukkelijke voorafgaande schriftelijke toelating, niet worden gebruikt ter bekrachtiging of promotie van producten afgeleid van deze eID software.\
\
3.5. De licenties van derde partijen die van u volgens de bepalingen van deze Overeenkomst kopie\'ebn of rechten hebben verworven, worden niet be\'ebindigd wanneer u een inbreuk op deze Overeenkomst begaat, op voorwaarde dat deze partijen zich strikt aan de voorwaarden houden. \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 4\ulnone : Aansprakelijkheid
\b0 \
\
4.1. Volgens de bepalingen van deze Overeenkomst kan FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE, onder geen enkele voorwaarde, tenzij in geval van fraude of bij moedwillige misleiding aansprakelijk worden gesteld voor indirecte, speciale, incidentele of gevolgschade, of voor winstderving, verlies van gegevens, verlies van spaartegoeden, verlies van handelsopportuniteiten, commerci\'eble verliezen, personeelskosten of kosten van personeelsomzet, gebreken aan of de verstoorde werking van computers, het uitvallen van IT-systemen, bedrijfsonderbreking of andere technische of operationele schade van welke omvang dan ook, of voor andere indirecte schade, gevolgschade of schadevergoedingen die voortvloeien uit of samenhangen met het gebruik van de eID software of enig andere gewijzigde of afgeleide vorm, of voor enige andere commerci\'eble schade of verlies die uit het verlies ervan voortvloeien.  \

\b \ul \
\pard\tx2340\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 4.2. FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE kan niet aansprakelijk worden gesteld voor schadevergoedingen ingeval van inbreuken op de intellectuele eigendomsrechten, inclusief medeoorzakelijke inbreuk of aanzetting tot inbreuk op de intellectuele eigendom waarop de auteurs van de Derdenprestaties, zoals aangeduid in de speciale kennisgeving in bijlage hun rechten doen gelden. U verbindt zich ertoe FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE schadeloos te stellen en te verdedigen in geval van, en te vrijwaren tegen alle vorderingen, eisen, nadelige gevolgen, gerechtelijke acties, verliezen, aansprakelijkheid, schade van welke aard dan ook, kosten, honoraria en uitgaven van elke aard, die op welke wijze dan ook direct of indirect verband houden met de Wijzigingen en/of het gebruik van de eID software, als dusdanig of in combinatie met andere toestellen, producten, software, diensten en/of materiaal, op voorwaarde dat FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE u schriftelijk in kennis stelt van de vordering en u toelaat over te gaan tot de controle en redelijkerwijze met u samenwerkt bij de defensie van de vordering en eventuele onderhandelingen voor het treffen van schikkingen die hiermee verband houden.  \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 4.3. FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE kan niet aansprakelijk worden gesteld voor (i) de gevolgen van de wijzigingen aangebracht aan de eID software, het integreren van de eID software in eigendomsproducten, of het gebruik van de eID software in combinatie met andere toestellen, producten, software, diensten en/of materiaal of (ii)  het bepalen of u al dan niet een licentie of bijkomende rechten nodig hebt voor de Derdenprestaties, voor het verkrijgen van bedoelde licenties namens FOD BELEID EN ONDERSTEUNING - DG DIGITALE TRANSFORMATIE, of voor het betalen van honoraria met betrekking tot dergelijke licenties, in de mate dat wordt beweerd dat bedoelde Derdenprestaties open-source producten zijn.\
\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul Artikel 5\ulnone : Be\'ebindiging
\b0 \

\b \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 5.1. Inbreuken op deze Overeenkomst leiden automatisch tot de onmiddellijke be\'ebindiging van de Overeenkomst en van alle licenties die door de licentiegever werden verleend. \
\
5.2. U verbindt zich ertoe om bij be\'ebindiging van de Overeenkomst het gebruik van de eID software volledig te staken en alle kopie\'ebn van de eID software die u in uw bezit of onder uw controle hebt, te vernietigen.
\b \ul \
\
Artikel 6:\ulnone  Algemeen
\b0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b \cf0 \ul \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\b0 \cf0 \ulnone 6.1 Bepalingen of voorwaarden van deze Overeenkomst die onwettig of onafdwingbaar worden verklaard, worden verondersteld te worden opgeheven, zonder afbreuk te doen aan de algehele rechtsgeldigheid en effectiviteit van de overige voorwaarden en bepalingen. Dergelijke bepalingen worden door de partijen in die mate aangepast dat ze geldig, wettelijk en afdwingbaar zijn en de intentie en het evenwicht tussen de partijen handhaven. 
\b \ul \

\b0 \ulnone \
6.2 Deze Overeenkomst vormt de integrale overeenkomst inzake eID software tussen de partijen en vervangt alle eerdere mondelinge of schriftelijke mededelingen.\
\
6.3. Deze Overeenkomst is een overeenkomst naar Belgisch recht. Geschillen die niet minnelijk kunnen worden geregeld, worden behandeld voor de rechtbanken van Brussel. 
\b \ul \
\pard\pardeftab720\ri-6\partightenfactor0

\b0 \cf0 \ulnone \
}