<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AclSubjectTypes</key>
	<array>
		<string>CSSM_ACL_SUBJECT_TYPE_PASSWORD</string>
		<string>CSSM_ACL_SUBJECT_TYPE_PROMPTED_PASSWORD</string>
		<string>CSSM_ACL_SUBJECT_TYPE_PROTECTED_PASSWORD</string>
	</array>
	<key>AuthTags</key>
	<!-- @@@ complete this -->
	<array>
		<string>CSSM_ACL_AUTHORIZATION_ANY</string>
	</array>
	<key>CspCustomFlags</key>
	<integer>0</integer>
	<key>CspFlags</key>
	<!-- @@@ dynamic -->
	<string>CSSM_CSP_STORES_PRIVATE_KEYS | CSSM_CSP_STORES_PUBLIC_KEYS | CSSM_CSP_STORES_CERTIFICATES | CSSM_CSP_STORES_GENERIC</string>
	<key>CspType</key>
	<string>CSSM_CSP_HARDWARE</string>
	<key>MdsFileDescription</key>
	<string>Token CSPDL CSP Primary info</string>
	<key>MdsFileType</key>
	<string>PluginSpecific</string>
	<key>MdsRecordType</key>
	<string>MDS_CDSADIR_CSP_PRIMARY_RECORDTYPE</string>
	<key>ModuleName</key>
	<string>AppleSDCSPDL</string>
	<key>ProductVersion</key>
	<string>0.1</string>
	<key>SampleTypes</key>
	<array>
		<string>CSSM_SAMPLE_TYPE_PASSWORD</string>
		<string>CSSM_SAMPLE_TYPE_PROMPTED_PASSWORD</string>
		<string>CSSM_SAMPLE_TYPE_PROTECTED_PASSWORD</string>
	</array>
	<key>UseeTags</key>
	<array/>
	<key>Vendor</key>
	<string>Apple Computer, Inc.</string>
</dict>
</plist>
