constraint_digitalSignature=Digital Signature
constraint_nonRepudiation=Non-Repudiation
constraint_keyEncipherment=Key Encipherment
constraint_dataEncipherment=Data Encipherment
constraint_keyAgreement=Key Agreement
constraint_keyCertSign=Key Certificate Signing
constraint_cRLSignKey=Revocation List Signing
constraint_encipherOnly=Encipher Only
constraint_decipherOnly=Decipher Only

notBeforeWarning= (Not yet valid!)
notAfterWarning= (Expired!)

validFromLabel=Valid From:
validUntilLabel=Valid Until:
keyUsageLabel=Usage:

trustError_IssuerTrust=No path to trusted root
trustError_RevocationStatus=Revoked or suspended
trustError_ValidityInterval=Outside validity interval
trustError_Signature=Signature verification failed

trustDomain_BE-AUTH=Belgian eID Authentication Trust Domain
trustDomain_BE=Belgian eID Non-Repudiation Trust Domain

trustStatus_unknown=Not validated
trustStatus_validating=Validating
trustStatus_untrusted=Not trusted!
trustStatus_trusted=Trusted.
trustStatus_unobtainable=Unobtainable;(please check your proxy settings).

trustStatusLabel=Trust:

alwaysValidateCheckbox=Always validate Certificate Trust
validateNowButton=Validate Now
