######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 10 18:23:36 2008
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = app
TARGET = $${EIDGUI} 
VERSION = $${EIDGUI_MAJ}.$${EIDGUI_MIN}.$${EIDGUI_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_BIN}

## the following lines are needed in order to have
## the translation files included in the set
## of files to install
translations.path = $${INSTALL_DIR_BIN}
translations.files += eidmw_de.qm \
	    	eidmw_en.qm \
	        eidmw_fr.qm \
	        eidmw_nl.qm 

INSTALLS += target translations

###
### Compiler setup
###

CONFIG -= warn_on

###
### Accept cp1252 encoded source files
### 
###
QMAKE_CXXFLAGS+=-finput-charset=cp1252

###
### make sure the RPATH is set to where the Qt libs will be installed
###
##QMAKE_RPATH=-Wl,-rpath,../lib/beidqt
##QMAKE_RPATH=-Wl,-rpath,/usr/local/lib/beidqt/
QMAKE_RPATH=

## destination directory for the compiler
DESTDIR = ../bin


## --------------------------------------------------------------------------------------------------------
## Take care of copying the translation files to the 
## destination directory
## --------------------------------------------------------------------------------------------------------
FINALDIR=$${DESTDIR}
macx: FINALDIR=$${DESTDIR}/$${EIDGUI}.app/Contents/MacOS/

translation_de.depends = eidmw_de.qm
translation_de.target = $${FINALDIR}/eidmw_de.qm
translation_de.commands = ! [ -d $${FINALDIR} ] && mkdir -p $${FINALDIR}; \
                           cp $$translation_de.depends $$translation_de.target

QMAKE_EXTRA_TARGETS += translation_de

translation_en.depends = eidmw_en.qm
translation_en.target = $${FINALDIR}/eidmw_en.qm
translation_en.commands = ! [ -d $${FINALDIR} ] && mkdir -p $${FINALDIR}; \
                          cp $$translation_en.depends $$translation_en.target
QMAKE_EXTRA_TARGETS += translation_en

translation_fr.depends = eidmw_fr.qm
translation_fr.target = $${FINALDIR}/eidmw_fr.qm
translation_fr.commands = ! [ -d $${FINALDIR} ] && mkdir -p $${FINALDIR}; \
                          cp $$translation_fr.depends $$translation_fr.target
QMAKE_EXTRA_TARGETS += translation_fr

translation_nl.depends = eidmw_nl.qm
translation_nl.target = $${FINALDIR}/eidmw_nl.qm
translation_nl.commands = ! [ -d $${FINALDIR} ] && mkdir -p $${FINALDIR}; \
                          cp $$translation_nl.depends $$translation_nl.target
QMAKE_EXTRA_TARGETS += translation_nl


PRE_TARGETDEPS += $${translation_de.target} \
		$${translation_en.target} \
		$${translation_fr.target} \
		$${translation_nl.target} 

## --------------------------------------------------------------------------------------------------------

DEPENDPATH += . ../dialogs 
INCLUDEPATH += . ../dialogs ../eidlib ../_Builds ../common

LIBS += -Wl,-rpath,/usr/local/lib/beidqt

LIBS += -L../lib  \
        -l$${EIDLIB} \
	-l$${COMMONLIB} \
        -l$${APPLAYERLIB}

isEmpty(EMULATE_CARDLAYER) {
  LIBS +=	-l$${CARDLAYERLIB} 
  macx: LIBS += -Wl,-framework -Wl,PCSC 	
} else {
  LIBS += -l$${CARDLAYEREMULIB} 
}

unix:!macx:LIBS += -Wl,-R,"'\$\$ORIGIN/$${LINK_RELATIVE_PATH}'"
LIBS +=	-l$${DLGLIB}

macx:LIBS += -L../../ThirdParty/Xerces/Xerces-2.8.0-mac/lib

# Input
HEADERS += CardInformation.h \
           dlgAbout.h \
           dlgOptions.h \
           mainwnd.h \
           Settings.h \
           genpur.h \
           picturepopup.h \
           qtsingleapplication.h \
           dlgprint.h \
	   ../_Builds/beidversions.h \
           ../dialogs/dialogs.h 
           
FORMS += dlgAbout.ui dlgOptions.ui mainwnd.ui picturepopup.ui dlgPrint.ui

SOURCES += CardInformation.cpp \
           dlgAbout.cpp \
           dlgOptions.cpp \
           main.cpp \
           mainwnd.cpp \
           dlgprint.cpp \
           picturepopup.cpp \
           qtsingleapplication.cpp \
           genpur.cpp
unix:!macx: SOURCES += qtsingleapplication_x11.cpp
macx: SOURCES += qtsingleapplication_mac.cpp	

RESOURCES += eidgui.qrc \
             qtconf.qrc

