# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = eID-EZinstaller
# DESTDIR = ../debug
QT += xml
CONFIG += debug
DEFINES += QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug
# LIBS += 
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
# QTPLUGIN += qjpeg

#Include file(s)
include(eID-EZinstaller.pri)

#Windows resource file
# win32:RC_FILE = eID-EZinstaller.rc
