// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resources\\Setup.ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// MSI
//

IDR_MSI2                MSI                     "BeidMW35-64.msi"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// MSI
//

IDR_MSI1                MSI                     "BeidMW35.msi"

/////////////////////////////////////////////////////////////////////////////
//
// SMARTCARDDRIVERS
//

IDR_SMARTCARDDRIVERS1   SMARTCARDDRIVERS        "ArchiveFile.zrc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,6184
 PRODUCTVERSION 3,0,1,6184
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "081304b0"
        BEGIN
            VALUE "Comments", "Belgium eID Middleware QuickInstaller"
            VALUE "CompanyName", "Belgian Government"
            VALUE "FileDescription", "eID-QuickInstaller"
            VALUE "FileVersion", "3, 0, 1, 6184"
            VALUE "InternalName", "eID-QuickInstaller"
            VALUE "LegalCopyright", "Copyright (C) 2009 - 2010"
            VALUE "OriginalFilename", "eID-QuickInstaller.exe"
            VALUE "ProductName", "Belgium eID MiddleWare"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x813, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ISSFILE
//

IDR_ISSFILE1            ISSFILE                 "Resources\\uninstall24.iss"
IDR_ISSFILE2            ISSFILE                 "Resources\\uninstall25.iss"
IDR_ISSFILE3            ISSFILE                 "Resources\\uninstall26.iss"
IDR_ISSFILE4            ISSFILE                 "Resources\\uninstall30.iss"
IDR_ISSFILE5            ISSFILE                 "Resources\\uninstall35.iss"
IDR_ISSFILE6            ISSFILE                 "Resources\\uninstall35Pro.iss"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

