# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./ezinstaller.h \
    ./ezWorker.h \
    ./resource.h \
    ./systemClass.h \
    ./myQLabel.h \
    ./pkcs11.h \
    ./pkcs11f.h \
    ./cryptoki.h \
    ./pkcs11objects.h \
    ./pkcs11t.h \
    ./wildcards.h \
    ./autovec.h \
    ./confirmdialogbox.h \
    ./MAC/SysDiagnost.h

#Source files
SOURCES += ./ezinstaller.cpp \
    ./ezWorker.cpp \
    ./main.cpp \
    ./systemClass.cpp \
    ./confirmdialogbox.cpp \
    ./myQLabel.cpp \
    ./pkcs11objects.cpp \
    ./wildcards.cpp \
    ./SysDiagnost.cpp

#Forms
FORMS += ./ezinstaller.ui \
     ./confirmdialogbox.ui

RESOURCES = ezResources.qrc

#Translations

TRANSLATIONS = eid-ezinstaller_fr.ts
