<ui version="4.0" >
 <class>dlgWndBadPIN</class>
 <widget class="QDialog" name="dlgWndBadPIN" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>dlgWndBadPIN</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lblIcon" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHeader" >
       <property name="text" >
        <string>3 Remaining tries</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>336</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lblCenter" >
     <property name="text" >
      <string>Try again or cancel?</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>336</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnRetry" >
       <property name="text" >
        <string>&amp;Retry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="dlgs.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>338</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel" >
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRetry</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>467</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel" >
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>550</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel" >
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
