#!/bin/sh
#
####################################
# prepare the system to build on a fedora system
# - make a link to qmake of Qt (> 4.3.1 !!)
# - set the PATH variable for javac
# set the PATH variable to '.' for 'qmake'
####################################
if [ -e "./qmake" ]
then
	rm qmake
fi

####################################
# set the path to Qt4.5.0 if it exists
####################################
#QTBINDIR=/usr/local/Trolltech/Qt-4.5.0/bin
QTBINDIR=/usr/lib/qt4/bin
if [ ! -d "$QTBINDIR" ]
then
	echo "Directory $QTBINDIR does not exist. Please verify."
	return -1
fi

ln -s $QTBINDIR/qmake qmake

####################################
# set the path to java if it exists
####################################
JAVABINDIR=`which javac 2> /dev/null | wc -l`

if [[ $JAVABINDIR -eq 0 ]]
then
	echo "Directory JAVABINDIR does not exist. Please verify."
	return -1
fi

export PATH=$QTBINDIR:$PATH
export PATH=.:$PATH
