TRANSLATIONS += eidgui\eidmw_fr.ts eidgui\eidmw_nl.ts eidgui\eidmw_de.ts eidgui\eidmw_en.ts 
FORMS += \ 
eidgui\dlgPrint.ui			\
eidgui\dlgAbout.ui			\
eidgui\dlgOptions.ui			\
eidgui\mainwnd.ui				\
eidgui\BeIdDlgs\dlgWndAskPIN.ui		\
eidgui\BeIdDlgs\dlgWndAskPINs.ui		\
eidgui\BeIdDlgs\dlgWndBadPIN.ui		\
eidgui\BeIdDlgs\dlgWndModal.ui		\
eidgui\BeIdDlgs\dlgWndPinpadInfo.ui	\
dialogs\dialogsQT\dlgWndAskAccess.ui		\
dialogs\dialogsQT\dlgWndAskPIN.ui			\
dialogs\dialogsQT\dlgWndAskPINs.ui			\
dialogs\dialogsQT\dlgWndBadPIN.ui			\
dialogs\dialogsQT\dlgWndModal.ui			\
dialogs\dialogsQT\dlgWndPinpadInfo.ui		
ECHO is on.
SOURCES += \ 
eidgui\Data.cpp				\
eidgui\dlgPrint.cpp			\
eidgui\dlgAbout.cpp			\
eidgui\dlgOptions.cpp			\
eidgui\main.cpp				\
eidgui\mainwnd.cpp			\
eidgui\GeneratedFiles\qrc_eidgui.cpp\
dialogs\langUtil.cpp\
dialogs\dialogsQT\dlgs.cpp\
dialogs\dialogsQT\dlgWndAskAccess.cpp\
dialogs\dialogsQT\dlgWndAskPIN.cpp\
dialogs\dialogsQT\dlgWndAskPINs.cpp\
dialogs\dialogsQT\dlgWndBadPIN.cpp\
dialogs\dialogsQT\dlgWndModal.cpp\
dialogs\dialogsQT\dlgWndPinpadInfo.cpp\
dialogs\dialogsWin32\DlgsWin32.cpp\
dialogs\dialogsWin32\dlgWndAskAccess.cpp\
dialogs\dialogsWin32\dlgWndAskPIN.cpp\
dialogs\dialogsWin32\dlgWndAskPINs.cpp\
dialogs\dialogsWin32\dlgWndBadPIN.cpp\
dialogs\dialogsWin32\dlgWndBase.cpp\
dialogs\dialogsWin32\dlgWndModal.cpp\
dialogs\dialogsWin32\dlgWndPinPadInfo.cpp\
eidgui\Data.h\
eidgui\dlgPrint.h\
eidgui\dlgAbout.h\
eidgui\dlgOptions.h\
eidgui\Language.h\
eidgui\mainwnd.h\
eidgui\Settings.h\
eidgui\GeneratedFiles\ui_dlgAbout.h\
eidgui\GeneratedFiles\ui_dlgOptions.h\
eidgui\GeneratedFiles\ui_mainwnd.h\
dialogs\dialogs.h\
dialogs\language.h\
dialogs\langUtil.h\
