// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#include "..\..\..\scripts\windows\beidversions.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIN_PKCS11_VERSION1,WIN_PKCS11_VERSION2,WIN_PKCS11_VERSION3,WIN_PKCS11_VERSION4
 PRODUCTVERSION WIN_PKCS11_VERSION1,WIN_PKCS11_VERSION2,WIN_PKCS11_VERSION3,WIN_PKCS11_VERSION4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "pkcs11 Dynamic Link Library"
            VALUE "CompanyName", BEID_COMPANY_NAME
            VALUE "FileVersion", WIN_PKCS11_VERSION_STRING
            VALUE "InternalName", "beidpkcs11"
            VALUE "LegalCopyright", BEID_COPYRIGHT
            VALUE "OriginalFilename", "beidpkcs11.dll"
            VALUE "ProductName", BEID_PRODUCT_NAME
            VALUE "ProductVersion", BEID_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////
