{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\brdrl\brdrs\brdrw20\brdrcf1\brsp80 \brdrt\brdrs\brdrw20\brdrcf1\brsp20 \brdrr\brdrs\brdrw20\brdrcf1\brsp80 \brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\li142\ri113\sa60\qj\lang1031\b\f0\fs22 WICHTIG!  VOR DER BENUTZUNG DER SOFTWARE AUFMERKSAM LESEN! Installieren, downloaden bzw. benutzen Sie die eID Toolkit Software erst, nachdem Sie diesen Vertrag (und den Nachtrag) gelesen und angenommen haben. Wenn Sie \'84Annehmen\ldblquote  klicken, eID Toolkit installieren, herunterladen oder benutzen, erkl\'e4ren Sie sich mit diesem Vertrag (und dessen Nachtrag) einverstanden. Wenn Sie die Bedingungen des Vertrages (und/oder dessen Nachtrags) nicht annehmen, klicken Sie \'84Abbruch\ldblquote  und/oder installieren Sie die eID Toolkit Software NICHT.\par
\pard\nowidctlpar\qc\par
eID Toolkit Software - Lizenz\par
\par
\pard\qj\b0 Vorliegende EID Toolkit Software wird in einer endg\'fcltigen Version freigegeben.\par
\par
Vorliegender eID Toolkit wird von Fedict geb\'fchrenfrei angeboten und darf von jedem Dritten unter Einhaltung der Fristen und Bedingungen des vorliegenden Lizenzvertrages benutzt werden.\par
\pard\nowidctlpar\qj\par
Der vorliegende Vertrag gilt f\'fcr eine Open-source-Bibliothek, die auf einer Open-Source-Software basiert. Deren Bedingungen sind im Nachtrag dieses Vertrages aufgef\'fchrt und m\'fcssen von Dritten bei der Benutzung, Reproduktion, Kopie, Ab\'e4nderung, Anzeige, Wiedergabe und Verteilung des eID Toolkits strikt eingehalten werden.\par
\par
Vorliegender Vertrag beschr\'e4nkt Sie nicht in der Freiheit, den eID Toolkit mit anderen zu teilen oder zu \'e4ndern, um ihn m\'f6glichst vielen Benutzern zur Verf\'fcgung zu stellen, sofern die Benutzung des eID Toolkit unter Einhaltung der Fristen und Bedingungen des vorliegenden Vertrages (und dessen Nachtrages) erfolgt.\par
\par
\pard\nowidctlpar\qc\b\par
\pard\qj\ul Artikel 1: Gew\'e4hrung der Lizenz\ulnone\par
\par
\pard\nowidctlpar\qj\b0 Die Bedingungen dieses Lizenzvertrages (\'84Lizenzvertrag\ldblquote ) zwischen Ihnen, dem Lizenznehmer, und der belgischen F\'f6deralregierung (\'84Fedict\ldblquote ), dem Lizenzgeber, erlauben es Ihnen, unter den Fristen und Grenzen dieses Lizenzvertrages und dessen Nachtrags (\'84Vertrag\ldblquote ), von der Fedict ein weltweit g\'fcltiges, kostenloses, nicht ausschlie\'dfliches, st\'e4ndiges und \'fcbertragbares Benutzungs-, Wiedergabe-, Kopier-, \'c4nderungs-, Reproduktions- und Verteilungsrecht f\'fcr die im Nachtrag angegebene Software ("eID Toolkit ") zu erhalten.\par
\par
\par
\ul\b Artikel 2\ulnone\b0 :\b  Garantien des Lizenzgebers und Anspruchsaufgaben\par
\par
\b0 2.1. Weil der eID Toolkit nicht ma\'dfgeschneidert entwickelt wurde und nicht auf Ihren speziellen Anforderungen basiert, garantiert Fedict nicht, dass der eID Toolkit Ihrem spezifischen Bedarf gerecht wird oder dass die Benutzung des eID Toolkits im Rahmen Ihrer eventuellen speziellen Anwendungskombinationen funktionieren wird. Da keine Software fehlerfrei ist, b\'fcrgt Fedict nicht daf\'fcr, dass der eID Toolkit ohne St\'f6rungen oder reibungslos funktioniert. \par
\par
2.2. Unbeschadet des obenstehenden Paragraphen wird eID Toolkit von Fedict \'84als solche\ldblquote  geboten, d.h. ohne weitere Garantien neben den Garantien, die unter der Klausel 2.1 stehen, sowie ohne \endash  unter anderem \endash  die Zusicherung der allgemeinen und spezifischen Gebrauchstauglichkeit. \par
\par
2.3 Dieser Vertrag berechtigt Sie nicht zu irgendwelchen Wartungen, Unterst\'fctzungen (telefonisch, per Fax oder Mail) oder anderen Hilfeleistungen mit Bezug auf den eID Toolkit oder Ver\'e4nderungen gleich welcher Art am eID Toolkit, einschlie\'dflich \endash  unter anderem \endash  Hinzuf\'fcgungen, Aufr\'fcstungen, Verbesserungen an der Substanz und der Struktur der Software (\'84Ver\'e4nderungen\ldblquote ).\b\par
\par
\par
\ul Artikel 3:\ulnone  Lizenzverpflichtungen\par
\par
\b0 3.1. Jede Benutzungsweise, unter anderem die Vervielf\'e4ltigung, Kopie, \'c4nderung, Ausstellung und Verteilung, ist den Bedingungen des vorliegenden Vertrages unterworfen. Sie verpflichten sich zur Einhaltung der Vertragsbedingungen, einschlie\'dflich der Lizenzen f\'fcr die Bibliotheken oder Codes (die unter Umst\'e4nden durch Rechte auf geistiges Eigentum gesch\'fctzt sind) von Dritten, die komplett oder zum Teil im Hinblick der Entwicklung des eID Toolkit verwendet wurden, in der Anwendung eingebettet oder mit ihr verkn\'fcpft sind bzw. in andere Bibliotheken und Codes integriert sind und dadurch den eID Toolkit bilden (\'84Entwicklungen Dritter\ldblquote ).\par
\par
3.2. Das Kopieren, Ver\'e4ndern, Weitergeben oder Verteilen des eID Toolkits in Abweichung von den Vertragsbestimmungen ist untersagt. Durch den Versuch des Kopierens, Ver\'e4ndern, Weitergebens oder Verteilens des eID Toolkits werden automatisch Ihre vertraglich zugesicherten Rechte hinf\'e4llig.\par
\par
3.3. Der Weitervertrieb in Quell- und bin\'e4rer Form mit oder ohne Ver\'e4nderungen muss unter der Lieferung dieses Lizenzvertrages und der Lizenzen f\'fcr die von Dritten entwickelten Bibliotheken oder Codes, die komplett oder zum Teil zur Entwicklung des eID Toolkit benutzt wurden, erfolgen.\par
\par
3.4. Der Name \'84Fedict\ldblquote  darf ohne die vorhergehende schriftliche Genehmigung der Fedict nicht zur Verkaufsf\'f6rderung oder Werbung von aus dem eID Toolkit abgeleiteten Produkten benutzt werden.\par
\par
3.5. Drittempf\'e4nger von Kopien oder Rechten, die Ihnen unter diesem Vertrag gew\'e4hrt wurden, behalten ihre Lizenzen, auch wenn Sie die Bedingungen dieses Lizenzvertrages verletzen, sofern diese Dritten die Vertragsbedingungen in vollem Umfang einhalten.\par
\par
\ul\b Artikel 4\ulnone : Haftungsklausel\par
\b0\par
4.1. Im Rahmen dieses Vertrages \'fcbernimmt die Fedict unter keinen Umst\'e4nden, au\'dfer bei Betrug oder absichtlichem Fehlverhalten, keine Haftung f\'fcr indirekte, besondere, ungewollte Sch\'e4den und Folgesch\'e4den, Gewinneinbu\'dfen, Datenverluste, Ersparnisverluste, verpasste Gesch\'e4ftsgelegenheiten, Personalkosten, Umsatzeinbu\'dfen, Rechnerausf\'e4lle oder \endash st\'f6rungen, IT-Systemzusammenbr\'fcche und \endash ausf\'e4lle, Stillstandszeiten oder andere technische oder operative Sch\'e4den gleich welchen Umfangs oder indirekte Sch\'e4den, Folgesch\'e4den und Entsch\'e4digungen mit Ersatzcharakter infolge oder im Rahmen der Benutzung des eID Toolkits oder dessen Ver\'e4nderungen oder Ableitungen, bzw. f\'fcr andere kaufm\'e4nnische Nachteile oder Verluste, die sich daraus ergeben sollten.\par
\ul\b\par
\pard\qj\ulnone\b0 4.2. Die Fedict entsch\'e4digt Sie keinesfalls f\'fcr irgendwelche Klagen wegen der Verletzung geistigen Eigentums, der Mitwirkung an, des Beitrag oder der Anstiftung zur Verletzung irgendwelcher Rechte auf geistiges Eigentum bez\'fcglich des eID Toolkits, den die Urheber von Drittarbeiten, die in den separaten Hinweisen des Vertragsnachtrages aufgef\'fchrt sind, erheben k\'f6nnten. Sie entsch\'e4digen, verteidigen und sch\'fctzen die Fedict vor jedweden Klagen, Forderungen, Strafen, gerichtlichen Verfahren, Verlusten, Haftunganspr\'fcchen, Sch\'e4den gleich welcher Natur, Kosten, Geb\'fchren sowie Aufwendungen jeder Art, die im direkten oder indirekten Bezug zu Ver\'e4nderungen an und/oder der Benutzung des eID Toolkits an und f\'fcr sich oder des eID Toolkits Verbindung mit Ger\'e4ten, Produkten, Softwares, Service und/oder Material stehen, wenn die Fedict Ihnen schriftlich die Klage mitteilt, Ihnen deren Pr\'fcfung erlaubt und mit Ihnen an der Verteidigung gegen die Klage und an eventuellen Verhandlungen mitwirkt.  \par
\pard\par
\pard\qj 4.3. Die Fedict haftet nicht f\'fcr (i) die Konsequenzen der Ver\'e4nderung des eID Toolkits, der Integration des eID Toolkits in Produkte Dritte oder der Anwendung des eID Toolkits in Verbindung mit anderen Ger\'e4ten, Produkten, Softwares, Leistungen und/oder Materialien, (ii) f\'fcr die Regelung der Frage, ob Sie eine Lizenz oder Zusatzrechte f\'fcr die Entwicklungen Dritter ben\'f6tigen, f\'fcr den Erhalt dergleichen Lizenzen oder f\'fcr die Zahlung von Geb\'fchren f\'fcr dergleichen Lizenzen, wenn es sich bei diesen Entwicklungen Dritter um Open-Source-Produkten handelt.\par
\pard\nowidctlpar\qj\par
\par
\ul\b Artikel 5\ulnone : Beendung des Vertrages\par
\ul\par
\ulnone\b0 5.1 Der Vertrag und alle Lizenzen des Lizenzgebers sind im Falle des Vertragsbruchs von Rechts wegen verwirkt. \par
\par
5.2 Nach der Beendung des Vertrages haben Sie die Benutzung des eID Toolkits einzustellen und s\'e4mtliche Kopien des eID Toolkits, die sich in Ihrem Besitz befinden oder unter Ihrer Verantwortung im Umlauf sind, zu zerst\'f6ren.\ul\b\par
\par
Artikel 6:\ulnone  Allgemeine Hinweise\par
\ul\par
\ulnone\b0 6.1 Sollte eine Bestimmung dieses Vertrages f\'fcr ungesetzlich oder undurchf\'fchrbar erkl\'e4rt werden, gilt diese Bestimmung f\'fcr aufgehoben. Alle \'fcbrigen Bedingungen des Vertrages bleiben hingegen in Kraft und rechtsg\'fcltig. Die strittige Bestimmung wird von den Parteien solcherma\'dfen abge\'e4ndert, dass sie g\'fcltig, gesetzlich und durchf\'fchrbar ist, wobei die Absichten und die Interessen der Parteien gewahrt werden.\ul\b\par
\ulnone\b0\par
6.2 Dieser Vertrag stellt den vollst\'e4ndigen Vertrag mit Bezug auf den eID Toolkit dar und tritt an die Stelle aller fr\'fcheren m\'fcndlichen und schriftlichen Mitteilungen.\par
\par
6.3 Dieser Vertrag ist dem belgischen Recht unterworfen. Der Gerichtsstand au\'dferhalb g\'fctlicher Einigungen ist Br\'fcssel. \ul\b\par
\pard\nowidctlpar\lang1033\ulnone\b0\par
}
 