// !$*UTF8*$!
{
	0192344B13EBF98100CFA42C /* eIDPin.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		functionName = "-backspace";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "eID-PIN";
		modificationTime = 334233826.863541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0192344D13EBFA0300CFA42C /* eIDPin.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 334233826.610805;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0192345613EBFAAF00CFA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		name = "eIDPin.m: 77";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 901;
		vrLoc = 956;
	};
	0192346B13EBFF1A00CFA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		name = "eIDPin.m: 115";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	0192346C13EBFF1A00CFA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0192347913EC00ED00CFA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0192347A13EC00ED00CFA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		name = "eIDPin.m: 51";
		rLen = 1;
		rLoc = 1304;
		rType = 0;
		vrLen = 1382;
		vrLoc = 31;
	};
	019649CE13EAA619003DE49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* eID_PINAppDelegate.h */;
		name = "eID_PINAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	019649CF13EAA619003DE49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* eID_PINAppDelegate.m */;
		name = "eID_PINAppDelegate.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	01A149BD13E7E3C700B566A7 /* eID-PIN */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = LANG;
				value = fr_BE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "eID-PIN";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01A149C913E7E3E500B566A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01A149CA13E7E3E500B566A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01A149D313E7EAA600B566A7 /* eIDPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{35, 4}, {1245, 768}}";
		};
	};
	01A149D413E7EAA600B566A7 /* eIDPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 2288}}";
			sepNavSelRange = "{1304, 1}";
			sepNavVisRange = "{31, 1169}";
			sepNavWindowFrame = "{{1, 10}, {1245, 768}}";
		};
	};
	01A149F713E7F46500B566A7 /* eIDPin.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		functionName = "-button_digit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "eID-PIN";
		modificationTime = 334233826.610476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	01A14A1013E7F55000B566A7 /* eIDPin.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		functionName = "-button_digit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "eID-PIN";
		modificationTime = 334233826.610624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	01A3659C13E80F3B00C277B2 /* eIDPin.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 334233826.610658;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	01A365F013E8183800C277B2 /* eIDPin.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		functionName = "-update_pin_label";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "eID-PIN";
		modificationTime = 334233826.610697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	01A366EA13E8455B00C277B2 /* eIDPin.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A149D413E7EAA600B566A7 /* eIDPin.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 334233826.610729;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	01ED1AC413EAD92D00C8B854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A149D313E7EAA600B566A7 /* eIDPin.h */;
		name = "eIDPin.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	01ED1AD913EADCF100C8B854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* eID_PIN_Prefix.pch */;
		name = "eID_PIN_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	01ED1ADA13EADCF100C8B854 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* eID_PIN-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frank/eID-PIN/eID_PIN-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 409}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* eID_PINAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* eID_PINAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* eID_PIN_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01A149BD13E7E3C700B566A7 /* eID-PIN */;
		activeTarget = 8D1107260486CEB800E47090 /* eID-PIN */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eID-PIN */,
		);
		breakpoints = (
			01A149F713E7F46500B566A7 /* eIDPin.m:86 */,
			01A14A1013E7F55000B566A7 /* eIDPin.m:86 */,
			01A3659C13E80F3B00C277B2 /* eIDPin.m:141 */,
			01A365F013E8183800C277B2 /* eIDPin.m:118 */,
			01A366EA13E8455B00C277B2 /* eIDPin.m:135 */,
			0192344B13EBF98100CFA42C /* eIDPin.m:136 */,
			0192344D13EBFA0300CFA42C /* eIDPin.m:25 */,
		);
		codeSenseManager = 01A149CA13E7E3E500B566A7 /* Code sense */;
		executables = (
			01A149BD13E7E3C700B566A7 /* eID-PIN */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334230931;
			PBXWorkspaceStateSaveDate = 334230931;
		};
		perUserProjectItems = {
			0192345613EBFAAF00CFA42C /* PBXTextBookmark */ = 0192345613EBFAAF00CFA42C /* PBXTextBookmark */;
			0192346B13EBFF1A00CFA42C /* PBXTextBookmark */ = 0192346B13EBFF1A00CFA42C /* PBXTextBookmark */;
			0192346C13EBFF1A00CFA42C /* PBXTextBookmark */ = 0192346C13EBFF1A00CFA42C /* PBXTextBookmark */;
			0192347913EC00ED00CFA42C /* PBXTextBookmark */ = 0192347913EC00ED00CFA42C /* PBXTextBookmark */;
			0192347A13EC00ED00CFA42C /* PBXTextBookmark */ = 0192347A13EC00ED00CFA42C /* PBXTextBookmark */;
			019649CE13EAA619003DE49F /* PBXTextBookmark */ = 019649CE13EAA619003DE49F /* PBXTextBookmark */;
			019649CF13EAA619003DE49F /* PBXTextBookmark */ = 019649CF13EAA619003DE49F /* PBXTextBookmark */;
			01ED1AC413EAD92D00C8B854 /* PBXTextBookmark */ = 01ED1AC413EAD92D00C8B854 /* PBXTextBookmark */;
			01ED1AD913EADCF100C8B854 /* PBXTextBookmark */ = 01ED1AD913EADCF100C8B854 /* PBXTextBookmark */;
			01ED1ADA13EADCF100C8B854 /* PlistBookmark */ = 01ED1ADA13EADCF100C8B854 /* PlistBookmark */;
		};
		sourceControlManager = 01A149C913E7E3E500B566A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	8D1107260486CEB800E47090 /* eID-PIN */ = {
		activeExec = 0;
		executables = (
			01A149BD13E7E3C700B566A7 /* eID-PIN */,
		);
	};
	8D1107310486CEB800E47090 /* eID_PIN-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
}
