######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 10 13:28:59 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += edtgui.h enginethread.h resource.h qtsingleapplication.h
FORMS += edtgui.ui
SOURCES += edtgui.cpp enginethread.cpp main.cpp qtsingleapplication.cpp
RESOURCES += edtgui.qrc
TRANSLATIONS += edtgui_en.ts edtgui_fr.ts edtgui_nl.ts
