{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fmodern\fcharset77 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author tommy}
{\*\company higroup}}\paperw11899\paperh16839\margl1440\margr1440\margb1416\margt1416\vieww14600\viewh13700\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f0\b\fs28 \cf0 Software f\'9fr den belgischen Personalausweis\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f1\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f2\i\fs22 \cf0 Die Information in dieser 'readme'-Datei kann nach der Installation dieser Software n\'9ftzlich sein. Wir empfehlen Ihnen, diesen Text f\'9fr die sp\'8atere Nutzung zu speichern oder abzudrucken (siehe unten stehende Schaltfl\'8achen 
\f1\i0\fs24 \'e3
\f2\i\fs22 Speichern
\f1\i0\fs24 \'d2
\f2\i\fs22  und 
\f1\i0\fs24 \'e3
\f2\i\fs22 Drucken
\f1\i0\fs24 \'d2
\f2\i\fs22 ).\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f1\i0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f0\b\fs28 \cf0 Unterst\'9ftzte Mac OS X-Versionen
\fs24 \
\pard\pardeftab720\ri-1

\f1\b0 \cf0 Diese Software eignet sich f\'9fr die Verwendung mit den folgenden Max OS X-Versionen:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri-1
\cf0 	\'a5	Mac OS X 10.4 "Tiger"\
	\'a5	Mac OS X 10.5 "Leopard"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f2\i \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f0\i0\b\fs28 \cf0 Unterst\'9ftzte Anwendungen
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f1\b0 \cf0 Die folgenden Browser und E-Mail-Kunden werden durch diese Software unterst\'9ftzt:\
Firefox Browser, Thunderbird E-Mail-Kunde, Mozilla Browser und E-Mail.\
Es wird eine Applikation zum Lesen der eID-Karte im Ordner 
\f2\i Applications
\f1\i0  installiert.\
Siehe auch die eID-Website der Regierung f\'9fr weitere Informationen.
\f2\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f1\i0\fs28 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f0\b \cf0 Registrierung in den Webbrowsern Mozilla und Firefox\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f1\b0\fs24 \cf0 Die Installation wird ausschlie\'a7lich das PKCS#11-Paket auf Ihrem Mac\'aa installieren. Nach der Installation m\'9fssen Sie das PKCS#11-Paket manuell in den durch Sie gew\'8ahlten Anwendungen 
\f2\i registrieren
\f1\i0 . F\'9fr Mozilla und Firefox verl\'8auft der Prozess f\'9fr die Registrierung und das R\'9fckg\'8angig machen der Registrierung teilweise automatisch \'9fber ein JavaScript auf 2 html-Seiten in Ihrem Ordner 
\f2\i Applications.
\f0\i0\b \

\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1
\cf0 Um das PKCS#11-Paket zu registrieren, f\'9fhren Sie bitte folgende Schritte aus:\
	1.	Gehen Sie in \'e3Finder\'d2 zum Ordner 
\f3\i Applications
\f1\i0 /
\f3\i Belgium Identity Card
\f1\i0 \
	2.	Ziehen Sie die Datei 
\f3\i beid_pkcs11_register.htm 
\f1\i0 in das 
\f3\i Mozilla/Firefox-
\f1\i0 Piktogramm im Ordner 
\f2\i Applications
\f1\i0  oder in das Browserfenster selbst.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1
\cf0 Um die Registrierung des PKCS#11-Paktes r\'9fckg\'8angig zu machen, f\'9fhren Sie bitte folgende Schritte aus:\
	1.	Gehen Sie in \'e3Finder\'d2 zum Ordner 
\f3\i Applications
\f1\i0 /
\f3\i Belgium Identity Card
\f1\i0 \
	2.	Ziehen Sie die Datei 
\f3\i beid_pkcs11_unregister.htm 
\f1\i0 in das 
\f3\i Mozilla/Firefox-
\f1\i0 Piktogramm im Ordner 
\f2\i Applications
\f1\i0  oder in das Browserfenster selbst.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri-1

\f0\b\fs28 \cf0 Manuelle Registrierung in der Thunderbird E-Mail-Anwendung\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200

\f1\b0\fs24 \cf0 Leider ist die Installation in Thunderbird etwas umst\'8andlicher. Gehen Sie in das Thunderbird-Hauptmen\'9f und w\'8ahlen Sie \'e3Pr\'8aferenzen\'d2. Gehen Sie dann \'9fber \'e3Advanced\'d2 (Fortgeschritten) zu \'e3Manage Security Devices\'d2 (Sicherheitsapparate verwalten). Nun m\'9fssen Sie das PKCS#11-Paket von der eID als einen neuen Sicherheitsapparat herunterladen. \'80ndern Sie in \'e3Module Name\'d2 (Modul Name) den angezeigten Standardnamen in einen geeigneten Namen wie beispielsweise \'e3be eid pkcs11\'d2. Geben Sie in \'e3Module Filename\'d2 (Modul Dateiname) das Folgende ein: 
\f3\i /usr/local/lib/beid-pkcs11.bundle
\f1\i0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200

\f3\i \cf0 Dieses Verfahren kann auch f\'9fr Firefox und Mozilla angewendet werden.\
}