# qmake project generated by QMsDev
#
# General settings

TEMPLATE = lib
CONFIG  += qt warn_off dll
TARGET  += beidcommlib


# Input

SOURCES =  \
		CardMessage.cpp \
		Connection.cpp \
		ConnectionListener.cpp \
		ConnectionManager.cpp \
		MessageQueue.cpp \
		QSocketDeviceImpl.cpp \
		ServerRecvThread.cpp

HEADERS =  \
		beidcommlib.h \
		CardMessage.h \
		config.h \
		Connection.h \
		ConnectionListener.h \
		ConnectionManager.h \
		MessageHandler.h \
		MessageQueue.h \
		QSocketDeviceImpl.h \
		ServerRecvThread.h

