# libbeidmdrv32_debug.la - a libtool library file
# Generated by libtool (GNU libtool 1.3168 2010-05-22) 2.2.7c
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeidmdrv32_debug.dll'

# Names of this library.
library_names='libbeidmdrv32_debug.dll.a'

# The name of the static archive.
old_library='libbeidmdrv32_debug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lwinscard32 -lcrypt3232 -lole32 -lcomctl3232 -L/c/Users/De_Causmaecker_Koen_/workspace/eid-mw-trunk/minidriver'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbeidmdrv32_debug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
