// !$*UTF8*$!
{
	010560D513F16AC9000D57DD /* beid-spr-changepin.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "beid-spr-askpin";
		modificationTime = 336576985.880954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	010561B613F17D1F000D57DD /* beid-spr-changepin.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "beid-spr-askpin";
		modificationTime = 336576985.881394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	013DFE2514065F19003666AD /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{61, 24}";
			sepNavVisRange = "{0, 87}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2614065F28003666AD /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{61, 38}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2714065F36003666AD /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 381}}";
			sepNavSelRange = "{61, 28}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2814065F45003666AD /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 13169}}";
			sepNavSelRange = "{44463, 0}";
			sepNavVisRange = "{7401, 1360}";
		};
	};
	013DFE9E14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2514065F19003666AD /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	013DFE9F14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2614065F28003666AD /* French */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	017268EC13F004990014B262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	017268ED13F004990014B262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0172690213F00CDE0014B262 /* beid-spr-changepin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{0, 10}, {1245, 768}}";
		};
	};
	0172690313F00CDE0014B262 /* beid-spr-changepin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{670, -348}, {1245, 768}}";
		};
	};
	01B33D0314068A69000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* beid_spr_changepinAppDelegate.h */;
		name = "beid_spr_changepinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	01B33D2614068B1A000FBE99 /* beid-spr-changepin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			SmurfPad_2000,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "beid-spr-changepin";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01B33D4114068BB5000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	01B33D4214068BB5000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690213F00CDE0014B262 /* beid-spr-changepin.h */;
		name = "beid-spr-changepin.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	01B33D4414068BB5000FBE99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* beid_spr_changepin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/frank/eid-mw/dialogs/src/dialogscocoa/beid-spr-changepin/beid_spr_changepin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01B33D4614068BB5000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* beid_spr_changepinAppDelegate.m */;
		name = "beid_spr_changepinAppDelegate.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	01B33DB814078D49000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
		name = "beid-spr-changepin.m: 33";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 975;
		vrLoc = 147;
	};
	01B33DB914078D49000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7766;
	};
	01DE140B140FBE9600D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* beid_spr_changepin_Prefix.pch */;
		name = "beid_spr_changepin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	01DE141C140FC06A00D4FA90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
	};
	01DE1433140FC12500D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2714065F36003666AD /* Dutch */;
		name = "InfoPlist.strings: 3";
		rLen = 28;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	01DE1434140FC12500D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 21;
		rLoc = 61;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	01DE1465140FC23000D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
		name = "beid-spr-changepin.m: 31";
		rLen = 201;
		rLoc = 766;
		rType = 0;
		vrLen = 783;
		vrLoc = 371;
	};
	01DE1466140FC23000D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-changepin.m */;
		name = "beid-spr-changepin.m: 34";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 381}}";
			sepNavSelRange = "{61, 21}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 13663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7766, 1469}";
			sepNavVisRect = "{{0, 0}, {738, 422}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* beid_spr_changepinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* beid_spr_changepinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 428}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* beid_spr_changepin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01B33D2614068B1A000FBE99 /* beid-spr-changepin */;
		activeTarget = 8D1107260486CEB800E47090 /* beid-spr-changepin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* beid-spr-changepin */,
		);
		breakpoints = (
			010560D513F16AC9000D57DD /* beid-spr-changepin.m:42 */,
			010561B613F17D1F000D57DD /* beid-spr-changepin.m:28 */,
		);
		codeSenseManager = 017268ED13F004990014B262 /* Code sense */;
		executables = (
			01B33D2614068B1A000FBE99 /* beid-spr-changepin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					623,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336576124;
			PBXWorkspaceStateSaveDate = 336576124;
		};
		perUserProjectItems = {
			013DFE9E14066A6F003666AD /* PBXTextBookmark */ = 013DFE9E14066A6F003666AD /* PBXTextBookmark */;
			013DFE9F14066A6F003666AD /* PBXTextBookmark */ = 013DFE9F14066A6F003666AD /* PBXTextBookmark */;
			01B33D0314068A69000FBE99 /* PBXTextBookmark */ = 01B33D0314068A69000FBE99 /* PBXTextBookmark */;
			01B33D4114068BB5000FBE99 /* PBXTextBookmark */ = 01B33D4114068BB5000FBE99 /* PBXTextBookmark */;
			01B33D4214068BB5000FBE99 /* PBXTextBookmark */ = 01B33D4214068BB5000FBE99 /* PBXTextBookmark */;
			01B33D4414068BB5000FBE99 /* PlistBookmark */ = 01B33D4414068BB5000FBE99 /* PlistBookmark */;
			01B33D4614068BB5000FBE99 /* PBXTextBookmark */ = 01B33D4614068BB5000FBE99 /* PBXTextBookmark */;
			01B33DB814078D49000FBE99 /* PBXTextBookmark */ = 01B33DB814078D49000FBE99 /* PBXTextBookmark */;
			01B33DB914078D49000FBE99 /* PBXTextBookmark */ = 01B33DB914078D49000FBE99 /* PBXTextBookmark */;
			01DE140B140FBE9600D4FA90 /* PBXTextBookmark */ = 01DE140B140FBE9600D4FA90 /* PBXTextBookmark */;
			01DE141C140FC06A00D4FA90 /* PBXBookmark */ = 01DE141C140FC06A00D4FA90 /* PBXBookmark */;
			01DE1433140FC12500D4FA90 /* PBXTextBookmark */ = 01DE1433140FC12500D4FA90 /* PBXTextBookmark */;
			01DE1434140FC12500D4FA90 /* PBXTextBookmark */ = 01DE1434140FC12500D4FA90 /* PBXTextBookmark */;
			01DE1465140FC23000D4FA90 /* PBXTextBookmark */ = 01DE1465140FC23000D4FA90 /* PBXTextBookmark */;
			01DE1466140FC23000D4FA90 /* PBXTextBookmark */ = 01DE1466140FC23000D4FA90 /* PBXTextBookmark */;
		};
		sourceControlManager = 017268EC13F004990014B262 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* beid-spr-changepin */ = {
		activeExec = 0;
		executables = (
			01B33D2614068B1A000FBE99 /* beid-spr-changepin */,
		);
	};
	8D1107310486CEB800E47090 /* beid_spr_changepin-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
}
