<WixLocalization Culture="fr-fr" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Lang" Overridable="yes" Value="1036" />
  <String Id="Langpref" Overridable="yes" Value="fr" />
  <String Id="StartApp" Overridable="yes" Value="Démarrez l'application Eid Viewer" />
  <String Id="MinOs" Overridable="yes" Value="Cette installation a besoin de Windows 2000 au mimimum" />
  <String Id="BeidRuntime" Overridable="yes" Value="Belgium EID Runtime 4.0" />
  <String Id="BeidRuntimeDesc" Overridable="yes" Value="Ce module est nécessaire pour l'usage de la carte eID comme carte d'identité électronique." />
  <String Id="BeidGui" Overridable="yes" Value="Management Tool" />
  <String Id="BeidGuiDescr" Overridable="yes" Value="Lire le contenu de la carte e-ID" />
  <String Id="Users" Overridable="yes" Value="Utilisateurs" />
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Impossible de créer le security descriptor [3]\[4], erreur: [2]" />
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Impossible d'appliquer le security descriptor de l'objet [3], erreur: [2]" />
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Type d'objet [3] inconnu, erreur: [2]" />
  <String Id="AdminNeeded" Overridable="yes" Value="Vous devez être administrateur pour installer ce produit" />
  <String Id="NoDowngrade" Overridable="yes" Value="Une version plus récente est déjà installée." />
</WixLocalization>