######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 8 17:29:23 2008
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${APPLAYEREMULIB}
VERSION = $${APPLAYEREMULIB_MAJ}.$${APPLAYEREMULIB_MIN}.$${APPLAYEREMULIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


###
### Compiler setup
###

CONFIG -= warn_on qt

## destination directory for the compiler
DESTDIR = ../lib 
DEFINED += APPLAYER_EXPORTS

INCLUDEPATH += . ../applayer \
                 ../common \
		../cardlayer \
		../eidlib \
		../dialogs

INCLUDEPATH += $${PCSC_INCLUDE_DIR}


LIBS += -L../lib \
	-l$${DLGLIB} \	
        -l$${CARDLAYEREMULIB} \
	-l$${COMMONLIB} \
	-lcrypto -lssl \
	-lxerces-c
	
macx: LIBS += -L../../ThirdParty/Xerces/Xerces-2.8.0-mac/lib
macx: LIBS += -Wl,-framework -Wl,CoreFoundation
macx: LIBS += -Wl,-framework -Wl,SystemConfiguration
macx: LIBS += -Wl,-framework -Wl,CoreServices
macx: INCLUDEPATH += ../../ThirdParty/Xerces/Xerces-2.8.0-mac/include
macx: INCLUDEPATH += /System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers

# Directories
HEADERS += \
	../applayer/APLCardFile.h \
	../applayer/APLCard.h \
	../applayer/APLCertif.h \
	../applayer/APLCrypto.h \
	../applayer/APLDoc.h \
	../applayer/APLReader.h \
	../applayer/CardFile.h \
	../applayer/CertStatusCache.h \
	../applayer/CRLService.h \
	../applayer/cryptoFramework.h \
	../applayer/eidmw_EIDTagHandler.h \
	../applayer/eidmw_EIDTag_processors.h \
	../applayer/eidmw_EIDXmlParser.h \
	../applayer/eidmw_TagProcessor.h \
	../applayer/eidmw_XML_datastorage.h \
	../applayer/eidmw_XML_DefHandler.h \
	../applayer/eidmw_XMLParser.h \
	../applayer/MiscUtil.h

SOURCES += ../applayer/APLCertif.cpp        \  
	   ../applayer/APLConfig.cpp        \
	   ../applayer/APLCrypto.cpp        \
	   ../applayer/APLDoc.cpp	        \
	   ../applayer/APLReader.cpp        \
	   ../applayer/CardFile.cpp	        \
	   ../applayer/CertStatusCache.cpp  \
	   ../applayer/cryptoFramework.cpp  \
           ../applayer/APLCard.cpp          \ 
           ../applayer/CRLService.cpp       \
           ../applayer/XMLParser.cpp       \
           ../applayer/MiscUtil.cpp


## headers and sources specific to a country

## do not define a conditional block with contains(PKG_NAME,beid)
## otherwise the script which prepares the tarball will not
## be able to parse the project file correctly!
contains(PKG_NAME,beid): HEADERS += ../applayer/APLCardSIS.h	 \
				    ../applayer/CardSIS.h	 \
				    ../applayer/CardBeid.h	 \
	  			    ../applayer/CardBeidDef.h    \
	   			    ../applayer/cryptoFwkBeid.h  \
           			    ../applayer/APLCardBeid.h       

contains(PKG_NAME,beid):  SOURCES +=  ../applayer/APLCardSIS.cpp   \
				      ../applayer/CardSIS.cpp	   \
				      ../applayer/CardBeid.cpp     \
           			      ../applayer/APLCardBeid.cpp  \	
	   			      ../applayer/cryptoFwkBeid.cpp
