# qmake project generated by QMsDev
#
# General settings

TEMPLATE = app
CONFIG  += qt warn_off
TARGET  += Belpic PCSC Service


# Input

FORMS =  \
		maindialog.ui

SOURCES =  \
		ApplicationManager.cpp \
		ApplicationObject.cpp \
		../beidcommon/bytearray.cpp \
		CardChangeMonitor.cpp \
		../beidcommon/config.cpp \
		../beidcommon/datafile.cpp \
		main.cpp \
		maindialogimpl.cpp \
		PCSCManager.cpp \
		../beidcommon/pinpad.cpp \
		../beidcommon/qtservice.cpp \
		../beidcommon/qtservice_unix.cpp \
		../beidcommon/qtunixserversocket.cpp \
		../beidcommon/qtunixsocket.cpp \
		ReaderObject.cpp \
		ReaderState.cpp \
		SCardHandler.cpp \
		StdAfx.cpp \
		../beidcommon/TLV.cpp \
		../beidcommon/TLVBuffer.cpp \
		TransactionStack.cpp

HEADERS =  \
		ApplicationManager.h \
		ApplicationObject.h \
		../beidcommon/bytearray.h \
		CardChangeMonitor.h \
		../beidcommon/config.h \
		maindialogimpl.h \
		PCSCManager.h \
		../beidcommon/pinpad.h \
		ReaderObject.h \
		ReaderState.h \
		SCardHandler.h \
		StdAfx.h \
		../beidcommon/TLV.h \
		../beidcommon/TLVBuffer.h \
		../beidcommon/qtunixserversocket.h \
		../beidcommon/qtunixsocket.h \
		TransactionStack.h

