/BEID_Address.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Applet.java/1.5/Mon Dec  5 15:43:59 2005//
/BEID_Bytes.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Certif.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Certif_Check.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_ID_Data.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Long.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Pin.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Raw.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_Status.java/1.1/Thu Apr 15 14:53:03 2004//
/BEID_VersionInfo.java/1.1/Thu Apr 15 14:53:03 2004//
/LabelsBundle_de.java/1.2/Wed Jan 26 13:38:05 2005//
/LabelsBundle_en.java/1.2/Wed Jan 26 13:38:05 2005//
/LabelsBundle_fr.java/1.3/Mon Dec  5 10:35:28 2005//
/LabelsBundle_nl.java/1.2/Wed Jan 26 13:38:05 2005//
/eidlib.java/1.1/Thu Apr 15 14:53:03 2004//
/eidlibJNI.java/1.1/Thu Apr 15 14:53:03 2004//
D
