; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XAdES XL settings for Office 2010 "
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Fedict"
!define PRODUCT_WEB_SITE "http://www.fedict.belgium.be"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING

!define MUI_WELCOMEFINISHPAGE_BITMAP "XAdES.bmp"
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE_3LINES
     
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "beidoffice2010_XAdES_XL.exe"

ShowInstDetails nevershow

XPStyle on

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
    WriteRegDWORD HKCU "Software\Microsoft\Office\14.0\Common\Signatures" "XAdESLevel" 5
    WriteRegDWORD HKCU "Software\Microsoft\Office\14.0\Common\Signatures" "MinXAdESLevel" 0  
SectionEnd
