<?xml version="1.0" encoding="UTF-8"?>
<!--
  - eID Middleware Project.
  - Copyright (C) 2008-2010 FedICT.
 
  - This is free software; you can redistribute it and/or modify it
  - under the terms of the GNU Lesser General Public License version
  - 3.0 as published by the Free Software Foundation.
 
  - This software is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  - Lesser General Public License for more details.
 
  - You should have received a copy of the GNU Lesser General Public
  - License along with this software; if not, see
  - http://www.gnu.org/licenses/.
-->
<?xml-stylesheet href="chrome://belgiumeid/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://belgiumeid/locale/belgiumeid.dtd">
<overlay id="belgiumeid-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/strres.js"/>

  <script src="belgiumeidpkcs11.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="belgiumeid-strings" src="chrome://belgiumeid/locale/belgiumeid.properties"/>
  </stringbundleset>

</overlay>
