{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \fi-737\li737\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls10\outlinelevel0\rin0\lin737\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext1 \sqformat \spriority0 heading 1;}{\s2\qj \fi-720\li1440\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls11\ilvl1\outlinelevel1\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 \sqformat \spriority0 heading 2;}{\s3\qj \fi-720\li2160\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls12\ilvl2\outlinelevel2\rin0\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 \sqformat \spriority0 heading 3;}{\s4\qj \fi-720\li2880\ri0\sa240\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\ls13\ilvl3\outlinelevel3\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext4 \sqformat \spriority0 heading 4;}{
\s5\qj \fi-720\li3600\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls14\ilvl4\outlinelevel4\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext5 \sqformat \spriority0 heading 5;}{\s6\qj \fi-720\li4320\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls15\ilvl5\outlinelevel5\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon5 \snext6 \sqformat \spriority0 heading 6;}{\s7\qj \fi-720\li5040\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ls16\ilvl6\outlinelevel6\rin0\lin5040\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon6 \snext7 \sqformat \spriority0 heading 7;}{\s8\qc \li0\ri0\sa240\sl360\slmult1
\keepn\widctlpar\wrapdefault\nooverflow\faroman\ls17\ilvl7\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 8;}{
\s9\qc \li0\ri0\sa240\sl360\slmult1\keepn\widctlpar\jclisttab\tx360\wrapdefault\nooverflow\faroman\ls18\ilvl8\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon8 \snext34 \sqformat \spriority0 heading 9;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\spriority0 _Equation Caption;}{\s16\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \spriority0 Body Text;}{\s17\qj \li737\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin737\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \spriority0 Body Text Indent;}{\s18\qj \li1440\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden \spriority0 Body Text Indent 2;}{\s19\qj \li2160\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden \spriority0 Body Text Indent 3;}{\s20\qj \li2880\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2880\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \spriority0 Body Text Indent 4;}{\s21\qj \li3600\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3600\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \spriority0 Body Text Indent 5;}{\s22\qj \li4320\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4320\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext22 \spriority0 Body Text Indent 6;}{\s23\qj \li5040\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin5040\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext23 \spriority0 Body Text Indent 7;}{\s24\qj \li5760\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin5760\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon23 \snext24 \spriority0 Body Text Indent 8;}{\s25\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 caption;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{
\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \ssemihidden \spriority0 endnote text;}{
\s28\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \ssemihidden \spriority0 footer;}{\*
\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{\s30\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 \ssemihidden \spriority0 footnote text;}{\s31\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 \ssemihidden \spriority0 header;}{\s32\qj \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 index 1;}{\s33\qj \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 index 2;}{
\s34\qj \li0\ri0\sa240\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext34 \spriority0 Margin Text;}{\*\cs35 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \spriority0 page number;}{\s36\qj \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toa heading;}{\s37\qj \fi-259\li259\ri144\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin144\lin259\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 1;}{\s38\qj \fi-331\li619\ri144\sa240\nowidctlpar
\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin144\lin619\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 2;}{
\s39\qj \fi-490\li1138\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1138\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \spriority0 toc 3;}{\s40\qj \fi-720\li2880\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 4;}{\s41\qj \fi-720\li3600\ri720\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 5;}{\s42\qj \fi-720\li720\ri0\sa240\nowidctlpar\tqr\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 6;}{\s43\qj \fi-720\li720\ri0\sa240\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 7;}{\s44\qj \fi-720\li720\ri0\sa240\nowidctlpar
\tqr\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 8;}{
\s45\qj \fi-720\li720\ri0\sa240\nowidctlpar\tqr\tldot\tx9029\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \spriority0 toc 9;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang2057\langfe1033\loch\f35\hich\af35\dbch\af35\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \ssemihidden \spriority0 Normal (Web);}{\s47\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext47 \ssemihidden \spriority0 Body Text 2;}{\*\cs48 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority0 Strong;}
{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid16206661 Hyperlink;}}{\*\listtable{\list\listtemplateid-835279676{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent737{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1\fi-737\li737\lin737 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s2\fi-737\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s3\fi-737\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4\fi-737\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5\fi-737\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext\'03(\'05);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6\fi-737\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent737{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s7\fi-737\li5040\lin5040 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent720{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8
\fi-720\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent720{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s9\fi-720\li0\lin0 }{\listname ;}\listid-5}
{\list\listtemplateid2092436174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1624601686\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid523518994}{\list\listtemplateid-1760497594\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid946508228\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid2083288574}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid-5\listoverridecount0\ls3}{\listoverride\listid-5\listoverridecount0\ls4}{\listoverride\listid-5
\listoverridecount0\ls5}{\listoverride\listid-5\listoverridecount0\ls6}{\listoverride\listid-5\listoverridecount0\ls7}{\listoverride\listid-5\listoverridecount0\ls8}{\listoverride\listid-5\listoverridecount0\ls9}{\listoverride\listid-5
\listoverridecount0\ls10}{\listoverride\listid-5\listoverridecount0\ls11}{\listoverride\listid-5\listoverridecount0\ls12}{\listoverride\listid-5\listoverridecount0\ls13}{\listoverride\listid-5\listoverridecount0\ls14}{\listoverride\listid-5
\listoverridecount0\ls15}{\listoverride\listid-5\listoverridecount0\ls16}{\listoverride\listid-5\listoverridecount0\ls17}{\listoverride\listid-5\listoverridecount0\ls18}{\listoverride\listid2083288574\listoverridecount0\ls19}{\listoverride\listid523518994
\listoverridecount0\ls20}}{\*\rsidtbl \rsid2381628\rsid9129112\rsid16206661}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title e-ID Toolkit License}
{\author David Dupuis}{\operator MG}{\creatim\yr2008\mo5\dy28\hr14\min33}{\revtim\yr2008\mo5\dy28\hr14\min33}{\printim\yr2004\mo5\dy10\hr17\min14}{\version2}{\edmins0}{\nofpages4}{\nofwords1475}{\nofchars8322}{\*\company David Dupuis}{\nofcharsws9778}
{\vern32893}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1474\margr1474\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1474\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot16206661 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129112 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9129112 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9129112 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9129112 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s28\qj \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs35\insrsid9129112 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\lang1024\langfe1024\noproof\insrsid9129112 7}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\insrsid9129112 
\par }\pard \ltrpar\s28\qj \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129112 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s28\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\insrsid9129112 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\lang1024\langfe1024\noproof\insrsid2381628 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\insrsid9129112 
\par }\pard \ltrpar\s28\qj \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129112 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li142\ri113\sa60\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl
\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 \wrapdefault\nooverflow\faroman\rin113\lin142\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs48\b\lang1036\langfe1033\langnp1036\insrsid9129112 IMPORTANT \endash  VEUILLEZ LIRE ATTENTIVEMENT LES INFORMATIONS SUIVANTES AVANT D\rquote UTILISER CE LOGICIEL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid9129112  n\rquote installez pas, ne t\'e9l\'e9chargez pas ou n\rquote utilisez pas le logiciel eID Toolkit avant d\rquote avoir lu et accept\'e9 les conditions du pr\'e9sent Contrat (y compris son Annexe). En }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs48\b\lang1036\langfe1033\langnp1036\insrsid9129112 cliquant sur \'ab\~J\rquote accepte\~\'bb, en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 installant, en t\'e9l\'e9
chargeant ou en utilisant l\rquote eID Toolkit, vous reconnaissez \'eatre soumis aux conditions reprises dans le pr\'e9sent Contrat (y compris son Annexe). Si vous n\rquote acceptez pas lesdites conditions du pr\'e9sent contrat (et/ou son Annexe), }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs48\b\lang1036\langfe1033\langnp1036\insrsid9129112 cliquez sur \'ab\~annuler\~\'bb et/ou n\rquote installez pas le logiciel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 eID Toolkit}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs48\b\lang1036\langfe1033\langnp1036\insrsid9129112 .
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par 
\par Licence du logiciel eID Toolkit
\par 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 Attendu que ce logiciel eID Toolkit est livr\'e9 dans une version finale;
\par 
\par Attendu que cet eID Toolkit est fourni gratuitement par Fedict \'e0 des fins d\rquote utilisation intensive par toute tierce partie soumise aux conditions du pr\'e9sent Contrat;
\par }\pard\plain \ltrpar\s47\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\caps0\lang1036\langfe1033\langnp1036\insrsid9129112 
\par Attendu que le pr\'e9sent Contrat porte sur une biblioth\'e8que libre, d\'e9velopp\'e9e sur la base d\rquote un logiciel libre, les pr\'e9sentes conditions ou celles reprises en Annexe, doivent \'eatre satisfaites par toute partie en vue de l\rquote 
utilisation, de la reproduction, de la copie, de la modification, de la pr\'e9sentation et de la distribution l\rquote eID Toolkit;
\par 
\par Attendu que le pr\'e9sent Contrat ne limite en rien votre libert\'e9 de partager l\rquote eID Toolkit et de lui apporter des modifications afin de permettre sa diffusion maximale \'e0 d\rquote autres utilisateurs potentiels, \'e0 condition qu\rquote 
une telle utilisation de l\rquote eID Toolkit soit conforme aux conditions du pr\'e9sent Contrat (y compris son Annexe).
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 Article 1: Octroi de licence}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 Les conditions du pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Contrat de Licence\~\'bb) conclu entre d\rquote une part, le preneur de licence, et, d\rquote autre part, le Gouvernement f\'e9
d\'e9ral belge (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Fedict\~\'bb), le donneur de licence, r\'e9gissent l\rquote octroi par Fedict au preneur de licence, conform\'e9ment aux conditions et dans les limites stipul\'e9es dans le pr\'e9
sent Contrat de Licence et son Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Contrat\~\'bb), d\rquote un droit mondial, libre de redevance, non exclusif, perp\'e9tuel et transf\'e9rable d\rquote utilisation, de reproduction, de copie, de modification, de pr\'e9
sentation et de distribution du logiciel repris en Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~eID Toolkit\~\'bb).
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 Article 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid9129112  Garanties et clause de non-responsabilit\'e9 du donneur de licence
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 2.1. Attendu que l\rquote eID Toolkit n\rquote a ni \'e9t\'e9 sp\'e9cialement cr\'e9\'e9, ni con\'e7u sur mesure ou sur la base des besoins sp\'e9
cifiques du preneur de licence, Fedict ne garantit nullement que l\rquote eID Toolkit satisfera aux exigences particuli\'e8res du preneur de licence ou que le fonctionnement de l\rquote eID Toolkit pourra \'eatre combin\'e9
 aux outils choisis par le preneur de licence. Attendu qu\rquote aucun logiciel ne pr\'e9sente aucune erreur, Fedict ne peut \'eatre tenu responsable d\rquote \'e9ventuelles interruptions ou erreurs entravant le bon fonctionnement de l\rquote 
eID Toolkit. 
\par 
\par 2.2. Sans pr\'e9judice du paragraphe pr\'e9c\'e9dent, cet eID Toolkit est fourni \'ab\~EN L\rquote ETAT\~\'bb, sans garantie d'aucune nature, qu'elle soit expresse ou implicite, autre que celles mentionn\'e9es au paragraphe 2.1, y compris \'e0
 titre non limitatif, toute garantie implicite de qualit\'e9 satisfaisante et d'adaptation \'e0 un but d\'e9termin\'e9.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 2.3 Le pr\'e9sent Contrat ne donne nullement droit \'e0 des services de maintenance, de support (par t\'e9l\'e9phone, fax ou e-mail) ou d\rquote assistance d\rquote aucune nature inh\'e9rents \'e0 l\rquote eID Toolkit ou \'e0
 toute modification, de quelque nature ce soit, apport\'e9e \'e0 l\rquote eID Toolkit, y compris \'e0 titre non limitatif, des ajouts, des mises \'e0 jour, des am\'e9liorations apport\'e9s au contenu et \'e0 la structure du logiciel (ci-apr\'e8s d\'e9nomm
\'e9s \'ab\~Modifications\~\'bb).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 Article 3:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112  Obligations du preneur de licence
\par 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 3.1. L\rquote utilisation, y compris \'e0 titre non limitatif, la reproduction, la copie, la modification, la pr\'e9sentation et la distribution de quelque nature ce soit, est soumise aux conditions du pr\'e9
sent Contrat. Le preneur de licence s\rquote engage \'e0 respecter les conditions du pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et codes d\'e9velopp\'e9s (et prot\'e9g\'e9s par les droits de propri\'e9t\'e9
 intellectuelle le cas \'e9ch\'e9ant) par des tiers, utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\rquote eID Toolkit, repris dans l\rquote application eID, li\'e9s \'e0, int\'e9gr\'e9
s dans ou compil\'e9s avec d\rquote autres biblioth\'e8ques et codes pour cr\'e9er l\rquote eID Toolkit (ci-apr\'e8s d\'e9nomm\'e9s \'ab\~R\'e9alisations de tiers\~\'bb).
\par 
\par 3.2. La copie, la modification, l\rquote octroi de sous-licence ou la distribution, de quelque nature que ce soit, du logiciel eID Toolkit doit s\rquote effectuer conform\'e9ment aux conditions expresses du pr\'e9sent Contrat. Toute tentati
ve de copie, de modification, d\rquote octroi de sous-licence ou de distribution d\rquote eID Toolkit non conforme aux dites conditions sera consid\'e9r\'e9e nulle et non avenue et mettra automatiquement un terme aux droits conf\'e9r\'e9s par le pr\'e9
sent Contrat.
\par 
\par 3.3. Les redistributions du code source, modifi\'e9 ou non, sous forme binaire doivent reprendre le pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et les codes d\'e9velopp\'e9s par des tiers utilis\'e9s dans leur int\'e9gralit
\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\rquote eID Toolkit.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 3.4. Le nom de Fedict ne peut \'eatre employ\'e9 en vue de l\'e9gitimer et de promouvoir des produits d\'e9riv\'e9s de cet eID Toolkit sans son autorisation pr\'e9alable sp\'e9cifique.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 3.5. En cas de non-respect des conditions du pr\'e9sent Contrat du chef du preneur de licence, il ne sera nullement mis un terme aux licences des parties tierces s\rquote \'e9tant vues conf\'e9
rer par le preneur de licence des copies ou des droits en vertu du pr\'e9sent Contrat pour autant que lesdites parties respectent toujours pleinement les conditions susmentionn\'e9es. 
\par 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 Article 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 : Responsabilit\'e9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 
\par 4.1. En vertu du pr\'e9sent Contrat, Fedict ne pourra, dans aucun cas, \'e0 l\rquote exception d\rquote une fraude ou d\rquote une faute intentionnelle, \'eatre tenu responsable de dommage indirect, sp\'e9cial, accidentel ou cons\'e9cutif, ou d\rquote 
une perte de b\'e9n\'e9fice, de donn\'e9es, d\rquote \'e9conomies, d\rquote un manque \'e0 gagner, de pertes commerciales, de frais de personnel ou frais de rotation de personnel, de d\'e9faillance ou de disfonctionnement informatique, de panne de syst
\'e8me IT, d\rquote interruption de travail ou d\rquote autres pr\'e9judices techniques ou op\'e9rationnels de quelque nature que ce soit, ainsi que d\rquote autres dommages et int\'e9r\'eats indirects, cons\'e9cutifs ou punitifs d\'e9coulant de ou inh
\'e9rents \'e0 l\rquote utilisation de l\rquote eID Toolkit ou de toute version modifi\'e9e ou d\'e9riv\'e9e, ou de tous dommages et pertes commerciaux d\'e9coulant de son utilisation. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 4.2. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 Fedict ne pourra \'eatre tenu d\rquote indemniser le preneur de licence \'e0 la suite d\rquote 
une plainte de quelque nature que ce soit, relative \'e0 une infraction de tout droit de propri\'e9t\'e9 intellectuelle, y compris la complicit\'e9 de contrefa\'e7on ou l\rquote incitation au non-respect des droits revendiqu\'e9s dans l\rquote 
eID Toolkit par les auteurs des R\'e9alisations de tiers telles que mentionn\'e9es dans les avis sp\'e9ciaux de l\rquote Annexe. Le preneur de licence s\rquote engage \'e0 indemniser, d\'e9fendre et exempter Fedict de tous les plaintes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 , demandes, amendes, poursuites, pertes, engagements, dommages, frais et d\'e9penses de quelque nature que ce soit, inh\'e9rents directement ou indirectement aux }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 Modifications et/ou \'e0 l\rquote utilisation de l\rquote eID Toolkit de mani\'e8re autonome ou avec d\rquote autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux, \'e0
 condition que Fedict l\rquote avertisse par \'e9crit de la plainte et lui permette d\rquote effectuer les contr\'f4les requis et collabore, de mani\'e8re raisonnable, avec lui \'e0 la d\'e9fense de ses int\'e9r\'eats et \'e0 toute n\'e9
gociation de conciliation inh\'e9rente \'e0 ladite plainte.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 4.3. Fedict ne pourra \'eatre tenu responsable (i) des cons\'e9quences des modifications apport\'e9
es \'e0 l\rquote eID Toolkit, \'e0 l\rquote int\'e9gration de l\rquote eID Toolkit dans des produits de marque d\'e9pos\'e9e, ou de l\rquote utilisation de l\rquote eID Toolkit avec d\rquote autres dispositifs, produits, logiciels, services et/ou mat\'e9
riaux ou (ii) de la d\'e9termination de la n\'e9cessit\'e9 d\rquote obtenir une licence ou des droits compl\'e9mentaires pour des R\'e9alisations de tiers, de l\rquote obtention d\rquote une telle licence en son nom, ou du paiement des droits inh\'e9
rents \'e0 de telles licences, dans la mesure o\'f9 de telles R\'e9alisations de tiers sont des produits libres.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 Article 5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 : R\'e9siliation et \'e9ch\'e9ance
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 5.1 Toute violation du pr\'e9sent Contrat du chef du preneur de licence r\'e9siliera automatiquement le Contrat et toutes les licences octroy\'e9
es par le donneur de licence ci-dessous. 
\par 
\par 5.2 A l\rquote \'e9ch\'e9ance du pr\'e9sent Contrat, le preneur de licence cessera toute utilisation de l\rquote eID Toolkit et d\'e9truira toute copie de l\rquote eID Toolkit en sa possession ou sous son contr\'f4le.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par Article 6:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112  G\'e9n\'e9ralit\'e9s
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 6.1 Si l\rquote une des clauses ou conditions du pr\'e9sent Contrat s\rquote av\'e9rait ill\'e9gale ou nulle, ladite clause ou condition serait consid\'e9r\'e9
e nulle et non avenue, toutes les autres clauses et conditions demeurant inchang\'e9es et gardant leur plein effet. Pareille clause ou condition non valide sera modifi\'e9e par les parties dans la mesure requise pour lui rendre un caract\'e8re valide, l
\'e9gal et opposable tout en pr\'e9servant l\rquote intention des parties et l\rquote \'e9quilibre entre elles. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 
\par 6.2 Le pr\'e9sent Contrat marque l\rquote accord complet des parties sur les modalit\'e9s d\rquote utilisation de l\rquote eID Toolkit et pr\'e9vaut \'e0 toute autre communication orale et \'e9crite pr\'e9alable.
\par 
\par 6.3 Le pr\'e9sent Contrat est r\'e9gi par la l\'e9gislation belge. Seuls les Tribunaux de Bruxelles seront comp\'e9tents pour r\'e9gler tout litige n\rquote ayant pu \'eatre r\'e9solu \'e0 l\rquote amiable. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 \page Annexe
\par }\pard \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 Caract\'e9ristiques du Belgian eID Toolkit
\par }\pard \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par [R\'e9f\'e9rence au document CSC-Zetes Belgian e-ID Middleware Specifications (caract\'e9ristiques + licences)]
\par }\pard \ltrpar\s27\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9129112 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16206661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid16206661 Ce logiciel se sert des projets "Source Ouvert" suivants:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid16206661\charrsid16206661 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls20\rin0\lin720\itap0\pararsid16206661 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid16206661\charrsid16206661 
OpenSSL (voir http://www.openssl.org)  licenses: license OpenSSL et license SSLeay
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid16206661 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\ls19\rin0\lin720\itap0\pararsid16206661 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid16206661 Xerces (voir }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid16206661  HYPERLINK "http://www.apache.org" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs49\ul\cf2\lang1036\langfe1033\langnp1036\insrsid16206661\charrsid7231843 http://www.apache.org}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid16206661 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid16206661 \hich\af0\dbch\af0\loch\f0 -\tab}Xalan (voir http://www.apache.org)
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9129112 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060e0
2810bfc0c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}