{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author SH}
{\*\company ZETES}}\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww17480\viewh14740\viewkind1\viewscale150
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\f0\b\fs28 \cf0 Software voor de Belgische identiteitskaart\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i\fs22 \cf0 De informatie in dit 'readme'-bestand kan van pas komen na de installatie van deze software. Het is aanbevolen om deze tekst voor later gebruik te bewaren of af te drukken.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Ondersteunde Mac OS X versies
\fs24 \
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 Deze software is geschikt voor gebruik met de volgende Max OS X versies\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 	\'95	Mac OS X 10.5 "Leopard"\
	\'95	Mac OS X 10.6 "Snow Leopard"\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i0\b\fs28 \cf0 Ondersteunde Toepassingen
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0 \cf0 De volgende browsers en e-mail clients worden ondersteund door deze software: Firefox browser, Thunderbird e-mail client, Mozilla browser en e-mail.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 Er wordt een applicatie (
\i eID-Viewer
\i0 ) voor het lezen van een eid kaart ge\'efnstalleerd in de 
\i Applications
\i0  map.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 Zie ook de eID website van de overheid voor meer informatie.
\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\i0\fs28 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b \cf0 Registratie in Mozilla en Firefox web browsers\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 De installatie zal enkel de PKCS#11-bundel installeren op uw Mac\'99. Na de installatie moet u de PKCS#11-bundel manueel 
\i registreren
\i0  in de door u gekozen toepassingen. Voor Mozilla en Firefox verloopt het proces om de PKCS#11-bundel te registreren en die registratie weer ongedaan te maken deels automatisch via een Javascript in 2 html-pagina\'92s in uw 
\i Programma's
\i0  map. \
\
Om de PKCS#11-bundel te registreren, doet u het volgende:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 	1.	Ga in Finder naar de map 
\f1\i Applications
\f0\i0 /
\f1\i Belgium Identity Card
\f0\i0 \
	2.	Sleep het bestand 
\f1\i beid_pkcs11_register.htm 
\f0\i0 en zet het neer op het 
\f1\i Mozilla/Firefox 
\f0\i0 pictogram in de 
\i Programma's
\i0  map, of in het browser venster zelf.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 \
Om de registratie van de PKCS#11-bundel ongedaan te maken, doet u het volgende:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf0 	1.	Ga in  Finder naar de map 
\f1\i Applications
\f0\i0 /
\f1\i Belgium Identity Card
\f0\i0 \
	2.	Sleep het bestand 
\f1\i beid_pkcs11_unregister.htm 
\f0\i0 en zet het neer op het 
\f1\i Mozilla/Firefox 
\f0\i0 pictogram in de 
\i Programma\'92s
\i0  map, of in het browser venster zelf.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b\fs28 \cf0 Manuele registratie in de Thunderbird e-mail toepassing\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 Helaas is de installatie in Thunderbird iets omslachtiger. Ga naar het Thunderbird hoofdmenu en kies \'91Voorkeuren\'92. Ga dan via \'91Geavanceerd\'92 naar \'91Veiligheidsapparaten beheren\'92. Dan moet u de PKCS#11-bundel van de eID laden als een nieuw veiligingheidsapparaat. Wijzig in \'91Module Name\'92 de getoonde standaardnaam in een geschikte naam zoals "be eid pkcs11". Voer in 'Module Filename' het volgende in:  
\f1\i /usr/local/lib/beid-pkcs11.bundle\
\
Deze methode kan ook gebruikt worden voor Firefox en Mozilla.}