{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid16716179 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid8273239 Balloon Text;}}{\*\rsidtbl \rsid17046\rsid78396\rsid88969\rsid131382\rsid138174\rsid139037\rsid154245\rsid157623\rsid162927\rsid223631\rsid264671\rsid269798\rsid287318\rsid293249\rsid329513\rsid332197
\rsid340118\rsid348384\rsid394354\rsid417027\rsid419495\rsid467382\rsid486850\rsid491016\rsid528768\rsid553243\rsid592732\rsid597412\rsid601207\rsid610527\rsid622209\rsid666985\rsid723277\rsid725827\rsid727943\rsid728676\rsid732201\rsid735932\rsid741480
\rsid745882\rsid796728\rsid809143\rsid814252\rsid852738\rsid863791\rsid870278\rsid923296\rsid948808\rsid983602\rsid987307\rsid992973\rsid1007734\rsid1063728\rsid1126142\rsid1185062\rsid1192521\rsid1194424\rsid1198305\rsid1207791\rsid1248225\rsid1274772
\rsid1390090\rsid1399448\rsid1443701\rsid1447367\rsid1453812\rsid1455989\rsid1461620\rsid1469757\rsid1508271\rsid1513508\rsid1514242\rsid1516545\rsid1520134\rsid1521321\rsid1522949\rsid1530113\rsid1598393\rsid1643971\rsid1648229\rsid1662521\rsid1666054
\rsid1720406\rsid1730416\rsid1734676\rsid1770491\rsid1777838\rsid1802013\rsid1843337\rsid1844164\rsid1925982\rsid1988148\rsid2036038\rsid2043920\rsid2048094\rsid2055450\rsid2104299\rsid2107379\rsid2122878\rsid2123963\rsid2170299\rsid2179563\rsid2194920
\rsid2232182\rsid2240821\rsid2244498\rsid2360855\rsid2391690\rsid2433270\rsid2435186\rsid2452042\rsid2500075\rsid2500864\rsid2511750\rsid2512911\rsid2522562\rsid2558437\rsid2560988\rsid2561187\rsid2562426\rsid2564097\rsid2583811\rsid2623095\rsid2631009
\rsid2645878\rsid2694381\rsid2696666\rsid2700957\rsid2705756\rsid2712968\rsid2753348\rsid2766594\rsid2843541\rsid2897693\rsid2905248\rsid2949566\rsid2969823\rsid3037096\rsid3038050\rsid3045554\rsid3081224\rsid3086898\rsid3093236\rsid3101563\rsid3153373
\rsid3154863\rsid3232718\rsid3233340\rsid3234426\rsid3277357\rsid3289495\rsid3296173\rsid3306436\rsid3353164\rsid3368880\rsid3369393\rsid3371820\rsid3372068\rsid3374211\rsid3419354\rsid3432113\rsid3439850\rsid3440178\rsid3474723\rsid3492227\rsid3502447
\rsid3503921\rsid3543757\rsid3553460\rsid3558110\rsid3568404\rsid3627483\rsid3692566\rsid3693208\rsid3693814\rsid3699625\rsid3702711\rsid3738161\rsid3739890\rsid3741694\rsid3742084\rsid3742319\rsid3754843\rsid3757929\rsid3760651\rsid3812682\rsid3814871
\rsid3817620\rsid3833546\rsid3887735\rsid3887742\rsid3896590\rsid3950599\rsid4000303\rsid4023930\rsid4063482\rsid4068703\rsid4088514\rsid4092874\rsid4136338\rsid4143357\rsid4144732\rsid4146914\rsid4151264\rsid4205656\rsid4260213\rsid4282803\rsid4332861
\rsid4335200\rsid4341087\rsid4349559\rsid4354688\rsid4400815\rsid4405740\rsid4462493\rsid4467043\rsid4469824\rsid4472523\rsid4475201\rsid4542764\rsid4607772\rsid4614057\rsid4619781\rsid4660848\rsid4724431\rsid4736045\rsid4741843\rsid4790723\rsid4794338
\rsid4799716\rsid4800237\rsid4804837\rsid4805433\rsid4812484\rsid4857765\rsid4864532\rsid4871420\rsid4874132\rsid4916064\rsid4937717\rsid4940568\rsid4942491\rsid4990399\rsid4994127\rsid5003169\rsid5012813\rsid5047764\rsid5062700\rsid5063231\rsid5126225
\rsid5191961\rsid5246497\rsid5256798\rsid5257689\rsid5258354\rsid5330492\rsid5330545\rsid5331627\rsid5339037\rsid5387417\rsid5405357\rsid5452760\rsid5453888\rsid5462700\rsid5516689\rsid5597009\rsid5636785\rsid5644597\rsid5645648\rsid5646609\rsid5649673
\rsid5656652\rsid5661927\rsid5666717\rsid5704749\rsid5708824\rsid5709136\rsid5718131\rsid5727999\rsid5768944\rsid5780225\rsid5780522\rsid5781586\rsid5781947\rsid5784997\rsid5835870\rsid5838291\rsid5840069\rsid5843388\rsid5847926\rsid5909933\rsid5912708
\rsid5913002\rsid5929566\rsid5930325\rsid5973055\rsid6055393\rsid6120566\rsid6163694\rsid6169908\rsid6170042\rsid6182694\rsid6231982\rsid6234912\rsid6250268\rsid6251315\rsid6251728\rsid6309946\rsid6315663\rsid6323082\rsid6366741\rsid6375111\rsid6430104
\rsid6435704\rsid6450160\rsid6499064\rsid6567174\rsid6579953\rsid6583967\rsid6635269\rsid6643922\rsid6648122\rsid6704262\rsid6753952\rsid6770008\rsid6817978\rsid6822611\rsid6826195\rsid6832516\rsid6892307\rsid6909890\rsid6910176\rsid6912460\rsid6948098
\rsid6964897\rsid6968703\rsid7014314\rsid7031661\rsid7087636\rsid7088221\rsid7090139\rsid7098528\rsid7143763\rsid7145425\rsid7146937\rsid7167058\rsid7170990\rsid7175923\rsid7219451\rsid7221130\rsid7232479\rsid7236766\rsid7240797\rsid7280447\rsid7283036
\rsid7293188\rsid7349609\rsid7350847\rsid7364873\rsid7419010\rsid7434381\rsid7472394\rsid7477906\rsid7478394\rsid7497999\rsid7498163\rsid7560365\rsid7563109\rsid7566391\rsid7618798\rsid7734313\rsid7738516\rsid7765905\rsid7802248\rsid7815515\rsid7867706
\rsid7872725\rsid7872870\rsid7874524\rsid7931471\rsid7934915\rsid7939540\rsid7955387\rsid7957353\rsid8020565\rsid8023961\rsid8066829\rsid8080902\rsid8082131\rsid8082458\rsid8091941\rsid8092386\rsid8093568\rsid8127887\rsid8132486\rsid8139335\rsid8146626
\rsid8157385\rsid8211778\rsid8272702\rsid8273239\rsid8388780\rsid8389918\rsid8390538\rsid8394892\rsid8398708\rsid8403649\rsid8409859\rsid8455678\rsid8465050\rsid8531958\rsid8542977\rsid8546076\rsid8547452\rsid8609010\rsid8615695\rsid8676544\rsid8722179
\rsid8728840\rsid8799873\rsid8848452\rsid8870154\rsid8877010\rsid8878171\rsid8919126\rsid8944622\rsid8986726\rsid9052666\rsid9053508\rsid9109909\rsid9110881\rsid9130081\rsid9133511\rsid9135056\rsid9135797\rsid9185016\rsid9196758\rsid9207123\rsid9243863
\rsid9251397\rsid9271147\rsid9309147\rsid9316454\rsid9321738\rsid9378415\rsid9396522\rsid9444524\rsid9448286\rsid9453410\rsid9458514\rsid9459925\rsid9469144\rsid9570265\rsid9575945\rsid9583010\rsid9635094\rsid9651138\rsid9655164\rsid9706123\rsid9712085
\rsid9775958\rsid9796962\rsid9831752\rsid9832697\rsid9854017\rsid9855634\rsid9861633\rsid9977044\rsid10031131\rsid10051438\rsid10055239\rsid10098656\rsid10113332\rsid10115038\rsid10159303\rsid10181659\rsid10187418\rsid10225080\rsid10242274\rsid10247899
\rsid10250803\rsid10297397\rsid10300415\rsid10301448\rsid10301598\rsid10309717\rsid10313439\rsid10313532\rsid10314494\rsid10316006\rsid10321761\rsid10362044\rsid10381605\rsid10383290\rsid10385538\rsid10387229\rsid10436625\rsid10505590\rsid10557799
\rsid10560077\rsid10561605\rsid10573640\rsid10574090\rsid10619570\rsid10620696\rsid10644087\rsid10684501\rsid10760981\rsid10816130\rsid10817874\rsid10823737\rsid10831814\rsid10834621\rsid10879189\rsid10884226\rsid10890100\rsid10895601\rsid10898260
\rsid10898862\rsid10903706\rsid10970127\rsid10975085\rsid11030870\rsid11031090\rsid11075863\rsid11101232\rsid11102401\rsid11147952\rsid11168925\rsid11231952\rsid11275465\rsid11281662\rsid11282147\rsid11290473\rsid11293398\rsid11342947\rsid11346333
\rsid11417439\rsid11435313\rsid11435506\rsid11470376\rsid11482568\rsid11491793\rsid11539886\rsid11541661\rsid11542648\rsid11543816\rsid11550043\rsid11560242\rsid11603062\rsid11621335\rsid11624071\rsid11665848\rsid11675219\rsid11735726\rsid11754987
\rsid11824471\rsid11866034\rsid11875257\rsid11879457\rsid11883266\rsid11894006\rsid11941887\rsid11943068\rsid11958881\rsid11997035\rsid12011788\rsid12019095\rsid12020985\rsid12022483\rsid12066517\rsid12076915\rsid12085712\rsid12128190\rsid12129207
\rsid12134102\rsid12139124\rsid12150764\rsid12155631\rsid12193444\rsid12197129\rsid12206042\rsid12209482\rsid12257649\rsid12270515\rsid12334589\rsid12400331\rsid12406008\rsid12410684\rsid12412268\rsid12467390\rsid12589831\rsid12601260\rsid12612163
\rsid12658372\rsid12664375\rsid12716728\rsid12723391\rsid12740125\rsid12785473\rsid12801656\rsid12811065\rsid12852805\rsid12920806\rsid12920883\rsid12930354\rsid12938763\rsid12941202\rsid12979550\rsid12993898\rsid13000541\rsid13114012\rsid13124552
\rsid13185456\rsid13202430\rsid13246810\rsid13261492\rsid13305877\rsid13306748\rsid13328435\rsid13459670\rsid13502053\rsid13510134\rsid13513480\rsid13517596\rsid13574549\rsid13583706\rsid13636748\rsid13647065\rsid13699129\rsid13719824\rsid13724776
\rsid13772324\rsid13828343\rsid13829281\rsid13831581\rsid13831608\rsid13857980\rsid13897631\rsid13907502\rsid13921584\rsid13924511\rsid13963635\rsid14036133\rsid14049815\rsid14055036\rsid14094308\rsid14105475\rsid14116995\rsid14118963\rsid14169285
\rsid14183826\rsid14229126\rsid14235652\rsid14289158\rsid14289409\rsid14291348\rsid14295606\rsid14352866\rsid14353264\rsid14359627\rsid14375075\rsid14381442\rsid14419646\rsid14434356\rsid14442187\rsid14445767\rsid14446970\rsid14487208\rsid14493825
\rsid14497736\rsid14500290\rsid14504821\rsid14505654\rsid14561744\rsid14579986\rsid14618027\rsid14620225\rsid14623748\rsid14642553\rsid14684111\rsid14700519\rsid14706294\rsid14753793\rsid14757058\rsid14763144\rsid14766350\rsid14766936\rsid14769102
\rsid14769614\rsid14830100\rsid14832215\rsid14943031\rsid14967228\rsid14967603\rsid15016669\rsid15025677\rsid15095158\rsid15140460\rsid15148688\rsid15204826\rsid15277605\rsid15283225\rsid15285863\rsid15291700\rsid15299225\rsid15341594\rsid15355788
\rsid15402114\rsid15479293\rsid15491685\rsid15492311\rsid15553210\rsid15557717\rsid15564191\rsid15602503\rsid15610014\rsid15614829\rsid15616631\rsid15625538\rsid15675348\rsid15683244\rsid15758058\rsid15799371\rsid15810536\rsid15812418\rsid15813206
\rsid15813576\rsid15815789\rsid15826382\rsid15930830\rsid15948673\rsid15956662\rsid16006627\rsid16007069\rsid16009830\rsid16021190\rsid16056939\rsid16082288\rsid16140442\rsid16144550\rsid16146274\rsid16149127\rsid16154009\rsid16154347\rsid16188964
\rsid16193302\rsid16206737\rsid16208100\rsid16217119\rsid16220027\rsid16262865\rsid16267971\rsid16333202\rsid16337047\rsid16340172\rsid16344212\rsid16344495\rsid16350247\rsid16402625\rsid16416219\rsid16461110\rsid16467969\rsid16468687\rsid16530296
\rsid16541023\rsid16544696\rsid16547448\rsid16598583\rsid16604084\rsid16609545\rsid16612591\rsid16654822\rsid16674696\rsid16678424\rsid16716179\rsid16722484\rsid16722487\rsid16723789\rsid16729602\rsid16742664}{\*\generator Microsoft Word 10.0.6843;}{\info
{\title Enregistrement de carte d'EID pour OpenOffice}{\author Latifa El Aissaoui}{\operator Stef Hoeben}{\creatim\yr2008\mo8\dy6\hr13}{\revtim\yr2008\mo8\dy6\hr13}{\printim\yr2008\mo8\dy6\hr10\min38}{\version2}{\edmins2}{\nofpages2}{\nofwords486}
{\nofchars2775}{\*\company ps_testware}{\nofcharsws3255}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1418\margr1418\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2705756 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14493825\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583706 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 Enregistrement de }{
\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid3372068\charrsid16146274 carte }{\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid13000541\charrsid16146274 e}{\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 ID pour }{
\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid3372068\charrsid16146274 Open Office}{\b\f1\fs32\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
\par Apr\'e8s }{\f1\lang1036\langfe1033\langnp1036\insrsid13000541\charrsid16146274 avoir }{\f1\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274 install\'e9}{\f1\lang1036\langfe1033\langnp1036\insrsid13000541\charrsid16146274  ce }{
\f1\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274 programme}{\f1\lang1036\langfe1033\langnp1036\insrsid13000541\charrsid16146274 , vous }{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 pourrez}{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274  signer }{\f1\lang1036\langfe1033\langnp1036\insrsid13000541\charrsid16146274 un }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
document OpenOffice avec votre carte eID.
\par 
\par }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274 Si OpenOffice utilise }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 d\rquote autres cartes}{
\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274  }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 \'e9lectroniques }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274 ou si l
\rquote installation }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 \'e9choue, }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid597412\charrsid16146274 r}{
\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid15930830\charrsid16146274 \'e9f\'e9rez-vous \'e0 la proc\'e9dure d\rquote enregistrement manuelle }{\b\f1\cf6\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 ci-dessous.
\par 
\par 
\par }{\b\f1\fs28\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 Proc\'e9dure d'enregistrement manuelle
\par }{\f1\fs28\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
\par }{\b\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 Introduction
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
\par OpenOffice }{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid16146274 permet l\rquote utilisation de }{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 cartes \'e9lectroniques }{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 via un }{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 module PKCS#}{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
11, comme Mozilla, Firefox et Thunderbird.
\par Pourtant, OpenOffice ne fourn}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid16146274 it pas de moyen \'e0 l'utilisateur pour }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 enregistrer ce }{
\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 module PKCS#1}{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 1.}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid16146274  En fait, }{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 il }{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 utilise}{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 
 les dossiers de configuration de Mozilla,}{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274  Firefox ou Thunderbird (localis\'e9s dans un sous-dossier }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 du r\'e9perto}
{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 ire personnel de l'utilisateur).
\par Malheureusement, OpenOffice ne }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 peut pas trouver }{\f1\lang1036\langfe1033\langnp1036\insrsid4812484\charrsid16146274 ces dossiers de configuration }{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 sur un Mac.
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 Comme }{\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 sc\'e9nario de }{\f1\lang1036\langfe1033\langnp1036\insrsid14229126\charrsid16146274 secours}{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274 , OpenOffice permet de sp\'e9cifier }{\f1\lang1036\langfe1033\langnp1036\insrsid4812484\charrsid16146274 la localisation}{
\f1\lang1036\langfe1033\langnp1036\insrsid13583706\charrsid16146274  des dossiers de configuration via une variable d'environnement appel\'e9e MOZILLA_CERTIFICATE_FOLDER.}{\f1\lang1036\langfe1033\langnp1036\insrsid8146626\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123963 {\b\f1\lang1036\langfe1033\langnp1036\insrsid4794338\charrsid16146274 Etape}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid16006627\charrsid16146274  1\~: T\'e9l\'e9charge}{\b\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 z}{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  et installe}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 z}{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  Firefox et }{\b\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 enregistre}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 z}{\b\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274  le BE eID PKCS#}{\b\f1\lang1036\langfe1033\langnp1036\insrsid16006627\charrsid16146274 11 module}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par L'enregistrement du }{\f1\lang1036\langfe1033\langnp1036\insrsid16149127\charrsid16146274 module }{\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 PKCS#}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 11 est expliqu
\'e9 dans un document }{\f1\lang1036\langfe1033\langnp1036\insrsid16149127\charrsid16146274 \'e0 part}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 . }{\f1\lang1036\langfe1033\langnp1036\insrsid16149127\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 V\'e9rifiez }{\f1\lang1036\langfe1033\langnp1036\insrsid13306748\charrsid16146274 les param\'e8tres }{\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 de confiance }{
\f1\lang1036\langfe1033\langnp1036\insrsid13306748\charrsid16146274 de votre certificat R}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 acine.
\par Si vous }{\f1\lang1036\langfe1033\langnp1036\insrsid4542764\charrsid16146274 utilisez }{\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 d\rquote autres cartes \'e9lectroniques via }{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 OpenOffi}{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 ce, vous devr}{\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 ez enregistrer le}{
\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 ur}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid1666054\charrsid16146274 module PKCS#}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 11 }{\f1\lang1036\langfe1033\langnp1036\insrsid4542764\charrsid16146274 de la m\'eame mani\'e8re}{\f1\lang1036\langfe1033\langnp1036\insrsid4023930\charrsid16146274 .}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par }\pard \ql \li0\ri-1\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\wrapdefault\faauto\rin-1\lin0\itap0\pararsid597412 {\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 Comme }{
\f1\lang1036\langfe1033\langnp1036\insrsid4542764\charrsid16146274 test}{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 , vous devriez }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
voir les certificats de votre carte }{\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 \'e9lectronique}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  avec Firefox }{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid4092874 (}{\f1\lang1036\langfe1033\langnp1036\insrsid4542764\charrsid4092874 via}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874  }{
\i\f1\lang1036\langfe1033\langnp1036\insrsid4942491\charrsid4092874 Pr\'e9f\'e9rences}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874  \endash  }{\i\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 A}{
\i\f1\lang1036\langfe1033\langnp1036\insrsid4942491\charrsid4092874 vanc\'e9}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874  \endash  }{\i\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 Encrypt}{
\i\f1\lang1036\langfe1033\langnp1036\insrsid4942491\charrsid4092874 age (onglet) }{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 \endash  }{\i\f1\lang1036\langfe1033\langnp1036\insrsid4092874\charrsid4092874 Voir Certificat}{
\i\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 s}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874  \endash  }{\i\f1\lang1036\langfe1033\langnp1036\insrsid4092874\charrsid4092874 Vos Certificat}{
\i\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 s}{\i\f1\lang1036\langfe1033\langnp1036\insrsid4092874\charrsid4092874  (onglet)}{\f1\lang1036\langfe1033\langnp1036\insrsid597412\charrsid4092874 ).}{
\f1\cf6\lang1036\langfe1033\langnp1036\insrsid597412\charrsid16146274 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123963 {\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par 
\par }{\b\f1\lang1036\langfe1033\langnp1036\insrsid4794338\charrsid16146274 Etape }{\b\f1\lang1036\langfe1033\langnp1036\insrsid7867706\charrsid16146274 2 : Copie}{\b\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 z le }{
\b\f1\lang1036\langfe1033\langnp1036\insrsid7867706\charrsid16146274 r\'e9pertoire}{\f1\lang1036\langfe1033\langnp1036\insrsid7867706\charrsid16146274  }{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 de configuration Firefox
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 Le}{\b\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 r\'e9pertoire }{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 de configuration Firefox est }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 situ\'e9 dans }{\i\f1\lang1036\langfe1033\langnp1036\insrsid16188964\charrsid16146274 
Library/Application Support/Firefox/Profiles}{\f1\lang1036\langfe1033\langnp1036\insrsid16188964\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 dans vo}{
\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 tre }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 r\'e9pertoire personnel. }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 Le}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 r\'e9pertoire}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
 de configuration commence avec quelques caract\'e8res }{\f1\lang1036\langfe1033\langnp1036\insrsid6366741\charrsid16146274 al\'e9atoire}{\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 s}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  et fin}{\f1\lang1036\langfe1033\langnp1036\insrsid528768\charrsid16146274 it}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  avec .default. }{
\f1\lang1036\langfe1033\langnp1036\insrsid528768\charrsid16146274 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 Par exemple}{\f1\lang1036\langfe1033\langnp1036\insrsid16188964\charrsid16146274 \~:}{\f1\lang1036\langfe1033\langnp1036\insrsid5191961\charrsid16146274  }{
\f1\lang1036\langfe1033\langnp1036\insrsid8093568\charrsid16146274 /Users/}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 maria/}{\f1\lang1036\langfe1033\langnp1036\insrsid8093568\charrsid16146274 Librairy}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 /}{\f1\lang1036\langfe1033\langnp1036\insrsid8093568\charrsid16146274 Application Support }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
/Firefox/Profiles/6flk31qe.default.
\par Copiez }{\f1\lang1036\langfe1033\langnp1036\insrsid13305877\charrsid16146274 ce r\'e9pertoire par d\'e9faut xyz.default }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 dans votre r\'e9pertoire personnel sans espaces, par ex}{
\f1\lang1036\langfe1033\langnp1036\insrsid16188964\charrsid16146274 emple\~: }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 /Users/maria/Library/6flk31qe.default.
\par 
\par 
\par 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid14493825\charrsid16146274 
\par }{\b\f1\lang1036\langfe1033\langnp1036\insrsid4794338\charrsid16146274 Etape }{\b\f1\lang1036\langfe1033\langnp1036\insrsid10250803\charrsid16146274 3 : Assignez }{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
la variable d'environnement MOZILLA_CERTIFICATE_FOLDER
\par 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 Cr\'e9ez }{\f1\lang1036\langfe1033\langnp1036\insrsid14493825\charrsid16146274 un fichier appel\'e9 environment.plist}{
\f1\lang1036\langfe1033\langnp1036\insrsid13510134\charrsid16146274  dans le r\'e9pertoire .MacOSX}{\f1\lang1036\langfe1033\langnp1036\insrsid16716179\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 dans votre r\'e9
pertoire personnel, par ex}{\f1\lang1036\langfe1033\langnp1036\insrsid10879189\charrsid16146274 emple\~: }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 /Users/maria/.MacOSX/environment.plist et }{
\f1\lang1036\langfe1033\langnp1036\insrsid16716179\charrsid16146274 copiez/collez}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  }{\f1\lang1036\langfe1033\langnp1036\insrsid16716179\charrsid16146274 ce qui suit}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  : 
\par }{\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid3372068 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16716179 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid16716179\charrsid16716179 <?xml version="1.0" encoding="UTF-8"?>
\par <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
\par <plist version="1.0">
\par }{\insrsid16716179 <dict>
\par \tab <key>}{\insrsid16716179\charrsid4601772 MOZILLA_CERTIFICATE_FOLDER}{\insrsid16716179 </key>
\par \tab <string>}{\i\cf2\insrsid16716179\charrsid8601424 /Users/maria/Library/6flk31qe.default}{\insrsid16716179 </string>
\par }{\lang1036\langfe1033\langnp1036\insrsid16716179\charrsid1399448 </dict>
\par </plist>
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123963 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid3372068 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid12412268 La valeur apr\'e8s }{\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 <string> devrait \'eatre remplac\'e9e par le chemin }{
\b\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 complet}{\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274  (n'utilisez pas "\~~\~") pour votre propre r\'e9pertoire }{
\i\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 xyz.default}{\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 .}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par 
\par Si ce }{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 fichier }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 environment.plist}{\f1\lang1036\langfe1033\langnp1036\insrsid10879189\charrsid16146274  existe d\'e9j
\'e0, il suffit}{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274  d\rquote }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 ins\'e9rer le}{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 s li
gnes commen\'e7ant par <Key> et <string }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 >.
\par 
\par Remarque : }{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 le r\'e9pertoire }{\i\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 .MacOSX}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
 n'est pas visible }{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 via }{\i\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 Finder}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 .
\par 
\par 
\par 
\par }{\b\f1\lang1036\langfe1033\langnp1036\insrsid4794338\charrsid16146274 Etape }{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 4 : }{\b\f1\lang1036\langfe1033\langnp1036\insrsid12412268\charrsid16146274 D\'e9connectez}{
\b\f1\lang1036\langfe1033\langnp1036\insrsid5330492\charrsid16146274  et connectez-vous \'e0 nouveau}{\b\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par 
\par }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 Comme }{\f1\lang1036\langfe1033\langnp1036\insrsid1399448\charrsid16146274 test}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  suppl\'e9
mentaire, vous pourriez mainten}{\f1\lang1036\langfe1033\langnp1036\insrsid14445767\charrsid16146274 ant ouvrir une fen\'eatre }{\i\f1\lang1036\langfe1033\langnp1036\insrsid14445767\charrsid16146274 Terminal}{
\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  et tape}{\f1\lang1036\langfe1033\langnp1036\insrsid14445767\charrsid16146274 z}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  }{
\b\i\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 env}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  pour voir si la variable d'environnement MOZILLA}{
\f1\lang1036\langfe1033\langnp1036\insrsid14445767\charrsid16146274 _CERTIFICATE_FOLDER existe et poss\'e8de }{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 la valeur correcte.
\par 
\par Maintenant vous }{\f1\lang1036\langfe1033\langnp1036\insrsid5929566\charrsid16146274 \'eates}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274  en mesure de signer vos documents OpenOffice}{
\f1\lang1036\langfe1033\langnp1036\insrsid10879189\charrsid16146274  avec votre eID carte}{\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 .
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1036\langfe1033\langnp1036\insrsid2123963\charrsid16146274 
\par }}