// !$*UTF8*$!
{
	010560D513F16AC9000D57DD /* beid-spr-askpin.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "beid-spr-askpin";
		modificationTime = 336576985.883747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	010561AC13F17CD6000D57DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.m */;
		name = "beid_spr_askpinAppDelegate.m: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	010561B613F17D1F000D57DD /* beid-spr-askpin.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "beid-spr-askpin";
		modificationTime = 336576985.883956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	013DFE1414065ED0003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* beid_spr_askpin_Prefix.pch */;
		name = "beid_spr_askpin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	013DFE1514065ED0003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	013DFE1614065ED0003666AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* beid_spr_askpin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frank/beid-dialogs/beid-spr-askpin/beid_spr_askpin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	013DFE2514065F19003666AD /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 409}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2614065F28003666AD /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 416}}";
			sepNavSelRange = "{61, 32}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2714065F36003666AD /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 416}}";
			sepNavSelRange = "{61, 25}";
			sepNavVisRange = "{0, 88}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	017268E813F0047B0014B262 /* beid-spr-askpin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			SmurfPad_Plus_Smurfette,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "beid-spr-askpin";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	017268EC13F004990014B262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	017268ED13F004990014B262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0172690213F00CDE0014B262 /* beid-spr-askpin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{249, 67}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{-14, 10}, {1245, 768}}";
		};
	};
	0172690313F00CDE0014B262 /* beid-spr-askpin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{35, 4}, {1245, 768}}";
		};
	};
	0172697413F02C2B0014B262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.h */;
		name = "beid_spr_askpinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	018D30911402502C00AAA6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690213F00CDE0014B262 /* beid-spr-askpin.h */;
		name = "beid-spr-askpin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	01DE13F8140FBE6A00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		name = "beid-spr-askpin.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 939;
		vrLoc = 170;
	};
	01DE13F9140FBE6A00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2714065F36003666AD /* Dutch */;
		name = "InfoPlist.strings: 3";
		rLen = 25;
		rLoc = 61;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	01DE13FA140FBE6A00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 20;
		rLoc = 61;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	01DE13FB140FBE6A00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2614065F28003666AD /* French */;
		name = "InfoPlist.strings: 3";
		rLen = 32;
		rLoc = 61;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	01DE1400140FBE6A00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		name = "beid-spr-askpin.m: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	01DE144D140FC19700D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2514065F19003666AD /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	01DE145A140FC22E00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		name = "beid-spr-askpin.m: 34";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 934;
		vrLoc = 205;
	};
	01DE145B140FC22E00D4FA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		name = "beid-spr-askpin.m: 34";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 416}}";
			sepNavSelRange = "{61, 20}";
			sepNavVisRange = "{0, 83}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 273}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{59, 275}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* beid_spr_askpin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 017268E813F0047B0014B262 /* beid-spr-askpin */;
		activeTarget = 8D1107260486CEB800E47090 /* beid-spr-askpin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* beid-spr-askpin */,
		);
		breakpoints = (
			010560D513F16AC9000D57DD /* beid-spr-askpin.m:42 */,
			010561B613F17D1F000D57DD /* beid-spr-askpin.m:28 */,
		);
		codeSenseManager = 017268ED13F004990014B262 /* Code sense */;
		executables = (
			017268E813F0047B0014B262 /* beid-spr-askpin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					623,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336576892;
			PBXWorkspaceStateSaveDate = 336576892;
		};
		perUserProjectItems = {
			010561AC13F17CD6000D57DD /* PBXTextBookmark */ = 010561AC13F17CD6000D57DD /* PBXTextBookmark */;
			013DFE1414065ED0003666AD /* PBXTextBookmark */ = 013DFE1414065ED0003666AD /* PBXTextBookmark */;
			013DFE1514065ED0003666AD /* PBXTextBookmark */ = 013DFE1514065ED0003666AD /* PBXTextBookmark */;
			013DFE1614065ED0003666AD /* PlistBookmark */ = 013DFE1614065ED0003666AD /* PlistBookmark */;
			0172697413F02C2B0014B262 /* PBXTextBookmark */ = 0172697413F02C2B0014B262 /* PBXTextBookmark */;
			018D30911402502C00AAA6E7 /* PBXTextBookmark */ = 018D30911402502C00AAA6E7 /* PBXTextBookmark */;
			01DE13F8140FBE6A00D4FA90 /* PBXTextBookmark */ = 01DE13F8140FBE6A00D4FA90 /* PBXTextBookmark */;
			01DE13F9140FBE6A00D4FA90 /* PBXTextBookmark */ = 01DE13F9140FBE6A00D4FA90 /* PBXTextBookmark */;
			01DE13FA140FBE6A00D4FA90 /* PBXTextBookmark */ = 01DE13FA140FBE6A00D4FA90 /* PBXTextBookmark */;
			01DE13FB140FBE6A00D4FA90 /* PBXTextBookmark */ = 01DE13FB140FBE6A00D4FA90 /* PBXTextBookmark */;
			01DE1400140FBE6A00D4FA90 /* PBXTextBookmark */ = 01DE1400140FBE6A00D4FA90 /* PBXTextBookmark */;
			01DE144D140FC19700D4FA90 /* PBXTextBookmark */ = 01DE144D140FC19700D4FA90 /* PBXTextBookmark */;
			01DE145A140FC22E00D4FA90 /* PBXTextBookmark */ = 01DE145A140FC22E00D4FA90 /* PBXTextBookmark */;
			01DE145B140FC22E00D4FA90 /* PBXTextBookmark */ = 01DE145B140FC22E00D4FA90 /* PBXTextBookmark */;
		};
		sourceControlManager = 017268EC13F004990014B262 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* beid-spr-askpin */ = {
		activeExec = 0;
		executables = (
			017268E813F0047B0014B262 /* beid-spr-askpin */,
		);
	};
	8D1107310486CEB800E47090 /* beid_spr_askpin-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
}
