// !$*UTF8*$!
{
	010560D513F16AC9000D57DD /* beid-spr-askpin.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "beid-spr-askpin";
		modificationTime = 335972387.400238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	010561AC13F17CD6000D57DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.m */;
		name = "beid_spr_askpinAppDelegate.m: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	010561B613F17D1F000D57DD /* beid-spr-askpin.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "beid-spr-askpin";
		modificationTime = 335972387.400264;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	013DFE1414065ED0003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* beid_spr_askpin_Prefix.pch */;
		name = "beid_spr_askpin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	013DFE1514065ED0003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	013DFE1614065ED0003666AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* beid_spr_askpin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frank/beid-dialogs/beid-spr-askpin/beid_spr_askpin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	013DFE2514065F19003666AD /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 446}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	013DFE2614065F28003666AD /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 446}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE2714065F36003666AD /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 440}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	013DFE9C14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690313F00CDE0014B262 /* beid-spr-askpin.m */;
		name = "beid-spr-askpin.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 946;
		vrLoc = 170;
	};
	013DFE9D14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 16;
		rLoc = 61;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	013DFE9E14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2514065F19003666AD /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	013DFE9F14066A6F003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2614065F28003666AD /* French */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	013DFEB914066F73003666AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2714065F36003666AD /* Dutch */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	017268E813F0047B0014B262 /* beid-spr-askpin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "beid-spr-askpin";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	017268EC13F004990014B262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	017268ED13F004990014B262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0172690213F00CDE0014B262 /* beid-spr-askpin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{249, 67}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{-14, 10}, {1245, 768}}";
		};
	};
	0172690313F00CDE0014B262 /* beid-spr-askpin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 585}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{170, 946}";
			sepNavWindowFrame = "{{7, 10}, {1245, 768}}";
		};
	};
	0172697413F02C2B0014B262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.h */;
		name = "beid_spr_askpinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	018D30911402502C00AAA6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0172690213F00CDE0014B262 /* beid-spr-askpin.h */;
		name = "beid-spr-askpin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	01B33CDD14068979000FBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013DFE2714065F36003666AD /* Dutch */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 446}}";
			sepNavSelRange = "{61, 16}";
			sepNavVisRange = "{0, 79}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* beid_spr_askpinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 273}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{59, 275}";
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* beid_spr_askpin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 017268E813F0047B0014B262 /* beid-spr-askpin */;
		activeTarget = 8D1107260486CEB800E47090 /* beid-spr-askpin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* beid-spr-askpin */,
		);
		breakpoints = (
			010560D513F16AC9000D57DD /* beid-spr-askpin.m:41 */,
			010561B613F17D1F000D57DD /* beid-spr-askpin.m:28 */,
		);
		codeSenseManager = 017268ED13F004990014B262 /* Code sense */;
		executables = (
			017268E813F0047B0014B262 /* beid-spr-askpin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					623,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335972377;
			PBXWorkspaceStateSaveDate = 335972377;
		};
		perUserProjectItems = {
			010561AC13F17CD6000D57DD /* PBXTextBookmark */ = 010561AC13F17CD6000D57DD /* PBXTextBookmark */;
			013DFE1414065ED0003666AD /* PBXTextBookmark */ = 013DFE1414065ED0003666AD /* PBXTextBookmark */;
			013DFE1514065ED0003666AD /* PBXTextBookmark */ = 013DFE1514065ED0003666AD /* PBXTextBookmark */;
			013DFE1614065ED0003666AD /* PlistBookmark */ = 013DFE1614065ED0003666AD /* PlistBookmark */;
			013DFE9C14066A6F003666AD /* PBXTextBookmark */ = 013DFE9C14066A6F003666AD /* PBXTextBookmark */;
			013DFE9D14066A6F003666AD /* PBXTextBookmark */ = 013DFE9D14066A6F003666AD /* PBXTextBookmark */;
			013DFE9E14066A6F003666AD /* PBXTextBookmark */ = 013DFE9E14066A6F003666AD /* PBXTextBookmark */;
			013DFE9F14066A6F003666AD /* PBXTextBookmark */ = 013DFE9F14066A6F003666AD /* PBXTextBookmark */;
			013DFEB914066F73003666AD /* PBXTextBookmark */ = 013DFEB914066F73003666AD /* PBXTextBookmark */;
			0172697413F02C2B0014B262 /* PBXTextBookmark */ = 0172697413F02C2B0014B262 /* PBXTextBookmark */;
			018D30911402502C00AAA6E7 /* PBXTextBookmark */ = 018D30911402502C00AAA6E7 /* PBXTextBookmark */;
			01B33CDD14068979000FBE99 /* PBXTextBookmark */ = 01B33CDD14068979000FBE99 /* PBXTextBookmark */;
		};
		sourceControlManager = 017268EC13F004990014B262 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* beid-spr-askpin */ = {
		activeExec = 0;
		executables = (
			017268E813F0047B0014B262 /* beid-spr-askpin */,
		);
	};
	8D1107310486CEB800E47090 /* beid_spr_askpin-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1245, 768}}";
		};
	};
}
